:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1_expanding_array_with_optional_elem:

Template Class ExpandingArrayWithOptionalElem
=============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_expanding_array.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::ExpandingArray< D, c10::optional< int64_t > >`` (:ref:`exhale_class_classtorch_1_1_expanding_array`)


Class Documentation
-------------------


.. doxygenclass:: torch::ExpandingArrayWithOptionalElem
   :members:
   :protected-members:
   :undoc-members: