:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_chunk_dataset:

Template Class ChunkDataset
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_chunk.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::StatefulDataset< ChunkDataset< ChunkReader, samplers::RandomSampler, samplers::RandomSampler >, ChunkReader::BatchType, size_t >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_stateful_dataset`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::ChunkDataset
   :members:
   :protected-members:
   :undoc-members: