:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_map_dataset:

Template Class MapDataset
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_map.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::BatchDataset< MapDataset< SourceDataset, AppliedTransform >, detail::optional_if_t< SourceDataset::is_stateful, AppliedTransform::OutputBatchType >, SourceDataset::BatchRequestType >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_batch_dataset`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::MapDataset
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: