:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classat_1_1native_1_1_tensor_descriptor:

Class TensorDescriptor
======================

- Defined in :ref:`file__var_log_chronos_job_2018-09-06-08_798925102_2849093368_pytorch_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnTensorStruct,&cudnnCreateTensorDescriptor,&cudnnDestroyTensorDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Class Documentation
-------------------


.. doxygenclass:: at::native::TensorDescriptor
   :members:
   :protected-members:
   :undoc-members: