:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_options:

Template Class OptimizerCloneableOptions
========================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_optimizer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerOptions`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_options`)


Class Documentation
-------------------


.. doxygenclass:: torch::optim::OptimizerCloneableOptions
   :members:
   :protected-members:
   :undoc-members: