:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1arrayref__optional__base:

Template Class arrayref_optional_base
=====================================

- Defined in :ref:`file_c10_util_Optional.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_union_unionc10_1_1arrayref__optional__base_1_1storage`


Class Documentation
-------------------


.. doxygenclass:: c10::arrayref_optional_base
   :members:
   :protected-members:
   :undoc-members: