:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_soft_margin_loss:

Class SoftMarginLoss
====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_loss.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< SoftMarginLossImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::SoftMarginLoss
   :members:
   :protected-members:
   :undoc-members: