:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classat_1_1native_1_1_filter_descriptor:

Class FilterDescriptor
======================

- Defined in :ref:`file__var_log_chronos_job_2018-09-07-23_798925102_2861410617_pytorch_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnFilterStruct,&cudnnCreateFilterDescriptor,&cudnnDestroyFilterDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Class Documentation
-------------------


.. doxygenclass:: at::native::FilterDescriptor
   :members:
   :protected-members:
   :undoc-members: