:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_alpha_dropout:

Class AlphaDropout
==================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_dropout.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< AlphaDropoutImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::AlphaDropout
   :members:
   :protected-members:
   :undoc-members: