:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_max_pool2d_impl:

Class MaxPool2dImpl
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pooling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::MaxPoolImpl< 2, MaxPool2dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_max_pool_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::MaxPool2dImpl
   :members:
   :protected-members:
   :undoc-members: