:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_adam_w:

Class AdamW
===========

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_adamw.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::Optimizer`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer`)


Class Documentation
-------------------


.. doxygenclass:: torch::optim::AdamW
   :members:
   :protected-members:
   :undoc-members: