:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_adaptive_log_softmax_with_loss:

Class AdaptiveLogSoftmaxWithLoss
================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_adaptive.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< AdaptiveLogSoftmaxWithLossImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::AdaptiveLogSoftmaxWithLoss
   :members:
   :protected-members:
   :undoc-members: