:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1bad__optional__access:

Class bad_optional_access
=========================

- Defined in :ref:`file_c10_util_Optional.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public logic_error``


Class Documentation
-------------------


.. doxygenclass:: c10::bad_optional_access
   :members:
   :protected-members:
   :undoc-members: