:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1_stateless_data_loader:

Template Class StatelessDataLoader
==================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader_stateless.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::DataLoaderBase< Dataset, Dataset::BatchType, Sampler::BatchRequestType >`` (:ref:`exhale_class_classtorch_1_1data_1_1_data_loader_base`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::StatelessDataLoader
   :members:
   :protected-members:
   :undoc-members: