:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classat_1_1native_1_1_r_n_n_data_descriptor:

Class RNNDataDescriptor
=======================

- Defined in :ref:`file_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnRNNDataStruct, &cudnnCreateRNNDataDescriptor, &cudnnDestroyRNNDataDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Class Documentation
-------------------


.. doxygenclass:: at::native::RNNDataDescriptor
   :members:
   :protected-members:
   :undoc-members: