:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_avg_pool1d:

Class AvgPool1d
===============

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pooling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< AvgPool1dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::AvgPool1d
   :members:
   :protected-members:
   :undoc-members: