:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_dropout3d_impl:

Class Dropout3dImpl
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_dropout.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::detail::_DropoutNd< Dropout3dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1detail_1_1___dropout_nd`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::Dropout3dImpl
   :members:
   :protected-members:
   :undoc-members: