:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_max_unpool1d_impl:

Class MaxUnpool1dImpl
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pooling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::MaxUnpoolImpl< 1, MaxUnpool1dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_max_unpool_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::MaxUnpool1dImpl
   :members:
   :protected-members:
   :undoc-members: