:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_m_s_e_loss:

Class MSELoss
=============

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_loss.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< MSELossImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::MSELoss
   :members:
   :protected-members:
   :undoc-members: