:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_conv2d_impl:

Class Conv2dImpl
================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_conv.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ConvNdImpl< 2, Conv2dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_conv_nd_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::Conv2dImpl
   :members:
   :protected-members:
   :undoc-members: