:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1_custom_class_holder:

Class CustomClassHolder
=======================

- Defined in :ref:`file_aten_src_ATen_core_ivalue.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public intrusive_ptr_target``


Class Documentation
-------------------


.. doxygenclass:: torch::CustomClassHolder
   :members:
   :protected-members:
   :undoc-members: