:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_pixel_shuffle:

Class PixelShuffle
==================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pixelshuffle.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< PixelShuffleImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::PixelShuffle
   :members:
   :protected-members:
   :undoc-members: