:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1transforms_1_1_lambda:

Template Class Lambda
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_transforms_lambda.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::transforms::Transform< Input, Input >`` (:ref:`exhale_class_classtorch_1_1data_1_1transforms_1_1_transform`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::transforms::Lambda
   :members:
   :protected-members:
   :undoc-members: