:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_l_s_t_m_cell:

Class LSTMCell
==============

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_rnn.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< LSTMCellImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::LSTMCell
   :members:
   :protected-members:
   :undoc-members: