:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_mish_impl:

Class MishImpl
==============

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_activation.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< MishImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::MishImpl
   :members:
   :protected-members:
   :undoc-members: