:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_batch_dataset:

Template Class BatchDataset
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public torch::data::datasets::Dataset< MNIST >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_dataset`)
- ``public torch::data::datasets::Dataset< TensorDataset, TensorExample >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_dataset`)
- ``public torch::data::datasets::StatefulDataset< ChunkDataset< ChunkReader, samplers::RandomSampler, samplers::RandomSampler >, ChunkReader::BatchType, size_t >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_stateful_dataset`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::BatchDataset
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: