:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_zero_pad2d:

Class ZeroPad2d
===============

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_padding.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< ZeroPad2dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::ZeroPad2d
   :members:
   :protected-members:
   :undoc-members: