:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_instance_norm3d_impl:

Class InstanceNorm3dImpl
========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_instancenorm.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::InstanceNormImpl< 3, InstanceNorm3dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_instance_norm_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::InstanceNorm3dImpl
   :members:
   :protected-members:
   :undoc-members: