:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_feature_alpha_dropout:

Class FeatureAlphaDropout
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_dropout.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< FeatureAlphaDropoutImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::FeatureAlphaDropout
   :members:
   :protected-members:
   :undoc-members: