:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_shared_batch_dataset:

Template Class SharedBatchDataset
=================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_shared.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::BatchDataset< SharedBatchDataset< UnderlyingDataset >, UnderlyingDataset::BatchType, UnderlyingDataset::BatchRequestType >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_batch_dataset`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::SharedBatchDataset
   :members:
   :protected-members:
   :undoc-members: