:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1transforms_1_1_transform:

Template Class Transform
========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_transforms_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::transforms::BatchTransform< std::vector< Input >, std::vector< Output > >`` (:ref:`exhale_class_classtorch_1_1data_1_1transforms_1_1_batch_transform`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::transforms::Transform
   :members:
   :protected-members:
   :undoc-members: