:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1_ordered_dict:

Template Class OrderedDict
==========================

- Defined in :ref:`file_torch_csrc_api_include_torch_ordered_dict.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classtorch_1_1_ordered_dict_1_1_item`


Class Documentation
-------------------


.. doxygenclass:: torch::OrderedDict
   :members:
   :protected-members:
   :undoc-members: