:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_transformer_decoder_impl:

Class TransformerDecoderImpl
============================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_transformercoder.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< TransformerDecoderImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::TransformerDecoderImpl
   :members:
   :protected-members:
   :undoc-members: