:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_reduce_l_r_on_plateau_scheduler:

Class ReduceLROnPlateauScheduler
================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_schedulers_reduce_on_plateau_scheduler.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Class Documentation
-------------------


.. doxygenclass:: torch::optim::ReduceLROnPlateauScheduler
   :members:
   :protected-members:
   :undoc-members: