:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1samplers_1_1_distributed_sampler:

Template Class DistributedSampler
=================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_samplers_distributed.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::samplers::Sampler< std::vector< size_t > >`` (:ref:`exhale_class_classtorch_1_1data_1_1samplers_1_1_sampler`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::samplers::DistributedSampler
   :members:
   :protected-members:
   :undoc-members: