:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_warning_1_1_deprecation_warning:

Class Warning::DeprecationWarning
=================================

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classc10_1_1_warning`.


Class Documentation
-------------------


.. doxygenclass:: c10::Warning::DeprecationWarning
   :members:
   :protected-members:
   :undoc-members: