:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_stateful_dataset:

Template Class StatefulDataset
==============================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_stateful.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public BatchDataset< Self, optional< std::vector< Example<>> >, size_t >``


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::StatefulDataset
   :members:
   :protected-members:
   :undoc-members: