:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classat_1_1_tensor:

Class Tensor
============

- Defined in :ref:`file_build_aten_src_ATen_core_TensorBody.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structat_1_1_tensor_1_1unsafe__borrow__t`


Class Documentation
-------------------


.. doxygenclass:: at::Tensor
   :members:
   :protected-members:
   :undoc-members: