:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_step_l_r:

Class StepLR
============

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_schedulers_step_lr.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::LRScheduler`` (:ref:`exhale_class_classtorch_1_1optim_1_1_l_r_scheduler`)


Class Documentation
-------------------


.. doxygenclass:: torch::optim::StepLR
   :members:
   :protected-members:
   :undoc-members: