:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1detail_1_1_dropout_impl_base:

Template Class DropoutImplBase
==============================

- Defined in :ref:`file__Users_psag_home_pytorch_pytorch_torch_csrc_api_include_torch_nn_modules_dropout.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< Derived >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::detail::DropoutImplBase
   :members:
   :protected-members:
   :undoc-members: