:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_adaptive_avg_pool1d_impl:

Class AdaptiveAvgPool1dImpl
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pooling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::AdaptiveAvgPoolImpl< 1, ExpandingArray< 1 >, AdaptiveAvgPool1dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_adaptive_avg_pool_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::AdaptiveAvgPool1dImpl
   :members:
   :protected-members:
   :undoc-members: