:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_l_r_scheduler:

Class LRScheduler
=================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_schedulers_lr_scheduler.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Type
************

- ``public torch::optim::StepLR`` (:ref:`exhale_class_classtorch_1_1optim_1_1_step_l_r`)


Class Documentation
-------------------


.. doxygenclass:: torch::optim::LRScheduler
   :members:
   :protected-members:
   :undoc-members: