:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_param_state:

Template Class OptimizerCloneableParamState
===========================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_optimizer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerParamState`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_param_state`)


Class Documentation
-------------------


.. doxygenclass:: torch::optim::OptimizerCloneableParamState
   :members:
   :protected-members:
   :undoc-members: