:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1functions_1_1_cross_map_l_r_n2d:

Class CrossMapLRN2d
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules__functions.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::autograd::Function< CrossMapLRN2d >`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_function`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::functions::CrossMapLRN2d
   :members:
   :protected-members:
   :undoc-members: