:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_instance_norm3d:

Class InstanceNorm3d
====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_instancenorm.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< InstanceNorm3dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::InstanceNorm3d
   :members:
   :protected-members:
   :undoc-members: