:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_conv_nd_impl:

Template Class ConvNdImpl
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_conv.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< Derived >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Derived Type
************

- ``public torch::nn::ConvTransposeNdImpl< D, Derived >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_conv_transpose_nd_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::ConvNdImpl
   :members:
   :protected-members:
   :undoc-members: