:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1samplers_1_1_random_sampler:

Class RandomSampler
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_samplers_random.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::samplers::Sampler<>`` (:ref:`exhale_class_classtorch_1_1data_1_1samplers_1_1_sampler`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::samplers::RandomSampler
   :members:
   :protected-members:
   :undoc-members: