:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_instance_norm_impl:

Template Class InstanceNormImpl
===============================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_instancenorm.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::NormImplBase< D, Derived, InstanceNormOptions >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_norm_impl_base`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::InstanceNormImpl
   :members:
   :protected-members:
   :undoc-members: