:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_module_holder:

Template Class ModuleHolder
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``private torch::detail::ModuleHolderIndicator``


Class Documentation
-------------------


.. doxygenclass:: torch::nn::ModuleHolder
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: