:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1samplers_1_1_distributed_random_sampler:

Class DistributedRandomSampler
==============================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_samplers_distributed.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::samplers::DistributedSampler<>`` (:ref:`exhale_class_classtorch_1_1data_1_1samplers_1_1_distributed_sampler`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::samplers::DistributedRandomSampler
   :members:
   :protected-members:
   :undoc-members: