:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classat_1_1_error:

Class Error
===========

- Defined in :ref:`file__var_log_chronos_job_2018-09-06-06_798925102_2848497021_pytorch_aten_src_ATen_core_Error.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public exception``


Class Documentation
-------------------


.. doxygenclass:: at::Error
   :members:
   :protected-members:
   :undoc-members: