:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_conv_transpose_impl:

Template Class ConvTransposeImpl
================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_conv.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ConvImpl< D, Derived >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_conv_impl`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::ConvTransposeImpl
   :members:
   :protected-members:
   :undoc-members: