:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_conv_transpose1d:

Class ConvTranspose1d
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_conv.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< ConvTranspose1dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::ConvTranspose1d
   :members:
   :protected-members:
   :undoc-members: