:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_batch_norm3d_impl:

Class BatchNorm3dImpl
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_batchnorm.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::BatchNormImplBase< 3, BatchNorm3dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_batch_norm_impl_base`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::BatchNorm3dImpl
   :members:
   :protected-members:
   :undoc-members: