:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_unflatten_impl:

Class UnflattenImpl
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_linear.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< UnflattenImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::UnflattenImpl
   :members:
   :protected-members:
   :undoc-members: