:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1_stateful_data_loader:

Template Class StatefulDataLoader
=================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader_stateful.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::DataLoaderBase< Dataset, Dataset::BatchType::value_type, Dataset::BatchRequestType >`` (:ref:`exhale_class_classtorch_1_1data_1_1_data_loader_base`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::StatefulDataLoader
   :members:
   :protected-members:
   :undoc-members: