:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_dist_error:

Class DistError
===============

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public c10::Error`` (:ref:`exhale_class_classc10_1_1_error`)


Derived Types
*************

- ``public c10::DistBackendError`` (:ref:`exhale_class_classc10_1_1_dist_backend_error`)
- ``public c10::DistNetworkError`` (:ref:`exhale_class_classc10_1_1_dist_network_error`)
- ``public c10::DistStoreError`` (:ref:`exhale_class_classc10_1_1_dist_store_error`)


Class Documentation
-------------------


.. doxygenclass:: c10::DistError
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: