:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_softmax2d_impl:

Class Softmax2dImpl
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_activation.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< Softmax2dImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::Softmax2dImpl
   :members:
   :protected-members:
   :undoc-members: