:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1_ordered_dict_1_1_item:

Class OrderedDict::Item
=======================

- Defined in :ref:`file_torch_csrc_api_include_torch_ordered_dict.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This class is a nested type of :ref:`exhale_class_classtorch_1_1_ordered_dict`.


Class Documentation
-------------------


.. doxygenclass:: torch::OrderedDict::Item
   :members:
   :protected-members:
   :undoc-members: