:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_enforce_finite_error:

Class EnforceFiniteError
========================

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public c10::Error`` (:ref:`exhale_class_classc10_1_1_error`)


Class Documentation
-------------------


.. doxygenclass:: c10::EnforceFiniteError
   :members:
   :protected-members:
   :undoc-members: