:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_dist_store_error:

Class DistStoreError
====================

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public c10::DistError`` (:ref:`exhale_class_classc10_1_1_dist_error`)


Derived Type
************

- ``public c10::DistQueueEmptyError`` (:ref:`exhale_class_classc10_1_1_dist_queue_empty_error`)


Class Documentation
-------------------


.. doxygenclass:: c10::DistStoreError
   :members:
   :protected-members:
   :undoc-members: