:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1data_1_1datasets_1_1_m_n_i_s_t:

Class MNIST
===========

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_mnist.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::Dataset< MNIST >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_dataset`)


Class Documentation
-------------------


.. doxygenclass:: torch::data::datasets::MNIST
   :members:
   :protected-members:
   :undoc-members: