:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_error:

Class Error
===========

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public exception``


Derived Types
*************

- ``public c10::EnforceFiniteError`` (:ref:`exhale_class_classc10_1_1_enforce_finite_error`)
- ``public c10::IndexError`` (:ref:`exhale_class_classc10_1_1_index_error`)
- ``public c10::OnnxfiBackendSystemError`` (:ref:`exhale_class_classc10_1_1_onnxfi_backend_system_error`)
- ``public c10::TypeError`` (:ref:`exhale_class_classc10_1_1_type_error`)
- ``public c10::ValueError`` (:ref:`exhale_class_classc10_1_1_value_error`)


Class Documentation
-------------------


.. doxygenclass:: c10::Error
   :members:
   :protected-members:
   :undoc-members: