:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_transformer_impl:

Class TransformerImpl
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_transformer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< TransformerImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::TransformerImpl
   :members:
   :protected-members:
   :undoc-members: