:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classtorch_1_1nn_1_1_r_re_l_u:

Class RReLU
===========

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_activation.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::ModuleHolder< RReLUImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_module_holder`)


Class Documentation
-------------------


.. doxygenclass:: torch::nn::RReLU
   :members:
   :protected-members:
   :undoc-members: