:github_url: https://github.com/pytorch/pytorch

.. _exhale_class_classc10_1_1_warning:

Class Warning
=============

- Defined in :ref:`file_c10_util_Exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_class_classc10_1_1_warning_1_1_deprecation_warning`
- :ref:`exhale_class_classc10_1_1_warning_1_1_user_warning`


Class Documentation
-------------------


.. doxygenclass:: c10::Warning
   :members:
   :protected-members:
   :undoc-members: