:github_url: https://github.com/pytorch/pytorch

.. _dir_aten_src_ATen:


Directory ATen
==============


Subdirectories
--------------

- :ref:`dir_aten_src_ATen_core`
- :ref:`dir_aten_src_ATen_cuda`
- :ref:`dir_aten_src_ATen_cudnn`
- :ref:`dir_aten_src_ATen_mkl`


Files
-----

- :ref:`file_aten_src_ATen_ATen.h`
- :ref:`file_aten_src_ATen_Backend.h`
- :ref:`file_aten_src_ATen_Device.h`
- :ref:`file_aten_src_ATen_DeviceGuard.h`
- :ref:`file_aten_src_ATen_Layout.h`
- :ref:`file_aten_src_ATen_OptionsGuard.h`
- :ref:`file_aten_src_ATen_Scalar.h`
- :ref:`file_aten_src_ATen_TensorOptions.h`


