:github_url: https://github.com/pytorch/pytorch

.. _dir_aten_src_ATen:


Directory ATen
==============


|exhale_lsh| :ref:`Parent directory <dir_aten_src>` (``aten/src``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``aten/src/ATen``

Subdirectories
--------------

- :ref:`dir_aten_src_ATen_core`
- :ref:`dir_aten_src_ATen_cuda`
- :ref:`dir_aten_src_ATen_cudnn`
- :ref:`dir_aten_src_ATen_mkl`
- :ref:`dir_aten_src_ATen_native`


Files
-----

- :ref:`file_aten_src_ATen_ATen.h`
- :ref:`file_aten_src_ATen_Backend.h`
- :ref:`file_aten_src_ATen_DeviceGuard.h`
- :ref:`file_aten_src_ATen_Layout.h`
- :ref:`file_aten_src_ATen_Scalar.h`
- :ref:`file_aten_src_ATen_TensorOptions.h`


