:github_url: https://github.com/pytorch/pytorch

.. _dir_torch_csrc_stable:


Directory stable
================


|exhale_lsh| :ref:`Parent directory <dir_torch_csrc>` (``torch/csrc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


*Directory path:* ``torch/csrc/stable``


Files
-----

- :ref:`file_torch_csrc_stable_accelerator.h`
- :ref:`file_torch_csrc_stable_device_struct.h`
- :ref:`file_torch_csrc_stable_library.h`
- :ref:`file_torch_csrc_stable_macros.h`
- :ref:`file_torch_csrc_stable_ops.h`
- :ref:`file_torch_csrc_stable_tensor_struct.h`


