:github_url: https://github.com/pytorch/pytorch

.. _dir_torch_csrc_autograd:


Directory autograd
==================


|exhale_lsh| :ref:`Parent directory <dir_torch_csrc>` (``torch/csrc``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

*Directory path:* ``torch/csrc/autograd``

Subdirectories
--------------

- :ref:`dir_torch_csrc_autograd_generated`


Files
-----

- :ref:`file_torch_csrc_autograd_autograd.h`
- :ref:`file_torch_csrc_autograd_custom_function.h`
- :ref:`file_torch_csrc_autograd_function.h`
- :ref:`file_torch_csrc_autograd_variable.h`


