:github_url: https://github.com/pytorch/pytorch


.. _file_c10_DeviceType.h:

File DeviceType.h
=================

|exhale_lsh| :ref:`Parent directory <dir_c10>` (``c10``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/DeviceType.h``)
---------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_DeviceType.h.rst





Includes
--------


- ``c10/macros/Macros.h``

- ``functional`` (:ref:`file_torch_csrc_api_include_torch_nn_modules_functional.h`)

- ``ostream``



Included By
-----------


- :ref:`file_c10_Device.h`

- :ref:`file_aten_src_ATen_Backend.h`

- :ref:`file_c10_cuda_CUDAGuard.h`




Namespaces
----------


- :ref:`namespace_c10`

- :ref:`namespace_std`

