
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li>
           Directory <a href="dir_aten.html#dir-aten">aten</a>
           <ul>
             <li class="lastChild">
               Directory <a href="dir_aten_src.html#dir-aten-src">src</a>
               <ul>
                 <li class="lastChild">
                   Directory <a href="dir_aten_src_ATen.html#dir-aten-src-ATen">ATen</a>
                   <ul>
                     <li>
                       Directory <a href="dir_aten_src_ATen_core.html#dir-aten-src-ATen-core">core</a>
                       <ul>
                         <li>File <a href="file_aten_src_ATen_core_ArrayRef.h.html#file-aten-src-ATen-core-ArrayRef.h">ArrayRef.h</a></li>
                         <li>File <a href="file_aten_src_ATen_core_DeviceType.h.html#file-aten-src-ATen-core-DeviceType.h">DeviceType.h</a></li>
                         <li>File <a href="file_aten_src_ATen_core_Error.h.html#file-aten-src-ATen-core-Error.h">Error.h</a></li>
                         <li>File <a href="file_aten_src_ATen_core_Half.h.html#file-aten-src-ATen-core-Half.h">Half.h</a></li>
                         <li>File <a href="file_aten_src_ATen_core_ScalarType.h.html#file-aten-src-ATen-core-ScalarType.h">ScalarType.h</a></li>
                         <li class="lastChild">File <a href="file_aten_src_ATen_core_Tensor.h.html#file-aten-src-ATen-core-Tensor.h">Tensor.h</a></li>
                       </ul>
                     </li>
                     <li>
                       Directory <a href="dir_aten_src_ATen_cuda.html#dir-aten-src-ATen-cuda">cuda</a>
                       <ul>
                         <li>File <a href="file_aten_src_ATen_cuda_CUDAContext.h.html#file-aten-src-ATen-cuda-CUDAContext.h">CUDAContext.h</a></li>
                         <li>File <a href="file_aten_src_ATen_cuda_CUDAGuard.h.html#file-aten-src-ATen-cuda-CUDAGuard.h">CUDAGuard.h</a></li>
                         <li class="lastChild">File <a href="file_aten_src_ATen_cuda_CUDAStream.h.html#file-aten-src-ATen-cuda-CUDAStream.h">CUDAStream.h</a></li>
                       </ul>
                     </li>
                     <li>
                       Directory <a href="dir_aten_src_ATen_cudnn.html#dir-aten-src-ATen-cudnn">cudnn</a>
                       <ul>
                         <li>File <a href="file_aten_src_ATen_cudnn_Descriptors.h.html#file-aten-src-ATen-cudnn-Descriptors.h">Descriptors.h</a></li>
                         <li>File <a href="file_aten_src_ATen_cudnn_Handles.h.html#file-aten-src-ATen-cudnn-Handles.h">Handles.h</a></li>
                         <li>File <a href="file_aten_src_ATen_cudnn_Types.h.html#file-aten-src-ATen-cudnn-Types.h">Types.h</a></li>
                         <li class="lastChild">File <a href="file_aten_src_ATen_cudnn_Utils.h.html#file-aten-src-ATen-cudnn-Utils.h">Utils.h</a></li>
                       </ul>
                     </li>
                     <li>
                       Directory <a href="dir_aten_src_ATen_mkl.html#dir-aten-src-ATen-mkl">mkl</a>
                       <ul>
                         <li class="lastChild">File <a href="file_aten_src_ATen_mkl_Descriptors.h.html#file-aten-src-ATen-mkl-Descriptors.h">Descriptors.h</a></li>
                       </ul>
                     </li>
                     <li>File <a href="file_aten_src_ATen_ATen.h.html#file-aten-src-ATen-ATen.h">ATen.h</a></li>
                     <li>File <a href="file_aten_src_ATen_Backend.h.html#file-aten-src-ATen-Backend.h">Backend.h</a></li>
                     <li>File <a href="file_aten_src_ATen_Device.h.html#file-aten-src-ATen-Device.h">Device.h</a></li>
                     <li>File <a href="file_aten_src_ATen_DeviceGuard.h.html#file-aten-src-ATen-DeviceGuard.h">DeviceGuard.h</a></li>
                     <li>File <a href="file_aten_src_ATen_Layout.h.html#file-aten-src-ATen-Layout.h">Layout.h</a></li>
                     <li>File <a href="file_aten_src_ATen_OptionsGuard.h.html#file-aten-src-ATen-OptionsGuard.h">OptionsGuard.h</a></li>
                     <li>File <a href="file_aten_src_ATen_Scalar.h.html#file-aten-src-ATen-Scalar.h">Scalar.h</a></li>
                     <li class="lastChild">File <a href="file_aten_src_ATen_TensorOptions.h.html#file-aten-src-ATen-TensorOptions.h">TensorOptions.h</a></li>
                   </ul>
                 </li>
               </ul>
             </li>
           </ul>
         </li>
         <li>
           Directory <a href="dir_build.html#dir-build">build</a>
           <ul>
             <li class="lastChild">
               Directory <a href="dir_build_aten.html#dir-build-aten">aten</a>
               <ul>
                 <li class="lastChild">
                   Directory <a href="dir_build_aten_src.html#dir-build-aten-src">src</a>
                   <ul>
                     <li class="lastChild">
                       Directory <a href="dir_build_aten_src_ATen.html#dir-build-aten-src-ATen">ATen</a>
                       <ul>
                         <li class="lastChild">File <a href="file_build_aten_src_ATen_Functions.h.html#file-build-aten-src-ATen-Functions.h">Functions.h</a></li>
                       </ul>
                     </li>
                   </ul>
                 </li>
               </ul>
             </li>
           </ul>
         </li>
         <li class="lastChild">
           Directory <a href="dir_torch.html#dir-torch">torch</a>
           <ul>
             <li class="lastChild">
               Directory <a href="dir_torch_csrc.html#dir-torch-csrc">csrc</a>
               <ul>
                 <li>
                   Directory <a href="dir_torch_csrc_api.html#dir-torch-csrc-api">api</a>
                   <ul>
                     <li class="lastChild">
                       Directory <a href="dir_torch_csrc_api_include.html#dir-torch-csrc-api-include">include</a>
                       <ul>
                         <li class="lastChild">
                           Directory <a href="dir_torch_csrc_api_include_torch.html#dir-torch-csrc-api-include-torch">torch</a>
                           <ul>
                             <li>
                               Directory <a href="dir_torch_csrc_api_include_torch_nn.html#dir-torch-csrc-api-include-torch-nn">nn</a>
                               <ul>
                                 <li>
                                   Directory <a href="dir_torch_csrc_api_include_torch_nn_modules.html#dir-torch-csrc-api-include-torch-nn-modules">modules</a>
                                   <ul>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_any.h.html#file-torch-csrc-api-include-torch-nn-modules-any.h">any.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_batchnorm.h.html#file-torch-csrc-api-include-torch-nn-modules-batchnorm.h">batchnorm.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_conv.h.html#file-torch-csrc-api-include-torch-nn-modules-conv.h">conv.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_dropout.h.html#file-torch-csrc-api-include-torch-nn-modules-dropout.h">dropout.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_embedding.h.html#file-torch-csrc-api-include-torch-nn-modules-embedding.h">embedding.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_functional.h.html#file-torch-csrc-api-include-torch-nn-modules-functional.h">functional.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_linear.h.html#file-torch-csrc-api-include-torch-nn-modules-linear.h">linear.h</a></li>
                                     <li>File <a href="file_torch_csrc_api_include_torch_nn_modules_rnn.h.html#file-torch-csrc-api-include-torch-nn-modules-rnn.h">rnn.h</a></li>
                                     <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_modules_sequential.h.html#file-torch-csrc-api-include-torch-nn-modules-sequential.h">sequential.h</a></li>
                                   </ul>
                                 </li>
                                 <li>
                                   Directory <a href="dir_torch_csrc_api_include_torch_nn_parallel.html#dir-torch-csrc-api-include-torch-nn-parallel">parallel</a>
                                   <ul>
                                     <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h.html#file-torch-csrc-api-include-torch-nn-parallel-data-parallel.h">data_parallel.h</a></li>
                                   </ul>
                                 </li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_nn_cloneable.h.html#file-torch-csrc-api-include-torch-nn-cloneable.h">cloneable.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_nn_cursor.h.html#file-torch-csrc-api-include-torch-nn-cursor.h">cursor.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_nn_init.h.html#file-torch-csrc-api-include-torch-nn-init.h">init.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_nn_module.h.html#file-torch-csrc-api-include-torch-nn-module.h">module.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_nn_modules.h.html#file-torch-csrc-api-include-torch-nn-modules.h">modules.h</a></li>
                                 <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_pimpl.h.html#file-torch-csrc-api-include-torch-nn-pimpl.h">pimpl.h</a></li>
                               </ul>
                             </li>
                             <li>
                               Directory <a href="dir_torch_csrc_api_include_torch_optim.html#dir-torch-csrc-api-include-torch-optim">optim</a>
                               <ul>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_adagrad.h.html#file-torch-csrc-api-include-torch-optim-adagrad.h">adagrad.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_adam.h.html#file-torch-csrc-api-include-torch-optim-adam.h">adam.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_lbfgs.h.html#file-torch-csrc-api-include-torch-optim-lbfgs.h">lbfgs.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_optimizer.h.html#file-torch-csrc-api-include-torch-optim-optimizer.h">optimizer.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_rmsprop.h.html#file-torch-csrc-api-include-torch-optim-rmsprop.h">rmsprop.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_optim_serialize.h.html#file-torch-csrc-api-include-torch-optim-serialize.h">serialize.h</a></li>
                                 <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_optim_sgd.h.html#file-torch-csrc-api-include-torch-optim-sgd.h">sgd.h</a></li>
                               </ul>
                             </li>
                             <li>
                               Directory <a href="dir_torch_csrc_api_include_torch_serialize.html#dir-torch-csrc-api-include-torch-serialize">serialize</a>
                               <ul>
                                 <li>File <a href="file_torch_csrc_api_include_torch_serialize_archive.h.html#file-torch-csrc-api-include-torch-serialize-archive.h">archive.h</a></li>
                                 <li>File <a href="file_torch_csrc_api_include_torch_serialize_input-archive.h.html#file-torch-csrc-api-include-torch-serialize-input-archive.h">input-archive.h</a></li>
                                 <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_serialize_output-archive.h.html#file-torch-csrc-api-include-torch-serialize-output-archive.h">output-archive.h</a></li>
                               </ul>
                             </li>
                             <li>File <a href="file_torch_csrc_api_include_torch_arg.h.html#file-torch-csrc-api-include-torch-arg.h">arg.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_cuda.h.html#file-torch-csrc-api-include-torch-cuda.h">cuda.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_expanding_array.h.html#file-torch-csrc-api-include-torch-expanding-array.h">expanding_array.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_jit.h.html#file-torch-csrc-api-include-torch-jit.h">jit.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_nn.h.html#file-torch-csrc-api-include-torch-nn.h">nn.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_optim.h.html#file-torch-csrc-api-include-torch-optim.h">optim.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_python.h.html#file-torch-csrc-api-include-torch-python.h">python.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_serialize.h.html#file-torch-csrc-api-include-torch-serialize.h">serialize.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_tensor.h.html#file-torch-csrc-api-include-torch-tensor.h">tensor.h</a></li>
                             <li>File <a href="file_torch_csrc_api_include_torch_torch.h.html#file-torch-csrc-api-include-torch-torch.h">torch.h</a></li>
                             <li class="lastChild">File <a href="file_torch_csrc_api_include_torch_utils.h.html#file-torch-csrc-api-include-torch-utils.h">utils.h</a></li>
                           </ul>
                         </li>
                       </ul>
                     </li>
                   </ul>
                 </li>
                 <li class="lastChild">
                   Directory <a href="dir_torch_csrc_jit.html#dir-torch-csrc-jit">jit</a>
                   <ul>
                     <li>
                       Directory <a href="dir_torch_csrc_jit_script.html#dir-torch-csrc-jit-script">script</a>
                       <ul>
                         <li class="lastChild">File <a href="file_torch_csrc_jit_script_module.h.html#file-torch-csrc-jit-script-module.h">module.h</a></li>
                       </ul>
                     </li>
                     <li>File <a href="file_torch_csrc_jit_custom_operator.h.html#file-torch-csrc-jit-custom-operator.h">custom_operator.h</a></li>
                     <li>File <a href="file_torch_csrc_jit_import.h.html#file-torch-csrc-jit-import.h">import.h</a></li>
                     <li class="lastChild">File <a href="file_torch_csrc_jit_ivalue.h.html#file-torch-csrc-jit-ivalue.h">ivalue.h</a></li>
                   </ul>
                 </li>
               </ul>
             </li>
           </ul>
         </li>

       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


