:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_core_Tensor.h:

File Tensor.h
=============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_core>` (``aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/Tensor.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_Tensor.h.rst





Includes
--------


- ``ATen/core/DeprecatedTypePropertiesRegistry.h``

- ``ATen/core/LegacyTypeDispatch.h``

- ``ATen/core/TensorAccessor.h``

- ``ATen/core/TensorMethods.h``

- ``c10/core/Device.h`` (:ref:`file_c10_core_Device.h`)

- ``c10/core/Layout.h``

- ``c10/core/MemoryFormat.h``

- ``c10/core/QScheme.h``

- ``c10/core/Scalar.h``

- ``c10/core/ScalarType.h``

- ``c10/core/Storage.h``

- ``c10/core/TensorImpl.h``

- ``c10/core/UndefinedTensorImpl.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``c10/util/Optional.h`` (:ref:`file_c10_util_Optional.h`)

- ``c10/util/intrusive_ptr.h``



Included By
-----------


- :ref:`file_aten_src_ATen_core_Tensor.h`

- :ref:`file_aten_src_ATen_core_ivalue.h`

- :ref:`file_aten_src_ATen_DeviceGuard.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__detail`

- :ref:`namespace_c10`

- :ref:`namespace_caffe2`


Classes
-------


- :ref:`exhale_class_classat_1_1_tensor`


Functions
---------


- :ref:`exhale_function_namespaceat_1_1detail_1a4e9b6aaf8dfcf679b53f9ffdd629a16f`

- :ref:`exhale_function_namespaceat_1_1detail_1a8c01ca5ff8d5bbd25260839604c58dd0`

- :ref:`exhale_function_namespaceat_1_1detail_1a000c7aba249276adf7c06c1c67b8179f`

- :ref:`exhale_function_namespaceat_1_1detail_1a3c6fdfb0d72c4795d47e08014e745daf`

- :ref:`exhale_function_namespaceat_1_1detail_1a751b3c7ca3b1fcf03196fafb38113424`


Typedefs
--------


- :ref:`exhale_typedef_namespaceat_1a9dbcae65bd1692b25e0ed09cb1187cac`

- :ref:`exhale_typedef_namespaceat_1a841a86afc761240b8235278879e92ea2`

