:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_DeviceGuard.h:

File DeviceGuard.h
==================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/DeviceGuard.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_DeviceGuard.h.rst





Includes
--------


- ``ATen/core/IListRef.h``

- ``ATen/core/Tensor.h`` (:ref:`file_aten_src_ATen_core_Tensor.h`)

- ``c10/core/DeviceGuard.h``

- ``c10/core/ScalarType.h``



Included By
-----------


- :ref:`file_aten_src_ATen_ATen.h`

- :ref:`file_build_aten_src_ATen_Functions.h`




Namespaces
----------


- :ref:`namespace_at`


Functions
---------


- :ref:`exhale_function_namespaceat_1a10221cf5d73a854425fc60545ea50877`

- :ref:`exhale_function_namespaceat_1acccc42b1d0babd99904b01683db8dccd`

- :ref:`exhale_function_namespaceat_1adf64bcd571ce889f264820a914b6b9c9`

