:github_url: https://github.com/pytorch/pytorch


.. _file_torch_csrc_jit_script_module.h:

File module.h
=============

|exhale_lsh| :ref:`Parent directory <dir_torch_csrc_jit_script>` (``torch/csrc/jit/script``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/jit/script/module.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_jit_script_module.h.rst





Includes
--------


- ``ATen/core/function_schema.h``

- ``c10/util/ArrayRef.h`` (:ref:`file_c10_util_ArrayRef.h`)

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``c10/util/Optional.h`` (:ref:`file_c10_util_Optional.h`)

- ``functional`` (:ref:`file_torch_csrc_api_include_torch_nn_modules_functional.h`)

- ``memory``

- ``mutex``

- ``ostream``

- ``string``

- ``torch/csrc/WindowsTorchApiMacro.h``

- ``torch/csrc/api/include/torch/ordered_dict.h`` (:ref:`file_torch_csrc_api_include_torch_ordered_dict.h`)

- ``torch/csrc/autograd/variable.h``

- ``torch/csrc/jit/argument_spec.h``

- ``torch/csrc/jit/graph_executor.h``

- ``torch/csrc/jit/ir.h``

- ``torch/csrc/jit/named_value.h``

- ``torch/csrc/jit/passes/shape_analysis.h``

- ``torch/csrc/jit/source_range.h``

- ``torch/csrc/utils/memory.h``

- ``unordered_map``

- ``vector``



Included By
-----------


- :ref:`file_torch_csrc_api_include_torch_jit.h`

- :ref:`file_torch_csrc_jit_import.h`




Namespaces
----------


- :ref:`namespace_torch`

- :ref:`namespace_torch__jit`

- :ref:`namespace_torch__jit__script`


Classes
-------


- :ref:`exhale_struct_structtorch_1_1jit_1_1script_1_1_method`

- :ref:`exhale_struct_structtorch_1_1jit_1_1script_1_1_module`

- :ref:`exhale_struct_structtorch_1_1jit_1_1script_1_1_named_module`

- :ref:`exhale_struct_structtorch_1_1jit_1_1script_1_1_named_parameter`

