:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_Backend.h:

File Backend.h
==============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/Backend.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_Backend.h.rst





Includes
--------


- ``c10/core/Backend.h``





