:github_url: https://github.com/pytorch/pytorch



.. _file_torch_csrc_jit_import.h:

File import.h
=============




.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/jit/import.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_jit_import.h.rst





Includes
--------


- ``torch/csrc/jit/ir.h``

- ``torch/csrc/jit/script/module.h`` (:ref:`file_torch_csrc_jit_script_module.h`)






Namespaces
----------


- :ref:`namespace_torch`

- :ref:`namespace_torch__jit`

