:github_url: https://github.com/pytorch/pytorch



.. _file_aten_src_ATen_DeviceGuard.h:

File DeviceGuard.h
==================




.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/DeviceGuard.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_DeviceGuard.h.rst





Includes
--------


- ``ATen/Tensor.h``

- ``ATen/core/Device.h``

- ``ATen/core/Error.h`` (:ref:`file_aten_src_ATen_core_Error.h`)

- ``ATen/core/ScalarType.h`` (:ref:`file_aten_src_ATen_core_ScalarType.h`)

- ``ATen/core/optional.h``

- ``ATen/detail/CUDAHooksInterface.h``

- ``cstddef``



Included By
-----------


- :ref:`file_aten_src_ATen_ATen.h`

- :ref:`file_build_aten_src_ATen_Functions.h`

- :ref:`file_aten_src_ATen_cuda_CUDAGuard.h`




Namespaces
----------


- :ref:`namespace_at`


Classes
-------


- :ref:`exhale_struct_structat_1_1_device_guard`

