:github_url: https://github.com/pytorch/pytorch


.. _file_torch_csrc_jit_custom_operator.h:

File custom_operator.h
======================

|exhale_lsh| :ref:`Parent directory <dir_torch_csrc_jit>` (``torch/csrc/jit``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/jit/custom_operator.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_jit_custom_operator.h.rst





Includes
--------


- ``ATen/core/function_schema.h``

- ``c10/util/Metaprogramming.h``

- ``c10/util/TypeList.h``

- ``caffe2/core/operator.h``

- ``torch/csrc/jit/operator.h``

- ``torch/csrc/jit/stack.h``

- ``torch/csrc/jit/tracer.h``

- ``torch/csrc/utils/variadic.h``






Namespaces
----------


- :ref:`namespace_torch`

- :ref:`namespace_torch__jit`

- :ref:`namespace_torch__jit__detail`


Classes
-------


- :ref:`exhale_struct_structtorch_1_1jit_1_1_register_operators`

