:github_url: https://github.com/pytorch/pytorch


.. _file_c10_cuda_CUDAGuard.h:

File CUDAGuard.h
================

|exhale_lsh| :ref:`Parent directory <dir_c10_cuda>` (``c10/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/cuda/CUDAGuard.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_cuda_CUDAGuard.h.rst





Includes
--------


- ``c10/DeviceType.h`` (:ref:`file_c10_DeviceType.h`)

- ``c10/cuda/CUDAMacros.h``

- ``c10/cuda/impl/CUDAGuardImpl.h``

- ``c10/impl/InlineDeviceGuard.h``

- ``c10/impl/InlineStreamGuard.h``

- ``cstddef``






Namespaces
----------


- :ref:`namespace_c10`

