:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_core_ivalue.h:

File ivalue.h
=============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_core>` (``aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/ivalue.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_ivalue.h.rst





Includes
--------


- ``ATen/core/Tensor.h`` (:ref:`file_aten_src_ATen_core_Tensor.h`)

- ``ATen/core/blob.h``

- ``ATen/core/ivalue_inl.h``

- ``c10/util/intrusive_ptr.h``



Included By
-----------


- :ref:`file_torch_csrc_api_include_torch_data_transforms_stack.h`




Namespaces
----------


- :ref:`namespace_c10`

- :ref:`namespace_torch`

- :ref:`namespace_torch__jit`

- :ref:`namespace_torch__jit__script`


Defines
-------


- :ref:`exhale_define_ivalue_8h_1a7a30419116d856fab9dafd0a83a97e0e`

- :ref:`exhale_define_ivalue_8h_1a71a5dcc24dd1cb8954820997aa85328f`

- :ref:`exhale_define_ivalue_8h_1a5a15fc3a00172e5b53607efc2fbf392d`

