:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_core_Tensor.h:

File Tensor.h
=============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_core>` (``aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/Tensor.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_Tensor.h.rst





Includes
--------


- ``ATen/core/Device.h``

- ``ATen/core/Layout.h``

- ``ATen/core/Scalar.h``

- ``ATen/core/ScalarType.h`` (:ref:`file_aten_src_ATen_core_ScalarType.h`)

- ``ATen/core/SparseTensorRef.h``

- ``ATen/core/Storage.h``

- ``ATen/core/TensorAccessor.h``

- ``ATen/core/TensorImpl.h``

- ``ATen/core/TensorMethods.h``

- ``ATen/core/UndefinedTensorImpl.h``

- ``c10/util/Exception.h``

- ``c10/util/Optional.h``



Included By
-----------


- :ref:`file_aten_src_ATen_core_Tensor.h`

- :ref:`file_torch_csrc_jit_ivalue.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__detail`


Classes
-------


- :ref:`exhale_struct_structat_1_1_weak_tensor`

- :ref:`exhale_class_classat_1_1_tensor`

