:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_ATen.h:

File ATen.h
===========

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/ATen.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_ATen.h.rst





Includes
--------


- ``ATen/Allocator.h``

- ``ATen/CPUGeneral.h``

- ``ATen/Context.h``

- ``ATen/Device.h``

- ``ATen/DeviceGuard.h`` (:ref:`file_aten_src_ATen_DeviceGuard.h`)

- ``ATen/DimVector.h``

- ``ATen/Dispatch.h``

- ``ATen/Formatting.h``

- ``ATen/Functions.h`` (:ref:`file_build_aten_src_ATen_Functions.h`)

- ``ATen/OptionsGuard.h`` (:ref:`file_aten_src_ATen_OptionsGuard.h`)

- ``ATen/ScalarOps.h``

- ``ATen/Tensor.h``

- ``ATen/TensorGeometry.h``

- ``ATen/TensorOperators.h``

- ``ATen/Type.h``

- ``ATen/core/ATenGeneral.h``

- ``ATen/core/Generator.h``

- ``ATen/core/Layout.h``

- ``ATen/core/Scalar.h``

- ``ATen/core/Storage.h``

- ``ATen/core/TensorMethods.h``

- ``ATen/core/TensorOptions.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)



Included By
-----------


- :ref:`file_torch_csrc_api_include_torch_types.h`

- :ref:`file_torch_csrc_api_include_torch_nn_modules_functional.h`

- :ref:`file_torch_csrc_api_include_torch_data_transforms_stack.h`

- :ref:`file_torch_csrc_api_include_torch_nn_module.h`

- :ref:`file_torch_csrc_api_include_torch_nn_modules_rnn.h`

- :ref:`file_aten_src_ATen_cudnn_Descriptors.h`

- :ref:`file_aten_src_ATen_cudnn_Utils.h`



