:github_url: https://github.com/pytorch/pytorch


.. _file_build_aten_src_ATen_core_TensorBody.h:

File TensorBody.h
=================

|exhale_lsh| :ref:`Parent directory <dir_build_aten_src_ATen_core>` (``build/aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``build/aten/src/ATen/core/TensorBody.h``)
------------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_build_aten_src_ATen_core_TensorBody.h.rst





Includes
--------


- ``ATen/core/DeprecatedTypeProperties.h``

- ``ATen/core/DeprecatedTypePropertiesRegistry.h``

- ``ATen/core/NamedTensor.h``

- ``ATen/core/QuantizerBase.h``

- ``ATen/core/TensorAccessor.h``

- ``c10/core/Device.h`` (:ref:`file_c10_core_Device.h`)

- ``c10/core/Layout.h``

- ``c10/core/MemoryFormat.h``

- ``c10/core/QScheme.h``

- ``c10/core/Scalar.h``

- ``c10/core/ScalarType.h``

- ``c10/core/ScalarTypeToTypeMeta.h``

- ``c10/core/Storage.h``

- ``c10/core/Stream.h``

- ``c10/core/TensorImpl.h``

- ``c10/core/UndefinedTensorImpl.h``

- ``c10/core/WrapDimMinimal.h``

- ``c10/util/Deprecated.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``c10/util/MaybeOwned.h``

- ``c10/util/Optional.h`` (:ref:`file_c10_util_Optional.h`)

- ``c10/util/intrusive_ptr.h``

- ``torch/csrc/WindowsTorchApiMacro.h``



Included By
-----------


- :ref:`file_aten_src_ATen_core_ivalue.h`

- :ref:`file_aten_src_ATen_core_Tensor.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__detail`

- :ref:`namespace_at__impl`

- :ref:`namespace_at__indexing`

- :ref:`namespace_c10`

- :ref:`namespace_caffe2`

- :ref:`namespace_torch`

- :ref:`namespace_torch__autograd`


Classes
-------


- :ref:`exhale_class_classat_1_1_tensor`

- :ref:`exhale_class_classc10_1_1_list`


Functions
---------


- :ref:`exhale_function_namespaceat_1_1detail_1a751b3c7ca3b1fcf03196fafb38113424`

- :ref:`exhale_function_namespaceat_1a881ded604b1ec6d50fe4ee2a425fb265`

- :ref:`exhale_function_namespaceat_1_1impl_1ab4e93dfc2ba073a7bf90c1cbef7ecbdc`

- :ref:`exhale_function_namespaceat_1a10ad7cc3ec73664a560dc9d976b8376c`


Typedefs
--------


- :ref:`exhale_typedef_namespaceat_1a10d5fbb4bdc9e3889b1bbf46135de6aa`

- :ref:`exhale_typedef_namespaceat_1a841a86afc761240b8235278879e92ea2`

