:github_url: https://github.com/pytorch/pytorch


.. _file_c10_util_Half.h:

File Half.h
===========

|exhale_lsh| :ref:`Parent directory <dir_c10_util>` (``c10/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/util/Half.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_util_Half.h.rst





Includes
--------


- ``c10/macros/Macros.h``

- ``c10/util/C++17.h``

- ``c10/util/Half-inl.h``

- ``complex``

- ``cstdint``

- ``cstring``

- ``iosfwd``

- ``limits``

- ``math.h``

- ``sstream``

- ``stdexcept``

- ``stdint.h``

- ``string``

- ``utility``



Included By
-----------


- :ref:`file_aten_src_ATen_core_ScalarType.h`

- :ref:`file_aten_src_ATen_Scalar.h`




Namespaces
----------


- :ref:`namespace_c10`

