:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_ATen.h:

File ATen.h
===========

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/ATen.h``)
-------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_ATen.h.rst





Includes
--------


- ``ATen/Context.h``

- ``ATen/Device.h``

- ``ATen/DeviceGuard.h`` (:ref:`file_aten_src_ATen_DeviceGuard.h`)

- ``ATen/DimVector.h``

- ``ATen/Dispatch.h``

- ``ATen/Formatting.h``

- ``ATen/Functions.h`` (:ref:`file_build_aten_src_ATen_Functions.h`)

- ``ATen/NamedTensor.h``

- ``ATen/NativeFunctions.h``

- ``ATen/ScalarOps.h``

- ``ATen/Tensor.h``

- ``ATen/TensorGeometry.h``

- ``ATen/TensorIndexing.h``

- ``ATen/TensorOperators.h``

- ``ATen/Version.h``

- ``ATen/core/ATenGeneral.h``

- ``ATen/core/Generator.h``

- ``ATen/core/Reduction.h``

- ``ATen/core/Scalar.h``

- ``ATen/core/UnsafeFromTH.h``

- ``ATen/core/ivalue.h`` (:ref:`file_aten_src_ATen_core_ivalue.h`)

- ``ATen/core/jit_type.h``

- ``c10/core/Allocator.h``

- ``c10/core/InferenceMode.h``

- ``c10/core/Layout.h``

- ``c10/core/Storage.h``

- ``c10/core/TensorOptions.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)



Included By
-----------


- :ref:`file_torch_csrc_api_include_torch_types.h`

- :ref:`file_torch_csrc_api_include_torch_fft.h`

- :ref:`file_torch_csrc_api_include_torch_linalg.h`

- :ref:`file_torch_csrc_api_include_torch_nested.h`

- :ref:`file_torch_csrc_api_include_torch_nn_module.h`

- :ref:`file_torch_csrc_api_include_torch_nn_modules_rnn.h`

- :ref:`file_torch_csrc_api_include_torch_sparse.h`

- :ref:`file_torch_csrc_api_include_torch_special.h`



