:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_OptionsGuard.h:

File OptionsGuard.h
===================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/OptionsGuard.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_OptionsGuard.h.rst





Includes
--------


- ``ATen/core/OptionsGuard.h``



Included By
-----------


- :ref:`file_aten_src_ATen_ATen.h`

- :ref:`file_torch_csrc_api_include_torch_nn_cloneable.h`

- :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`



