:github_url: https://github.com/pytorch/pytorch


.. _file_c10_core_Device.h:

File Device.h
=============

|exhale_lsh| :ref:`Parent directory <dir_c10_core>` (``c10/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/core/Device.h``)
----------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_core_Device.h.rst





Includes
--------


- ``c10/core/DeviceType.h`` (:ref:`file_c10_core_DeviceType.h`)

- ``c10/macros/Macros.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``cstddef``

- ``functional`` (:ref:`file_torch_csrc_api_include_torch_nn_functional_activation.h`)

- ``iosfwd``

- ``string``



Included By
-----------


- :ref:`file_aten_src_ATen_TensorOptions.h`

- :ref:`file_build_aten_src_ATen_core_TensorBody.h`




Namespaces
----------


- :ref:`namespace_c10`

- :ref:`namespace_std`


Classes
-------


- :ref:`exhale_struct_structc10_1_1_device`


Functions
---------


- :ref:`exhale_function_namespacec10_1a338a172e48bda86d689d7e5425bb4bff`


Typedefs
--------


- :ref:`exhale_typedef_namespacec10_1a7389af899831a83d103fc69dc08370b1`

