:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_cuda_CUDAContext.h:

File CUDAContext.h
==================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_cuda>` (``aten/src/ATen/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/cuda/CUDAContext.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_cuda_CUDAContext.h.rst





Includes
--------


- ``ATen/Context.h``

- ``ATen/core/ATenGeneral.h``

- ``ATen/cuda/CUDAStream.h`` (:ref:`file_aten_src_ATen_cuda_CUDAStream.h`)

- ``ATen/cuda/Exceptions.h``

- ``cstdint``

- ``cublas_v2.h``

- ``cuda_runtime_api.h``

- ``cusparse.h``



Included By
-----------


- :ref:`file_aten_src_ATen_cuda_CUDAGuard.h`

- :ref:`file_aten_src_ATen_cudnn_Descriptors.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__cuda`

