:github_url: https://github.com/pytorch/pytorch


.. _file_c10_cuda_CUDAStream.h:

File CUDAStream.h
=================

|exhale_lsh| :ref:`Parent directory <dir_c10_cuda>` (``c10/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/cuda/CUDAStream.h``)
--------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_cuda_CUDAStream.h.rst





Includes
--------


- ``c10/core/DeviceGuard.h``

- ``c10/core/Stream.h``

- ``c10/cuda/CUDAException.h``

- ``c10/cuda/CUDAMacros.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``cstdint``

- ``cuda_runtime_api.h``

- ``utility``



Included By
-----------


- :ref:`file_aten_src_ATen_cuda_CUDAContext.h`




Namespaces
----------


- :ref:`namespace_c10`

- :ref:`namespace_std`

