:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_core_Tensor.h:

File Tensor.h
=============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_core>` (``aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/Tensor.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_Tensor.h.rst





Includes
--------


- ``ATen/core/TensorBody.h`` (:ref:`file_build_aten_src_ATen_core_TensorBody.h`)

- ``ATen/core/TensorMethods.h``



Included By
-----------


- :ref:`file_aten_src_ATen_DeviceGuard.h`



