
File Hierarchy
--------------


.. raw:: html

   <ul class="treeView" id="file-treeView">
     <li>
       <ul class="collapsibleList">
         <li>Directory <a href="dir_aten.html#dir-aten">aten</a><ul><li class="lastChild">Directory <a href="dir_aten_src.html#dir-aten-src">src</a><ul><li class="lastChild">Directory <a href="dir_aten_src_ATen.html#dir-aten-src-ATen">ATen</a><ul><li>Directory <a href="dir_aten_src_ATen_core.html#dir-aten-src-ATen-core">core</a><ul><li>File <a href="file_aten_src_ATen_core_ivalue.h.html#file-aten-src-ATen-core-ivalue.h">ivalue.h</a></li><li>File <a href="file_aten_src_ATen_core_ScalarType.h.html#file-aten-src-ATen-core-ScalarType.h">ScalarType.h</a></li><li class="lastChild">File <a href="file_aten_src_ATen_core_Tensor.h.html#file-aten-src-ATen-core-Tensor.h">Tensor.h</a></li></ul></li><li>Directory <a href="dir_aten_src_ATen_cuda.html#dir-aten-src-ATen-cuda">cuda</a><ul><li class="lastChild">File <a href="file_aten_src_ATen_cuda_CUDAContext.h.html#file-aten-src-ATen-cuda-CUDAContext.h">CUDAContext.h</a></li></ul></li><li>Directory <a href="dir_aten_src_ATen_cudnn.html#dir-aten-src-ATen-cudnn">cudnn</a><ul><li>File <a href="file_aten_src_ATen_cudnn_Descriptors.h.html#file-aten-src-ATen-cudnn-Descriptors.h">Descriptors.h</a></li><li>File <a href="file_aten_src_ATen_cudnn_Handles.h.html#file-aten-src-ATen-cudnn-Handles.h">Handles.h</a></li><li>File <a href="file_aten_src_ATen_cudnn_Types.h.html#file-aten-src-ATen-cudnn-Types.h">Types.h</a></li><li class="lastChild">File <a href="file_aten_src_ATen_cudnn_Utils.h.html#file-aten-src-ATen-cudnn-Utils.h">Utils.h</a></li></ul></li><li>Directory <a href="dir_aten_src_ATen_mkl.html#dir-aten-src-ATen-mkl">mkl</a><ul><li class="lastChild">File <a href="file_aten_src_ATen_mkl_Descriptors.h.html#file-aten-src-ATen-mkl-Descriptors.h">Descriptors.h</a></li></ul></li><li>Directory <a href="dir_aten_src_ATen_native.html#dir-aten-src-ATen-native">native</a><ul><li class="lastChild">File <a href="file_aten_src_ATen_native_TensorShape.h.html#file-aten-src-ATen-native-TensorShape.h">TensorShape.h</a></li></ul></li><li>File <a href="file_aten_src_ATen_ATen.h.html#file-aten-src-ATen-ATen.h">ATen.h</a></li><li>File <a href="file_aten_src_ATen_Backend.h.html#file-aten-src-ATen-Backend.h">Backend.h</a></li><li>File <a href="file_aten_src_ATen_DeviceGuard.h.html#file-aten-src-ATen-DeviceGuard.h">DeviceGuard.h</a></li><li>File <a href="file_aten_src_ATen_Layout.h.html#file-aten-src-ATen-Layout.h">Layout.h</a></li><li>File <a href="file_aten_src_ATen_Scalar.h.html#file-aten-src-ATen-Scalar.h">Scalar.h</a></li><li class="lastChild">File <a href="file_aten_src_ATen_TensorOptions.h.html#file-aten-src-ATen-TensorOptions.h">TensorOptions.h</a></li></ul></li></ul></li></ul></li><li>Directory <a href="dir_build.html#dir-build">build</a><ul><li class="lastChild">Directory <a href="dir_build_aten.html#dir-build-aten">aten</a><ul><li class="lastChild">Directory <a href="dir_build_aten_src.html#dir-build-aten-src">src</a><ul><li class="lastChild">Directory <a href="dir_build_aten_src_ATen.html#dir-build-aten-src-ATen">ATen</a><ul><li>Directory <a href="dir_build_aten_src_ATen_core.html#dir-build-aten-src-ATen-core">core</a><ul><li class="lastChild">File <a href="file_build_aten_src_ATen_core_TensorBody.h.html#file-build-aten-src-ATen-core-TensorBody.h">TensorBody.h</a></li></ul></li><li class="lastChild">File <a href="file_build_aten_src_ATen_Functions.h.html#file-build-aten-src-ATen-Functions.h">Functions.h</a></li></ul></li></ul></li></ul></li></ul></li><li>Directory <a href="dir_c10.html#dir-c10">c10</a><ul><li>Directory <a href="dir_c10_core.html#dir-c10-core">core</a><ul><li>File <a href="file_c10_core_Device.h.html#file-c10-core-Device.h">Device.h</a></li><li class="lastChild">File <a href="file_c10_core_DeviceType.h.html#file-c10-core-DeviceType.h">DeviceType.h</a></li></ul></li><li>Directory <a href="dir_c10_cuda.html#dir-c10-cuda">cuda</a><ul><li>File <a href="file_c10_cuda_CUDAGuard.h.html#file-c10-cuda-CUDAGuard.h">CUDAGuard.h</a></li><li class="lastChild">File <a href="file_c10_cuda_CUDAStream.h.html#file-c10-cuda-CUDAStream.h">CUDAStream.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_c10_util.html#dir-c10-util">util</a><ul><li>File <a href="file_c10_util_ArrayRef.h.html#file-c10-util-ArrayRef.h">ArrayRef.h</a></li><li>File <a href="file_c10_util_Exception.h.html#file-c10-util-Exception.h">Exception.h</a></li><li>File <a href="file_c10_util_Half.h.html#file-c10-util-Half.h">Half.h</a></li><li>File <a href="file_c10_util_Optional.h.html#file-c10-util-Optional.h">Optional.h</a></li><li class="lastChild">File <a href="file_c10_util_OptionalArrayRef.h.html#file-c10-util-OptionalArrayRef.h">OptionalArrayRef.h</a></li></ul></li></ul></li><li class="lastChild">Directory <a href="dir_torch.html#dir-torch">torch</a><ul><li>Directory <a href="dir_torch_csrc.html#dir-torch-csrc">csrc</a><ul><li>Directory <a href="dir_torch_csrc_api.html#dir-torch-csrc-api">api</a><ul><li class="lastChild">Directory <a href="dir_torch_csrc_api_include.html#dir-torch-csrc-api-include">include</a><ul><li class="lastChild">Directory <a href="dir_torch_csrc_api_include_torch.html#dir-torch-csrc-api-include-torch">torch</a><ul><li>Directory <a href="dir_torch_csrc_api_include_torch_data.html#dir-torch-csrc-api-include-torch-data">data</a><ul><li>Directory <a href="dir_torch_csrc_api_include_torch_data_dataloader.html#dir-torch-csrc-api-include-torch-data-dataloader">dataloader</a><ul><li>File <a href="file_torch_csrc_api_include_torch_data_dataloader_base.h.html#file-torch-csrc-api-include-torch-data-dataloader-base.h">base.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_dataloader_stateful.h.html#file-torch-csrc-api-include-torch-data-dataloader-stateful.h">stateful.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_dataloader_stateless.h.html#file-torch-csrc-api-include-torch-data-dataloader-stateless.h">stateless.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_data_datasets.html#dir-torch-csrc-api-include-torch-data-datasets">datasets</a><ul><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_base.h.html#file-torch-csrc-api-include-torch-data-datasets-base.h">base.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_chunk.h.html#file-torch-csrc-api-include-torch-data-datasets-chunk.h">chunk.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_map.h.html#file-torch-csrc-api-include-torch-data-datasets-map.h">map.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_mnist.h.html#file-torch-csrc-api-include-torch-data-datasets-mnist.h">mnist.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_shared.h.html#file-torch-csrc-api-include-torch-data-datasets-shared.h">shared.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets_stateful.h.html#file-torch-csrc-api-include-torch-data-datasets-stateful.h">stateful.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_datasets_tensor.h.html#file-torch-csrc-api-include-torch-data-datasets-tensor.h">tensor.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_data_detail.html#dir-torch-csrc-api-include-torch-data-detail">detail</a><ul><li>File <a href="file_torch_csrc_api_include_torch_data_detail_data_shuttle.h.html#file-torch-csrc-api-include-torch-data-detail-data-shuttle.h">data_shuttle.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_detail_queue.h.html#file-torch-csrc-api-include-torch-data-detail-queue.h">queue.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_detail_sequencers.h.html#file-torch-csrc-api-include-torch-data-detail-sequencers.h">sequencers.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_data_samplers.html#dir-torch-csrc-api-include-torch-data-samplers">samplers</a><ul><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_base.h.html#file-torch-csrc-api-include-torch-data-samplers-base.h">base.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_custom_batch_request.h.html#file-torch-csrc-api-include-torch-data-samplers-custom-batch-request.h">custom_batch_request.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_distributed.h.html#file-torch-csrc-api-include-torch-data-samplers-distributed.h">distributed.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_random.h.html#file-torch-csrc-api-include-torch-data-samplers-random.h">random.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_sequential.h.html#file-torch-csrc-api-include-torch-data-samplers-sequential.h">sequential.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers_serialize.h.html#file-torch-csrc-api-include-torch-data-samplers-serialize.h">serialize.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_samplers_stream.h.html#file-torch-csrc-api-include-torch-data-samplers-stream.h">stream.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_data_transforms.html#dir-torch-csrc-api-include-torch-data-transforms">transforms</a><ul><li>File <a href="file_torch_csrc_api_include_torch_data_transforms_base.h.html#file-torch-csrc-api-include-torch-data-transforms-base.h">base.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_transforms_collate.h.html#file-torch-csrc-api-include-torch-data-transforms-collate.h">collate.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_transforms_lambda.h.html#file-torch-csrc-api-include-torch-data-transforms-lambda.h">lambda.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_transforms_stack.h.html#file-torch-csrc-api-include-torch-data-transforms-stack.h">stack.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_transforms_tensor.h.html#file-torch-csrc-api-include-torch-data-transforms-tensor.h">tensor.h</a></li></ul></li><li>File <a href="file_torch_csrc_api_include_torch_data_dataloader.h.html#file-torch-csrc-api-include-torch-data-dataloader.h">dataloader.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_dataloader_options.h.html#file-torch-csrc-api-include-torch-data-dataloader-options.h">dataloader_options.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_datasets.h.html#file-torch-csrc-api-include-torch-data-datasets.h">datasets.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_example.h.html#file-torch-csrc-api-include-torch-data-example.h">example.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_iterator.h.html#file-torch-csrc-api-include-torch-data-iterator.h">iterator.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_samplers.h.html#file-torch-csrc-api-include-torch-data-samplers.h">samplers.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data_transforms.h.html#file-torch-csrc-api-include-torch-data-transforms.h">transforms.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_data_worker_exception.h.html#file-torch-csrc-api-include-torch-data-worker-exception.h">worker_exception.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_nn.html#dir-torch-csrc-api-include-torch-nn">nn</a><ul><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_functional.html#dir-torch-csrc-api-include-torch-nn-functional">functional</a><ul><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_activation.h.html#file-torch-csrc-api-include-torch-nn-functional-activation.h">activation.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_batchnorm.h.html#file-torch-csrc-api-include-torch-nn-functional-batchnorm.h">batchnorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_conv.h.html#file-torch-csrc-api-include-torch-nn-functional-conv.h">conv.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_distance.h.html#file-torch-csrc-api-include-torch-nn-functional-distance.h">distance.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_dropout.h.html#file-torch-csrc-api-include-torch-nn-functional-dropout.h">dropout.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_embedding.h.html#file-torch-csrc-api-include-torch-nn-functional-embedding.h">embedding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_fold.h.html#file-torch-csrc-api-include-torch-nn-functional-fold.h">fold.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_instancenorm.h.html#file-torch-csrc-api-include-torch-nn-functional-instancenorm.h">instancenorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_linear.h.html#file-torch-csrc-api-include-torch-nn-functional-linear.h">linear.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_loss.h.html#file-torch-csrc-api-include-torch-nn-functional-loss.h">loss.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_normalization.h.html#file-torch-csrc-api-include-torch-nn-functional-normalization.h">normalization.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_padding.h.html#file-torch-csrc-api-include-torch-nn-functional-padding.h">padding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_pixelshuffle.h.html#file-torch-csrc-api-include-torch-nn-functional-pixelshuffle.h">pixelshuffle.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_pooling.h.html#file-torch-csrc-api-include-torch-nn-functional-pooling.h">pooling.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional_upsampling.h.html#file-torch-csrc-api-include-torch-nn-functional-upsampling.h">upsampling.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_functional_vision.h.html#file-torch-csrc-api-include-torch-nn-functional-vision.h">vision.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_modules.html#dir-torch-csrc-api-include-torch-nn-modules">modules</a><ul><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_modules_container.html#dir-torch-csrc-api-include-torch-nn-modules-container">container</a><ul><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_any.h.html#file-torch-csrc-api-include-torch-nn-modules-container-any.h">any.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_any_module_holder.h.html#file-torch-csrc-api-include-torch-nn-modules-container-any-module-holder.h">any_module_holder.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_any_value.h.html#file-torch-csrc-api-include-torch-nn-modules-container-any-value.h">any_value.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_functional.h.html#file-torch-csrc-api-include-torch-nn-modules-container-functional.h">functional.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_moduledict.h.html#file-torch-csrc-api-include-torch-nn-modules-container-moduledict.h">moduledict.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_modulelist.h.html#file-torch-csrc-api-include-torch-nn-modules-container-modulelist.h">modulelist.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_named_any.h.html#file-torch-csrc-api-include-torch-nn-modules-container-named-any.h">named_any.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_parameterdict.h.html#file-torch-csrc-api-include-torch-nn-modules-container-parameterdict.h">parameterdict.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_container_parameterlist.h.html#file-torch-csrc-api-include-torch-nn-modules-container-parameterlist.h">parameterlist.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_modules_container_sequential.h.html#file-torch-csrc-api-include-torch-nn-modules-container-sequential.h">sequential.h</a></li></ul></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules__functions.h.html#file-torch-csrc-api-include-torch-nn-modules-functions.h">_functions.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_activation.h.html#file-torch-csrc-api-include-torch-nn-modules-activation.h">activation.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_adaptive.h.html#file-torch-csrc-api-include-torch-nn-modules-adaptive.h">adaptive.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_batchnorm.h.html#file-torch-csrc-api-include-torch-nn-modules-batchnorm.h">batchnorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_common.h.html#file-torch-csrc-api-include-torch-nn-modules-common.h">common.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_conv.h.html#file-torch-csrc-api-include-torch-nn-modules-conv.h">conv.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_distance.h.html#file-torch-csrc-api-include-torch-nn-modules-distance.h">distance.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_dropout.h.html#file-torch-csrc-api-include-torch-nn-modules-dropout.h">dropout.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_embedding.h.html#file-torch-csrc-api-include-torch-nn-modules-embedding.h">embedding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_fold.h.html#file-torch-csrc-api-include-torch-nn-modules-fold.h">fold.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_instancenorm.h.html#file-torch-csrc-api-include-torch-nn-modules-instancenorm.h">instancenorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_linear.h.html#file-torch-csrc-api-include-torch-nn-modules-linear.h">linear.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_loss.h.html#file-torch-csrc-api-include-torch-nn-modules-loss.h">loss.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_normalization.h.html#file-torch-csrc-api-include-torch-nn-modules-normalization.h">normalization.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_padding.h.html#file-torch-csrc-api-include-torch-nn-modules-padding.h">padding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_pixelshuffle.h.html#file-torch-csrc-api-include-torch-nn-modules-pixelshuffle.h">pixelshuffle.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_pooling.h.html#file-torch-csrc-api-include-torch-nn-modules-pooling.h">pooling.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_rnn.h.html#file-torch-csrc-api-include-torch-nn-modules-rnn.h">rnn.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_transformer.h.html#file-torch-csrc-api-include-torch-nn-modules-transformer.h">transformer.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_transformercoder.h.html#file-torch-csrc-api-include-torch-nn-modules-transformercoder.h">transformercoder.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_transformerlayer.h.html#file-torch-csrc-api-include-torch-nn-modules-transformerlayer.h">transformerlayer.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules_upsampling.h.html#file-torch-csrc-api-include-torch-nn-modules-upsampling.h">upsampling.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_modules_utils.h.html#file-torch-csrc-api-include-torch-nn-modules-utils.h">utils.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_options.html#dir-torch-csrc-api-include-torch-nn-options">options</a><ul><li>File <a href="file_torch_csrc_api_include_torch_nn_options_activation.h.html#file-torch-csrc-api-include-torch-nn-options-activation.h">activation.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_adaptive.h.html#file-torch-csrc-api-include-torch-nn-options-adaptive.h">adaptive.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_batchnorm.h.html#file-torch-csrc-api-include-torch-nn-options-batchnorm.h">batchnorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_conv.h.html#file-torch-csrc-api-include-torch-nn-options-conv.h">conv.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_distance.h.html#file-torch-csrc-api-include-torch-nn-options-distance.h">distance.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_dropout.h.html#file-torch-csrc-api-include-torch-nn-options-dropout.h">dropout.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_embedding.h.html#file-torch-csrc-api-include-torch-nn-options-embedding.h">embedding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_fold.h.html#file-torch-csrc-api-include-torch-nn-options-fold.h">fold.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_instancenorm.h.html#file-torch-csrc-api-include-torch-nn-options-instancenorm.h">instancenorm.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_linear.h.html#file-torch-csrc-api-include-torch-nn-options-linear.h">linear.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_loss.h.html#file-torch-csrc-api-include-torch-nn-options-loss.h">loss.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_normalization.h.html#file-torch-csrc-api-include-torch-nn-options-normalization.h">normalization.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_padding.h.html#file-torch-csrc-api-include-torch-nn-options-padding.h">padding.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_pixelshuffle.h.html#file-torch-csrc-api-include-torch-nn-options-pixelshuffle.h">pixelshuffle.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_pooling.h.html#file-torch-csrc-api-include-torch-nn-options-pooling.h">pooling.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_rnn.h.html#file-torch-csrc-api-include-torch-nn-options-rnn.h">rnn.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_transformer.h.html#file-torch-csrc-api-include-torch-nn-options-transformer.h">transformer.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_transformercoder.h.html#file-torch-csrc-api-include-torch-nn-options-transformercoder.h">transformercoder.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_transformerlayer.h.html#file-torch-csrc-api-include-torch-nn-options-transformerlayer.h">transformerlayer.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options_upsampling.h.html#file-torch-csrc-api-include-torch-nn-options-upsampling.h">upsampling.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_options_vision.h.html#file-torch-csrc-api-include-torch-nn-options-vision.h">vision.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_parallel.html#dir-torch-csrc-api-include-torch-nn-parallel">parallel</a><ul><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h.html#file-torch-csrc-api-include-torch-nn-parallel-data-parallel.h">data_parallel.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_nn_utils.html#dir-torch-csrc-api-include-torch-nn-utils">utils</a><ul><li>File <a href="file_torch_csrc_api_include_torch_nn_utils_clip_grad.h.html#file-torch-csrc-api-include-torch-nn-utils-clip-grad.h">clip_grad.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_utils_convert_parameters.h.html#file-torch-csrc-api-include-torch-nn-utils-convert-parameters.h">convert_parameters.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_utils_rnn.h.html#file-torch-csrc-api-include-torch-nn-utils-rnn.h">rnn.h</a></li></ul></li><li>File <a href="file_torch_csrc_api_include_torch_nn_cloneable.h.html#file-torch-csrc-api-include-torch-nn-cloneable.h">cloneable.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_functional.h.html#file-torch-csrc-api-include-torch-nn-functional.h">functional.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_init.h.html#file-torch-csrc-api-include-torch-nn-init.h">init.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_module.h.html#file-torch-csrc-api-include-torch-nn-module.h">module.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_modules.h.html#file-torch-csrc-api-include-torch-nn-modules.h">modules.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_options.h.html#file-torch-csrc-api-include-torch-nn-options.h">options.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn_pimpl.h.html#file-torch-csrc-api-include-torch-nn-pimpl.h">pimpl.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_nn_utils.h.html#file-torch-csrc-api-include-torch-nn-utils.h">utils.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_optim.html#dir-torch-csrc-api-include-torch-optim">optim</a><ul><li>Directory <a href="dir_torch_csrc_api_include_torch_optim_schedulers.html#dir-torch-csrc-api-include-torch-optim-schedulers">schedulers</a><ul><li>File <a href="file_torch_csrc_api_include_torch_optim_schedulers_lr_scheduler.h.html#file-torch-csrc-api-include-torch-optim-schedulers-lr-scheduler.h">lr_scheduler.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_optim_schedulers_step_lr.h.html#file-torch-csrc-api-include-torch-optim-schedulers-step-lr.h">step_lr.h</a></li></ul></li><li>File <a href="file_torch_csrc_api_include_torch_optim_adagrad.h.html#file-torch-csrc-api-include-torch-optim-adagrad.h">adagrad.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_adam.h.html#file-torch-csrc-api-include-torch-optim-adam.h">adam.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_adamw.h.html#file-torch-csrc-api-include-torch-optim-adamw.h">adamw.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_lbfgs.h.html#file-torch-csrc-api-include-torch-optim-lbfgs.h">lbfgs.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_optimizer.h.html#file-torch-csrc-api-include-torch-optim-optimizer.h">optimizer.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_rmsprop.h.html#file-torch-csrc-api-include-torch-optim-rmsprop.h">rmsprop.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim_serialize.h.html#file-torch-csrc-api-include-torch-optim-serialize.h">serialize.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_optim_sgd.h.html#file-torch-csrc-api-include-torch-optim-sgd.h">sgd.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_python.html#dir-torch-csrc-api-include-torch-python">python</a><ul><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_python_init.h.html#file-torch-csrc-api-include-torch-python-init.h">init.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_api_include_torch_serialize.html#dir-torch-csrc-api-include-torch-serialize">serialize</a><ul><li>File <a href="file_torch_csrc_api_include_torch_serialize_archive.h.html#file-torch-csrc-api-include-torch-serialize-archive.h">archive.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_serialize_input-archive.h.html#file-torch-csrc-api-include-torch-serialize-input-archive.h">input-archive.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_serialize_output-archive.h.html#file-torch-csrc-api-include-torch-serialize-output-archive.h">output-archive.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_serialize_tensor.h.html#file-torch-csrc-api-include-torch-serialize-tensor.h">tensor.h</a></li></ul></li><li>File <a href="file_torch_csrc_api_include_torch_all.h.html#file-torch-csrc-api-include-torch-all.h">all.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_arg.h.html#file-torch-csrc-api-include-torch-arg.h">arg.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_autograd.h.html#file-torch-csrc-api-include-torch-autograd.h">autograd.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_cuda.h.html#file-torch-csrc-api-include-torch-cuda.h">cuda.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_data.h.html#file-torch-csrc-api-include-torch-data.h">data.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_enum.h.html#file-torch-csrc-api-include-torch-enum.h">enum.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_expanding_array.h.html#file-torch-csrc-api-include-torch-expanding-array.h">expanding_array.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_fft.h.html#file-torch-csrc-api-include-torch-fft.h">fft.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_imethod.h.html#file-torch-csrc-api-include-torch-imethod.h">imethod.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_jit.h.html#file-torch-csrc-api-include-torch-jit.h">jit.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_linalg.h.html#file-torch-csrc-api-include-torch-linalg.h">linalg.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_mps.h.html#file-torch-csrc-api-include-torch-mps.h">mps.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nested.h.html#file-torch-csrc-api-include-torch-nested.h">nested.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_nn.h.html#file-torch-csrc-api-include-torch-nn.h">nn.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_optim.h.html#file-torch-csrc-api-include-torch-optim.h">optim.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_ordered_dict.h.html#file-torch-csrc-api-include-torch-ordered-dict.h">ordered_dict.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_python.h.html#file-torch-csrc-api-include-torch-python.h">python.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_serialize.h.html#file-torch-csrc-api-include-torch-serialize.h">serialize.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_sparse.h.html#file-torch-csrc-api-include-torch-sparse.h">sparse.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_special.h.html#file-torch-csrc-api-include-torch-special.h">special.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_torch.h.html#file-torch-csrc-api-include-torch-torch.h">torch.h</a></li><li>File <a href="file_torch_csrc_api_include_torch_types.h.html#file-torch-csrc-api-include-torch-types.h">types.h</a></li><li class="lastChild">File <a href="file_torch_csrc_api_include_torch_utils.h.html#file-torch-csrc-api-include-torch-utils.h">utils.h</a></li></ul></li></ul></li></ul></li><li>Directory <a href="dir_torch_csrc_autograd.html#dir-torch-csrc-autograd">autograd</a><ul><li>Directory <a href="dir_torch_csrc_autograd_generated.html#dir-torch-csrc-autograd-generated">generated</a><ul><li class="lastChild">File <a href="file_torch_csrc_autograd_generated_variable_factories.h.html#file-torch-csrc-autograd-generated-variable-factories.h">variable_factories.h</a></li></ul></li><li>File <a href="file_torch_csrc_autograd_autograd.h.html#file-torch-csrc-autograd-autograd.h">autograd.h</a></li><li>File <a href="file_torch_csrc_autograd_custom_function.h.html#file-torch-csrc-autograd-custom-function.h">custom_function.h</a></li><li>File <a href="file_torch_csrc_autograd_function.h.html#file-torch-csrc-autograd-function.h">function.h</a></li><li class="lastChild">File <a href="file_torch_csrc_autograd_variable.h.html#file-torch-csrc-autograd-variable.h">variable.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_torch_csrc_jit.html#dir-torch-csrc-jit">jit</a><ul><li>Directory <a href="dir_torch_csrc_jit_api.html#dir-torch-csrc-jit-api">api</a><ul><li class="lastChild">File <a href="file_torch_csrc_jit_api_module.h.html#file-torch-csrc-jit-api-module.h">module.h</a></li></ul></li><li>Directory <a href="dir_torch_csrc_jit_runtime.html#dir-torch-csrc-jit-runtime">runtime</a><ul><li class="lastChild">File <a href="file_torch_csrc_jit_runtime_custom_operator.h.html#file-torch-csrc-jit-runtime-custom-operator.h">custom_operator.h</a></li></ul></li><li class="lastChild">Directory <a href="dir_torch_csrc_jit_serialization.html#dir-torch-csrc-jit-serialization">serialization</a><ul><li class="lastChild">File <a href="file_torch_csrc_jit_serialization_import.h.html#file-torch-csrc-jit-serialization-import.h">import.h</a></li></ul></li></ul></li></ul></li><li>File <a href="file_torch_custom_class.h.html#file-torch-custom-class.h">custom_class.h</a></li><li class="lastChild">File <a href="file_torch_library.h.html#file-torch-library.h">library.h</a></li></ul></li>
       </ul>
     </li><!-- only tree view element -->
   </ul><!-- /treeView file-treeView -->

.. end raw html for treeView


