:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_cudnn_Utils.h:

File Utils.h
============

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_cudnn>` (``aten/src/ATen/cudnn``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/cudnn/Utils.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_cudnn_Utils.h.rst





Includes
--------


- ``ATen/core/Tensor.h`` (:ref:`file_aten_src_ATen_core_Tensor.h`)

- ``ATen/cuda/Exceptions.h``

- ``ATen/cudnn/Handle.h``

- ``ATen/cudnn/cudnn-wrapper.h``



Included By
-----------


- :ref:`file_aten_src_ATen_cudnn_Descriptors.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__native`


Functions
---------


- :ref:`exhale_function_namespaceat_1_1native_1a0e01e51d44c55a0d941d740df28c4acc`

