:github_url: https://github.com/pytorch/pytorch


.. _file_c10_util_Half.h:

File Half.h
===========

|exhale_lsh| :ref:`Parent directory <dir_c10_util>` (``c10/util``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/util/Half.h``)
--------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_util_Half.h.rst





Includes
--------


- ``c10/macros/Export.h``

- ``c10/macros/Macros.h``

- ``c10/util/Half-inl.h``

- ``c10/util/bit_cast.h``

- ``c10/util/floating_point_utils.h``

- ``cstdint``

- ``cstring``

- ``iosfwd``

- ``limits``

- ``math.h``

- ``ostream``

- ``torch/headeronly/util/Half.h``

- ``type_traits``






Namespaces
----------


- :ref:`namespace_c10`

- :ref:`namespace_c10__detail`


Classes
-------


- :ref:`exhale_struct_structc10_1_1_half`

- :ref:`exhale_struct_structc10_1_1_half_1_1from__bits__t`


Functions
---------


- :ref:`exhale_function_namespacec10_1_1detail_1a63a885be061e64e85482d1bc657d9eab`

- :ref:`exhale_function_namespacec10_1a7b72f4a093a2028df95e556f0cfb2c96`

