:github_url: https://github.com/pytorch/pytorch



.. _file_build_aten_src_ATen_Functions.h:

File Functions.h
================




.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``build/aten/src/ATen/Functions.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_build_aten_src_ATen_Functions.h.rst





Includes
--------


- ``ATen/DeviceGuard.h`` (:ref:`file_aten_src_ATen_DeviceGuard.h`)

- ``ATen/NativeFunctions.h``

- ``ATen/Tensor.h``

- ``ATen/Type.h``

- ``ATen/TypeExtendedInterface.h``

- ``ATen/core/Deprecated.h``

- ``ATen/core/Generator.h``

- ``ATen/core/Reduction.h``

- ``ATen/core/Scalar.h``

- ``ATen/core/Storage.h``

- ``ATen/core/TensorOptions.h``



Included By
-----------


- :ref:`file_aten_src_ATen_ATen.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__detail`

