:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_cuda_CUDAStream.h:

File CUDAStream.h
=================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_cuda>` (``aten/src/ATen/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/cuda/CUDAStream.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_cuda_CUDAStream.h.rst





Includes
--------


- ``ATen/cuda/ATenCUDAGeneral.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``cstdint``

- ``cuda_runtime_api.h``

- ``utility``



Included By
-----------


- :ref:`file_aten_src_ATen_cuda_CUDAContext.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__cuda`

- :ref:`namespace_at__cuda__detail`


Classes
-------


- :ref:`exhale_struct_structat_1_1cuda_1_1_c_u_d_a_stream`

