:github_url: https://github.com/pytorch/pytorch


.. _file_torch_csrc_stable_macros.h:

File macros.h
=============

|exhale_lsh| :ref:`Parent directory <dir_torch_csrc_stable>` (``torch/csrc/stable``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/stable/macros.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_stable_macros.h.rst





Includes
--------


- ``stdexcept``

- ``string``

- ``torch/csrc/stable/c/shim.h``





