:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_cuda_CUDAGuard.h:

File CUDAGuard.h
================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_cuda>` (``aten/src/ATen/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/cuda/CUDAGuard.h``)
-----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_cuda_CUDAGuard.h.rst





Includes
--------


- ``ATen/CUDAStream.h``

- ``ATen/DeviceGuard.h`` (:ref:`file_aten_src_ATen_DeviceGuard.h`)

- ``ATen/core/ArrayRef.h`` (:ref:`file_aten_src_ATen_core_ArrayRef.h`)

- ``ATen/cuda/CUDAContext.h`` (:ref:`file_aten_src_ATen_cuda_CUDAContext.h`)

- ``cstddef``

- ``vector``






Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__cuda`


Classes
-------


- :ref:`exhale_struct_structat_1_1cuda_1_1_c_u_d_a_guard`

