:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_core_ScalarType.h:

File ScalarType.h
=================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_core>` (``aten/src/ATen/core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/ScalarType.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_ScalarType.h.rst





Includes
--------


- ``c10/core/ScalarType.h``





