:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_cuda_CUDAContext.h:

File CUDAContext.h
==================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_cuda>` (``aten/src/ATen/cuda``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/cuda/CUDAContext.h``)
-------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_cuda_CUDAContext.h.rst





Includes
--------


- ``ATen/Context.h``

- ``ATen/cuda/CUDAContextLight.h``

- ``ATen/cuda/Exceptions.h``

- ``c10/cuda/CUDAStream.h`` (:ref:`file_c10_cuda_CUDAStream.h`)

- ``c10/util/Logging.h``



Included By
-----------


- :ref:`file_aten_src_ATen_cudnn_Descriptors.h`



