:github_url: https://github.com/pytorch/pytorch


.. _file_torch_csrc_stable_macros.h:

File macros.h
=============

|exhale_lsh| :ref:`Parent directory <dir_torch_csrc_stable>` (``torch/csrc/stable``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/stable/macros.h``)
-------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_stable_macros.h.rst





Includes
--------


- ``stdexcept``

- ``string``

- ``torch/csrc/stable/c/shim.h``






Defines
-------


- :ref:`exhale_define_macros_8h_1acf99ad7e47943b5d829001b06fb05361`

- :ref:`exhale_define_macros_8h_1aed5196c4cbf0db727e17778dc161db70`

