:github_url: https://github.com/pytorch/pytorch


.. _file_c10_Device.h:

File Device.h
=============

|exhale_lsh| :ref:`Parent directory <dir_c10>` (``c10``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``c10/Device.h``)
-----------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_c10_Device.h.rst





Includes
--------


- ``c10/DeviceType.h`` (:ref:`file_c10_DeviceType.h`)

- ``c10/macros/Macros.h``

- ``c10/util/Exception.h`` (:ref:`file_c10_util_Exception.h`)

- ``cstddef``

- ``functional`` (:ref:`file_torch_csrc_api_include_torch_nn_modules_functional.h`)

- ``iosfwd``

- ``string``



Included By
-----------


- :ref:`file_aten_src_ATen_TensorOptions.h`

- :ref:`file_aten_src_ATen_core_Tensor.h`

- :ref:`file_c10_Device.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_c10`

- :ref:`namespace_std`

