:github_url: https://github.com/pytorch/pytorch



.. _file_aten_src_ATen_core_DeviceType.h:

File DeviceType.h
=================




.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/core/DeviceType.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_core_DeviceType.h.rst





Includes
--------


- ``ATen/core/Macros.h``

- ``functional`` (:ref:`file_torch_csrc_api_include_torch_nn_modules_functional.h`)

- ``ostream``



Included By
-----------


- :ref:`file_aten_src_ATen_Backend.h`

- :ref:`file_aten_src_ATen_Device.h`




Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_std`

