:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_DeviceGuard.h:

File DeviceGuard.h
==================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen>` (``aten/src/ATen``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/DeviceGuard.h``)
--------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_DeviceGuard.h.rst





Includes
--------


- ``ATen/core/ScalarType.h`` (:ref:`file_aten_src_ATen_core_ScalarType.h`)

- ``ATen/core/Tensor.h`` (:ref:`file_aten_src_ATen_core_Tensor.h`)

- ``c10/DeviceGuard.h``



Included By
-----------


- :ref:`file_aten_src_ATen_ATen.h`

- :ref:`file_build_aten_src_ATen_Functions.h`

- :ref:`file_aten_src_ATen_cuda_CUDAGuard.h`




Namespaces
----------


- :ref:`namespace_at`

