:github_url: https://github.com/pytorch/pytorch


.. _file_aten_src_ATen_mkl_Descriptors.h:

File Descriptors.h
==================

|exhale_lsh| :ref:`Parent directory <dir_aten_src_ATen_mkl>` (``aten/src/ATen/mkl``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``aten/src/ATen/mkl/Descriptors.h``)
------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_aten_src_ATen_mkl_Descriptors.h.rst





Includes
--------


- ``ATen/Tensor.h``

- ``ATen/mkl/Exceptions.h``

- ``mkl_dfti.h``






Namespaces
----------


- :ref:`namespace_at`

- :ref:`namespace_at__native`


Classes
-------


- :ref:`exhale_struct_structat_1_1native_1_1_dfti_descriptor_deleter`

- :ref:`exhale_class_classat_1_1native_1_1_dfti_descriptor`

