:github_url: https://github.com/pytorch/pytorch


.. _file_torch_csrc_jit_import.h:

File import.h
=============

|exhale_lsh| :ref:`Parent directory <dir_torch_csrc_jit>` (``torch/csrc/jit``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. contents:: Page Contents
   :local:
   :backlinks: none

Definition (``torch/csrc/jit/import.h``)
----------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_torch_csrc_jit_import.h.rst





Includes
--------


- ``istream``

- ``torch/csrc/jit/ir.h``

- ``torch/csrc/jit/script/module.h`` (:ref:`file_torch_csrc_jit_script_module.h`)






Namespaces
----------


- :ref:`namespace_torch`

- :ref:`namespace_torch__jit`

