:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a424020d5e1243c5a6ec7adc8b01b7858:

Function torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
=======================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
