:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8cd80c10238e72b58d74f0dd1f91b025:

Function torch::tensor(std::initializer_list<c10::quint8>, const at::TensorOptions&)
====================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<c10::quint8>, const at::TensorOptions&)
