:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afdaf9e656ad74bb9bf50cff99f23124b:

Template Function at::symint::roll(const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll(const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
