:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae7e426f7f934ceab2a45c71aaa11ef65:

Function at::native_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>)
