:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae93f67b7e8e13323ce5ad4a6be5191e7:

Function at::convolution_overrideable_symint
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_overrideable_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt)
