:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a85f596a641d346b016a37bd5511c1c6b:

Function torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
=====================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch