:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab1d727a25a8e2076640105bd479f02f4:

Template Function at::symint::diagonal_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
