:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a86c2656a5953f65cc52c91c85ea23c16:

Function at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
