:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a11f1d5035eb0357d6f04c12c26ed1075:

Function at::segment_reduce
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce(const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, bool, const ::std::optional<at::Scalar>&)
