:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af62d0b0981730decbbd0fadfb7bd92b2:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>)
   :project: PyTorch