:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae53cea4db3467bf023cc2567e57a6cd3:

Template Function at::symint::pad(const at::Tensor&, c10::SymIntArrayRef, c10::string_view, ::std::optional<double>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::pad(const at::Tensor&, c10::SymIntArrayRef, c10::string_view, ::std::optional<double>)
