:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5dd06347be2126604e6de97184c5b20f:

Template Function at::symint::_upsample_nearest_exact1d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
