:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adab6d6e628dcf1cb39859c54aaf93606:

Template Function at::symint::_remove_batch_dim(const at::Tensor&, int64_t, c10::SymInt, int64_t)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_remove_batch_dim(const at::Tensor&, int64_t, c10::SymInt, int64_t)
   :project: PyTorch