:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1adb92836ca2716e20e3feffb617ff8ca8:

Function torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
===================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
