:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed0e37a86f0fcbae8c6880177409deff:

Function at::normal_out(at::Tensor&, double, const at::Tensor&, ::std::optional<at::Generator>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_out(at::Tensor&, double, const at::Tensor&, ::std::optional<at::Generator>)
   :project: PyTorch