:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afd1ac0b2184b76e8344255f89eb63bda:

Template Function at::symint::randperm_out(at::Tensor&, int64_t, const ::std::optional<at::Generator>&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, int64_t, const ::std::optional<at::Generator>&)
