:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a78ddefed82d85f7ea3808b52b1092607:

Function at::histogramdd(const at::Tensor&, at::TensorList, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogramdd(const at::Tensor&, at::TensorList, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch