:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ac0d66b769f2a442364e5a961d0c1713c:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
==================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
