:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a42f13bc8a234a0ab65e2b62045e486:

Function at::native_group_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, ::std::array<bool, 3>)
