:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1ae4a3fbe723808e2b5f5c38d08b348d78:

Function torch::autograd::_wrap_outputs
=======================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::_wrap_outputs(const variable_list&, const std::unordered_set<at::TensorImpl *>&, const std::unordered_set<at::TensorImpl *>&, const at::ArrayRef<Variable>, const std::shared_ptr<Node>&)
