:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4b155fb669611456ff2a5f759503bf68:

Function at::random_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>)
