:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae7d5606ccbaa08a912a65d4692d5e4a5:

Template Function at::symint::_upsample_nearest_exact3d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
