:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a82b0fda783943a45cce0fffccc6c654f:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
