:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1aef71e82b4dce6f364f01ff00afefb628:

Function torch::optim::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
=====================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
