:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a530cb6c31d20b4c4c53d236b98576d89:

Template Function at::symint::kthvalue(const at::Tensor&, int64_t, int64_t, bool)
=================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue(const at::Tensor&, int64_t, int64_t, bool)
   :project: PyTorch