:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac9bc5853091301172d0a6f3a2d2622f6:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch