:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a08d20af0262dc0016db86153bd6157db:

Function at::convolution_backward
=================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>)
