:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a12d7bc63e1d3a77662d701b8a3a3549d:

Template Function at::symint::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch