:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a95b20170b438c0b519124b6659a483f9:

Template Function at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
