:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af659f095b80766ed388987baf829b698:

Function at::_efficient_attention_forward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::optional<int64_t>, bool, bool)
