:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae1e692b9e4c5d02aae681a3912f05995:

Template Function at::symint::randn_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
   :project: PyTorch