:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c9a1a433eea4d1640194a995c3cdd71:

Function at::upsample_bilinear2d(const Tensor&, IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const Tensor&, IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
