:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab4789048d71ca72e90d94166a51aa51d:

Template Function at::symint::upsample_nearest1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<double>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<double>)
