:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d97b2e3cfd2ac3081cb936244464c9e:

Function at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
