:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a2fb6f2111c344d5a5e60d87b1129951a:

Function torch::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
