:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcbb8f4ae16d9e0291af3731624485b7:

Template Function at::symint::_upsample_nearest_exact2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
