:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a115c803ff822a68e2245762afd92c7ed:

Function at::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
   :project: PyTorch