:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98f2f23b52bdf373505923958551e093:

Function at::quantize_per_tensor_outf(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType, at::TensorList)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor_outf(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType, at::TensorList)
