:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a0d51d939c8495f3fe791b2feaf0cdec6:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, std::optional<c10::Device>, bool)
========================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, std::optional<c10::Device>, bool)
