:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a04228c9fe31ac9163225234281d1b952:

Template Function at::symint::new_zeros_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
