:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac1338da39ad86723dd0d304876d1860e:

Template Function at::symint::as_strided_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
