:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9350b8191e67739859b77f2b71f3e889:

Function torch::randn(at::IntArrayRef, at::Generator, const at::TensorOptions&)
===============================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, at::Generator, const at::TensorOptions&)
