:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1aa921feb91ffc21bd991865eb53e8ab14:

Function torch::nn::functional::detail::cosine_embedding_loss
=============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::cosine_embedding_loss(const Tensor&, const Tensor&, const Tensor&, double, CosineEmbeddingLossFuncOptions::reduction_t)
