:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a58af0d0e7475aa3d855d55c5f7b33731:

Function torch::jit::load(const std::string&, c10::optional<c10::Device>, ExtraFilesMap&, bool)
===============================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(const std::string&, c10::optional<c10::Device>, ExtraFilesMap&, bool)
