:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a2463995178827d6841ef8026c6eb75b9:

Function torch::nn::functional::detail::conv_transpose2d
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_conv.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::conv_transpose2d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, int64_t, IntArrayRef)
