:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2d645a3fb3bd99d876f10385c6b1a75b:

Function at::slow_conv_dilated2d_symint
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_dilated2d_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
