:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aba05b4827d65c7a1cd9fa5e6a7322442:

Template Function at::symint::slow_conv_dilated3d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slow_conv_dilated3d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef)
