:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3aa66339c4e4146250fb501889c65ac9:

Function at::baddbmm_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&, at::Tensor&)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::baddbmm_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&, at::Tensor&)
   :project: PyTorch