:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98140e0b830a482b62310ac67a002236:

Function at::zeros_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::zeros_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
   :project: PyTorch