:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a48535398586d66ceac62a3103fd16488:

Function at::native_group_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const c10::optional<Tensor>&, int64_t, int64_t, int64_t, int64_t, std::array<bool, 3>)
