:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd72bdbdd26696e60bb5f1392e8b6d53:

Function at::_transformer_decoder_only_layer_fwd_outf
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_transformer_decoder_only_layer_fwd_outf(const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, double, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&)
