:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0907b99f00cc05419ae5ebaec30565e1:

Template Function at::symint::multinomial_out(at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial_out(at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>)
