:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae3316a82f2396011c758077c579989fd:

Function torch::randn(at::IntArrayRef, at::Generator \*, c10::optional<DimnameList>, const at::TensorOptions&)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, at::Generator *, c10::optional<DimnameList>, const at::TensorOptions&)
