:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6985b50931af155417e384e4c665e402:

Function at::thnn_conv_depthwise2d_out
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_depthwise2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
