:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c9d4bb3a0db63083894c2a0a89376d7:

Function at::native_layer_norm_backward_symint
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>)
