:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a119d6ec57d83ea6425b4c422302084fe:

Function at::std_outf(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
   :project: PyTorch