:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3b9d2034602327929f43a63306e8c147:

Function torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
===================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
