:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0cddd1773f21b501aa6257f0e647ad90:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
