:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afb4b4bbfb72ad218b2a5b85f5c29c48f:

Template Function at::symint::normal_outf(double, double, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_outf(double, double, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
