:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1accd4c5e495845ff7f51bd6438a786e7c:

Function at::thnn_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
