:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2d9c4844200ec444b54396ecdd274262:

Template Function at::symint::new_empty_strided_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_strided_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
