:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aebf7a1196be117c4e73d15cd359afdad:

Function at::_slow_conv2d_backward_symint
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_slow_conv2d_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::array<bool, 3>)
