:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a58919aae48e049b00247baf6858fe720:

Template Function at::symint::randperm_out(at::Tensor&, c10::SymInt, const ::std::optional<at::Generator>&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, c10::SymInt, const ::std::optional<at::Generator>&)
