:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaf089c0fbf632a665930af758453e69b:

Function at::_native_batch_norm_legit_no_training_outf
======================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit_no_training_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch