:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a9ae46a22f1a1a2a47d5803a929de2cc7:

Function torch::linalg::linalg_norm(const Tensor&, c10::string_view, optional<IntArrayRef>, bool, optional<ScalarType>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::linalg_norm(const Tensor&, c10::string_view, optional<IntArrayRef>, bool, optional<ScalarType>)
