:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae807a79a550c0b1f8b20a8056996c111:

Template Function at::symint::multinomial_out(at::Tensor&, const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial_out(at::Tensor&, const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>)
   :project: PyTorch