:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a967c0fbeed032ba8623493251eaccf2e:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>)
