:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1a9671cebed9c63e22da1d434acba3b5ea:

Template Function torch::data::make_data_loader(Dataset, DataLoaderOptions)
===========================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::make_data_loader(Dataset, DataLoaderOptions)
   :project: PyTorch