:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a42d0b0697c2ec3f50d30ee4d6805a372:

Function at::from_blob(void \*, IntArrayRef, const std::function<void(void \*)>&, const TensorOptions&)
=======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: at::from_blob(void *, IntArrayRef, const std::function<void(void *)>&, const TensorOptions&)
