:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa0d3db160abe793093cfce2b3d330483:

Function at::randint_like(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch