:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e852695995a4e93b0c514ef61e67f57:

Function at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
   :project: PyTorch