:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aed40a4f22ce028778deae6b034e8ccd4:

Template Function at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
