:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1a235fa25a7b127b61e2637dbae51533a2:

Template Function torch::data::make_data_loader(Dataset, DataLoaderOptions, Sampler)
====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::make_data_loader(Dataset, DataLoaderOptions, Sampler)
