:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a41651e1eddf7782400fe308afdcca4ee:

Function torch::tensor(std::initializer_list<c10::qint8>, const at::TensorOptions&)
===================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<c10::qint8>, const at::TensorOptions&)
