:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab8654d36c461cfdfba594783a0217ec1:

Template Function at::symint::to_padded_tensor_out(at::Tensor&, const at::Tensor&, double, at::OptionalSymIntArrayRef)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor_out(at::Tensor&, const at::Tensor&, double, at::OptionalSymIntArrayRef)
