:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98e9fc865ba4901dec725d858d828f9b:

Function at::_transformer_encoder_layer_fwd_out
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_transformer_encoder_layer_fwd_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, double, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<int64_t>)
