:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4474f9b7230f79003ce341ce12cb240f:

Function at::rand_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
   :project: PyTorch