:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1df3f96457543c6a340fb707b90d4c05:

Function at::clip_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&, at::Tensor&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clip_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&, at::Tensor&)
