:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac4d440213940b8866422aa4e5772a6f3:

Function at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, Tensor&)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, Tensor&)
