:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4a53b04c618cc10aaa4fb19297a5fa5a:

Function torch::tensor(std::initializer_list<int64_t>, const at::TensorOptions&)
================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<int64_t>, const at::TensorOptions&)
