:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4cf942171e45989ac81733bd61bbb415:

Function at::bmm_outf(const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bmm_outf(const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
   :project: PyTorch