:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a432ebfeb0954cdd86d6d7800a7439157:

Function at::_nested_from_padded_tensor_symint
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_nested_from_padded_tensor_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<c10::SymInt>)
   :project: PyTorch