:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac94ee98de24201f7a3e5df76c52b330e:

Function at::cumprod_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
