:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a34a54abeb0d63411b9f140a1f143e19f:

Function at::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
