:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a61f37fa48ba5ed8d7dde7cabb49649c5:

Function at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
