:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a48a520f757b24c88bab3fbc351d0b1a7:

Template Function at::symint::embedding(const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding(const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool)
