:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aab3a1c3884f9c7aaa29b82cc2c6e8f58:

Template Function at::symint::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
