:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8ac55eb7b09f0412d068c9083c50b183:

Function at::lstm_mps_backward_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward_outf(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool, at::Tensor&, at::TensorList, at::TensorList)
   :project: PyTorch