:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ada35d78b43b70f1d79c274feb43b6a56:

Function at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
