:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afcf13326c5a9273f2818075bcb04582f:

Function torch::ones(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ones(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
