:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a034a294d47093c2819c21584c8947282:

Function at::_upsample_nearest_exact2d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
