:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6f24cb82de187c07d2da599387260bd0:

Template Function at::symint::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
