:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a75a3faefdbe3781e0b4189d54498e4c9:

Function at::conv_transpose3d_backward_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d_backward_out(Tensor&, Tensor&, Tensor&, const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&)
