:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0a438c9c28b4cfd7b726a83cf88db204:

Template Function at::symint::_adaptive_avg_pool2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
