:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a41ba7e62bbee8e6e72656d7773190a41:

Template Function at::symint::replication_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
