:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5d4c368813a070b824c576d468904f00:

Template Function at::symint::fft_irfft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_irfft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
