:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d715cb769f6d11cbaf49c588c0ea3d3:

Function at::quantized_gru(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
