:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4caa37fd9feb60f722526b14beac028e:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
