:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7ffbfc9c8bfb51cd46e6dc953f6dd1a1:

Function at::upsample_linear1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
