:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0e6da7e88615fa839a404bead37008d5:

Template Function at::symint::as_strided_(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
