:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a769a0c3098aef66743e7437a1843c957:

Function at::quantile(const Tensor&, double, c10::optional<int64_t>, std::string, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const Tensor&, double, c10::optional<int64_t>, std::string, bool)
