:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa0d7bac2e959bdc13619592f7b720c9d:

Template Function at::symint::randint_like_outf(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
