:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7673d49c7fcee78b33a089a897dc43b5:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, double, ::std::optional<at::Generator>)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, double, ::std::optional<at::Generator>)
