:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae486476b3b868e9a7ea1600c110ca72d:

Function at::sub_out(at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sub_out(at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&)
