:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6976f1dde51dac08d112db3950139434:

Function at::linspace(const at::Scalar&, const at::Tensor&, int64_t, at::TensorOptions)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Tensor&, int64_t, at::TensorOptions)
