:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1aaaa179e4fa291c4093c09a6f0fb2d837:

Function torch::nn::functional::multilabel_margin_loss
======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::multilabel_margin_loss(const Tensor&, const Tensor&, const MultiLabelMarginLossOptions&)
