:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab833be9c4b5c632558baa4f6b759ac73:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
