:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab598bb24dc4e187d262cb00c2acdcd4d:

Function at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
