:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8260e830f577f2095029e1b63aac0a9b:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::optional<at::MemoryFormat>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::optional<at::MemoryFormat>)
