:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a205681f2f1ac0108d1642e1405f62757:

Function at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
