:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a28ca11cad3c64fed2fb4ffacc744ba98:

Template Function at::symint::fft_hfft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
   :project: PyTorch