:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aac906e6dad3a713ea47b12dcf3eab5dd:

Function torch::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
===========================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
