:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a4dc49c79818147d0d0f3fa0d1c16ac73:

Function torch::special::shifted_chebyshev_polynomial_u(const Tensor&, const Tensor&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_u(const Tensor&, const Tensor&)
