:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8eee8b666cd6c7ec1da591d02deafc65:

Function at::zeros_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::zeros_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
