:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab5d185aebb4987c47bfbd0e550e084c1:

Function at::upsample_nearest1d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
