:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a52a9535901a329110c1e8ae9db9159ac:

Template Function at::symint::rand(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
