:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae82c781267f8fe901f7765973e3bc9ce:

Function at::bitwise_right_shift_out(at::Tensor&, const at::Scalar&, const at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bitwise_right_shift_out(at::Tensor&, const at::Scalar&, const at::Tensor&)
