:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a13b5286e76bea9386d9d7b0253392d13:

Function at::div(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
