:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a1e9ffb33fcc98f19142a12e2169a93ea:

Function torch::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
