:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a08a4d4b225e83c60c537331cc156b10e:

Template Function at::symint::_upsample_nearest_exact2d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
