:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abc4e77b45978d1211a7cc389f456cf74:

Template Function at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
==========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
