:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8ef1e7072ba29499ebd80a6e4d0fe71e:

Function at::upsample_nearest2d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
