:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a34463e7719ee78bd3f4e6023862f4386:

Function at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
