:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c1ae0de6a206f72cd2ae36e264bf7d2:

Function at::miopen_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward(const Tensor&, const Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, double)
