:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afad0bd4d9065db6f9b2e960702a0b67d:

Template Function at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
