:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a808099582f4868737d12bd7548fd33c7:

Function at::thnn_conv_depthwise2d_forward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_depthwise2d_forward(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
