:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1ab13a022fbdbd32da5d450c313074c192:

Function torch::nn::functional::margin_ranking_loss
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::margin_ranking_loss(const Tensor&, const Tensor&, const Tensor&, MarginRankingLossFuncOptions)
