:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b9c75d850877e5be59354ec29717d44:

Function at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view)
