:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5b6b0fe90e21fb160fe9b57c554d5614:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
