:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e79e1194aab7147494e446e6e9f1885:

Function at::clamp_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
