:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a82b4639d4ecabfb4d76926d2073bc6b2:

Function torch::optim::serialize(serialize::OutputArchive&, const std::string&, const int64_t&)
===============================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const std::string&, const int64_t&)
