:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa58c8c819fcfb2f4edbfcc7dbae75336:

Function torch::sparse_compressed_tensor_symint
===============================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_compressed_tensor_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
