:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af870384d72eeac5731bf80308b46bf7b:

Function at::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
