:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc5a26d393cce523f0568ee28e213cc3:

Template Function at::symint::as_strided_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
