:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8e0291678af7dec7f377678bc63a81d8:

Function at::quantile(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
