:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac9d9068e8020d1ee98d6b484814a1289:

Template Function at::symint::slice_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, int64_t)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, int64_t)
