:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa584736e3405ea8a50d112c65643c022:

Function at::linalg_matrix_rank(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
