:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a169aee9da4b6a8c648f69cf690037300:

Function at::upsample_trilinear3d_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch