:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4c1c3996af4ae96219f655d1b259aedc:

Function at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
