:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a52a785a666a1992a9273e7c57d57af40:

Function at::tril_indices(int64_t, int64_t, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tril_indices(int64_t, int64_t, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch