:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3761de271c80a6e4899a2c60ad84833c:

Template Function at::symint::fft_irfft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_irfft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
   :project: PyTorch