:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aabcdc9716cb24499a1dbdc4ec8980614:

Template Function at::symint::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
