:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab534f5140926a469d15743b21c990b28:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
