:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae3e0df0650d84de49c06bec388656293:

Function torch::randn(at::IntArrayRef, at::Generator, c10::optional<at::DimnameList>, const at::TensorOptions&)
===============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, at::Generator, c10::optional<at::DimnameList>, const at::TensorOptions&)
