:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a935bed6701e74e4e39449e886e3a4fec:

Function torch::nn::functional::detail::instance_norm
=====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_instancenorm.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::instance_norm(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, bool, double, double)
