:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd67321be704b0289d6eaa984688b01d:

Function at::linspace(const at::Scalar&, const at::Scalar&, c10::optional<int64_t>, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Scalar&, c10::optional<int64_t>, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
