:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1af71d06427eeb322c5a3ed796477dcfe0:

Function torch::randint_like(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
========================================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch