:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a41b3ed34a2362508272a930237e33413:

Template Function at::symint::_adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
