:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad57f05a82a20b0e9c06110fd15e3fa5d:

Template Function at::symint::rand_outf(at::IntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
