:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8f679f381063548b561dfcb347b24614:

Function torch::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, at::TensorOptions)
