:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd396332d766143460a7439810c877ae:

Function at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
