:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5b375cb920ff544056513b6b079d0bcd:

Template Function at::symint::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch