:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aff537edff26fdd816c538571049d44d7:

Function at::_conv_depthwise2d_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_out(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
