:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af584c5706990f714afc8789a4ea5f3fa:

Function at::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
