:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a49e8e80501cb1bdb367fb6b47b7894a7:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const TensorOptions&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const TensorOptions&)
