:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adfe463c2d044db72222dc9b12cdcf038:

Function at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
