:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abbb93a89d0336008689c4c85e6f302e8:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
