:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1229234780b417eb99cf38f99c3af56:

Function at::_sparse_compressed_tensor_with_dims(int64_t, int64_t, at::IntArrayRef, at::IntArrayRef, at::ScalarType, at::TensorOptions)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_compressed_tensor_with_dims(int64_t, int64_t, at::IntArrayRef, at::IntArrayRef, at::ScalarType, at::TensorOptions)
