:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a24d18d5bfc5ade85e84ea2791cb01e88:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch