:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a40671cf9afc696f438568a43df72c0e3:

Template Function at::symint::unsafe_split_with_sizes(const at::Tensor&, at::IntArrayRef, int64_t)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes(const at::Tensor&, at::IntArrayRef, int64_t)
