:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8df3a1975a3b768e9c29f62f8976818f:

Function at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
