:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab4b1a477b5ee193a424909cf0fe251f8:

Function at::batch_norm_backward_elemt
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&)
   :project: PyTorch