:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a85de5db7eab6490381025049349f0874:

Function at::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch