:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad1d0c417fb36bd5219daf8a57569bf74:

Template Function at::symint::value_selecting_reduction_backward(const at::Tensor&, int64_t, const at::Tensor&, c10::SymIntArrayRef, bool)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::value_selecting_reduction_backward(const at::Tensor&, int64_t, const at::Tensor&, c10::SymIntArrayRef, bool)
