:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a2169dcac7ee11b6530e57341214b311a:

Function torch::full(at::IntArrayRef, at::Scalar, c10::optional<at::DimnameList>, const at::TensorOptions&)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full(at::IntArrayRef, at::Scalar, c10::optional<at::DimnameList>, const at::TensorOptions&)
