:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a925c44bd83090b0a3bfac2fed2e39ea8:

Function at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, at::Tensor&)
