:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa6e6931ed8665ea5d5864a347964c60c:

Template Function at::symint::select_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt, at::Tensor&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt, at::Tensor&)
