:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad7fa5009165d921f6c8337100265dbb8:

Function at::_thnn_fused_gru_cell_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_gru_cell_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&)
   :project: PyTorch