:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7db30a8fcfeb7329732c504b7371ad7d:

Function at::count_nonzero_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::count_nonzero_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>)
