:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8fb9563b430dc134c377aab86647bfff:

Template Function at::symint::linalg_vander(const at::Tensor&, c10::optional<int64_t>)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::linalg_vander(const at::Tensor&, c10::optional<int64_t>)
