:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5a7fc9b52cd42564b6656d670b94b0d8:

Template Function at::symint::normal_out(at::Tensor&, double, double, c10::SymIntArrayRef, ::std::optional<at::Generator>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_out(at::Tensor&, double, double, c10::SymIntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch