:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0f2d70d3f88b052e40f89cef47ac2e78:

Function at::quantized_rnn_relu_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_relu_cell(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const at::Scalar&, const at::Scalar&)
