:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae8865b0c3784beed9bc3e9f3bf8760f1:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
