:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6479dd3ceb7e03ee0ab6a196c0a1bcd:

Function at::upsample_linear1d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
