:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a10bc6de04c725e6ea9d87787fc10ac2c:

Template Function at::symint::new_full_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_full_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&)
