:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a811d430ee57f9a4bddeb78da678a11f0:

Function at::clamp(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
