:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1acdd5ca5b04380909018ba379624c9e87:

Function torch::nn::functional::detail::smooth_l1_loss
======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::smooth_l1_loss(const Tensor&, const Tensor&, torch::Reduction::Reduction)
