:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adedc27aa606591ca1155cc2457904e6a:

Function at::quantile(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
