:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aaad822d1ff8d22e0f6baa9e39dbfd581:

Template Function at::symint::channel_shuffle_outf(const at::Tensor&, c10::SymInt, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::channel_shuffle_outf(const at::Tensor&, c10::SymInt, at::Tensor&)
