:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a61f9221524c8d620674f84d38fbb985d:

Function at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType)
   :project: PyTorch