:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7614c0e9e3ea70f89338ba3519c573d5:

Function at::upsample_trilinear3d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
