:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1afe649809c9554fe291df586c7b755340:

Function torch::nn::functional::detail::adaptive_avg_pool3d
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::adaptive_avg_pool3d(const Tensor&, ExpandingArray<3>)
