:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a02de67e713f3c8006850afd826b6ec5f:

Template Function at::symint::_upsample_nearest_exact2d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
===================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
