:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ae47fa59af2cd349cf25b1e70c9ef2e38:

Function torch::nn::functional::detail::adaptive_max_pool1d
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::adaptive_max_pool1d(const Tensor&, ExpandingArray<1>)
