:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a297b7d103480dd2900cb9f1ae325cabf:

Template Function at::symint::max_unpool3d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool3d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef)
   :project: PyTorch