:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a57013c643c0d1bc17bf8dbe28a65f234:

Template Function at::symint::upsample_nearest3d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
