:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a63f54b8f99f52b3eba347819af85ee76:

Function at::searchsorted_outf(const at::Tensor&, const at::Scalar&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&, at::Tensor&)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_outf(const at::Tensor&, const at::Scalar&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&, at::Tensor&)
