:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad812aa54260b7b8911067e3ebddaaa13:

Template Function at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
