:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a1cda4b2feb30310e8d2268d04c2b64c3:

Function torch::special::shifted_chebyshev_polynomial_u(const Tensor&, const Scalar&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_u(const Tensor&, const Scalar&)
