:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad7d51ef1c3bf668a3ec4dc19c7ea57af:

Function at::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
