:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a123fac35143d61ba3ded88f70943c1fe:

Function at::native_norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
