:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abd8a0e7501a33cbc01775e2192519be9:

Function at::native_layer_norm_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
