:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a16377374af74edd9878dcc51d81cc6b9:

Function torch::linalg::matrix_norm(const Tensor&, const Scalar&, IntArrayRef, bool, optional<ScalarType>)
==========================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm(const Tensor&, const Scalar&, IntArrayRef, bool, optional<ScalarType>)
