:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0e09fd087bedaec7c6eb5b1338c04d0b:

Template Function at::symint::resize_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
