:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a508ee41660ea233026949cbe143a2789:

Template Function at::symint::randint_like_outf(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
