:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7f4f6d5e449d71db4625118a6b954911:

Function at::std_outf(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool, at::Tensor&)
