:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1abf09a78c985253e66963806713cfbcd1:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, ExtraFilesMap&)
=============================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, ExtraFilesMap&)
