:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8724ff49328c96a858ca7ade2d7084ca:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
