:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afc56e052864c2b881424aa7447e88b7f:

Function torch::rand(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch