:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aed039394e9b071eed429b2bd4ac5fe0e:

Template Function at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch