:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a25a5d531cf03cbb1cce1cd943e9ee788:

Function at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType)
