:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa2ff567d4184fd586dac6f413c2d110:

Function at::mean_out(Tensor&, const Tensor&, DimnameList, bool, c10::optional<ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(Tensor&, const Tensor&, DimnameList, bool, c10::optional<ScalarType>)
