:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acba9b2b58bf49c978bc22867d95b9461:

Function at::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
