:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4405f3d134a315c254a529466eb8ef95:

Function at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, ::std::optional<bool>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, ::std::optional<bool>)
