:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1f4437a67f9a07a876bf78323ac843a:

Function at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, bool, at::Tensor&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, bool, at::Tensor&)
