:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af067fdbc2d620a79ed6ed521947d5853:

Template Function at::symint::select_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t)
