:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a924c16d85bd5bfd07c59cb6a52ae318d:

Template Function at::symint::multinomial(const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial(const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>)
   :project: PyTorch