:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6d576930ecbdcd817d8fa44a9a179066:

Function at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
