:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abc6f5bf7e0a08a6006a9af64bd71772e:

Template Function at::symint::_efficientzerotensor(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_efficientzerotensor(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
