:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a803138e6016edfcec7ecc4b0c3af8124:

Function at::searchsorted_out(at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_out(at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&)
   :project: PyTorch