:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af51167b42cedaa2924bef40a68600738:

Template Function at::symint::repeat_interleave_outf(const at::Tensor&, c10::optional<c10::SymInt>, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_outf(const at::Tensor&, c10::optional<c10::SymInt>, at::Tensor&)
