:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a66291131922c9ffa4eed43c4272dc042:

Function at::randint_like(const at::Tensor&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
