:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9a7ac5520778b642b720634733dc3be7:

Function at::_sparse_bsr_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_bsr_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
