:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a42a87a02d144aa052ae7d3036376378b:

Function at::_scaled_grouped_mm_v2
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_grouped_mm_v2(const at::Tensor&, const at::Tensor&, at::TensorList, at::IntArrayRef, at::IntArrayRef, at::TensorList, at::IntArrayRef, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, at::IntArrayRef, bool)
