:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a32bf64c343a5bf9473ad8e3daa26261f:

Function at::gradient(const at::Tensor&, const ::std::optional<at::Scalar>&, ::std::optional<int64_t>, int64_t)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, const ::std::optional<at::Scalar>&, ::std::optional<int64_t>, int64_t)
