:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a911db8fff88967fe72e910817384266f:

Template Function at::symint::randint(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
