:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a95f4c56071af463dce590a958fd5c425:

Function at::conv_transpose2d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, int64_t, at::IntArrayRef)
