:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a59fffe13b56b0b1489b8f8e97922aa5e:

Function torch::linalg::linalg_norm(const Tensor&, std::string, optional<IntArrayRef>, bool, optional<ScalarType>)
==================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::linalg_norm(const Tensor&, std::string, optional<IntArrayRef>, bool, optional<ScalarType>)
