:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a46f91a2d2ff22285259abdd9b94563e8:

Template Function at::symint::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
