:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a5fa27ba04dbb52a92a4e48ff368ecdc3:

Function torch::linalg::norm_out(Tensor&, const Tensor&, std::string, OptionalIntArrayRef, bool, optional<ScalarType>)
======================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm_out(Tensor&, const Tensor&, std::string, OptionalIntArrayRef, bool, optional<ScalarType>)
