:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9c0b1d39a91d19bcbc9041e2a6b096eb:

Template Function at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool, at::Tensor&)
