:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1a312ced41b0014d0d849a8eea90bf3:

Function at::index_add(const Tensor&, int64_t, const Tensor&, const Tensor&, const Scalar&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_add(const Tensor&, int64_t, const Tensor&, const Tensor&, const Scalar&)
