:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a93188ceb76e24f6db3962b7612526a67:

Template Function at::symint::fft_rfftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
