:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7df0895b5ba71030cae82fc2157e4152:

Template Function at::symint::kthvalue(const at::Tensor&, c10::SymInt, int64_t, bool)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue(const at::Tensor&, c10::SymInt, int64_t, bool)
   :project: PyTorch