:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9a4f5b8a1c9325f67151431e72f6964f:

Template Function at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
