:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e400663dc63ef3d101533e3cf596806:

Function at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
==========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch