:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a56767362dbc8a9aea2ff8d22c7b39230:

Template Function at::symint::upsample_bilinear2d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
=============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
