:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7f69e2589cb47bd0b71f13995261c418:

Template Function at::symint::empty(c10::SymIntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty(c10::SymIntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch