:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae9c8843853ab2e0a4847533ee0f6d66a:

Function at::_thnn_conv_transpose2d_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
