:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0e940d4ebd862ab89a4ff6606a7d0c19:

Function at::_empty_per_channel_affine_quantized_symint(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_per_channel_affine_quantized_symint(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
