:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1d1d36c5a9782a140e3eba7b4564babd:

Function at::histogram_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
