:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6a169092b90625df41d3507c8e32c72a:

Function at::baddbmm(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::baddbmm(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
