:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2cdc0bc83111c8900f031e2042878b01:

Template Function at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
