:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad5d0e680e2e5cc30adc951f39ce3766e:

Function at::normal_outf(const at::Tensor&, double, c10::optional<at::Generator>, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, double, c10::optional<at::Generator>, at::Tensor&)
