:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf004c293d3fabd0f5a752d2e8d6337e:

Function at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string, Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string, Tensor&)
