:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a73cb351ac0709fa7b48c3a649e6b10cc:

Function at::upsample_trilinear3d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
