:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a96140fdceea24b2426cf7fc19882dff8:

Function torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const std::optional<Tensor>&, const std::optional<Tensor>&, bool)
=================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const std::optional<Tensor>&, const std::optional<Tensor>&, bool)
