:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3021f0d0ebdae22b73f6c63607d91b77:

Function at::_embedding_bag_sparse_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_sparse_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const c10::optional<at::Tensor>&, int64_t)
