:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afc66b6465c3a29c70b2b2a9162b13a1b:

Template Function at::symint::adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
