:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a24ad5ab8aa96e1a6848be8a0ada6ca8a:

Function at::convolution_backward_symint_outf
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
