:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae121fe98880e53c50c2af942ee7a3609:

Function at::_fused_adamw
=========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_adamw(at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, double, double, double, double, double, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
