:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a948758414b1bee65522a4805c9d8e2b1:

Template Function at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
