:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa8a96c5d4274340ce0f2a9a3d3636f31:

Function torch::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==============================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
