:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2f1f5ffb1ea107d9b57d475ac879c719:

Function at::batch_norm_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>, const at::Tensor&)
