:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3bbd29d677ed30ae18cf1e3b6a167f7e:

Template Function at::symint::new_empty(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
