:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a882501ecf83bd0f72f82db0b0557dbb8:

Function at::_efficient_attention_forward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::optional<int64_t>, double, int64_t, bool, c10::optional<double>, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
