:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab70893c96a4f47153f8fb07e2ffdda61:

Function at::_thnn_differentiable_lstm_cell_backward
====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_differentiable_lstm_cell_backward(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&)
   :project: PyTorch