:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa75870bf1267c5f79e678ab16bd0fd70:

Function at::upsample_bicubic2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
