:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a16a3fd7f112aa100d4e6553b18e9232b:

Function at::mean_outf(const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>, Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>, Tensor&)
