:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5d24847bc08161cb527e5d7c98747ce0:

Template Function at::symint::upsample_nearest1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
   :project: PyTorch