:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3d7794a1f561ae2a580e18b2ab3c952:

Function at::_upsample_nearest_exact2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
