:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a33eab1cf2facb86bdb997cc5663bc616:

Template Function at::symint::slice_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, int64_t)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, int64_t)
