:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac6124ff6160a5b97f9fb7fcb4536e4ff:

Function at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool, at::Tensor&)
