:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac57980f8eefbeb03e0798c645ec787c8:

Function at::histogram(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch