:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a43977b3363d166c43d8eceb319f07aaa:

Function at::segment_reduce_outf
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce_outf(const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, bool, const c10::optional<at::Scalar>&, at::Tensor&)
