:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6390016fe9272470dddf9a29bb3d2606:

Function at::quantized_lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool, c10::optional<ScalarType>, bool)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool, c10::optional<ScalarType>, bool)
