:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a381c1cfeca39a19cac5669183372c399:

Function at::_fused_sgd_(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_sgd_(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
