:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a01f8fa1e73b9c66318d5f619ee2605a5:

Function at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, const at::Scalar&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, const at::Scalar&)
