:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae18cdbfbe0c4cf4deb2e7d2766ce8649:

Function at::empty_quantized(at::IntArrayRef, const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_quantized(at::IntArrayRef, const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
