:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa5ffbdbd367b80e428b40e9220ad0164:

Function at::cumprod_outf(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>, at::Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_outf(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>, at::Tensor&)
