:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8422c9358d16293866b88c573925de12:

Function at::norm_outf(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, Tensor&)
