:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aef707add6ba425d60a35dacaffd164b6:

Function at::conv1d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv1d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
