:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a781295be6f50f9a156f4094bb2db9b96:

Function at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
