:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8d78f535e865241a3116f41add2a005c:

Function at::segment_reduce
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce(const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, bool, const c10::optional<at::Scalar>&)
