:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a87933c2f9faa7237fc6586eba5ba43bd:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
   :project: PyTorch