:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a86cc1e11887c0807186979819433f8ef:

Function at::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
