:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6f096cf452c57f8b019135bcfd4d3661:

Function at::mean(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
