:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6497f549cb62d5f8f5039e5e5db45da9:

Function at::prod_outf(const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>, at::Tensor&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>, at::Tensor&)
