:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad473078cee9981b5b58d103d6cc01ecf:

Function at::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch