:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a06e819a6434eb4958b50a4afa66d3678:

Function at::mkldnn_convolution_symint_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_convolution_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
