:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a698c6a3c552d2243e03d14660c25c780:

Function at::conv_transpose2d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, c10::SymIntArrayRef)
