:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa9af4e710da9853319a829b89cd70abb:

Function at::bernoulli_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
