:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a02adb2c46b4e8c20423b2665a8204b80:

Function at::_upsample_bicubic2d_aa(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
