:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a520acce44dc5ca54d98be695107cb3f2:

Function at::random_outf(const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
