:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4095f38b4981c701b96d5acc396cabe0:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, bool, c10::optional<double>)
