:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4d4cf49edfdff414d8f1e855f061eb06:

Function at::randint_like(const Tensor&, int64_t, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
