:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9a276e1320218f2d46a4fea634141129:

Function at::_segment_reduce_backward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, const ::std::optional<at::Scalar>&)
   :project: PyTorch