:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9c8afc05bb6c5e7c8d081e37cc648120:

Template Function at::symint::index_select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, const at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::index_select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, const at::Tensor&)
