:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0e0b2339a059ee5359516814db257db4:

Template Function at::symint::resize_(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
