:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a38789b006daabcace979b74132f3644d:

Template Function at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
