:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a99cf38afe33c0dd06d0fcd31a9bc7bb7:

Function at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
