:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae002f73100beb5d7e03e100758587218:

Template Function at::symint::upsample_nearest1d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
