:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a992a63ce994bb547b1e28de1174dbb2e:

Function at::_fused_adam
========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_adam(at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, double, double, double, double, double, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
