:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aeedc6fa6869c3917ef0e0c1d118e918e:

Template Function at::symint::_upsample_bilinear2d_aa_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch