:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a297be0d0e4a5b57e4f4731b732eaaf81:

Function at::_upsample_nearest_exact3d_outf
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch