:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac5b46d6e6fa862774092f019df5c7d58:

Function at::_to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>, at::Tensor&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>, at::Tensor&)
