:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad870870c60a9954ff69c9e8f79ff3a47:

Function at::_cudnn_rnn_symint_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_symint_outf(const at::Tensor&, at::TensorList, int64_t, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
