:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3c772da19e887db707e96a7d462a744d:

Template Function at::symint::diagonal_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
