:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac40bafcf6229fec333eab7a30e7726ae:

Function torch::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
