:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae084f95ccba240c2a1e45c430cc75e65:

Function at::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
