:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae0aa65f15f9fcc105b2b483eba007290:

Template Function at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
