:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7dd40d77d3bdafa7d422be7423b67894:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
