:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2fd3045aeb804f39fb1a0091937d68d:

Function at::histogram(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
