:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afd4ac754c974c3752f036e2c498d5139:

Template Function at::symint::new_empty_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
