:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a272933700d6c124f53f6c44cbac9031f:

Function at::segment_reduce_out
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce_out(at::Tensor&, const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, bool, const ::std::optional<at::Scalar>&)
