:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aab01ae034508fca43ba609de875a054f:

Function at::convolution_backward_symint_outf
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
