:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac53bd461899179977388ec28e6b28f51:

Function at::kthvalue_outf(const at::Tensor&, int64_t, int64_t, bool, at::Tensor&, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::kthvalue_outf(const at::Tensor&, int64_t, int64_t, bool, at::Tensor&, at::Tensor&)
