:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa13446d5f34c8a4523213808616d5654:

Function at::conv_depthwise3d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_depthwise3d_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
   :project: PyTorch