:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a899d1deb41ed20406958b6c920ae995f:

Function at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
=========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
