:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7e350f1b5d739751f80516f5f3278476:

Template Function at::symint::triu_out(at::Tensor&, const at::Tensor&, c10::SymInt)
===================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::triu_out(at::Tensor&, const at::Tensor&, c10::SymInt)
   :project: PyTorch