:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a76f070aa57eb46c61b26bb486a631ae5:

Function at::conv_transpose3d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, c10::SymIntArrayRef)
