:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1aee35096fc4411f7b38b5965dc13ac03f:

Function torch::special::shifted_chebyshev_polynomial_v(const Tensor&, const Scalar&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_v(const Tensor&, const Scalar&)
