:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7e085e9e085f86ee8e3e79fef1c92629:

Template Function at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch