:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a293ee52e0707266521cca67cc0c7f124:

Template Function at::symint::_empty_affine_quantized_outf(at::IntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_outf(at::IntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
