:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a792939c1609334d5ca88e0577c1d5bde:

Function at::miopen_convolution_add_relu
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_add_relu(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
