:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a577654d9f927be5cb580668ca0cf0be1:

Function torch::linalg::norm_out(Tensor&, const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
============================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm_out(Tensor&, const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
