:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acc04d5622e629dde1d7d87033c834e43:

Template Function at::symint::replication_pad1d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad1d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
