:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a57c3e552cb69642d66b6f60154c5df71:

Function at::conv3d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv3d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
