:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a73230fd91796c37419d3d778a87353b7:

Function at::_sparse_log_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_log_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
