:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a70c1d3fcd32514cfbcebcd6ae72b1fb2:

Template Function at::symint::new_full_outf(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_full_outf(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&, at::Tensor&)
