:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5e51420372b149e3f73ef25c8f824b08:

Template Function at::symint::diagonal_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
