:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1aa8ca5a681ba4d64e76d8d40b2d3cfa49:

Function torch::stable::new_zeros(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, std::optional<torch::headeronly::ScalarType>)
=======================================================================================================================================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::new_zeros(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, std::optional<torch::headeronly::ScalarType>)
   :project: PyTorch