:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a93a912438e14b49f06746aa069798192:

Function at::empty_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
