:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1a2d93c9ab513bf038e1ff80f6b84401:

Function at::upsample_nearest3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
