:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_01_1_1stable_01_1_1detail_1ace2893135a8327ed1aeaf3cd89074c09:

Function torch ::stable ::detail::StableLibrary(Kind, const char \*, const char \*, const char \*, uint32_t)
============================================================================================================

- Defined in :ref:`file_torch_csrc_stable_library.h`


Function Documentation
----------------------


.. doxygenfunction:: torch ::stable ::detail::StableLibrary(Kind, const char *, const char *, const char *, uint32_t)
