:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ad2066df8447dfe25c65843010b50ed51:

Function torch::nn::functional::detail::max_unpool2d
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_unpool2d(const Tensor&, const Tensor&, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, const c10::optional<IntArrayRef>&)
