:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac484ad1f9c0b0d054439602c35b95026:

Template Function at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
