:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e7afb80213888578d9b9b2e827faf69:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
