:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4b971340fc3b0da6db5fae297b697fd4:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch