:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acd496de3bb955bf52036d67e39f7911c:

Template Function at::symint::select_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
