:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5413ce409b200c2a9db8cd47b5db975c:

Template Function at::symint::native_layer_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_layer_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
