:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7b0c5324589ee0dcd91c8be675f2c74d:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
