:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab91567694b643f1f0f5309712e77ecc7:

Function at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, std::string, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, std::string, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
