:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a29d0a4b8454d2ae4c2e0924acd05f93e:

Template Function at::symint::fft_hfft_outf(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft_outf(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
   :project: PyTorch