:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9ba1e02ea35ea84d4e8b106639aad9e7:

Function torch::_empty_affine_quantized_symint
==============================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch