:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9a6f82c05ec1ea6602195d08797b1d30:

Function at::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
