:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47a144504aa5856d6352e7305a4fdad1:

Function at::_cudnn_rnn_outf
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_outf(const at::Tensor&, at::TensorList, int64_t, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
