:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a358e659ffd662579ca2f92c284681c9e:

Function at::sub_outf(const at::Tensor&, const at::Scalar&, const at::Scalar&, at::Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sub_outf(const at::Tensor&, const at::Scalar&, const at::Scalar&, at::Tensor&)
