:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afeb68e71a66b12ff34d38f4d384df1f9:

Template Function at::symint::_assert_tensor_metadata(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<at::ScalarType>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_assert_tensor_metadata(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<at::ScalarType>)
