:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad80b52c0ea9db14c28d391e55b79182a:

Template Function at::symint::_empty_affine_quantized(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
