:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a58e28712afb69f03d4fe0839752da1f1:

Template Function at::symint::resize_(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch