:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ac653f38043d55a4455af358e680f81f6:

Function torch::nn::functional::detail::multilabel_margin_loss
==============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::multilabel_margin_loss(const Tensor&, const Tensor&, MultiLabelMarginLossOptions::reduction_t)
