:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4f0f6184d00fb48dc18cd98a0dfd4506:

Template Function at::symint::resize_(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch