:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a836c42be469704f6821da2106c78de:

Function at::upsample_nearest2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
