:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac7627e86037814cab46a75bab5b51177:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
==================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
