:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a2a4343ab386ff6f7bbb7fd36ef022710:

Function torch::nn::functional::detail::multi_margin_loss
=========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::multi_margin_loss(const Tensor&, const Tensor&, int64_t, double, const Tensor&, MultiMarginLossFuncOptions::reduction_t)
