:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a340e7c7cc7bd23a8f9623d4300e2c08d:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
