:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abbc7a165d98e3da96f65eb56537d8cd1:

Template Function at::symint::_resize_output_outf(const at::Tensor&, c10::SymIntArrayRef, at::Device, const at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_outf(const at::Tensor&, c10::SymIntArrayRef, at::Device, const at::Tensor&)
