:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a90cd6dc3edf74454ae4d4a1038ebd188:

Function torch::linalg::linalg_norm(const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
======================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::linalg_norm(const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
