:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1d346eac6a267e0c152e052c03667a0:

Function at::_efficient_attention_forward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::optional<int64_t>, bool, bool, c10::optional<double>)
