:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad170441b094a0f3a9529a9433036b7ae:

Function at::_upsample_lanczos2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_lanczos2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch