:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a397571eead83804314f29ff77e6ab06f:

Function torch::nn::functional::detail::feature_alpha_dropout
=============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_dropout.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::feature_alpha_dropout(Tensor, double, bool, bool)
