:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abc5248145cfe19bff023e4b708397736:

Function at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
