:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aca7162edb73757d1aa6a1a288f81b76e:

Function at::_foreach_add_out(at::TensorList, at::TensorList, const at::Tensor&, const at::Scalar&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_out(at::TensorList, at::TensorList, const at::Tensor&, const at::Scalar&)
   :project: PyTorch