:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa0ae83405ae4d75d59f7ba8179214935:

Template Function at::symint::embedding_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool, at::Tensor&)
