:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac49c36e1a4e6f77349905e7a0da62b8a:

Function at::searchsorted_outf(const at::Tensor&, const at::Scalar&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&, at::Tensor&)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_outf(const at::Tensor&, const at::Scalar&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&, at::Tensor&)
