:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a941b7aaa61804d585e65b3c34e11bbc4:

Template Function at::symint::randn_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
