:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a59c9059fb905314ecfe0a5523a8a4e29:

Function at::batch_norm_backward_elemt_outf
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&)
   :project: PyTorch