:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6df3297eaf72220b2686efb2e1add8fa:

Function at::_batch_norm_no_update
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, double)
