:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae3bcd27de59f985e6a48a1d3896e0229:

Template Function at::symint::embedding_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool)
