:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2f6ca2614002b879526638fb61336513:

Template Function at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
