:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1d2a8bd665a092ff34342108e05eaf70:

Function at::avg_pool3d_backward_outf
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::avg_pool3d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, bool, ::std::optional<int64_t>, at::Tensor&)
   :project: PyTorch