:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a89be14f483f7ae91debc81aaa10ce8b1:

Template Function at::symint::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
