:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a78fa97a6b40d703ad2630c169ca99fe5:

Template Function at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
