:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b4bd2aa6a2969504e1d0ca9cce6acc6:

Function at::divide(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>)
   :project: PyTorch