:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a44d522d82274f1a1c435e7e893dd5d:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
