:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2d7b14433160eed97c93bc01c9e16fe:

Function at::_batch_norm_impl_index
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index(const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool, double, double, bool)
