:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abc98b383e4236ef4d916bac1d6b38784:

Template Function at::symint::empty(c10::SymIntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty(c10::SymIntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
