:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afad95110f7e5dc69716d65e06bcf7127:

Function torch::sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
