:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a24784b0b5560c9e958232bfb763ca3ef:

Function at::native_layer_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>)
