:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a24c2e4a8e363c84d9cb434f1726f3148:

Function at::scalar_tensor(const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scalar_tensor(const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
