:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a010c163b4cc0f17a1e1b5b7369be80:

Function at::_thnn_fused_gru_cell_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_gru_cell_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
