:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aad83af7e81dfb8ea89602341628ea437:

Template Function at::symint::roll_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
