:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8443861ee53671e3213fcd409f1fe995:

Function at::rnn_relu(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
