:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a38610d7cb995c955034aac35c9de727f:

Function at::_batch_norm_impl_index
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double, bool)
   :project: PyTorch