:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a14883ee662cc84209c0b2abb2b526b01:

Function at::linalg_matrix_norm(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
