:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a45ee4e99274a8461817688599849a90d:

Function at::cumsum(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumsum(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
   :project: PyTorch