:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6a4e54ce4663be1e6e03451e2fb63419:

Function at::_upsample_bilinear2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
