:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a08cf717c7340dac99bede09c0c2d2ceb:

Template Function at::symint::upsample_nearest2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
=============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
