:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae0ef4ca110e40700bbb9e7f37a08270c:

Function at::_make_dep_token(::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
=================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_make_dep_token(::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch