:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac12d708334b4f188a20380f246f956e3:

Template Function at::symint::_nested_select_backward(const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_nested_select_backward(const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
