:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed7907588b0b1e41f00cad3a9c4b2aab:

Function at::_make_dep_token(c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_make_dep_token(c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
