:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3213466a3ab6092f97dcbc8ba8feb036:

Function at::conv2d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv2d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, std::string, at::IntArrayRef, int64_t)
