:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2af95676b18abf3dd872a69acdd9020:

Function at::_upsample_nearest_exact3d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
