:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5acd40e3a41d5fb873028eaeb780729f:

Function at::scatter(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Scalar&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Scalar&)
