:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b43ff0aaf311753fa510c5f7c0ebb9f:

Function at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
