:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e55e096aa9d957a5ca13a5289b6259e:

Function at::index_select_outf(const at::Tensor&, at::Dimname, const at::Tensor&, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_select_outf(const at::Tensor&, at::Dimname, const at::Tensor&, at::Tensor&)
