:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3a0d235a1b2cd13dd8562ea6937e1011:

Function at::thnn_conv2d_backward_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
