:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2228a3452b3ed29c367004d7b9d996fd:

Function at::gather_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, bool)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gather_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, bool)
