:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3140fbacd9575cc024ee7b3e95e96902:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
