:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1accdef473974f5130efc1812b0abea88a:

Function at::set_functional(const at::Tensor&, at::Storage, int64_t, at::IntArrayRef, at::IntArrayRef)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::set_functional(const at::Tensor&, at::Storage, int64_t, at::IntArrayRef, at::IntArrayRef)
