:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a188f3b6147a811da8079b204cae990d9:

Template Function at::symint::_upsample_nearest_exact1d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
