:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a68c8501b8d190589e5fe5721e29e0d14:

Function at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch