:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2e0277c6197f864759cd8ceaa33dc9e5:

Function at::_native_batch_norm_legit(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&, bool, double, double)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&, bool, double, double)
