:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a75a76332a302b71ca61d0bcfdcd9c7c2:

Function torch::nn::functional::multilabel_soft_margin_loss
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::multilabel_soft_margin_loss(const Tensor&, const Tensor&, const MultiLabelSoftMarginLossOptions&)
