:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8d01d3b66be88e1b5dc6d838d44d4a13:

Function at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
