:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a238206ef66c6e2ff8647e7640f0a3577:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, bool)
=============================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, bool)
