:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9bba6d309b6e01e43bfe1e77b54f649e:

Function at::_flash_attention_backward_symint
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>)
