:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a74ef19b8cb3d28505b3ab3f291c3260a:

Template Function at::symint::_nnpack_spatial_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_nnpack_spatial_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef)
