:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4b086ca55bbfbbd7c22e1331d78b2674:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::optional<int64_t>, c10::optional<int64_t>, double, bool, bool, c10::optional<double>)
