:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b28529ef5b2c7e04554391fbbd8144c:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>)
