:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aaeb61c424881e79903d9a508608c7e65:

Template Function at::symint::upsample_trilinear3d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
