:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac97a9f73e742b1e92191eae8c2a5a46e:

Function at::_sparse_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
