:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a726c2c66bf069b18084e92645677da8b:

Function at::miopen_batch_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
