:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d7cc96b41157f288818669383e107c7:

Function at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
