:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1_1script_1ad593dea7a534d4b6d4806029542a9e8f:

Function torch::jit::script::try_emit_call_to
=============================================

- Defined in :ref:`file_torch_csrc_jit_script_module.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::script::try_emit_call_to(Graph&, SourceRange, Method&, c10::optional<NamedValue>, ArrayRef<NamedValue>, ArrayRef<NamedValue>, std::stringstream&, Method *, bool)
