:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a30bbc7dd075b6f71cf0d3ab41ee1eb76:

Function at::upsample_bicubic2d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
