:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ae745e610eeca23e49b63bd7d851d6c62:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, ExtraFilesMap&, bool)
===================================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, ExtraFilesMap&, bool)
