:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9d2834de0a8986b33a07216486488657:

Function at::slow_conv_transpose2d_backward_out
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
