:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a95cc5ca541311a6b5d2cfbb3804807fa:

Template Function at::symint::slice(const at::Tensor&, int64_t, c10::optional<c10::SymInt>, c10::optional<c10::SymInt>, c10::SymInt)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice(const at::Tensor&, int64_t, c10::optional<c10::SymInt>, c10::optional<c10::SymInt>, c10::SymInt)
