:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a42cf10cb0a8dcf2d6137924506c9404a:

Function at::upsample_nearest1d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
