:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf753823b1218dce733cc5e4ea01f988:

Function at::full_like(const Tensor&, Scalar, TensorOptions, c10::optional<MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const Tensor&, Scalar, TensorOptions, c10::optional<MemoryFormat>)
