:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1771d41d89a6f2c1bdede0abf5a39025:

Function at::full_like(const Tensor&, Scalar, const TensorOptions&, c10::optional<MemoryFormat>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const Tensor&, Scalar, const TensorOptions&, c10::optional<MemoryFormat>)
