:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adfd04c4305f3b5dc2eef295f290466a4:

Function at::conv_depthwise3d_symint_out
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_depthwise3d_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
