:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7bc3f3b09d4980572805b0cb9aee630:

Function at::repeat_interleave(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>)
