:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aafe27117e540ed96c259e5794fd9c646:

Function at::randint_outf(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
