:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaa84bb16b6e60d1c8a19e0e1d8fb6e43:

Function at::cumprod_outf(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_outf(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch