:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac009244049812a3efdf4605d19c5e79b:

Function torch::from_blob(void \*, at::IntArrayRef, at::IntArrayRef, const at::TensorOptions&)
==============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::from_blob(void *, at::IntArrayRef, at::IntArrayRef, const at::TensorOptions&)
