:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a333049a7d62c55a48bb5ffb2b169c5bb:

Function at::batch_norm_backward_elemt_outf
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&)
