:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1b72b9a2302713092f7729960dc2331:

Function at::randint_like_outf(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
