:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a05b657b52c94d763ff0dfdd50e294c57:

Function at::sum_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
