:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a15b8e3309b5258ec2c06535a7074ccb1:

Template Function at::symint::empty_permuted_out(at::Tensor&, at::IntArrayRef, at::IntArrayRef)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted_out(at::Tensor&, at::IntArrayRef, at::IntArrayRef)
