:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab15b8c72a8ceffb420f10cb5496b080f:

Template Function at::symint::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
