:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af67aa46b1fe5e37ce7ecc95af9c26304:

Function at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
