:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a76c1c95f859281247b2d4bcb2632b7a3:

Template Function at::symint::randperm_outf(int64_t, c10::optional<at::Generator>, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(int64_t, c10::optional<at::Generator>, at::Tensor&)
