:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a818a078eedaf1fbb9c9176900d6d1ff2:

Function torch::nn::functional::detail::fold
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_fold.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::fold(const Tensor&, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>)
