:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a15463ae9191db672f4debb0b454e5da5:

Template Function at::symint::upsample_nearest2d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
