:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab5ceead6a461d7e48407f1e06d34c7c7:

Function at::miopen_batch_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, at::Tensor&, at::Tensor&, at::Tensor&)
