:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab533e521e8d8bcb94e36245f69c76936:

Function at::_fused_sgd(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_sgd(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
