:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1df6959a270cf96d0d5cf053411a52a1:

Function at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
