:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab25e442c1c724ae4b5c56733239f2796:

Template Function at::symint::conv3d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::conv3d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
