:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad64e53ad6840e93579a1b8f99027cd53:

Function at::_conv_depthwise2d_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, const at::Tensor&)
