:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a241e4b05563d6c63a719ffe961771cff:

Function at::_sparse_compressed_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_compressed_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
