:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b30bd419e7e5875f69e5ee841233c67:

Function at::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch