:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab9fd980c83dda64bd73f55563f78f0a7:

Function at::rand_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
