:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3172ddb058f28a9596ad0af23cb7db54:

Function at::rand_outf(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_outf(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
   :project: PyTorch