:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1109b678d4f0921304494c842d95f1ba:

Function at::random(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
