:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acc86795c7a3acd9a26a69498c2fd9604:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
=======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
