:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8c9fc27559ea306f99b20d12a0c516ce:

Function at::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
