:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4c5563cc1b2a7fe48e5e9dd21d65a1a4:

Function at::random_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
