:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8490dd0327b74d20563d75ed4881eb51:

Template Function at::symint::randperm(int64_t, ::std::optional<at::Generator>, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(int64_t, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch