:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac03bfbcd5b6c793e1e33b0b5138a2651:

Function at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
   :project: PyTorch