:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a746115994e5ab0c30b14ad2babec61ac:

Function torch::special::hermite_polynomial_h_out(Tensor&, const Tensor&, const Tensor&)
========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_h_out(Tensor&, const Tensor&, const Tensor&)
