:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab7280022dfcc71b0d02639eecc1f713c:

Function torch::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
