:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acbbfd3c668a814b387112f3f882939cf:

Function at::_upsample_lanczos2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_lanczos2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch