:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adb1c20050c8695ca567c85ad387b35c3:

Template Function at::symint::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch