:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a45e1fe5b3052a22bb5a309a22b7b4e42:

Function torch::linspace(const at::Scalar&, const at::Tensor&, int64_t, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linspace(const at::Scalar&, const at::Tensor&, int64_t, at::TensorOptions)
