:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af8263b7d3ef4ed75f08e3295d6d024bc:

Template Function at::symint::fft_ifftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_ifftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
