:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3d6abbdc43533215e1b1d99a9d81bd13:

Template Function at::symint::rand(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch