:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3c4ef413e174fb0415677c46c274e995:

Template Function at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
