:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1ace69637c51a166547200f65d48d9100e:

Function torch::linalg::norm_out(Tensor&, const Tensor&, const optional<Scalar>&, OptionalIntArrayRef, bool, optional<ScalarType>)
==================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm_out(Tensor&, const Tensor&, const optional<Scalar>&, OptionalIntArrayRef, bool, optional<ScalarType>)
