:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8d65eecebd897f83b8b1f514d7b8e32a:

Function at::native_layer_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>)
