:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ab1196faeb8bd2ed28565494b56c0c919:

Function torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
====================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
