:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a794c82a85339f202b1d406952f1cfab0:

Function at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch