:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afd7aba6264314e89a160371814257d4c:

Function torch::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
=========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
