:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcc402d795a008700fa8b411d4b3a79c:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
