:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaffde3381e8a31118a0b0ca289272856:

Function at::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
