:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae80c91c1a01bfff555e72e0f6f4b878c:

Function at::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch