:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a1697e51a615327cc951567ce1fee7f28:

Function torch::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
==========================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
