:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a9427a097be73d7a5a8ca2cefa5675052:

Function torch::nn::functional::detail::cosine_similarity
=========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_distance.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::cosine_similarity(const Tensor&, const Tensor&, int64_t, double)
