:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70fa0185de662e9e01466ef30d566fc3:

Function at::_histogramdd_bin_edges_outf
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_histogramdd_bin_edges_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool, at::TensorList)
   :project: PyTorch