:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4e907fc4c6e9e3dcfb79d9ddcdc3c0c4:

Template Function at::symint::unsafe_split_with_sizes_out(at::TensorList, const at::Tensor&, at::IntArrayRef, int64_t)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes_out(at::TensorList, const at::Tensor&, at::IntArrayRef, int64_t)
