:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b0643bc0effdbcb486b01ddf19b0d3c:

Function at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
