:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7c0ae6c644d6b667e39ea14a17768b3:

Function at::ones(IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones(IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
