:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5a9be2d0788e7bd0363840188e0927be:

Function at::nll_loss_backward_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&, at::Tensor&)
   :project: PyTorch