:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9e7e188b596d9bcf8c81ac409bed1913:

Function at::addmm(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::addmm(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
