:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a81a99e9faa84cc4e557c29d43285867b:

Function at::convolution_symint
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt)
