:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6f47c885207706986a2717f79a585729:

Function at::upsample_bicubic2d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
