:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a45effce001dbc84d69455277a71cf493:

Template Function at::symint::repeat_interleave(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>)
   :project: PyTorch