:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c3915e70a6d7cd355c44713987833af:

Function at::nanquantile(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
