:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8955adca3ab5f5719593631b1a93cd01:

Function at::instance_norm
==========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::instance_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, bool)
