:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a90ca7fb527bda98267ba38aa0a345d32:

Template Function at::symint::kthvalue_outf(const at::Tensor&, int64_t, int64_t, bool, at::Tensor&, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue_outf(const at::Tensor&, int64_t, int64_t, bool, at::Tensor&, at::Tensor&)
   :project: PyTorch