:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8987a76d099e5465a50034f84b6ceb61:

Function at::upsample_nearest1d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
