:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1aa1b75a48048b24291062cddfa3283205:

Template Function torch::optim::detail::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
========================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
