:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6bf4aa03fc9017696c805c7cb7f433d6:

Function at::nanquantile_out(at::Tensor&, const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(at::Tensor&, const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
   :project: PyTorch