:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7c0ceeee105d717a298ecad9729e821:

Function at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
