:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e88efbc20dbedbaf87246bffc1fb7e6:

Function at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
