:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4323659e8e72133d3cb4bcffddc2ef05:

Template Function at::symint::_upsample_bicubic2d_aa_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
