:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6aebddf7f11c47b1ae0f7aeba7061155:

Function at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
