:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a400f41f82e0d942aa7f928019f0e71f2:

Function at::_cudnn_init_dropout_state(double, bool, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_init_dropout_state(double, bool, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
