:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1abbd54094f8bfdf80f0f41b7e68fd0187:

Function torch::linalg::matrix_norm(const Tensor&, std::string, IntArrayRef, bool, std::optional<ScalarType>)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm(const Tensor&, std::string, IntArrayRef, bool, std::optional<ScalarType>)
