:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af71d4d8a8396dc3a1dc39463ace432d3:

Function at::randperm(int64_t, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm(int64_t, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
