:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6333b9df1ea3c803178d4a73d1f09f00:

Function at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
