:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4f5f144a577c80cd2efac1419ce01971:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, double, const ::std::optional<at::Generator>&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, double, const ::std::optional<at::Generator>&)
