:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8021e9ba99d13a0cba76291d4da3c05b:

Function at::_upsample_nearest_exact1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
