:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a87c5fd6058fd30bc49eb154700365097:

Function at::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch