:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b99bf3597f3e702744a37b2b8f360b5:

Function at::rand_like_outf(const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like_outf(const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
