:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae1b84ccfd6b03887fd0f5a8efe3096fa:

Template Function at::symint::randint(int64_t, int64_t, at::IntArrayRef, at::TensorOptions)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, int64_t, at::IntArrayRef, at::TensorOptions)
