:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acc79e4c7c1b49e121bec6476d081d748:

Function at::prod_out(at::Tensor&, const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(at::Tensor&, const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch