:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4070154a623336e27534b650431c5867:

Function at::sum_outf(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>, at::Tensor&)
