:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5b037883d347a86a3d23b2c0936501d0:

Function at::_fused_moving_avg_obs_fq_helper
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_moving_avg_obs_fq_helper(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, double, int64_t, int64_t, int64_t, bool, bool)
