:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0772868c69bc0797f6167717e41c879e:

Template Function at::symint::resize_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>, const at::Tensor&)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>, const at::Tensor&)
