:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a40fa2fae21c56a25a730f212880e16d5:

Template Function at::symint::_empty_per_channel_affine_quantized(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
