:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1add8d9ff350782dd5a65fac70370e6da4:

Function at::_convolution_mode_symint
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_mode_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::string_view, c10::SymIntArrayRef, c10::SymInt)
   :project: PyTorch