:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8c9fd8ee163c70fc2c70911a0c846ef5:

Function at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
