:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adeeaf138cc4ebcc6a82d15e65c8f216e:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
