:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7d4f9282ce1cea98d17bef9a728be79d:

Function at::empty_strided_symint(c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
=============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_strided_symint(c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch