:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1ac4e289fc82ad95787cc2928f1aafddef:

Function torch::nn::functional::triplet_margin_loss
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::triplet_margin_loss(const Tensor&, const Tensor&, const Tensor&, const TripletMarginLossOptions&)
