:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a59edc4c457a84efad1ee4562be66fa47:

Function at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
