:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ada29117b77ea436257e1310129079ce2:

Template Function at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
