:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0205703b1a99efe58dcd1cd3f762edac:

Function at::_upsample_nearest_exact2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
