:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3027f96eaad241ac5e80e59716100822:

Function at::linalg_pinv_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, at::Tensor&)
