:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98a011eac11e9ab101c6e615d12260ec:

Function at::_to_sparse_outf(const at::Tensor&, ::std::optional<at::Layout>, at::OptionalIntArrayRef, ::std::optional<int64_t>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_sparse_outf(const at::Tensor&, ::std::optional<at::Layout>, at::OptionalIntArrayRef, ::std::optional<int64_t>, at::Tensor&)
