:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6ee785e34d21b95265eb83f1969ad4ee:

Function at::sum_outf(const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>, Tensor&)
