:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a27f564fe363a9835a38aba22a0674dd7:

Function at::std_outf(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool, at::Tensor&)
