:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6ccce8281e4fc67c5de813d9a380b416:

Function at::_sparse_log_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_log_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
