:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1108d62e09cebdc5b0d6fa5c76b9168:

Function at::quantize_per_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
