:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac8fa969699e43b2b0d76d6f54063297e:

Template Function at::symint::replication_pad3d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
