:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a384d7d83c4e831a7c0425c132e0b2c6a:

Function at::upsample_nearest3d_backward(const Tensor&, IntArrayRef, IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward(const Tensor&, IntArrayRef, IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
