:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3052800ebfb45b0dadc9ba668f8db0c8:

Function torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&, c10::optional<MemoryFormat>)
===============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&, c10::optional<MemoryFormat>)
