:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab2205424c8ad9434a376c5ea8dac0733:

Function at::quantized_gru_cell
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru_cell(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const at::Scalar&, const at::Scalar&)
