:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab4d4c7ac361772d4110333eef20c2a37:

Template Function at::symint::_resize_output_(const at::Tensor&, c10::SymIntArrayRef, at::Device)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_(const at::Tensor&, c10::SymIntArrayRef, at::Device)
