:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adf0f370c63d53ebb9a2d9d3f84bef0a9:

Function at::native_layer_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch