:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac985b5bcfcf75b1d6f1cf83f9e4f2cb0:

Template Function at::symint::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, ::std::optional<double>)
=====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, ::std::optional<double>)
   :project: PyTorch