:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a17fa991dd8b348c8c1d1f53c99d0939a:

Function at::convolution_symint
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt)
