:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1afb678918c505c5fe5270a3e002d78c43:

Function torch::special::hermite_polynomial_he_out(Tensor&, const Tensor&, const Scalar&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_he_out(Tensor&, const Tensor&, const Scalar&)
