:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4a44d1126a5131e7a290e0173a4c39db:

Template Function at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
