:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7002de1b4cef71904f1aa839636e72e:

Function at::rnn_tanh(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
