:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a02739f855935eeb329bfffd8a9180aa8:

Function at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, bool)
