:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a527761c7344ea637e7aa0a348da7f5e1:

Function at::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
