:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a26a6596677b25811bf52f606662469cf:

Function at::quantized_lstm_cell
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm_cell(const at::Tensor&, at::TensorList, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const at::Scalar&, const at::Scalar&)
