:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab5ea06cdf54421cf8c7d45fbc5bbbcb5:

Function at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch