:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acdad60b9fa417db1ec18c948ceb862d0:

Function at::linalg_matrix_rank_outf(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool, at::Tensor&)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_outf(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool, at::Tensor&)
   :project: PyTorch