:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a005f6f4167db1bfe973bf5a2c323d235:

Function at::bernoulli(const at::Tensor&, double, const ::std::optional<at::Generator>&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli(const at::Tensor&, double, const ::std::optional<at::Generator>&)
