:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a31b32a07ff53d3de0f7fcc8afddf9b07:

Function at::_flash_attention_backward_symint
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>)
