:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aed628f9ac624bb460df5cd6a7f7c7ba0:

Function torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const at::TensorOptions&)
===============================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const at::TensorOptions&)
