:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a03bc129c74f42d4c1041f76edb8d8cb6:

Template Function at::symint::_padded_dense_to_jagged_forward(const at::Tensor&, at::TensorList, ::std::optional<int64_t>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_padded_dense_to_jagged_forward(const at::Tensor&, at::TensorList, ::std::optional<int64_t>)
   :project: PyTorch