:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a91b6ace0e01c559dac31f65050e79025:

Function at::miopen_rnn_backward_out
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList, const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>)
