:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1176fa4b76a91fc5fdd972d4f8784e20:

Function at::_sparse_log_softmax(const at::Tensor&, int64_t, c10::optional<at::ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_log_softmax(const at::Tensor&, int64_t, c10::optional<at::ScalarType>)
