:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad05c29984b737ccc6f9d15a931eafbac:

Function at::_conv_depthwise2d_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_out(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
