:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a627576adda55665bd96869978e90e975:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, at::Generator \*, const at::TensorOptions&)
======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, at::Generator *, const at::TensorOptions&)
