:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab10d33fdfca3242581b2a0c53f2edf4b:

Template Function at::symint::as_strided_scatter_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>, at::Tensor&)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>, at::Tensor&)
