:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a48b9a0bd14cc39096c4a145a9c9c0d09:

Function torch::randn_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
