:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa2a8a9d8b6d0b4b211bf075a7e6f0eb8:

Template Function at::symint::_adaptive_avg_pool2d(const at::Tensor&, c10::SymIntArrayRef)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d(const at::Tensor&, c10::SymIntArrayRef)
