:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afb42cc82135de780f44efb571e92b4b6:

Function at::softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
=================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
   :project: PyTorch