:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aacb082889ccf6430da6a03cd59f10206:

Function at::sum_outf(const Tensor&, DimnameList, bool, c10::optional<ScalarType>, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const Tensor&, DimnameList, bool, c10::optional<ScalarType>, Tensor&)
