:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a1d871de19f908b62199a7dc465b56845:

Function torch::nn::functional::detail::lp_pool1d
=================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::lp_pool1d(const Tensor&, double, ExpandingArray<1>, ExpandingArray<1>, bool)
