:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad267a4309dd46f04254deee218a2a65e:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::Tensor&)
