:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa9f4f5d893d6926cf840565b68c813f5:

Function at::upsample_trilinear3d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
