:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a936e973c41c23175bc4b1d4f9309270f:

Template Function at::symint::upsample_trilinear3d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
===================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
