:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa4756733d1a9e783307d40f9d832af0c:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
