:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0cb1fab20e265d5d6dd98a1c3207f524:

Function at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
