:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab25608ba1457499c307b0e633846111d:

Function at::native_batch_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_out(Tensor&, Tensor&, Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool, double, double)
