:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1645be3f7d67fd44759ff2425f5887d:

Function at::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
