:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afc82690f8a2e828259f56d0021489061:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch