:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aff052e30d47afbf01a3b66c807efe5f2:

Template Function at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
