:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1af9967fdee3cf18441b2255743e893d:

Function at::random(const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random(const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&)
