:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa6b3c56f1750d360b0efddd2820381fe:

Function at::upsample_nearest1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
