:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab4f0ca97afd88dd2466837c8fe3f1090:

Function at::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
