:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a070c7761f923cff9a4290090ed2a9b40:

Function at::linalg_pinv(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
