:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1a60710440cb011c4075b9edb291cf61:

Function at::avg_pool3d_backward_out
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::avg_pool3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, bool, ::std::optional<int64_t>)
   :project: PyTorch