:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad7f3a07082f95e40e5ad7c6aebe87784:

Function at::_cudnn_rnn
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn(const Tensor&, TensorList, int64_t, const c10::optional<Tensor>&, const Tensor&, const c10::optional<Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, IntArrayRef, const c10::optional<Tensor>&)
