:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a50ea006a29946298d11ab1b55f5f4d7e:

Function torch::randint_like(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
