:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa57fc2d71e803d162772187c5fa0da1:

Function at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch