:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6736199637a40cc0e812c8e1321c2c1d:

Function at::_foreach_add_outf(at::TensorList, const at::Tensor&, const at::Scalar&, at::TensorList)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_outf(at::TensorList, const at::Tensor&, const at::Scalar&, at::TensorList)
