:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a389c8c62c0f408bff7ac75ab871d50f2:

Function at::rand_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch