:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a27df77bd58e3cb9aadb711614e47c517:

Template Function at::symint::as_strided(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
