:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c90da1d6abdce5fb70a3b3b68d11fab:

Function at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, at::TensorOptions)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, at::TensorOptions)
