:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3d0b89b99a7e3cda75ce36a104d020cb:

Template Function at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
