:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7f59d4f92be57f40bbe37e89192e5538:

Function at::native_group_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double, at::Tensor&, at::Tensor&, at::Tensor&)
