:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a985825f2f70553c7fa9621b699a28d0e:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
