:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4caf7b841df6af1a5921786831dca4d9:

Function at::upsample_bicubic2d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
