:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf8b6c421b7f1574a80bc08e4ee5ae04:

Function at::empty_symint(c10::SymIntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_symint(c10::SymIntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
