:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1a06b1fcb7b10a90eebb2bc8b56cb4e574:

Function c10::detail::torchInternalAssertFail(const char \*, const char \*, uint32_t, const char \*, ::c10::detail::CompileTimeEmptyString)
===========================================================================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchInternalAssertFail(const char *, const char *, uint32_t, const char *, ::c10::detail::CompileTimeEmptyString)
