:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8a286e4fbed86e74ade0492f9405488f:

Template Function at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
