:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ade2bb64d0af7681014bcc0ba2342d072:

Template Function at::symint::empty_permuted_outf(c10::SymIntArrayRef, at::IntArrayRef, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted_outf(c10::SymIntArrayRef, at::IntArrayRef, at::Tensor&)
