:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4c30246d9d9c1928b8a5b84fd65ae29f:

Function at::_batch_norm_with_update_out
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_with_update_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, double, double)
