:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a38ad0d7295243c380232dca09bb02940:

Function at::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
