:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad6cea1e01408edb2bd2924840e1682e5:

Function at::_upsample_nearest_exact1d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
