:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1add641a4aa427e59785cb9d05c60cb30c:

Function at::conv_transpose1d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose1d_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, c10::SymIntArrayRef)
   :project: PyTorch