:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a89501464e77d3c70a163c99c6e5149db:

Function at::_foreach_add_outf(at::TensorList, at::ArrayRef<at::Scalar>, at::TensorList)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_outf(at::TensorList, at::ArrayRef<at::Scalar>, at::TensorList)
