:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaaf23f08f3e0028b32779df47eddd42c:

Function at::linalg_cond_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_cond_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::Tensor&)
   :project: PyTorch