:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aee4f5701db173b7cef980f705b667be7:

Function torch::logspace(const at::Tensor&, const at::Tensor&, int64_t, double, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::logspace(const at::Tensor&, const at::Tensor&, int64_t, double, at::TensorOptions)
