:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a775a83e7b950c7d8d7e92036cb82ae33:

Function at::native_group_norm_backward_symint
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>)
   :project: PyTorch