:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a7d2c3d03eaf09bdf78ab2097e31b6626:

Function torch::linalg::matrix_rank(const Tensor&, std::optional<double>, std::optional<double>, bool)
======================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank(const Tensor&, std::optional<double>, std::optional<double>, bool)
