:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af9db0cc7a61068f5faef851926ddc402:

Function at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch