:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4ba871bcc07ebda9f464de5497a62548:

Function at::_upsample_nearest_exact3d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
