:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1affa1ba0fd9b38c40a32440a01d00cdfe:

Function at::_cudnn_attention_forward_symint
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_attention_forward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, bool, double, bool, bool, ::std::optional<double>)
