:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab41df692ac77a6caaa09f6c341f77e75:

Function at::_thnn_fused_lstm_cell_outf
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch