:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1a5224c087c6eba22958caca3193d2fb4b:

Template Function torch::autograd::to_output_type(std::vector<std::optional<Variable>>&)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::to_output_type(std::vector<std::optional<Variable>>&)
