:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a29dc89775cd06d32501e7e1410fab24d:

Function torch::special::legendre_polynomial_p_out(Tensor&, const Tensor&, const Scalar&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::legendre_polynomial_p_out(Tensor&, const Tensor&, const Scalar&)
