:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c7d925da031ce3f3f60d0f63f7ec4fe:

Function at::norm_outf(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, ScalarType, Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, ScalarType, Tensor&)
