:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6769534e111a1e38103bce62d28ac60d:

Function at::thnn_conv2d_backward_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv2d_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
