:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a872327bcbf6c99a7bf520ee334cb794a:

Function at::normal_outf(double, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(double, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch