:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a13e12f0ab55608cfe602ff7707224bef:

Template Function at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
