:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2f9ed84731fbb893a251c1f0fcfe4fb:

Function at::_native_multi_head_attention
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_multi_head_attention(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool, bool, ::std::optional<int64_t>)
   :project: PyTorch