:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd0d00ede911e9e3197ff6b9c0e32c9d:

Function at::cumprod_outf(const at::Tensor&, int64_t, c10::optional<at::ScalarType>, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_outf(const at::Tensor&, int64_t, c10::optional<at::ScalarType>, at::Tensor&)
