:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a98955dc85a63db415d4c773188849f0d:

Template Function at::symint::multinomial(const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial(const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>)
