:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1ae58c3f83ecd8ee915571763bd1e970:

Template Function at::symint::new_empty_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
