:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c3d78bec52e59198f423f8c70a5345f:

Function at::miopen_batch_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, at::Tensor&, at::Tensor&, at::Tensor&)
