:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adf3844cc09a2d63c96985c4e36f81558:

Function at::linalg_matrix_norm_outf(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_outf(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch