:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf9884b5814f116f2dbbde2ab334a5e1:

Function at::_thnn_conv_dilated3d_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_conv_dilated3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
