:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1acf8c235185defc5edfa5715cc8470ea9:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions)
