:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a8523ca82d7a7aee15d10b300ca683af2:

Function torch::nn::functional::detail::interpolate
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_upsampling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::interpolate(const Tensor&, const std::vector<int64_t>&, const std::vector<double>&, InterpolateOptions::mode_t, c10::optional<bool>)
