:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1fc9c0074915dde1ad4e758d7bfbe90f:

Function at::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch