:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa46d7679a71e2abfff95c40fc0e7af14:

Function at::batch_norm_backward_elemt_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&)
