:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa5a281a73d55a7706673b42d747a63ec:

Function at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
