:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0feb6630cd3d5d92b670dc5187dca093:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
