:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1aaa9162919003563851a66389b7b20930:

Template Function torch::optim::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
