:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b1997848c640fa7000bcde2d567f8ba:

Function at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool, Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool, Tensor&)
