:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0dd0f2377e4e2c73dd02ef03308ae64e:

Function at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
