:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adf7fe2b37eb34e08bae23e746efb3b63:

Template Function at::symint::fft_fftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
