:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab50e869730c602750c0e74e2a33c61e0:

Function at::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch