:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3d18135b66c6640c7296a5fb82bfaf21:

Function at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&)
