:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aadb0b3ded5e87c8442eca40ff6610f31:

Function at::_sparse_coo_tensor_unsafe(const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe(const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
