:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6fd87f13d5eb18fa8bdd846bee60d868:

Function at::repeat_interleave_symint(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<c10::SymInt>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave_symint(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<c10::SymInt>)
