:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9e50107c58cf1ff5615fb174e925e8a2:

Function at::linspace(const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
