:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad9e4a79648169b0c8f4459d84d7295e9:

Function at::native_group_norm_backward_symint_outf
===================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch