:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a687abdc79a61adb5983fecc04c755fa5:

Template Function at::symint::rand(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch