:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a576dc337090b0b8e776edcef7b754c6d:

Function at::quantized_rnn_relu_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_relu_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Scalar&, const Scalar&, const Scalar&, const Scalar&)
