:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a293356c80991c08da58209b77298372b:

Function torch::nn::functional::detail::adaptive_max_pool2d
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::adaptive_max_pool2d(const Tensor&, ExpandingArray<2>)
