:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7eee6dec8e8e0e4368f71f6ba912c7e0:

Function at::linspace(const at::Scalar&, const at::Scalar&, c10::optional<int64_t>, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Scalar&, c10::optional<int64_t>, at::TensorOptions)
