:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a940991e124c765a09b201d4e8549f5c8:

Function at::bernoulli_outf(const at::Tensor&, double, c10::optional<at::Generator>, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, double, c10::optional<at::Generator>, at::Tensor&)
