:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0e04cc496919c35b4be4849e6545ee4e:

Function torch::rand(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
===============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
