:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adaa33dda5816f6b1c3fdfda9f6d49933:

Function at::div_outf(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>, at::Tensor&)
   :project: PyTorch