:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a77943f451c0ef0119d4835746c13b7c5:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
=========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
