:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e04a02217021f5929b2dbec4628f939:

Function at::upsample_nearest3d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
