:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a652a623fa67d53b10326b5d4ea0ab2de:

Function at::_convolution_double_backward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_double_backward(const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, bool, IntArrayRef, int64_t, bool, bool, bool, bool, std::array<bool, 3>)
