:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adb830019ba411134bca1ba9a7020dec6:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
