:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8c45f4a359657873cd409a577c096dda:

Function at::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<int64_t>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<int64_t>)
   :project: PyTorch