:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a58a094d74d290b35d992479d46cc08b8:

Template Function at::symint::mkldnn_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::mkldnn_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
