:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1aa23a3aadac82df63a4d77d08bec95994:

Function torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool)
=================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool)
