:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad2c6a5128a2a3aef0fa84eaa7a53fc78:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double, bool, bool, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>)
