:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a49d2ff04bba7b5313bf1bf3e6aa4d541:

Function at::upsample_bilinear2d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
