:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a712af25343b147e1dc2484f8f5be80d6:

Function at::upsample_trilinear3d_backward_out
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch