:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7f5c28eaaabd420cde6c5f5d4fd5e9e:

Function at::_conv_depthwise2d_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint_out(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef)
