:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1ab51259cbfb068c6ef80ffb56333f0773:

Function torch::stable::to(const torch::stable::Tensor&, torch::stable::Device, bool, bool)
===========================================================================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::to(const torch::stable::Tensor&, torch::stable::Device, bool, bool)
   :project: PyTorch