:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1a78d09f760ffa82af211c7658d4eee806:

Template Function torch::nn::parallel::replicate(const ModuleHolder<ModuleType>&, const std::vector<Device>&)
=============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::replicate(const ModuleHolder<ModuleType>&, const std::vector<Device>&)
