:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0787038196a05c6a265f15ae31023cac:

Function at::conv_transpose2d(const Tensor&, const Tensor&, IntArrayRef, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d(const Tensor&, const Tensor&, IntArrayRef, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef)
