:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad8de24f89664a7bd9d1996ce28e8d9ed:

Function torch::randn(at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
==============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
