:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6270a48fc90309915e10808f354bc9f:

Function at::_upsample_nearest_exact2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
