:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae4c7d6facaa790e0e12049c88916eaeb:

Function at::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch