:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c889e6318f39d07f3b3949a480980a5:

Function at::upsample_nearest1d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
