:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a10bf7fdab7636b7319abee10fe7d1aef:

Function at::_fused_adam_
=========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_adam_(at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, double, double, double, double, double, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
