:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac20902169b6bcc974be7ca7643f1b44c:

Function at::bernoulli_outf(const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
