:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1aece0baccc008e57627c691bc2a1d5771:

Function torch::optim::serialize(serialize::InputArchive&, const std::string&, int64_t&)
========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, const std::string&, int64_t&)
