:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae86770a7efa9557aefcaa5b92b832b35:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
