:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7c7851829fae885a422c36bde0a2478d:

Template Function at::symint::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
