:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af7771afe240f2d8aac509ba93e84f10c:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
