:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab38ebd74e6a6a12293d0cf4afc46be40:

Function at::upsample_trilinear3d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
