:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9f52f95fc90730fceabac9e826085a04:

Function at::thnn_conv_transpose3d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntList, IntList, IntList, IntList, IntList, const Tensor&, const Tensor&, std::array<bool, 3>)
