:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a52499284404f01e1d54ab160f3f4bb5d:

Function at::scatter(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, c10::string_view)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, c10::string_view)
