:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07f3ba7c36b239af05db191f0ce4bd4d:

Function at::_sparse_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
   :project: PyTorch