:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aec9f2552d9d1c2c927592b3f9287d6d7:

Template Function at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
   :project: PyTorch