:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aebf3ae417c471d6b0490eb8672b6b044:

Function at::randn_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
