:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a033bccfa7db59f17f6b9772cc4b8ce0b:

Function at::upsample_bilinear2d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
