:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a76f6eaa227f0f13b48fad943d6934819:

Function at::_embedding_bag_out
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool, int64_t)
   :project: PyTorch