:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a15258d5ea4bba360b1b955bd3404ee6e:

Function at::mean_out(at::Tensor&, const at::Tensor&, ::std::optional<at::ScalarType>)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(at::Tensor&, const at::Tensor&, ::std::optional<at::ScalarType>)
   :project: PyTorch