:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0d74ca4cc5f79b526a303d8d98e6ad26:

Template Function at::symint::fft_rfft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
