:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aecfdf3529ec0dda797b87b02137d0fb6:

Template Function at::symint::fft_ifft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_ifft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
