:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afc2903d7d9135779a987e7ac77bf36b3:

Function at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
