:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6eaeb7d18fffdb42a57bd3c0d2de86ce:

Function at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool)
