:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac0dc1f8f1cb3e5b9380d07d01d97dc91:

Template Function at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalSymIntArrayRef)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalSymIntArrayRef)
   :project: PyTorch