:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5e2bb575be37ba31f9e1dc6eaba4dba2:

Function at::randint_symint(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch