:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac509d1c13014285cd9d1fd26d70af40d:

Function at::randint_symint_outf(int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
