:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a26cf4444d16d3bd9c3c73e865a2ff897:

Function torch::special::laguerre_polynomial_l_out(Tensor&, const Tensor&, const Scalar&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::laguerre_polynomial_l_out(Tensor&, const Tensor&, const Scalar&)
