:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a06d39008fc62ce599a90889b01a0cbed:

Function at::upsample_nearest2d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
