:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a35eb4a20ba6d9104dae96826e7751ea3:

Function at::upsample_bilinear2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
