:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9925d7353b83f527ef74243ed15e3091:

Function at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
