:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a74a63574bc1a5607eaa589d947077de8:

Function at::upsample_linear1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
