:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9911bf96583677b86dee7355e43cd6d9:

Template Function at::symint::fft_hfft(const at::Tensor&, c10::optional<int64_t>, int64_t, c10::optional<c10::string_view>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft(const at::Tensor&, c10::optional<int64_t>, int64_t, c10::optional<c10::string_view>)
