:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a44d7aaf5a7f5a68b8c9a479157a6ba1c:

Template Function at::symint::adaptive_avg_pool3d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool3d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
