:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a90c4f15b6c5ca62f98ac4c1eb5c3da8a:

Function torch::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
