:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0eb50f6da5ba020d00fc0aed83c84c10:

Template Function at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
