:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a05399c46ef5d1fc742667d0de907e000:

Template Function at::symint::constant_pad_nd(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::constant_pad_nd(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&)
