:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac6648e5dbd2505678c421eb94359a9fb:

Function at::upsample_nearest3d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
=========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
