:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5ae76eaa3eb242983a6010bab9778de1:

Function at::divide_outf(const Tensor&, const Tensor&, c10::optional<std::string>, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_outf(const Tensor&, const Tensor&, c10::optional<std::string>, Tensor&)
