:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aea80d23f1a1d3e3775ee0b68ced4f8ba:

Template Function at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, c10::optional<int64_t>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, c10::optional<int64_t>)
