:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad8d321191b816ca03193956b290eb27a:

Function at::miopen_convolution_transpose_out
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
