:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7ea08c52d878e7281af42bb94967ed43:

Function at::to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, at::Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, at::Tensor&)
