:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aacb021e553b861d87dd03db07ea96630:

Function at::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_outf(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
