:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a39e0a8da5bfa98dcd7c6952ad4009263:

Function at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
