:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a25dae4557717af6c4a26bee818fb8bbc:

Function at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
