:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afe6d38b5d1585b6cb8ee4c8e3ab2c981:

Function at::upsample_bilinear2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
