:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac3bb5d478ab35bf4cda1cb348509814b:

Function at::native_layer_norm_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_symint_outf(const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, at::Tensor&, at::Tensor&, at::Tensor&)
