:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acd290f0bd764c2f6a1a8b3fc82e10dcc:

Function at::randn_like_outf(const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like_outf(const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
