:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa78e490d92869d0d7009f3b11dcf7fe0:

Function at::_native_batch_norm_legit(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
