:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3653912270f93273ab05fd534b9d27ec:

Function at::convolution_backward_symint
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt, ::std::array<bool, 3>)
