:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6681b4e128ddb9cf7b6cde1170c65a3:

Function at::random_outf(const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&, at::Tensor&)
