:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a447fbf2059284fbc4a9132a518891f16:

Function at::div_outf(const Tensor&, const Tensor&, c10::optional<std::string>, Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const Tensor&, const Tensor&, c10::optional<std::string>, Tensor&)
