:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa423ff78d56ad5cd87db4490b2b47eb7:

Function torch::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
