:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a31a7ec45ab6ce54d08fb3360c9e6d1ac:

Function torch::tensor(std::initializer_list<at::BFloat16>, const at::TensorOptions&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<at::BFloat16>, const at::TensorOptions&)
