:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a411c482e6420c622fa210b273034b3d8:

Function torch::linalg::norm(const Tensor&, const optional<Scalar>&, optional<IntArrayRef>, bool, optional<ScalarType>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm(const Tensor&, const optional<Scalar>&, optional<IntArrayRef>, bool, optional<ScalarType>)
