:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1add39ce29990d5d0cc05d529d493a9772:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
