:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2db89e2b449a1b3e5bab3ff7d5d44525:

Function at::mm_outf(const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mm_outf(const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
