:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad0b92814850ca4a23a0d2e13930b5dbf:

Function at::_foreach_add_(at::TensorList, const at::Tensor&, const at::Scalar&)
================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_(at::TensorList, const at::Tensor&, const at::Scalar&)
   :project: PyTorch