:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a874525c961df48dd9e28445756bc9fb9:

Function at::upsample_nearest3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch