:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a36f6902b39ea9c02ff225aaa9cf93512:

Function torch::nn::functional::detail::nll_loss
================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::nll_loss(const Tensor&, const Tensor&, const Tensor&, int64_t, const NLLLossFuncOptions::reduction_t)
