:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afdac076d53cb9f2ed14bdc9aa83c87c6:

Function at::fake_quantize_per_tensor_affine(const at::Tensor&, double, int64_t, int64_t, int64_t)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::fake_quantize_per_tensor_affine(const at::Tensor&, double, int64_t, int64_t, int64_t)
