:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5e851ec8952ed0a3ce9ffa5d51899bc4:

Function at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
