:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a939d8f46fe949761e010e76b1acfc1a1:

Function torch::zeros_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
