:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7af876803ca4bd7f0fac8ffc00c17c0f:

Function at::count_nonzero_outf(const at::Tensor&, ::std::optional<int64_t>, at::Tensor&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::count_nonzero_outf(const at::Tensor&, ::std::optional<int64_t>, at::Tensor&)
