:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a50cbf3ffd542aadb69fe9c75c3a2b9d7:

Template Function at::symint::_cudnn_rnn_flatten_weight(at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_cudnn_rnn_flatten_weight(at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool)
