:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6090750363770bb5cecb157a3c3d198d:

Function at::std_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
