:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af426929215d1107ef02e6202915d08ab:

Template Function at::symint::_resize_output_(const at::Tensor&, at::IntArrayRef, at::Device)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_(const at::Tensor&, at::IntArrayRef, at::Device)
