:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1db8d9bce0fad27585a15857baa647b7:

Function at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch