:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a045b902b27a18abc3c5a062a75d57a81:

Template Function at::symint::upsample_linear1d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>)
