:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad0de025d8d718e246543b78f954a37f2:

Template Function at::symint::unfold_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unfold_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
