:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a33d2b9e56c78f586112e053a80c096e0:

Template Function at::symint::pad(const at::Tensor&, c10::SymIntArrayRef, c10::string_view, c10::optional<double>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::pad(const at::Tensor&, c10::SymIntArrayRef, c10::string_view, c10::optional<double>)
