:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad361a11c0f6c50d2cd944f81bbe46761:

Function torch::randperm(int64_t, c10::optional<at::Generator>, const at::TensorOptions&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm(int64_t, c10::optional<at::Generator>, const at::TensorOptions&)
