:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1eb471052e49e04bc8e91de21cf0fbaf:

Function at::_embedding_bag_dense_backward_symint_out
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch