:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad7fb2a7759ef8c9443b489ddde494787:

Function torch::from_blob(void \*, at::IntArrayRef, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::from_blob(void *, at::IntArrayRef, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
