:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acb364d4bfc97b72716c35bf5ae96c6a5:

Template Function at::symint::replication_pad2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
