:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1modules_1_1utils_1af45ac698c6ca2f4aa99522f480d1f86e:

Function torch::nn::modules::utils::_list_with_default
======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::modules::utils::_list_with_default(torch::ArrayRef<std::optional<int64_t>>, torch::IntArrayRef)
