:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4fb0fb3af677d85c43cefae50ba53a94:

Function at::miopen_rnn_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&)
