:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad86f0f5e4b92098660b54e584342a188:

Function torch::randint(int64_t, at::IntArrayRef, at::Generator, const at::TensorOptions&)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, at::Generator, const at::TensorOptions&)
