:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af40b0a5b5fd017a875d1dd883bace6f9:

Function at::nll_loss_backward_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss_backward_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&)
