:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a15bd31f059ca8616b013ee4362539067:

Function torch::rand_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
===================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
