:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2fe2028e45ea4b5ddd31cb2ae3a4f21e:

Function at::linalg_matrix_norm_outf(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_outf(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
