:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a72d17192e4393508d2290cb7e2e14413:

Function at::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
