:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1aed0a056246db8a3bd3bd68dc3a591769:

Function torch::optim::detail::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
=============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
