:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a2c33a35b8cbfe72b4c502761ea515b54:

Function torch::linalg::matrix_norm_out(const Tensor&, std::string, IntArrayRef, bool, optional<ScalarType>, Tensor&)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm_out(const Tensor&, std::string, IntArrayRef, bool, optional<ScalarType>, Tensor&)
