:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a509dbe1c6b509f04728409f66dae7e11:

Function at::randint_outf(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, Tensor&)
