:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a782e46a51be7d9e29c3cde36c8bc339c:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch