:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf0cd556416d5482f3ec4d1aeb858512:

Function at::mkldnn_convolution_backward
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_convolution_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, ::std::array<bool, 3>)
