:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adf9b5c0eac55a991f2b994f151db19ee:

Template Function at::symint::embedding(const at::Tensor&, const at::Tensor&, int64_t, bool, bool)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding(const at::Tensor&, const at::Tensor&, int64_t, bool, bool)
