:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1addb60d57d6e40fc7ee7dd1f938a1e0b6:

Function at::_flash_attention_forward_no_dropout_inplace_symint
===============================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward_no_dropout_inplace_symint(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, double, bool, bool, ::std::optional<double>, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>)
   :project: PyTorch