:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a719c905e03557c43dde7cc674760dfc9:

Function at::rand(IntArrayRef, Generator, c10::optional<DimnameList>, const TensorOptions&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, Generator, c10::optional<DimnameList>, const TensorOptions&)
