:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a46bcf17e9d6211b4278a542b48939ff7:

Template Function at::symint::_pad_enum(const at::Tensor&, at::IntArrayRef, int64_t, c10::optional<double>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_pad_enum(const at::Tensor&, at::IntArrayRef, int64_t, c10::optional<double>)
