:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad5a3dd72c97d72622117bbe13fa703d1:

Function at::_upsample_nearest_exact3d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
