:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcf5d7c58342f18273c71d64c12f050d:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
