:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7d765493e8a7bc5e4c5061d0805b5c6:

Function at::prod_out(at::Tensor&, const at::Tensor&, int64_t, bool, c10::optional<at::ScalarType>)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(at::Tensor&, const at::Tensor&, int64_t, bool, c10::optional<at::ScalarType>)
