:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acb42d78e16167690fe16ed53e253970e:

Function at::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch