:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac5cb32c79a0eff05a27b200b43b4048a:

Function at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, Tensor&)
