:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a78385fa0b16072935912c717fd1c246a:

Template Function at::symint::linalg_vander(const at::Tensor&, ::std::optional<int64_t>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::linalg_vander(const at::Tensor&, ::std::optional<int64_t>)
   :project: PyTorch