:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab63982e4079636e4f4ddb3d21dcf141d:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
