:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a843c9960ada6cfe336ea23d1ea3a5edf:

Function at::_upsample_bicubic2d_aa_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
