:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0b45e814208a436dc000541c23eef04e:

Function at::mean(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
