:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a40fc59fa500acd7736aea68f09c211cf:

Function at::_fused_adamw_outf
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_adamw_outf(at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, double, double, double, double, double, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::TensorList)
