:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5aca0dd55c8f5510108273779b84f68e:

Template Function at::symint::upsample_nearest1d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, at::Tensor&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, at::Tensor&)
