:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aceb00214d2b15d362e759250546dced0:

Function torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const at::TensorOptions&)
===================================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const at::TensorOptions&)
