:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab5c63e4a0b55a7ebcaba760c257de194:

Function at::mean_outf(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch