:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12cf4bb380d55e020b228ce78d227418:

Function at::native_layer_norm_backward_symint
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>)
