:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a65a1e37cf1239febe68076625c23ccd3:

Function at::_upsample_nearest_exact1d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
   :project: PyTorch