:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4a17bec5380960ae60a4e8e23a85015e:

Function at::upsample_linear1d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_backward_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
