:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abbcd2ec3ade34c260015a946f987956e:

Function at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
