:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2a7abaa6a935c7f709998b0c922a52b0:

Template Function at::symint::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
