:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa309b6e13597c2f780354294d4c5862e:

Function at::upsample_nearest1d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
