:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a69fb4d5cad26160454be1d44f010b4c7:

Function at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
