:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a308876aa89207ee153ed7f6313bf775d:

Function at::empty(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch