:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0176f17d7bf5c36a11a999eb556107a4:

Function at::quantize_per_tensor_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, at::Tensor&)
