:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaa106e2d927a2223e391126ca62c62af:

Function at::random_outf(const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
