:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e7c8495f73560bb1c8f8a5bd9d281f2:

Function at::native_layer_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
