:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac38805e561debb84be15f5e8ce15fdc6:

Function at::mean(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch