:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a01eab2532f3b9c97aedad54475ee344e:

Template Function at::symint::empty_permuted_out(at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted_out(at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
