:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a00e81ea4690d0ce13006f048e2d0107a:

Template Function at::symint::affine_grid_generator_outf(const at::Tensor&, at::IntArrayRef, bool, at::Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator_outf(const at::Tensor&, at::IntArrayRef, bool, at::Tensor&)
