:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0780be5c951c1d51e2b4f19e7710b2f0:

Function at::upsample_bicubic2d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
