:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af063413d6eed22c5cf9ae2257b0d3a09:

Template Function at::symint::_reshape_alias_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_reshape_alias_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
