:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab6d442de05890300ce9bec5c265df5ec:

Function at::clamp_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&, at::Tensor&)
   :project: PyTorch