:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8c6b82a206cc6233995b5f5523d086ba:

Template Function at::symint::repeat_interleave_outf(const at::Tensor&, ::std::optional<int64_t>, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_outf(const at::Tensor&, ::std::optional<int64_t>, at::Tensor&)
