:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac071f30b6f4f9aa2ef556685a21c7759:

Function at::linalg_pinv_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
