:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a24f94a61948ae91588b12a02d28b0f40:

Function at::_fused_moving_avg_obs_fq_helper_out
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_moving_avg_obs_fq_helper_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, double, int64_t, int64_t, int64_t, bool, bool)
