:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4ce5ade95fb0d7a9a9cb05516abd838a:

Function at::_thnn_fused_lstm_cell_backward_impl_outf
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_backward_impl_outf(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch