:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5564d21d1d06e14787a659ea8e65f6b7:

Function at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch