:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ae7f02e4537ddb8404d93a3b7e8712dd4:

Function torch::nn::functional::detail::max_pool2d_with_indices
===============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_pool2d_with_indices(const Tensor&, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, bool)
