:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8031034516ffaddca8c5883da8621225:

Function at::_conv_depthwise2d_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::Tensor&, at::Tensor&)
