:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5aae523372aa216b03f6ed73a076456b:

Template Function at::symint::adaptive_avg_pool2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
