:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa22f19b80ff28bd06fda363a39fbf68a:

Function at::_scaled_mm_outf
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<at::ScalarType>, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&)
