:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0b69f8f00c38b9eb0bc53f2b41827f46:

Function at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
