:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8b44ecc5fa3cfe0d9f7468dc9b6e3e54:

Function at::std_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
