:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad8ab2fd090a03a7cdc5909c1b7133047:

Function at::_batch_norm_no_update
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double)
   :project: PyTorch