:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a432e9f9ff7769e31e351cf6ec7a27365:

Function at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::Tensor&)
