:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa94e25c71f872997d984f9c2eb0dab24:

Function at::upsample_nearest1d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
