:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a86dc9d187f59566058b7db4a5d33dde0:

Template Function at::symint::_mps_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
=====================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_mps_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
   :project: PyTorch