:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adebe4ce2927fb1176fa4501d03048057:

Function at::conv_depthwise3d_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_depthwise3d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, std::array<bool, 3>)
