:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae86f1f18b2b7bc7f800396cff5b0552d:

Function at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
