:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2c383921b4484b15d2794a515e488b3c:

Template Function at::symint::as_strided_(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
