:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5f1164aff2a5fbfe44788d90f4d2c6be:

Function at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, const ::std::optional<at::Generator>&)
