:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a089c159cf2abf63018d67581caecac6a:

Function at::histogramdd(const at::Tensor&, at::TensorList, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogramdd(const at::Tensor&, at::TensorList, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
