:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a228327ee525283967d3bfcb2de9c119a:

Function at::_upsample_bicubic2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
