:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aedfac4a18f633b80d075e9a8178360b2:

Function at::count_nonzero_outf(const at::Tensor&, c10::optional<int64_t>, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::count_nonzero_outf(const at::Tensor&, c10::optional<int64_t>, at::Tensor&)
