:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4ddfe7d7b3ec6fa26b7411c3e7e36c05:

Template Function at::symint::adaptive_avg_pool3d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool3d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
