:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7920e6ee4864136d7538e5b40398d0c6:

Template Function at::symint::new_empty_strided(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_strided(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
