:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad926bf7aca02ccbba5d3c1d054d29e23:

Function at::randint_out(Tensor&, int64_t, int64_t, IntArrayRef, c10::optional<Generator>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(Tensor&, int64_t, int64_t, IntArrayRef, c10::optional<Generator>)
