:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a08e63c6ac8ea1590625bdd9dc585c14a:

Template Function at::symint::fft_rfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
   :project: PyTorch