:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac541a4552891a39e44f88715e9fab978:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>)
   :project: PyTorch