:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab32bc3ff6123f07f6783616628df3e6e:

Template Function at::symint::_adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
