:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5fdef879bd7b5f406871c4b4855bb00f:

Function at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
