:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac1f3e8a6e10789138eed199cb3dc9704:

Function torch::empty(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
=================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
