:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae93eab6a60c9204d4c2a38ff99697e7c:

Function at::var(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
