:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af65152d309381f03a45b50e5509e07c3:

Template Function at::symint::randn(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
