:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a764527e07980cd2470848c6487bf12:

Function at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
