:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af39af36452f35de7f3c5b7b494b80fd5:

Function at::thnn_conv2d_backward
=================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&, std::array<bool, 3>)
