:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0ba055dbcb662e40f65ccb5639920588:

Function at::_upsample_bilinear2d_aa_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
