:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7e2558b3d1115afcbb7a87b3146de079:

Template Function at::symint::new_empty_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
