:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aac113efa19277cf3156e1deb4fb1f722:

Function at::mkldnn_rnn_layer_outf
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_rnn_layer_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, at::IntArrayRef, int64_t, int64_t, int64_t, bool, bool, bool, bool, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
