:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0ecedac4d1b1edfcb0ca78a11737978f:

Function torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
==========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
