:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ac728cf860597c010f7479ede1d893a81:

Function torch::nn::functional::detail::poisson_nll_loss
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::poisson_nll_loss(const Tensor&, const Tensor&, bool, bool, double, PoissonNLLLossFuncOptions::reduction_t)
