:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8721d88f39bd8c5177a4463fccb05e81:

Template Function at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
