:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60185603ecd4fea7635b9cf1fe347e4c:

Function at::_efficient_attention_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&, double, const at::Tensor&, const at::Tensor&, int64_t, bool, c10::optional<double>, c10::optional<int64_t>)
