:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af02e300bc9f3bd96cf91567f8e70c7da:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch