:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a89939bbcab820a0f71a0e0d1286fa694:

Template Function at::symint::randperm_outf(c10::SymInt, ::std::optional<at::Generator>, at::Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(c10::SymInt, ::std::optional<at::Generator>, at::Tensor&)
