:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a4a58e0362346f9f042e54164c0b099:

Function at::linalg_matrix_rank_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, at::Tensor&)
