:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a066e01398a2649bc53d563662f56709d:

Template Function at::symint::fft_irfft_outf(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_irfft_outf(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
