:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a161dc1ad3a2e5db993fa0c7bce300b6c:

Template Function at::symint::slice_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt, c10::SymInt, c10::SymInt)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt, c10::SymInt, c10::SymInt)
