:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4308c005a55fa4e10dbdc9f65a580080:

Function at::randn_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
