:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1f98810111eb3025be7f3ad169687e91:

Function at::bmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
