:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa2a3b60d8e984e1a9173aea3a724d1d9:

Function at::randint(int64_t, int64_t, IntArrayRef, Generator \*, const TensorOptions&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, IntArrayRef, Generator *, const TensorOptions&)
