:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeaf98cabe38979caf947d40fee61540d:

Function at::lerp_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lerp_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
