:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af56c1ebe52be550d21ac064ae9c81d13:

Function at::rand_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
