:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a41623868f8b558d7a68467a68c892dfa:

Function at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool)
