:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a5ca7f79cc68233a4cec009c369b905:

Function at::multi_margin_loss_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::multi_margin_loss_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const c10::optional<at::Tensor>&, int64_t)
