:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a26813ae7029ba51490045bc966b8f936:

Function at::rsub_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rsub_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
