:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1d5a9a8e03c887f849039a01a9ddcbaa:

Function at::sum(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
