:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3135307f7d6702a7ba59c17ca8acbf0d:

Template Function at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool)
