:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8e450b4fe9c47047a0ea5a386a6c70ce:

Function at::lstm_mps_backward_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool, at::Tensor&, at::TensorList, at::TensorList)
