:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3691ef87d633129d46c5e2db53ac91cb:

Template Function at::symint::resize_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch