:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4174adb451536723d20ccc4e77bc2ca4:

Template Function at::symint::select_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t)
