:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5e1b06cf7928d2d40c8a5e2b1ffd6eba:

Function torch::tensor(std::initializer_list<detail::InitListTensor>, const at::TensorOptions&)
===============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<detail::InitListTensor>, const at::TensorOptions&)
