:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae7fa4763b10de806b4ed82a44a3b2cb4:

Template Function at::symint::normal_outf(double, double, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_outf(double, double, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
