:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad2cc8db27fb2f009ec609d96c9db3315:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
