:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a44dc41208ab18e7e7e1dbeafa68619b5:

Function at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
   :project: PyTorch