:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07db291d77d97514a86b583fd8aa974c:

Function at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
