:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4c2196a56fe36a9fe2fee74edb8aa203:

Template Function at::symint::slice_copy(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>, int64_t)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_copy(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>, int64_t)
   :project: PyTorch