:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9410c3dd6da87bb7169635fdcbb06b7e:

Template Function at::symint::to_padded_tensor_outf(const at::Tensor&, double, at::OptionalIntArrayRef, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor_outf(const at::Tensor&, double, at::OptionalIntArrayRef, at::Tensor&)
