:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a19c9de3e00a7e175505e9567c1aa240b:

Function at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch