:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7d8c582c3367bd76512713f8fa8daa30:

Template Function at::symint::reflection_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
