:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a38d049bdea5a25dd2877d67c41e754e2:

Function at::_efficient_attention_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, c10::optional<double>)
