:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a47b7bb028f16f0cd49096c2816d01faf:

Function torch::linalg::matrix_rank(const Tensor&, const std::optional<Tensor>&, const std::optional<Tensor>&, bool)
====================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank(const Tensor&, const std::optional<Tensor>&, const std::optional<Tensor>&, bool)
