:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3f7268f9f914df7dac65134b0c4bc473:

Function at::miopen_rnn
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&)
