:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8ea19034c4896465d4ae0195a5e27340:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>)
