:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a925cd8a545b9a4500cd4b9f42690b576:

Function at::randn_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
