:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af068b49d2e3bde9581f96ebfec3faa0d:

Function at::prod_out(Tensor&, const Tensor&, int64_t, bool, c10::optional<ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(Tensor&, const Tensor&, int64_t, bool, c10::optional<ScalarType>)
