:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3699566a7db9a0c37f911f874552c726:

Template Function at::symint::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch