:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc5da555ef3d7f858df79d9831c843e8:

Function at::div(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>)
