:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a009af43423b002390b7ea5dc16b473a2:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>)
