:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e46b3bba5258a6468f0a3e0de44a850:

Function at::std(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
