:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0320dd71e31fc832ca248fe0419de999:

Function at::histogramdd(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogramdd(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch