:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa13b70fcce3585eb5d79dfc0a7617157:

Function at::upsample_nearest1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
