:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1aa06eef9354c5f36b1cd822cafc9d1e36:

Function torch::autograd::_wrap_outputs
=======================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::_wrap_outputs(const variable_list&, const std::unordered_set<at::TensorImpl *>&, const std::unordered_set<at::TensorImpl *>&, const at::ArrayRef<c10::optional<Variable>>, const std::shared_ptr<Node>&, _jvp_fn_t)
