:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7c989c7681c9c6d3a705a59ebbb000ee:

Template Function at::symint::_adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
