:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3db8ec04ef9e4d4a767232fad6d0ece0:

Function at::_embedding_bag_backward_symint
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, int64_t, bool, const ::std::optional<at::Tensor>&, int64_t)
