:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afbef6fc74a3b0fb371cc2ee7ecfd85c6:

Function at::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
