:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1aadbe3150f419e0c1ee9198cbee95fd99:

Function torch::linalg::norm(const Tensor&, std::string, optional<IntArrayRef>, bool, optional<ScalarType>)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm(const Tensor&, std::string, optional<IntArrayRef>, bool, optional<ScalarType>)
