:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9150530e7c36f0a0718538e47846493e:

Function at::_efficient_attention_forward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>, ::std::optional<int64_t>, double, int64_t, bool, ::std::optional<double>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
