:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a000af731ed50537918ac889b0f32dfaf:

Function at::_upsample_nearest_exact1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
