:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae7711c91138c10337e4810d95760ee76:

Function at::linspace(const Scalar&, const Scalar&, c10::optional<int64_t>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
=========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const Scalar&, const Scalar&, c10::optional<int64_t>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
