:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a29004715fdb7d862e6b2630a821d274b:

Template Function at::symint::adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
