:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5f19e9f9b6d2dfc396231f721ec1f6e7:

Template Function at::symint::_resize_output(const at::Tensor&, at::IntArrayRef, at::Device)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output(const at::Tensor&, at::IntArrayRef, at::Device)
