:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12262135ae500a31622f8db6d7d7b6b8:

Function at::quantized_batch_norm_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_batch_norm_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, int64_t, at::Tensor&)
