:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa8e929ace08e722d918d6dc82a0287a4:

Function at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::ScalarType)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::ScalarType)
