:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0cecb3e9d38153191a05fb5ab0c5ccd6:

Function at::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
