:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf441794bcceec90b8df683baecefc5b:

Function at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
