:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46a7b2e08a464125791697bbba880fdb:

Function at::randint_like_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
