:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2009f755263e9a4b8f52848dec22e63e:

Function at::nanquantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
