:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a505c7e59607f92ec207a0a6fa1c9ebc7:

Function at::quantized_rnn_tanh_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_tanh_cell(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const at::Scalar&, const at::Scalar&)
