:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f1e8dbf3217ff06b2938768a298a768:

Function at::histogram_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
