:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc7243e960b3a54824e63a8e74372267:

Template Function at::symint::topk_outf(const at::Tensor&, int64_t, int64_t, bool, bool, at::Tensor&, at::Tensor&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::topk_outf(const at::Tensor&, int64_t, int64_t, bool, bool, at::Tensor&, at::Tensor&)
