:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaa12cda2317944cc2b5c690bb0e7bb1d:

Function at::random_functional(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_functional(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
