:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af7a09eeb3714cccccaf163362b2529e6:

Template Function at::symint::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
