:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8caeb2249dff2720188c414031614414:

Function at::miopen_depthwise_convolution
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_depthwise_convolution(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
