:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6f01f5958ed767c76212581bb5c798fc:

Function at::std_outf(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool, at::Tensor&)
