:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a6cde219caccf448a5791bf429a1d4f29:

Function torch::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
