:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a963c5cf48427c2b9b71dd8ebd8342e6c:

Function torch::tensor(std::initializer_list<int8_t>, const at::TensorOptions&)
===============================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<int8_t>, const at::TensorOptions&)
