:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac2e188aa6ce36ce3b658a28bec96ac5a:

Template Function at::symint::affine_grid_generator_outf(const at::Tensor&, c10::SymIntArrayRef, bool, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator_outf(const at::Tensor&, c10::SymIntArrayRef, bool, at::Tensor&)
