:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af3f754a83c55d73b58449790dd9bf68e:

Function at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>)
