:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a73bb673be0018da6f55b90e0b996a88c:

Function at::upsample_nearest2d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
