:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2ca619b60e1dec2685dfe7ffeba20b4e:

Function at::miopen_convolution_transpose_out
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
   :project: PyTorch