:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac37c8f0c8d7933f8c84be51e39c270a1:

Function at::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
