:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9708a0814bf7d2f87763ec74fb3821e0:

Function at::upsample_trilinear3d(const Tensor&, IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const Tensor&, IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
