:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab9a216e841927e2f16521c53ec430446:

Function at::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch