:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa1efeb4f24dfba78e39b79debdcd3da0:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
