:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5de3bdb6b781bc99b139032bacf26369:

Function torch::tensor(std::initializer_list<at::Half>, const at::TensorOptions&)
=================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<at::Half>, const at::TensorOptions&)
