:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa1fc460cd19dec68e390205335bbc691:

Function at::embedding_bag(const Tensor&, const Tensor&, const Tensor&, bool, int64_t, bool, const c10::optional<Tensor>&, bool, c10::optional<int64_t>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::embedding_bag(const Tensor&, const Tensor&, const Tensor&, bool, int64_t, bool, const c10::optional<Tensor>&, bool, c10::optional<int64_t>)
