:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b89779e9eae8bba267bfc1ac04528fa:

Function at::sum_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
