:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a944c87a1ec5a018f7fb5d9bd24b88174:

Function torch::jit::import_ir_module(script::ModuleLookup, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
==============================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(script::ModuleLookup, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
