:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a84fbfe3a379ae7889e911b83ccedca01:

Template Function at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
