:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7174d0077c6cd285ad6118c11fd89acd:

Template Function at::symint::affine_grid_generator_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool)
