:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab4fa2b39ada082cefe259eaa83c99843:

Template Function at::symint::slice_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<c10::SymInt>, c10::optional<c10::SymInt>, c10::SymInt)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<c10::SymInt>, c10::optional<c10::SymInt>, c10::SymInt)
