:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1dfae1624b18dbd50cf58cfe2fdf7ffc:

Function at::rnn_relu(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
