:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0bd520e19fa61d1407bf7b35c7afc8b6:

Template Function at::symint::to_padded_tensor_outf(const at::Tensor&, double, at::OptionalSymIntArrayRef, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor_outf(const at::Tensor&, double, at::OptionalSymIntArrayRef, at::Tensor&)
