:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8f492593a99a796217fdaa795d2061dd:

Template Function at::symint::nonzero_static_out(at::Tensor&, const at::Tensor&, int64_t, int64_t)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static_out(at::Tensor&, const at::Tensor&, int64_t, int64_t)
   :project: PyTorch