:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a77b8426f57a12c25a49343ffb668f473:

Template Function at::symint::reflection_pad2d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
