:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a23d7c4ef46348eb2e5d4379317e1369c:

Function at::_convolution(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, IntArrayRef, IntArrayRef, bool, IntArrayRef, int64_t, bool, bool, bool, bool)
================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, IntArrayRef, IntArrayRef, bool, IntArrayRef, int64_t, bool, bool, bool, bool)
