:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa97f92dca76a1689e5fe8c1b83fa01fc:

Function at::conv_transpose3d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, int64_t, at::IntArrayRef)
