:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1aed2b08615a7799b5be7b389876457713:

Function torch::nn::functional::_interp_output_size
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_upsampling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::_interp_output_size(int64_t, std::tuple<Tensor, std::optional<std::vector<int64_t>>, std::optional<std::vector<double>>, std::optional<bool>>)
   :project: PyTorch