:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7faf62736a89fbd54c454fa9cfbb22f7:

Function at::gradient(const at::Tensor&, at::TensorList, ::std::optional<int64_t>, int64_t)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::TensorList, ::std::optional<int64_t>, int64_t)
   :project: PyTorch