:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a687cdedd3c120405de7386fb88f55184:

Template Function at::symint::_adaptive_avg_pool3d(const at::Tensor&, at::IntArrayRef)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool3d(const at::Tensor&, at::IntArrayRef)
