:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0977f34b7612b62ba65f1336c1e134ad:

Function at::count_nonzero_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::count_nonzero_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef)
