:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2f0f0f402d44fbfe575f35d6d771e16e:

Function at::clamp_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&)
   :project: PyTorch