:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a926b3a5f97fdb588ee030c51cc14b438:

Template Function at::symint::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
