:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af3f079f15e7131fa9a75874fca23582d:

Function at::_to_copy(const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, bool, c10::optional<at::MemoryFormat>)
=========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_copy(const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, bool, c10::optional<at::MemoryFormat>)
