:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c8d7f83732c7e2a0222dbcd5a0f54bb:

Function at::_scaled_dot_product_flash_attention_backward
=========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_flash_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, const at::Tensor&, const at::Tensor&, c10::optional<double>)
