:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a80052b4d10fd7a349f814c3e724935a3:

Function at::_triton_multi_head_attention_outf
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_triton_multi_head_attention_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::Tensor&)
