:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae36fc0194e8c2feb38d93f9f6f7d4d04:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
=================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
