:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8df871a9d77347f2692282cb525412b6:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
