:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a045e1fa288bb41dac4f37e96666dda4a:

Template Function at::symint::thnn_conv2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
===================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::thnn_conv2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
   :project: PyTorch