:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a37a2e7e5cef23297595849e096cbd9a4:

Function torch::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
