:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad1cbcfc37ee79ce8a7e7a35b960af930:

Template Function at::symint::_empty_per_channel_affine_quantized_outf(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized_outf(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch