:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a41ff922c0dad36b857c0d2fb357021f7:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
