:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a532b554652809fb027af2b74a431b7cd:

Function torch::nn::functional::smooth_l1_loss(const Tensor&, const Tensor&, const SmoothL1LossFuncOptions&)
============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::smooth_l1_loss(const Tensor&, const Tensor&, const SmoothL1LossFuncOptions&)
