:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1074fb7038b6d68c75fe469130baa3a:

Function at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch