:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4b72222c0adce440093044719b121060:

Function at::log_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::log_softmax(const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
