:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4b9b21cf4938e5553ea31b4a5818917c:

Template Function at::symint::nll_loss(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
