:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a845ab37408f2666a31ad73aafd488f43:

Function at::randint_outf(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch