:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc78d19143344b6cc66616676de6e461:

Template Function at::symint::upsample_trilinear3d_backward_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_backward_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
