:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a95c89c123138b5ac9b773fd6182b6670:

Function at::_to_copy(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, bool, ::std::optional<at::MemoryFormat>)
===================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_copy(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, bool, ::std::optional<at::MemoryFormat>)
