:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc132967fa537a33d926787f5e277ed9:

Function at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
