:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a44a7c8d25af615c0bbf34c79ecfdfb09:

Function at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
