:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a43328f6f5c0cac1c579925809bfff134:

Function at::var(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
