:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af72ca2a91ed8cf02e3d9a69e766a54ac:

Template Function at::symint::set_outf(const at::Tensor&, at::Storage, int64_t, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::set_outf(const at::Tensor&, at::Storage, int64_t, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
