:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac9b2dcdc9c0bde60de7b6f10dcdfcad0:

Function at::searchsorted_outf(const at::Tensor&, const at::Tensor&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&, at::Tensor&)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_outf(const at::Tensor&, const at::Tensor&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&, at::Tensor&)
