:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae7ba78392dde219408d6a767279b1dcd:

Template Function at::symint::unsafe_split_with_sizes_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, at::TensorList)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, at::TensorList)
