:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab8cd289710e8c0d500a446937544180f:

Function at::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
