:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abefb2ac2498f5296569e6ac890a69e4a:

Function at::_scaled_dot_product_flash_attention_backward
=========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_flash_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>)
   :project: PyTorch