:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ad45ed365e2daefb6dc6b496d1b268e55:

Function torch::nn::functional::detail::cross_entropy
=====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::cross_entropy(const Tensor&, const Tensor&, const Tensor&, int64_t, CrossEntropyFuncOptions::reduction_t)
