:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae26468c5af688793fecf1cbe5fb881ab:

Template Function at::symint::rand(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
