:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a10219bcf11b0fc24e8a1f3de43071651:

Function at::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
