:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5b47283ca956008976d5ece6e3b2d5c0:

Template Function at::symint::rand(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
