:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9f3d2c9caa7db597de268a47fa58b573:

Template Function at::symint::randn_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
