:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9c8d4a15a5a3e5e9891b1abade12f49d:

Function at::norm_outf(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, Tensor&)
