:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae5adb2c089290b8e5d95936e216a2cb5:

Function torch::randint_like(const at::Tensor&, int64_t, c10::optional<MemoryFormat>)
=====================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, c10::optional<MemoryFormat>)
