:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aedcba5e75058816a99ad834b370216b7:

Template Function at::symint::fft_fftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
