:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a52d385ed351853925adbb545aa1ef82e:

Function torch::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
