:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6999a01dbaa1426336d7b229f7facc7:

Function at::_upsample_nearest_exact2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
