:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a105a131303780f68993a0ac62cfb39ec:

Template Function at::symint::unsafe_split_with_sizes(const at::Tensor&, c10::SymIntArrayRef, int64_t)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes(const at::Tensor&, c10::SymIntArrayRef, int64_t)
