:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af0fb3f351010ab0e0c32d0145fcd20fa:

Function at::native_layer_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>)
