:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a52b3462672a3fd7d4441561dcf78cf75:

Function at::miopen_convolution_transpose_symint_outf
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_symint_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool, at::Tensor&)
