:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acee441511e68675c47174e91f9c8713a:

Function at::upsample_nearest3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
