:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a5cc4fe475ea1f4e691584311c1baf2a8:

Function torch::linalg::norm(const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
===============================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm(const Tensor&, const std::optional<Scalar>&, OptionalIntArrayRef, bool, std::optional<ScalarType>)
