:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a39081113322cdc3d792e6dbcf92ea139:

Function at::clamp_(at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_(at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
   :project: PyTorch