:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2807c5df0e076eb6d332b3a579593f6b:

Function at::quantized_lstm_cell
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm_cell(const Tensor&, TensorList, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
