:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a37b0f6eb7678214b35264f1c1678045b:

Function at::_native_batch_norm_legit_no_training_out
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit_no_training_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double)
   :project: PyTorch