:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e9c93c3a6ab86a42458fab8e837686e:

Function at::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
