:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1d5ea73089fb6bb449d9fbd1aba0f8cb:

Template Function at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
