:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa7bf09b90b2b7f38cbab7c2818388f50:

Template Function at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
