:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60bcf9becba75a935b1150ec6138d902:

Function at::rnn_tanh(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
