:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7fef292ace61c2ad896883908640a842:

Template Function at::symint::new_empty_strided_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::Tensor&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_strided_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::Tensor&)
