:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2983aa0e367b36e8247d80b3394aaa5d:

Template Function at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
