:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac26a7c1284bdefbc2e227e25fc55f68e:

Function at::_fused_rms_norm_backward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_rms_norm_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const ::std::optional<at::Tensor>&, ::std::array<bool, 2>)
   :project: PyTorch