:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aee3836e5a9257143f475fd5b48838c17:

Function at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
