:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ade959b6965eced75e8ce9636f529591f:

Function at::bernoulli(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
   :project: PyTorch