:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5a3c588fe21a761534abfa69fdd6a12e:

Template Function at::symint::upsample_bilinear2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch