:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad04ae46f2bd21f58e76d2160f10d4645:

Template Function at::symint::select_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt)
