:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aea81b173213e6a29f8577d9dbf0d4694:

Function at::sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
