:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5c777903ce04c14669dbbe0ea0a09c01:

Template Function at::symint::reflection_pad3d(const at::Tensor&, c10::SymIntArrayRef)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad3d(const at::Tensor&, c10::SymIntArrayRef)
