:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa5058d0f735dc3b669ed6a71fb8b55e9:

Template Function at::symint::fft_rfft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
