:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae3f3002c39373a320e8c656b71d4ac24:

Template Function at::symint::nll_loss2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt)
