:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a27d408b3f1e0556455e21cf1f28ea8f7:

Function at::segment_reduce_out
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce_out(at::Tensor&, const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, bool, const c10::optional<at::Scalar>&)
