:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a7108646baa9b225897c463c86dd2ffb8:

Function torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>)
==============================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>)
