:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a19a829407dadd4713a18f9e6c74aaee6:

Function at::cumprod_out(at::Tensor&, const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_out(at::Tensor&, const at::Tensor&, at::Dimname, c10::optional<at::ScalarType>)
