:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a733189741cd7fbaf4df252bcacffeb17:

Template Function at::symint::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch