:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e5c7f8ec493a048fcf184151fe94670:

Function at::conv_transpose3d(const Tensor&, const Tensor&, IntArrayRef, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d(const Tensor&, const Tensor&, IntArrayRef, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef)
