:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae01f4308dc6fb1a4f870c2db28fd0748:

Function at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
