:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2a2cdd17d776c60c0c5e194561b705e5:

Template Function at::symint::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
