:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e1d83d648a857a598cd5ab82c248108:

Function at::fake_quantize_per_tensor_affine(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::fake_quantize_per_tensor_affine(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t)
