:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab5efa80c6d1d6e31826531084f5e0302:

Template Function at::symint::empty_strided_outf(at::IntArrayRef, at::IntArrayRef, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_strided_outf(at::IntArrayRef, at::IntArrayRef, at::Tensor&)
