:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a31a7c68703045f84db7202aa3fbea83d:

Template Function at::symint::upsample_nearest3d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
