:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a387f616315820724b96ad0c57e5e391a:

Template Function at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<c10::SymInt>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<c10::SymInt>)
