:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12fbde00f7729607ac9a7bb534a471b2:

Function at::_assert_tensor_metadata
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_assert_tensor_metadata(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Device>, ::std::optional<at::Layout>)
