:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c3f5fe1576bbb56e541920688bfdea9:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double, bool, bool, ::std::optional<double>)
