:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a66d53c7767a0a59f382bcaee71295bcf:

Function at::_upsample_bicubic2d_aa_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
