:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a2031f7b424fa3f4beb49f8b28eb8c6:

Function at::mm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
   :project: PyTorch