:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a31d17b769524d7812d412aa12d926b:

Function at::std(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
