:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd47cc8bfa2defe163e661146424f02f:

Function at::native_batch_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>)
