:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a337b6bfacd14deb98c8e4e2119bd58:

Function at::_embedding_bag_dense_backward_out
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch