:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeae2e868255f433d935a70ac569f8302:

Function at::normal_outf(double, const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(double, const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
