:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6d71891b9f10a2e96b7814e048e84a6c:

Template Function at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<int64_t>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<int64_t>)
