:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1aa414bc07bc8cc73b2df6a13a729ef15e:

Function torch::special::chebyshev_polynomial_u_out(Tensor&, const Tensor&, const Tensor&)
==========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::chebyshev_polynomial_u_out(Tensor&, const Tensor&, const Tensor&)
