:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a57a51543bb6aeccb9ba719629a3a6463:

Template Function at::symint::diag_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diag_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t)
