:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1f1643cb3f7a6b8ed88f72501c0828e:

Function at::random_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::Generator>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::Generator>)
