:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a04a804e028f0ff2b738cd07ea317f763:

Template Function at::symint::randint_like(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
