:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab87073f4ecf10589beed9a76bc10605b:

Function at::native_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, std::array<bool, 3>)
