:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8abd47669acaf72e4ee9b6f697e516ff:

Template Function at::symint::as_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<int64_t>)
