:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a39efe44b8a20b5447a9e01bccbff3d47:

Function at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
