:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5faa3fcfe192cc8bfec145c1f663dfd5:

Function at::rand_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
