:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a96840b37cf566f4309a1843a71a602d4:

Template Function at::symint::slice_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>, c10::SymInt)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>, c10::SymInt)
   :project: PyTorch