:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab796ab746246e7c75057f8a46b44fa07:

Function at::randperm_symint_out(at::Tensor&, c10::SymInt, const ::std::optional<at::Generator>&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_out(at::Tensor&, c10::SymInt, const ::std::optional<at::Generator>&)
