:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4665c729edada37c9ee966b4cee818a8:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>)
=========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>)
