:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a221386d17e6f250b926e2c0073a7ed14:

Function at::median_outf(const at::Tensor&, at::Dimname, bool, at::Tensor&, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::median_outf(const at::Tensor&, at::Dimname, bool, at::Tensor&, at::Tensor&)
