:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad6611fad1e27b891b1825ee8f72af990:

Template Function at::symint::replication_pad1d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad1d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
