:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0aa48d06dfb2d5edf5fd95ffae872034:

Function at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
