:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcdd87b82be3d0da9109a7d8e8b63796:

Template Function at::symint::nonzero_static_out(at::Tensor&, const at::Tensor&, c10::SymInt, int64_t)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static_out(at::Tensor&, const at::Tensor&, c10::SymInt, int64_t)
