:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f0205ee52d2ad8303a8fdbf741206f1:

Function at::searchsorted_out(at::Tensor&, const at::Tensor&, const at::Scalar&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_out(at::Tensor&, const at::Tensor&, const at::Scalar&, bool, bool, c10::optional<c10::string_view>, const c10::optional<at::Tensor>&)
