:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab1a382e1a5ca8c18cd5b64017adb66a3:

Function at::histogramdd(const at::Tensor&, at::IntArrayRef, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogramdd(const at::Tensor&, at::IntArrayRef, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
