:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a95780ba4a986fba563990f72e9cf37ed:

Function at::_embedding_bag_backward
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_backward(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, int64_t, bool, int64_t, bool, const c10::optional<Tensor>&, int64_t)
