:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a838828989237dc7736e52f93f57a57b6:

Function at::_upsample_bilinear2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
