:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9d41d243fae4b85f990f6df30cb3e37c:

Function at::clip(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clip(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
   :project: PyTorch