:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc12ac89634b15d5a0c988f94b521653:

Template Function at::symint::max_unpool3d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool3d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef)
