:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7f8aceb0e3db71e82edd20f459b2f2d2:

Template Function at::symint::upsample_nearest1d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
