:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af5ec22d9ab04d01e31635cbde8744fb1:

Template Function at::symint::unfold_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unfold_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
