:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a94550b18bc2124e4f15995b7599e4e3f:

Function at::rand_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
