:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acab7f2e7642039e7b86607e713add002:

Function at::rand(IntArrayRef, Generator \*, c10::optional<DimnameList>, const TensorOptions&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, Generator *, c10::optional<DimnameList>, const TensorOptions&)
