:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a02594cfbb117a3177209f222678382ce:

Function at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool)
   :project: PyTorch