:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab47cfe0d5ffb38c6b157467d58ef4e6a:

Template Function at::symint::topk(const at::Tensor&, c10::SymInt, int64_t, bool, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::topk(const at::Tensor&, c10::SymInt, int64_t, bool, bool)
