:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aae0286b03313d6b0b1d039ba68399578:

Template Function at::symint::_cudnn_rnn_flatten_weight_outf(at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool, at::Tensor&)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_cudnn_rnn_flatten_weight_outf(at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool, at::Tensor&)
