:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1b1da94e0d1bc5f0d9b96d5ed03bfe6:

Function at::quantize_per_tensor(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
