:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a52cd2da57e173a489dc24965b3120782:

Template Function torch::optim::serialize(serialize::OutputArchive&, const detail::OptimizerBase&)
==================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const detail::OptimizerBase&)
