:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1a6e625d022f7c3bb13f6b8356a6beb807:

Template Function torch::nn::replicate_grad_edges
=================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::replicate_grad_edges(const std::shared_ptr<Module>&, const std::vector<std::shared_ptr<ModuleType>>&, const std::vector<Device>&)
