:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abe22103f427aaa7fea562abfb6a006ce:

Template Function at::symint::randperm(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch