:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1modules_1_1utils_1aca4e50d5a3b314ceb1202fa690cd0706:

Function torch::nn::modules::utils::_list_with_default
======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_utils.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::modules::utils::_list_with_default(torch::ArrayRef<c10::optional<int64_t>>, torch::IntArrayRef)
