:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae9781436645adf82f72f50cba05dc3fe:

Function at::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
