:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a647888d9b8580250a6c21803ecbcd1b3:

Function at::thnn_conv_transpose3d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
