:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8e07e2b6061e4c19692f347524518a45:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const at::TensorOptions&)
======================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const at::TensorOptions&)
