:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4eb7012c2952352306934ee7c1a2046a:

Template Function at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, ::std::optional<bool>)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, ::std::optional<bool>)
   :project: PyTorch