:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af3f853c719fc77eadb7bf32aa3717f9f:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
