:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6708a4e810a04ed7b5a6383e79ab438c:

Template Function at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>)
