:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3839eec0bea07c95a45f407c84ab70bd:

Template Function at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch