:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1ad7d1eb8a2fdf4bf34e6b852154d88151:

Function c10::detail::torchCheckFail(const char \*, const char \*, uint32_t, const std::string&)
================================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchCheckFail(const char *, const char *, uint32_t, const std::string&)
