:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9270701609fd73062075ebfb856e18eb:

Template Function at::symint::kthvalue_outf(const at::Tensor&, c10::SymInt, at::Dimname, bool, at::Tensor&, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue_outf(const at::Tensor&, c10::SymInt, at::Dimname, bool, at::Tensor&, at::Tensor&)
