:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a5bc2850e9554eac9e9cd042b1a8ab441:

Function torch::linalg::norm(const Tensor&, std::string, OptionalIntArrayRef, bool, std::optional<ScalarType>)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm(const Tensor&, std::string, OptionalIntArrayRef, bool, std::optional<ScalarType>)
