:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abde4804124a32240153f4431d605a4ff:

Template Function at::symint::replication_pad3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
