:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a73bb1595f17b75b4c637a2fafee9f3a5:

Function at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
===================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
