:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad49597e907e71d3847ff63a3e06728cd:

Function at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
