:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9778d3dc86711b4724b4419a68080494:

Function at::miopen_convolution_transpose_symint_out
====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool)
