:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a92571da23bb390b588151200fe693b9b:

Function torch::nn::functional::detail::soft_margin_loss
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::soft_margin_loss(const Tensor&, const Tensor&, SoftMarginLossOptions::reduction_t)
