:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2053e66a764959a624fa98b65c692fea:

Function at::thnn_conv_depthwise2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_depthwise2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, std::array<bool, 2>)
