:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6d754c58f65da0b56b517684af59dc7d:

Function at::mean_out(at::Tensor&, const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(at::Tensor&, const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
