:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afac46922e8c96262fab8fb5535bb9ad8:

Template Function at::symint::randperm(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
