:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac0c17b3a57d631d99ff15f24603e0fbe:

Function at::linalg_pinv(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
