:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b2beb4479b27cc3e7151f715557de1e:

Function at::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
