:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a569d1e2f5c99d58ea97ba7cb0d318ebf:

Function at::mean_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
