:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a54fd44183aa6b6e2be328d909ef6ceb5:

Function at::prod_outf(const at::Tensor&, at::Dimname, bool, c10::optional<at::ScalarType>, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const at::Tensor&, at::Dimname, bool, c10::optional<at::ScalarType>, at::Tensor&)
