:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac3fd6d836a3edf2ef29ef5ec0084b133:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, double, c10::optional<at::Generator>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, double, c10::optional<at::Generator>)
