:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afdc4b3b0ecbb298676ec59613c3fb881:

Template Function at::symint::max_unpool2d_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool2d_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
