:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a79c2546ef91c20ce537ec731631d54c3:

Function at::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>)
