:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3d08ed7eb1ec9fb6f602429de30bbc33:

Function at::_cudnn_rnn_backward_symint
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward_symint(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>)
