:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a13042d36190088e328a5834b2af22dad:

Function at::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
