:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9c17dc84fe1123542378ea957c51f402:

Function at::lstm(const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm(const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool)
