:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af567dd92213b01534ab4bd42225137bb:

Template Function at::symint::randint_like_outf(const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
