:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4d349b83bf67604b23e356a76943d123:

Template Function at::symint::tensor_split(const at::Tensor&, at::IntArrayRef, int64_t)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::tensor_split(const at::Tensor&, at::IntArrayRef, int64_t)
