:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a60f79cf9ea8a0b3da7ac3747befd9ff6:

Template Function at::symint::randint_outf(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
