:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8359fcd66a0650f8b255de50eae9305d:

Function torch::randn(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
