:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a51874f934c94b27403ae2a4449d83259:

Function at::batch_norm_gather_stats_out
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double, int64_t)
