:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a201a7f52b7d3dd43d1700f1c16b61e18:

Template Function at::symint::nll_loss2d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
