:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae7037812f8fab1ae5a4fe8045423cba3:

Function at::linalg_matrix_norm(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch