:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc5f90095b9aca7dd59e3f6790498131:

Function at::conv1d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, std::string, IntArrayRef, int64_t)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv1d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, std::string, IntArrayRef, int64_t)
