:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1add63dda9972461fd06aa9bb6f286e7f6:

Function torch::jit::load(std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, ExtraFilesMap&, bool)
=====================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, ExtraFilesMap&, bool)
