:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b1be43505aff0c7a49b88bb4b4ce961:

Function at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
