:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1addb66aa30d8052707ee471273c2e08b9:

Function at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
