:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a95c9c5143301f326cf17c205da156e7b:

Function at::_foreach_maximum_out(at::TensorList, at::TensorList, at::ArrayRef<at::Scalar>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_maximum_out(at::TensorList, at::TensorList, at::ArrayRef<at::Scalar>)
