:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1addc716efa7ed917fe28a635d2e322302:

Function at::prod_outf(const Tensor&, Dimname, bool, c10::optional<ScalarType>, Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const Tensor&, Dimname, bool, c10::optional<ScalarType>, Tensor&)
