:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3754c7a2456dd52f783896dc9fed09cd:

Function torch::tensor(std::initializer_list<double>, const at::TensorOptions&)
===============================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<double>, const at::TensorOptions&)
