:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4bec04816c1aa43f72e99eaa3d287227:

Template Function at::symint::_upsample_nearest_exact3d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
