:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a78d08f98fde72f067629b80a16029fce:

Function at::normal_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch