:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af7cae1470f615098f08895e207ab28fd:

Template Function at::symint::select_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_scatter(const at::Tensor&, const at::Tensor&, int64_t, c10::SymInt)
