:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad3acaf85e3bd2d97a96554254610c0d2:

Function at::_sparse_semi_structured_linear
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_semi_structured_linear(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<c10::string_view>, c10::optional<at::ScalarType>)
