:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b2c5febfe59f553fe4646dc8ab99816:

Function at::randint_symint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
