:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c881dddba2ca0f7fa62c94e57f5ab56:

Function at::_upsample_nearest_exact2d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
