:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac8cdce32b473b1fe489b4070dad859ec:

Function at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, c10::optional<int64_t>)
========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, c10::optional<int64_t>)
