:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a41a8e45c52728c1437e6752557d10483:

Function at::_embedding_bag_sparse_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_sparse_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t)
