:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab73577c6c53b2cc12027f390cce45340:

Function at::randint_outf(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
