:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b9ca916c0ed142c6737f2663c77b200:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::Tensor&)
