:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afca7cb7316999a34068d5f6e8c4791b0:

Function at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
