:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6d6797de46ddeb0b5a4f50f63af90c3c:

Function at::mean(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch