:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8580483310bd2ec0dc868f987f6e6f08:

Function at::_scaled_dot_product_cudnn_attention_backward_symint
================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_cudnn_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>)
