:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abe98fc519c8c50357171b1f2284f416d:

Function at::div_outf(const at::Tensor&, const at::Tensor&, c10::optional<std::string>, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const at::Tensor&, const at::Tensor&, c10::optional<std::string>, at::Tensor&)
