:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b59ca77cd8386612d9bc5e8f453cd51:

Function at::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
