:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12cc1c95a1be4c43595299dd8d67e9f8:

Function at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
