:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaa1c66996e2cca55d00b73578a999d5c:

Function at::randn_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
