:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a92e2ab14568fdd39f26067ce5f9ab8a6:

Template Function at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool, at::Tensor&)
