:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa0fac8bd61c331b7a628f15aad4e4047:

Function at::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
