:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad9125da100e7e76daf65f9ffec79efc0:

Template Function at::symint::new_ones(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
