:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2565e6aeae29dd2301643cc949880b48:

Function at::empty_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
