:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a44113e3192ee2edbddd6f79e4f5148:

Function at::upsample_nearest2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
