:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a089d8ae8ca8b62d89991affaa0c6465d:

Template Function at::symint::replication_pad3d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
