:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a300f1fc2969e7733f140c2cdaaa9bdc7:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
