:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac557cae1699a4b5b1e23458975bf4e0c:

Template Function at::symint::upsample_nearest2d_backward_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
