:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3cff3794dac18f241354f198f85c8372:

Function torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
====================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
