:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afdaa3752bf17f9250f1c94e476e54698:

Function at::_segment_reduce_backward_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, const ::std::optional<at::Scalar>&)
