:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9870d9d84eff98642d84b58ea9ee6f64:

Function torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
