:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4e0895eee9391edcbf29f527d7ed5ba4:

Function at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
