:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a91ca8b8073db0b9aed9cc976d4f5e152:

Function at::upsample_nearest3d_backward_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
