:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a275dc0751dbe868c6c41bfe9afa9032e:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntList, const at::TensorOptions&)
==============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntList, const at::TensorOptions&)
