:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1fd1d4476eadb6257f0086347ed3c0b9:

Template Function at::symint::conv_transpose3d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, at::IntArrayRef)
=====================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::conv_transpose3d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, at::IntArrayRef)
   :project: PyTorch