:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a727eef2dac2354e7bb29651689c9a6ab:

Function at::rsub_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rsub_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
