:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9ee385b543a9f0abd66a20a43dfef7ea:

Function at::ones_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
