:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1af3a8295329e08338a5182f87382dc603:

Function torch::nn::functional::detail::margin_ranking_loss
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::margin_ranking_loss(const Tensor&, const Tensor&, const Tensor&, double, MarginRankingLossFuncOptions::reduction_t)
