:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab7877882b5fae8d3f7754088a03d84a7:

Function at::gradient(const at::Tensor&, const c10::optional<at::Scalar>&, c10::optional<int64_t>, int64_t)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, const c10::optional<at::Scalar>&, c10::optional<int64_t>, int64_t)
