:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a14df0f947a85c31fbc40820f04013255:

Function torch::nn::functional::margin_ranking_loss
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::margin_ranking_loss(const Tensor&, const Tensor&, const Tensor&, const MarginRankingLossFuncOptions&)
