:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a626b32eea916f51e8a7f39746f433f1b:

Function at::clamp_(at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_(at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
