:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab50c929c18dd5f2ad25a03b150347425:

Function at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
