:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5902301ee0d4c52b2d5d7c5d08834581:

Function torch::zeros(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
