:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2807546467b58e6a89bfa6ba564e8eba:

Template Function at::symint::fft_hfftn_out(const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfftn_out(const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
