:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acc61edc402ef790e9f4e362158fbec76:

Template Function at::symint::fft_hfft_outf(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft_outf(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>, at::Tensor&)
   :project: PyTorch