:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a36c9877fdc4730b6adfb32c34e708e9c:

Function torch::nn::functional::binary_cross_entropy
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::binary_cross_entropy(const Tensor&, const Tensor&, const BinaryCrossEntropyFuncOptions&)
