:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4e50268f6fd1d7e206783af8b2209b40:

Function at::randint_symint(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
