:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7734207f6354ba31cc16e14813395034:

Function at::randint_out(Tensor&, int64_t, int64_t, IntArrayRef, c10::optional<Generator>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(Tensor&, int64_t, int64_t, IntArrayRef, c10::optional<Generator>)
