:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acde4974bc30346362e1f4b72ea0ddd79:

Function at::randint_symint_outf(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
