:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a93cfd3f980351689ab24fba9375460f4:

Template Function at::symint::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
