:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1ca525dbfc531ab4c7878be894d3354f:

Function at::slow_conv_transpose2d
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
