:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1f0fb89c49c0c8d55ff219991fa0777:

Function at::sparse_compressed_tensor_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_compressed_tensor_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
   :project: PyTorch