:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afcc5c3b2c8dad28aa391d74454ab3ed4:

Function at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
   :project: PyTorch