:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa54d2aacca71be0fa3576f676ad2eaf0:

Template Function at::symint::_efficientzerotensor_outf(c10::SymIntArrayRef, at::Tensor&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_efficientzerotensor_outf(c10::SymIntArrayRef, at::Tensor&)
