:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a87e003cf8029fa37fa754cb19f61a77c:

Function torch::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
