:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af75aed17bc0c1755e485100667b5fcd9:

Function at::arange(Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::arange(Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
