:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8445b06bbe6f9eb2d4902ca8d713aea2:

Function at::rnn_relu(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
