:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4770f0f56e1b66a6f8c65d8cfb3cce82:

Template Function at::symint::_upsample_bicubic2d_aa(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
