:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed2f3c0abbf8d826a8b4a5b107b00ec1:

Function at::upsample_nearest1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
