:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a22a1174e0a492d6d431800447d72e6a3:

Function at::kthvalue_outf(const at::Tensor&, int64_t, at::Dimname, bool, at::Tensor&, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::kthvalue_outf(const at::Tensor&, int64_t, at::Dimname, bool, at::Tensor&, at::Tensor&)
