:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0af7199e2649c1d4af543b31ebf6fc0c:

Template Function at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<int64_t>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<int64_t>)
