:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac80c959fdd46955b418ea578fead4ec4:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
