:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4bb0d845d9aa7307a7a3aec2728eaa1d:

Function at::slow_conv_transpose2d
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
