:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acb5d73553b1ef1d6dd366b3799fdb11e:

Function at::quantized_batch_norm
=================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_batch_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, int64_t)
   :project: PyTorch