:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aea885d7e9b8a071b8f6dca3c869ac6b2:

Function torch::randn(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=======================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
