:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1fbb5d2de0de3adcfc07bac6a573c307:

Function at::native_batch_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
