:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abc4a9d7e622e0612dc15d7c2cbae47d9:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
   :project: PyTorch