:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8c8a4fb3a473e6cb64580d69d1dfe932:

Template Function at::symint::new_zeros_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
