:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a178ee73ed58a58ef423824315e059a2c:

Function at::_scaled_dot_product_flash_attention_backward
=========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_flash_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, int64_t, int64_t, c10::optional<double>)
