:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af4bf94f6a9eb19354411fd9cae3f086c:

Template Function at::symint::embedding_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, bool)
