:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac0bd4eaa6678d4afa8fdb830f5bbb8e1:

Template Function at::symint::randint_like(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
