:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adba141092d5dad1131ef39219f33bef7:

Function at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
