:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a61f12850749919f560de28777ca96cdd:

Template Function at::symint::unfold_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unfold_backward_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
