:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1affba39362d095af32093f69fa358dae6:

Template Function at::symint::eye(int64_t, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
=====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::eye(int64_t, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch