:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7ca540b286744a6eeec9d1ce00584f57:

Template Function at::symint::upsample_trilinear3d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
=====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
