:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a110048417016a24bce7c276e72dc8ba9:

Template Function at::symint::_reshape_alias(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_reshape_alias(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
