:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acaf42ecdb5a7a184e01c1e143e4ecc38:

Function at::randperm_symint(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch