:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afdee308c437cb1bc0a77854019d648e1:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>)
