:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1affcefeb421281e86f6d06f2aaede9808:

Function at::randperm_symint_outf(c10::SymInt, ::std::optional<at::Generator>, at::Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_outf(c10::SymInt, ::std::optional<at::Generator>, at::Tensor&)
