:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9ba665dad982b1cb4b402f68b3bea234:

Function at::conv_depthwise3d_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_depthwise3d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, ::std::array<bool, 3>)
