:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a16d6101b3c3662199be8709c2a509ae5:

Function at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool, std::string)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool, std::string)
