:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5661f6b3cb50d2d3fcc7032115b08a63:

Function at::rnn_relu(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
