:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a2cc2e7aa07d8fab5fab9b79975bf3839:

Function torch::linalg::matrix_norm(const Tensor&, std::string, IntArrayRef, bool, optional<ScalarType>)
========================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm(const Tensor&, std::string, IntArrayRef, bool, optional<ScalarType>)
