:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a08fcf8233d6af4e5a3b6048190a64bd9:

Template Function at::symint::fft_hfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
