:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7f98abc0bf18ee59ce94321c09a5eae4:

Function at::quantile_out(at::Tensor&, const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
