:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1b28b1bc454e4ee55b28f1a7093ea20:

Function at::miopen_convolution_transpose_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool)
