:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c0323f91dbdeb6383efc61f533aab56:

Function at::divide(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
