:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae6f419458381f3305a57590e058a076:

Function at::rand_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like_out(at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>)
