:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa5bbb781e791f872a14ee76dfe69654a:

Template Function at::symint::nll_loss2d_forward_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, at::Tensor&, at::Tensor&)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d_forward_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, at::Tensor&, at::Tensor&)
   :project: PyTorch