:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4ff1beb6d5d3c14e0c7880dba0c806fc:

Template Function at::symint::conv1d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, c10::string_view, at::IntArrayRef, int64_t)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::conv1d(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, c10::string_view, at::IntArrayRef, int64_t)
   :project: PyTorch