:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5a43f2af0b027911f337f3b2380163df:

Function at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, ScalarType)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, ScalarType)
