:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1577f6f96b578891dcb725535a0f9de6:

Function at::native_layer_norm_backward_symint_outf
===================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
