:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a5da6594637b2fded2dde531de60933d4:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>, ExtraFilesMap&, bool, bool)
===================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>, ExtraFilesMap&, bool, bool)
