:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a19285286f6dc9c3a0abdd5dea3989605:

Template Function at::symint::_upsample_nearest_exact2d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch