:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6e958e89c4f90b2f4cecf4e81d178bd8:

Function at::nanquantile(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
   :project: PyTorch