:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a0e5e379b9182f61ffef1d36232382ef4:

Function torch::special::chebyshev_polynomial_t_out(Tensor&, const Tensor&, const Tensor&)
==========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::chebyshev_polynomial_t_out(Tensor&, const Tensor&, const Tensor&)
