:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acd6aa3cb4a81a91a9ef96c013ee60af4:

Template Function at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
