:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a06b8a97e22f1eae009117349b4095fc5:

Template Function at::symint::_resize_output_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Device)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_out(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Device)
