:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a190eac61c201b945e9b8c08a3b69d42d:

Function at::_convolution_double_backward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_double_backward(const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, bool, bool, bool, bool, ::std::array<bool, 3>)
