:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1a8a9bf40e0ec4d4d05bab811cf5bcd730:

Function torch::stable::amax(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, bool)
==========================================================================================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::amax(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, bool)
   :project: PyTorch