:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5a719276ee5159060cf4c8318bd379f3:

Template Function at::symint::mkldnn_reorder_conv3d_weight_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, at::OptionalSymIntArrayRef)
======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::mkldnn_reorder_conv3d_weight_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, at::OptionalSymIntArrayRef)
   :project: PyTorch