:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6c08cba79e75577f0a34a3b32c9abf4f:

Template Function at::symint::randint(int64_t, c10::SymIntArrayRef, at::TensorOptions)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, c10::SymIntArrayRef, at::TensorOptions)
