:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab92fbb05d22062a20e8aaf767d285598:

Function at::randperm_symint_outf(c10::SymInt, const ::std::optional<at::Generator>&, at::Tensor&)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_outf(c10::SymInt, const ::std::optional<at::Generator>&, at::Tensor&)
