:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af214b51f77b6894a0ba0308ad81092e6:

Function at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch