:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aca45ba5e804740f43aabbf786dd52305:

Template Function at::symint::layer_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, bool)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::layer_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, bool)
