:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a049f4954fccd90786614dc2cc5cfa55b:

Function at::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
