:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa49e9f86579333838364ca3efc27204f:

Function at::slow_conv_dilated2d_backward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_dilated2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, std::array<bool, 3>)
