:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60d76ca07dcac70bc9756cefe2b19dd0:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch