:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a811d512050d007fa12ab20de69cbf840:

Template Function at::symint::empty_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch