:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af9fbbe15e572bcffb434f64b870975a9:

Template Function at::symint::_convolution_mode(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::string_view, c10::SymIntArrayRef, c10::SymInt)
==================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_convolution_mode(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::string_view, c10::SymIntArrayRef, c10::SymInt)
   :project: PyTorch