:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ace7f158de724c6ce050f8c51c0b353ec:

Function torch::jit::load(const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
=================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
