:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0ab3a524e0d82f35469b8593e765d8c4:

Function at::batch_norm_gather_stats_out
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, double, int64_t)
