:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab8331670ba822bb0682b4ba79a2f23ee:

Function torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
