:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8924aa3f3a17e04dc51c91b685b06c2b:

Function at::_to_copy(const at::Tensor&, at::TensorOptions, bool, ::std::optional<at::MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_copy(const at::Tensor&, at::TensorOptions, bool, ::std::optional<at::MemoryFormat>)
