:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae727decff991d68c26d4d760b252c688:

Function at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
