:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a6584ef7b4e478b65ccd90adcadf44d6f:

Function torch::jit::readArchiveAndTensors
==========================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::readArchiveAndTensors(const std::string&, c10::optional<ClassResolver>, c10::optional<ObjLoader>, c10::optional<at::Device>, caffe2::serialize::PyTorchStreamReader&)
