:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a488faf6355e07c14e9314650ea027672:

Function at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, TensorOptions)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, TensorOptions)
