:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a76d555f41e22f74b5a0ba517d6714350:

Function at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType, at::Tensor&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType, at::Tensor&)
   :project: PyTorch