:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acebf2e5307e4888e2e9fe7030f280602:

Template Function at::symint::new_empty(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
