:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa8f0837b33528a5b032a5300d71434bb:

Template Function at::symint::randperm_outf(int64_t, ::std::optional<at::Generator>, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(int64_t, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch