:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b2cea74c705949175120855e73ee620:

Function at::conv3d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv3d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
