:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad0e7e44bac92f1c1ea0d1d2b8a90b65d:

Template Function at::symint::embedding_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool)
