:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aea8bb19dd8910a8d39c64367f548808f:

Function at::_cudnn_rnn_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, at::TensorList, int64_t, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&)
