:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aabe58860261e6c24c770af111b4480f8:

Function at::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
