:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf65233c957b6797171c8bc0fe2c1869:

Function at::nanquantile(const Tensor&, double, c10::optional<int64_t>, std::string, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const Tensor&, double, c10::optional<int64_t>, std::string, bool)
