:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a22468562860449c5c88f818fb97925fc:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
