:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa028fce1f145c36a82134f81ee3c14a2:

Function at::_scaled_mm
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<at::ScalarType>, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
