:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9f797b4fd633b13e3553a644b2607b89:

Function at::upsample_nearest2d_backward_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch