:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afcdb529d9f4d39f13a58e13a032ba4a7:

Function at::empty_strided_symint(c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_strided_symint(c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
