:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab46a86b31bd1b5a69d90ec203729fdb2:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=======================================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch