:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a4b5636aee524e672b342771377525c42:

Function torch::nn::functional::max_unpool2d
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::max_unpool2d(const Tensor&, const Tensor&, MaxUnpool2dFuncOptions, const c10::optional<IntArrayRef>&)
