:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae42140147d29c8c2910def8cc93eb590:

Function at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
