:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3549b63c5f268fe20d45e0137e1b2974:

Function at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
