:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1abaed2e0ba6f50018607234439d501c56:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const at::TensorOptions&)
==========================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const at::TensorOptions&)
