:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a21ab391ff6b252029ed61e301a66b630:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
==============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
