:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1ebd7f0e20bf44dbab78851bdb8ed7e:

Function at::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch