:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a245948dbce40c5a7b742fef05ba9d319:

Template Function at::symint::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
