:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af1f55e8a6103c308be728769cf65bc91:

Function at::_scaled_dot_product_cudnn_attention_backward
=========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_cudnn_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>)
