:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a23a980aa2e4ca1fbe3047c26ebcaa25e:

Template Function at::symint::rms_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<double>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rms_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<double>)
   :project: PyTorch