:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af58e9aba54cf17447afc5271613054b0:

Function at::_flash_attention_forward_no_dropout_inplace
========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward_no_dropout_inplace(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double, bool, bool, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>)
   :project: PyTorch