:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3bf966f66204ecb7f0e922f439e3e5a8:

Template Function at::symint::upsample_bicubic2d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
==========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
