:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70621443472a6b051459ad66ed806ced:

Function at::stft(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>, const ::std::optional<at::Tensor>&, bool, ::std::optional<bool>, ::std::optional<bool>)
=========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::stft(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<int64_t>, const ::std::optional<at::Tensor>&, bool, ::std::optional<bool>, ::std::optional<bool>)
