:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab9450972ad2440fef1eaeaaa30926301:

Function at::upsample_nearest3d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
