:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2a62eeea3b7d1553a3e6931ea16b6c96:

Function at::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_bsc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
