:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa207fab91abdd0156f714dd9a665d668:

Template Function at::symint::_upsample_bicubic2d_aa_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
