:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab88c9f722dbaadeb7cbd7dec4bf30118:

Function at::_embedding_bag_forward_only_outf
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_forward_only_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, int64_t, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
