:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0c9f651c6a2a560cf537b9637d6bf26b:

Function at::native_layer_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>)
   :project: PyTorch