:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e817fcc05f0ca5644a236b6af402c0f:

Function at::batch_norm_backward_reduce_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_reduce_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, bool, bool, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
