:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac7d530c6af46b05181fe21b27be97f7f:

Template Function at::symint::randn_outf(at::IntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
