:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4e9b22323e6fdff82e223f006edd3546:

Function torch::rand(at::IntArrayRef, at::Generator, c10::optional<at::DimnameList>, const at::TensorOptions&)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, at::Generator, c10::optional<at::DimnameList>, const at::TensorOptions&)
