:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46619fd41fd5e3acdbdfe2cbe69180c4:

Function at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, std::string, Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, std::string, Tensor&)
