:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab8848e36cc18960d4236e45f06335d28:

Function at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string, Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string, Tensor&)
