:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa8fd408ba1816af223f2294b7bc1d06a:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
