:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a74c61c38f8f1e52fe776e55a45a6b649:

Function at::_to_sparse_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Layout>, at::OptionalIntArrayRef, ::std::optional<int64_t>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_sparse_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Layout>, at::OptionalIntArrayRef, ::std::optional<int64_t>)
   :project: PyTorch