:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad0ac25fe602e137ec25221e76b28e6ee:

Template Function at::symint::empty_outf(at::IntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_outf(at::IntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch