:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a66834b1f6360b290dd2f440cb514de89:

Function at::thnn_conv2d_backward_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv2d_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
