:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a61e502014d94c7ce59415881eb70ea6c:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>)
