:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a89ffe85b8f16afc950c6b3e7b1157521:

Function at::lstm(const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm(const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool, bool)
