:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afce0bd1df824cc3ed8c834503ddd4705:

Function at::mkldnn_rnn_layer_out
=================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_rnn_layer_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, at::IntArrayRef, int64_t, int64_t, int64_t, bool, bool, bool, bool)
