:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2e537afc8f95c171996fb922db741ee0:

Template Function at::symint::as_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
