:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b6fe26a75999556c4fc478b18e4f5dc:

Function at::prod_out(Tensor&, const Tensor&, int64_t, bool, c10::optional<ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(Tensor&, const Tensor&, int64_t, bool, c10::optional<ScalarType>)
