:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5ea04ec7b495937394e60dc9e6623ded:

Function torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
