:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a47d0674c96f7382e2b3e5c7f63de781b:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, bool)
===================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, bool)
