:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0b64a209646c71d61c304701c256cdd2:

Template Function at::symint::normal_outf(double, double, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_outf(double, double, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
