:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1fcfaffd5fb9bebdd4f0d9381f8463e0:

Function at::random(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>)
   :project: PyTorch