:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a03aa42b6353ba91e17872106dfb4de84:

Template Function at::symint::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
