:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70705f9b22817f1d2d766df41d949e26:

Function at::clamp(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
