:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab7f27b85e9fa88abbabf12752aa9f456:

Function at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
