:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9028e7647e4dd43ad884c361532dfa4f:

Function at::native_norm(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
