:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af5be81359d85d2c509c68c767c938318:

Function at::bernoulli(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Generator>&)
