:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a249d7cebabc7f9c956b476dbbbf483c1:

Function at::_scaled_mm_outf
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, bool, at::Tensor&)
   :project: PyTorch