:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2fab29733d3771868a2e762a861fbebb:

Template Function at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>)
