:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a429c67a5f931ba3ea79ed5141ad4d374:

Function at::quantized_batch_norm_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_batch_norm_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, int64_t, at::Tensor&)
