:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a797c5cda45a722c59a2d6ae9c76e4f56:

Function at::miopen_depthwise_convolution_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_depthwise_convolution_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool)
   :project: PyTorch