:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a62532dac678711194afda6d7ee6a8b4b:

Function at::prod_out(Tensor&, const Tensor&, Dimname, bool, c10::optional<ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(Tensor&, const Tensor&, Dimname, bool, c10::optional<ScalarType>)
