:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a539faf7c13fc38e83c2918c4961461cf:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch