:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6534f36e66aec5b83a527dc089be29e:

Function at::linspace(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
