:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b9be02d3f879c1bb25ce0ad354cc03e:

Function at::normal(double, double, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal(double, double, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
