:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adb73bcd7bcf2dc94ddfdf10756f4d81a:

Function at::quantized_gru_cell
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Scalar&, const Scalar&, const Scalar&, const Scalar&)
