:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46f6961320a384ac1384110b4e238e00:

Function at::_nested_tensor_from_tensor_list
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_nested_tensor_from_tensor_list(at::TensorList, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
