:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a415ebf2e84a025b04fa6ae755467e38e:

Function at::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<int64_t>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, c10::optional<int64_t>)
