:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae92290247dd68a858676018fffdcfc62:

Function at::to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef)
