:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a96d4e5b5468c64cf10c255efe79cca5a:

Template Function at::symint::empty_permuted_outf(at::IntArrayRef, at::IntArrayRef, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted_outf(at::IntArrayRef, at::IntArrayRef, at::Tensor&)
