:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12c57c94e94136f6882df696c60cb2d8:

Function at::_conv_depthwise2d_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint_out(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
