:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad954ea8e6c1c9f008aaf46e438193b7b:

Template Function at::symint::repeat_interleave_outf(const at::Tensor&, ::std::optional<c10::SymInt>, at::Tensor&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_outf(const at::Tensor&, ::std::optional<c10::SymInt>, at::Tensor&)
   :project: PyTorch