:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afb04570fc19d708a6605797c3c1a47c0:

Function at::_transformer_encoder_layer_fwd
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_transformer_encoder_layer_fwd(const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, double, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<int64_t>)
