:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acd7eed73fae0c814febe32943263f6ec:

Function at::sort_outf(const Tensor&, c10::optional<bool>, Dimname, bool, Tensor&, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sort_outf(const Tensor&, c10::optional<bool>, Dimname, bool, Tensor&, Tensor&)
