:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a553cc8160bdd0d7926bfbc25d40108e9:

Template Function at::symint::_cudnn_rnn_flatten_weight_out(at::Tensor&, at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool)
==========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_cudnn_rnn_flatten_weight_out(at::Tensor&, at::TensorList, int64_t, int64_t, int64_t, int64_t, int64_t, int64_t, bool, bool)
