:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a72623c3e7facc124e0c042210f12b60f:

Function at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
   :project: PyTorch