:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5a329e5c892e9127551117f7055d3e5f:

Function at::linspace(const at::Scalar&, const at::Scalar&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Scalar&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
