:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae2a3ed269f7022a2109363092a00cbfc:

Function at::var(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
