:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a29e88173c1f4ab62714ff7b080868011:

Function torch::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
======================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
