:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab19573d4840a54ba6d557b88b541ff38:

Function at::sum(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
