:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af95d5f9a7eb4c5290e66ded93c1df83a:

Template Function at::symint::native_group_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_group_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double)
