:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1643e6c117812919c69b3f639e0a805f:

Template Function at::symint::randint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
