:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aebab4cc8e02d0b6e57ded9d4acd481d4:

Template Function at::symint::resize_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
