:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1cf9c5797335bb44e5c9b6a2a1d8019f:

Template Function at::symint::embedding_outf(const at::Tensor&, const at::Tensor&, int64_t, bool, bool, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_outf(const at::Tensor&, const at::Tensor&, int64_t, bool, bool, at::Tensor&)
