:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a26adf1f3cf29541e9949cad4dce9deb8:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
