:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac9f7d0bee03e7e3296d7a93a16c12116:

Function at::randint(int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
