:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a880dc42bae3f779ac902b27fcc5d6795:

Function torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
===================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
