:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac4c21834e86ffe21e2f3f2434b6f4401:

Function at::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
   :project: PyTorch