:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf7a3356d6e51901a8299eb4cadb6f0e:

Function at::scalar_tensor(Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scalar_tensor(Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
