:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0f79984c9beb1159459771433d491582:

Function at::_embedding_bag_forward_only_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_forward_only_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool, int64_t)
   :project: PyTorch