:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6d3f06efc8464a4962e5ed1f8332885b:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
