:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afa32eb8069eda5ae03b45ee9f26de3c3:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, const at::TensorOptions&)
=================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, const at::TensorOptions&)
