:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3bc80c0cabf4ca1e60cd8c25c4b3b0c1:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
