:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa58912fb2e99b3d30e451cea32af801f:

Function at::std(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
