:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a38647b5fd838a9e820e7e966afa17fd7:

Template Function at::symint::_adaptive_avg_pool3d(const at::Tensor&, c10::SymIntArrayRef)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool3d(const at::Tensor&, c10::SymIntArrayRef)
