:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae2a8537509200f59ffeb7cb1b8bcf90c:

Function at::mean_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
