:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aae99333b8b2f3f36181ea5963e03994c:

Function torch::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
==================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
