:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1b3e734daa0198182f542f38b2ae3f7:

Function at::batch_norm
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double, bool)
   :project: PyTorch