:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a8f615af662866883c233087a2ceaa4fe:

Function torch::nn::functional::multilabel_margin_loss
======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::multilabel_margin_loss(const Tensor&, const Tensor&, const MultiLabelMarginLossFuncOptions&)
