:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a584db4b191cfcba5da3bd39720481c23:

Function at::lerp_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lerp_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
