:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a93058c81b35ce4cfd7a00517a1a33525:

Function at::miopen_batch_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
   :project: PyTorch