:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1034d474930d20024f5bf14b1a559959:

Function at::std_out(at::Tensor&, const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
