:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1aef71e82b4dce6f364f01ff00afefb628:

Function torch::optim::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
=====================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, const std::string&, std::vector<int64_t>&)
