:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8d816dd71e3b0fa0bf816205aa4c0d0d:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
