:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc7fbc03260b20c0cf9cb4f7e05930b4:

Function at::native_group_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double)
