:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa946eba1726ef2fcd78980c66c750982:

Template Function at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef)
