:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a43c69251e4eab16173cb6bac46e66b93:

Template Function at::symint::empty_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
