:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1d5ead111b3c0d2e9c4f257e855d0a2a:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const TensorOptions&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const TensorOptions&)
