:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7ca4fe4ad01451c4b8443b933aa86a5b:

Function at::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
