:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c0a52dd3a74d0304e75b03bb9622cdd:

Function at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized_symint(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
