:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af9b51d17ce25241a1a3658b07140dcc1:

Template Function at::symint::replication_pad2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
