:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a790c09aa3f9d9e29bf07ec4a2f885a83:

Template Function at::symint::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
