:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae8facaaf40c34c5b94940d20f62ea349:

Function at::randperm(int64_t, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm(int64_t, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
