:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af39badd3800d585b6c583e1c5a637cbd:

Function at::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
