:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2e7425e2d3bbcbd71414aaaeb78cef21:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
