:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3639983d395d010f077f1f647ecd0b45:

Function at::_scaled_dot_product_fused_attention_overrideable_backward
======================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_fused_attention_overrideable_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::array<bool, 4>, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>)
   :project: PyTorch