:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2f96342543f322b997f2fbbc44874a5f:

Function at::quantize_per_tensor_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType)
