:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7deafe5491544e5c193f85dd3e15b602:

Template Function at::symint::randperm_out(at::Tensor&, int64_t, c10::optional<at::Generator>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, int64_t, c10::optional<at::Generator>)
