:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a90b1db860b89aaeeed78ee8dc4ca4303:

Function at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, TensorOptions)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, TensorOptions)
