:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5a98ffc5c8488781612b89b935f2dc68:

Function at::nanquantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool, std::string)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool, std::string)
