:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b14e8afe6eea2338675c33b6a8febe8:

Function at::mps_convolution_transpose_backward_out
===================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mps_convolution_transpose_backward_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, ::std::array<bool, 2>)
