:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a97a11e54f079e38a01fb86edaab6f8ba:

Function at::upsample_trilinear3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
