:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4bb9a4d4db95c659576e17f945750e86:

Template Function at::symint::bincount_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::bincount_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t)
