:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af0f4af38509e3d2111f5f10f7cfa7595:

Template Function at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
