:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a33b099e8c61b51383d63c088f4c7f524:

Function at::linspace(const at::Scalar&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Tensor&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch