:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1afcf04d9b87a197c3a734bfb721dd67b0:

Template Function torch::nn::parallel::data_parallel
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::data_parallel(ModuleType, Tensor, optional<std::vector<Device>>, optional<Device>, int64_t)
