:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4c93bbf4abf755f608521f7b255259e9:

Function at::count_nonzero_outf(const at::Tensor&, at::OptionalIntArrayRef, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::count_nonzero_outf(const at::Tensor&, at::OptionalIntArrayRef, at::Tensor&)
