:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1a6d6c1d2c1982d08e5e6b18df37759dfc:

Function torch::stable::from_blob
=================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::from_blob(void *, torch::headeronly::IntHeaderOnlyArrayRef, torch::headeronly::IntHeaderOnlyArrayRef, torch::stable::Device, torch::headeronly::ScalarType, int64_t, torch::headeronly::Layout)
   :project: PyTorch