:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a281f4811ba32e0d8b4208b1190b77dd9:

Function torch::nn::functional::triplet_margin_loss
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::triplet_margin_loss(const Tensor&, const Tensor&, const Tensor&, TripletMarginLossFuncOptions)
