:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac8759db3d148059452d9d7fdf69e49ca:

Template Function at::symint::_empty_per_channel_affine_quantized_outf(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized_outf(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
