:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a788853bee653f217254876946f093b77:

Function at::_batch_norm_with_update_outf
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_with_update_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&, double, double, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
