:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab8eaa1bc9bdf92935098fd60e889f2e8:

Function at::empty(IntArrayRef, c10::optional<DimnameList>, const TensorOptions&, c10::optional<MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(IntArrayRef, c10::optional<DimnameList>, const TensorOptions&, c10::optional<MemoryFormat>)
