:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0c5b4bfe7d7b3b92a6d29c4ec78062c0:

Function torch::randn_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
