:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaecb3f22fbd4538eff8dd8b20f6b94d2:

Function at::_embedding_bag_outf
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, int64_t, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
