:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a36052e77c31742425b73f686d7f546bf:

Function at::_to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>)
