:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1_1detail_1_1sequencers_1_1detail_1ab4067f539ca6e6e10e7912546cc652b7:

Template Function torch::data::detail::sequencers::detail::buffer_contains_result
=================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_detail_sequencers.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::detail::sequencers::detail::buffer_contains_result(const std::vector<std::optional<Result>>&)
