:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acb66db87ad400ca07f81abb23faec9e1:

Function at::miopen_rnn_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>)
   :project: PyTorch