:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab12df61e5dc743a557ac70354659240f:

Template Function at::symint::nonzero_static_outf(const at::Tensor&, int64_t, int64_t, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static_outf(const at::Tensor&, int64_t, int64_t, at::Tensor&)
