:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a63c2145fd03a2dc02d6ab7aa286485f2:

Function at::normal_outf(const at::Tensor&, double, double, const ::std::optional<at::Generator>&, at::Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, double, double, const ::std::optional<at::Generator>&, at::Tensor&)
