:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a177d1bd8637a36a7ba07c5d0ebeba09f:

Function at::randint_like_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
