:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a42c5bd72552240f078149c388adc9311:

Template Function at::symint::replication_pad3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
