:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a05bc7a80919b589891ba0f36ee7be8e0:

Function torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&, bool)
==========================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&, bool)
