:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab501fa2f1d11fb2a98202980256680b5:

Function at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
