:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a707fa77307b8728af015623ec97cd1b0:

Function at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::optional<at::MemoryFormat>, at::Tensor&)
