:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1adf58033f753d0ff2b990e6ec30ded8e1:

Function torch::nn::operator>>(serialize::InputArchive&, const std::shared_ptr<nn::Module>&)
============================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_module.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator>>(serialize::InputArchive&, const std::shared_ptr<nn::Module>&)
