:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a28af7d25e95cf197aed3b75fab1388d5:

Function at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool, ::std::optional<int64_t>)
============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool, ::std::optional<int64_t>)
   :project: PyTorch