:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a7899ca15f3ad48681d9da42a0eb693d3:

Function torch::optim::serialize(serialize::OutputArchive&, const std::string&, const std::vector<int64_t>&)
============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const std::string&, const std::vector<int64_t>&)
