:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a44d03fb97cfaad31e63838921b958518:

Template Function at::symint::unflatten(const at::Tensor&, at::Dimname, c10::SymIntArrayRef, at::DimnameList)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unflatten(const at::Tensor&, at::Dimname, c10::SymIntArrayRef, at::DimnameList)
