:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aedc19c784464a08b878494f4700c6014:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType, at::Tensor&)
