:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae46cf76d88aae4c5c9ae1eb837edab38:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
