:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1abe5bb6b544f7887e3fd9121a6df2a48c:

Function torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
===========================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
