:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab88c4b58a7978af137bed2f69f7550aa:

Function at::repeat_interleave_symint(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave_symint(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
   :project: PyTorch