:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a31614a98838327b50b14f2921f9c0da0:

Function torch::linalg::matrix_rank(const Tensor&, c10::optional<double>, c10::optional<double>, bool)
======================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank(const Tensor&, c10::optional<double>, c10::optional<double>, bool)
