:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a7fa37934efb79736f15195d59924b4f0:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, bool)
===================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, bool)
