:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afce46bb215f9039438f6421279759b3f:

Function at::upsample_nearest1d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
