:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acf167b683465cd27264af146dfb4f0c8:

Template Function at::symint::repeat_interleave_outf(const at::Tensor&, c10::optional<int64_t>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_outf(const at::Tensor&, c10::optional<int64_t>, at::Tensor&)
