:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a57334edc8eb36203859b2454e0fcb481:

Function at::_conv_depthwise2d_symint
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
   :project: PyTorch