:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aec12403717fa058e2822f55ca1eaf51e:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
