:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1abb30bd15d69fa5a023623f56c10c6a98:

Function torch::nn::functional::detail::binary_cross_entropy
============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::binary_cross_entropy(const Tensor&, const Tensor&, const Tensor&, BCELossOptions::reduction_t)
