:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a974a679caa722770e44dce46b1e342bb:

Function at::sort_out(at::Tensor&, at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Dimname, bool)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sort_out(at::Tensor&, at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Dimname, bool)
   :project: PyTorch