:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa85ebaadb1b0e927b309a2dfd12a9b6e:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const at::TensorOptions&)
======================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const at::TensorOptions&)
