:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1ad93b20296cce2680c8f36d847c737:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
