:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a437b9c84717919a33e0210964af06c90:

Function torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const Tensor&, bool)
====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank_out(Tensor&, const Tensor&, const Tensor&, bool)
