:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a82df47bb53ebcf930128b3520dcf04d4:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
