:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1ad6e85876b16959035d78e0f520902996:

Template Function torch::nn::operator>>(serialize::InputArchive&, nn::ModuleHolder<ModuleType>&)
================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator>>(serialize::InputArchive&, nn::ModuleHolder<ModuleType>&)
