:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a78abc42bf43cc0c92b9192dcd3e580ec:

Function at::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
