:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a15a3d25da7949d6fb94f7940162eecfb:

Function at::native_layer_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
   :project: PyTorch