:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a51af24c6ac0cc2f5104be9379b2f520f:

Function torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
======================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
