:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1af7fbec047b92a56b3db10fa411151041:

Function torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>)
==============================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>)
