:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aefd9a35c79cef7619ff89b7004ecc457:

Function at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
