:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeee5d642b6146ea907aef7abf6f64fcb:

Function at::miopen_rnn_backward_outf
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward_outf(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>, at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList)
