:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a62df65065cf79f84c5c9e5ca27622cba:

Function at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType)
