:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1aad1a7efd4f2502c607a9c46a73399ba3:

Function torch::special::shifted_chebyshev_polynomial_v(const Tensor&, const Tensor&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_v(const Tensor&, const Tensor&)
