:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab62ac1d61c10a5dcc756d67f4aee1341:

Function torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
==========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
