:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab4ca1a6839b44b3e25db13d771b1e83e:

Template Function at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch