:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab01de94e956584778a7173d953402ead:

Function at::_empty_affine_quantized(IntArrayRef, TensorOptions, double, int64_t, c10::optional<MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized(IntArrayRef, TensorOptions, double, int64_t, c10::optional<MemoryFormat>)
