:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae762b25e52c6343a09774917456e804a:

Function at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
