:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab3ab20fb107beb8fb7e53018980c8423:

Function torch::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch