:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a190cca7b5d8a1f6d998374f452bca609:

Template Function at::symint::nll_loss2d_forward(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d_forward(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt)
