:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a23719641d77d42bfa7a9d5eed44e3345:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const at::TensorOptions&)
============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const at::TensorOptions&)
