:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3f8eda5e42c26b2bfc33c3660d5dfcbf:

Function at::_embedding_bag_dense_backward_outf
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const c10::optional<at::Tensor>&, int64_t, at::Tensor&)
