:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3977c8be36aa574623e33899a880e726:

Function at::_batch_norm_impl_index_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index_backward(int64_t, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>, const at::Tensor&)
   :project: PyTorch