:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa94bf269b743a4caa15433b4faeb1876:

Function torch::ones(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ones(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch