:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0ab7ac85fafc605927d76fe284f3f597:

Function torch::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
======================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
