:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a331342a855c0349825d4802ef1add689:

Template Function at::symint::repeat_interleave(const at::Tensor&, c10::optional<int64_t>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, c10::optional<int64_t>)
