:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acdd1e87b1cf59e1b312a10cd23274232:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::ScalarType, at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, at::ScalarType, at::Tensor&)
