:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a39d77fefa4957c0fe332bb9ec2db3cc5:

Function at::sub_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sub_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, at::Tensor&)
