:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a09d29d3a68504af04984a0a013a0336e:

Function torch::tensor(std::initializer_list<int16_t>, const at::TensorOptions&)
================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<int16_t>, const at::TensorOptions&)
