:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa96a45db526a8f3c62f3484e5c831e17:

Function at::_embedding_bag_dense_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch