:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3fa7a56fd8bd94669b73ae71eb2c1ea:

Function at::randperm(int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm(int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
