:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a393e5f551f5c44b6dd3de3ffca5d8b7c:

Function torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
===================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
