:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5260f2750c2de9409330dbc23c30fec1:

Function at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, c10::optional<int64_t>, int64_t)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, c10::optional<int64_t>, int64_t)
