:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9e2aabbb4ee41cb6964da98a9baeb3d2:

Template Function at::symint::_mps_convolution(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_mps_convolution(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
   :project: PyTorch