:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae74d220376fce8e3642b61e3ab94c7f6:

Function at::clamp_(at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_(at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
