:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac4bac4085b77e26e80946c0655c96379:

Function torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
=====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
