:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a1e1f92683ff350a63a51e3d0d3b2555b:

Function torch::linalg::matrix_rank_out(Tensor&, const Tensor&, std::optional<double>, std::optional<double>, bool)
===================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank_out(Tensor&, const Tensor&, std::optional<double>, std::optional<double>, bool)
