:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa2e8190eeab06c6bee2f39b8b4edac92:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
