:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab09f0a384c57c4ffa47c6d3e2a943912:

Template Function at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool)
