:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad73583d6a304087dc4eefe8d81db47b3:

Function at::_thnn_fused_lstm_cell_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_backward(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool)
   :project: PyTorch