:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a7eecb9767a6f9aa4e63e1f8cb8b5870b:

Function torch::rand(at::IntArrayRef, at::Generator \*, c10::optional<DimnameList>, const at::TensorOptions&)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, at::Generator *, c10::optional<DimnameList>, const at::TensorOptions&)
