:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa354fda7c2c82790b21b27803bb98b5d:

Function at::nll_loss2d_backward_symint_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss2d_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&, at::Tensor&)
   :project: PyTorch