:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae829203e6403ebca0638c31239818d76:

Function at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool)
