:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0912ca6510af5ab9a583d8962c19956f:

Function at::quantized_gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
