:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1aa0db237356c3e6c9e34d1d709d6a7d20:

Template Function torch::nn::operator<<(std::ostream&, const nn::ModuleHolder<ModuleType>&)
===========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator<<(std::ostream&, const nn::ModuleHolder<ModuleType>&)
