:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac254f7a4a5a7994ed0aa3604f2ed5628:

Function at::mean_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
