:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a2614e6c7070ef2b03c672816995da09e:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, ExtraFilesMap&, bool, bool)
===================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, ExtraFilesMap&, bool, bool)
