:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae5fda0d13bef4cfc8fdfd2c864fe3104:

Function at::upsample_bilinear2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
