:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a88053be68e7f4ca293c111e705c8a63b:

Function torch::full(at::IntArrayRef, at::Scalar, c10::optional<at::DimnameList>, at::TensorOptions)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full(at::IntArrayRef, at::Scalar, c10::optional<at::DimnameList>, at::TensorOptions)
