:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a16f8834ef92effe82c5c4e0ef3e39ff9:

Function at::clamp(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp(const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
   :project: PyTorch