:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a084803e4b3e766d11ddf8f0b61701a95:

Function at::divide(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide(const at::Tensor&, const at::Scalar&, ::std::optional<c10::string_view>)
   :project: PyTorch