:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa8835a28b4b1b3c0372315579c402378:

Template Function at::symint::fft_fft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft(const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
