:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a80157975a8e5b3c795e55bfa1802cea5:

Function at::randint_outf(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch