:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a321709069bd7e0d2dd38463e04dcf0c4:

Template Function at::symint::miopen_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
====================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::miopen_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
