:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa66b101e570f1a957945d4ede35e362:

Function at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::Tensor&)
