:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad0f59df2cd44a8b55ecc4a2309e474d3:

Function at::random_outf(const at::Tensor&, int64_t, c10::optional<at::Generator>, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, c10::optional<at::Generator>, at::Tensor&)
