:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a60e3309e03b41275a3e3fab0bdf1a0ae:

Function torch::special::laguerre_polynomial_l_out(Tensor&, const Scalar&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::laguerre_polynomial_l_out(Tensor&, const Scalar&, const Tensor&)
