:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a7a6aab076edd850144861646ec3af7cd:

Function torch::linalg::matrix_norm_out(const Tensor&, const Scalar&, IntArrayRef, bool, optional<ScalarType>, Tensor&)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm_out(const Tensor&, const Scalar&, IntArrayRef, bool, optional<ScalarType>, Tensor&)
