:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa97b23d10066b621343e191e7ca1ec61:

Template Function at::symint::randn_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
