:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af1601f89e41653b8d914ab98c5c4e250:

Template Function at::symint::native_channel_shuffle(const at::Tensor&, int64_t)
================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_channel_shuffle(const at::Tensor&, int64_t)
   :project: PyTorch