:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a296c8de3157f90829df1858805232d52:

Function at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, TensorOptions)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, TensorOptions)
