:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1aa48e03092800170fb8977a47cf577d11:

Function torch::autograd::_wrap_outputs
=======================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::_wrap_outputs(const variable_list&, const std::unordered_set<at::TensorImpl *>&, const std::unordered_set<at::TensorImpl *>&, const at::ArrayRef<std::optional<Variable>>, const std::shared_ptr<Node>&, const _jvp_fn_t&, const std::unordered_set<at::TensorImpl *>&, const _view_as_self_fn_t&)
