:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac22f09acc83e58f9faf4e7dba2928200:

Function at::nanquantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool)
