:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4322b7605c89518f457583d0307bc7b8:

Template Function at::symint::normal(double, double, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal(double, double, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
