:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a798c4ed4569613faf394be1c05dd666d:

Function at::quantized_rnn_tanh_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_tanh_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
