:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af0daa0a664556d95c102f9c0687630c0:

Function at::linalg_pinv(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
