:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c732252eb14f67bca3e97d30648c62b:

Function at::_nested_view_from_jagged
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_nested_view_from_jagged(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
   :project: PyTorch