:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aab2ac8438e2e2c77484ed4ebc7b97434:

Function at::upsample_linear1d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>)
