:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adfd7b71306939c53a6c8c0a1b9c20ff5:

Function at::_cudnn_init_dropout_state(double, bool, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_init_dropout_state(double, bool, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
