:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a44ed5975c326f75ac5c6181a43f56c82:

Function at::_fused_sgd(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
=============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_sgd(at::TensorList, at::TensorList, at::TensorList, double, double, double, double, bool, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
