:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4622b85fc0834a4b515403ce1220dc14:

Function at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, const at::Scalar&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, const at::Scalar&)
