:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4f325e35c06a04610684d94910597cb7:

Function at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool, at::Tensor&)
