:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12503fa90ee74a32dc6ebbc4e16edb5c:

Function at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, const TensorOptions&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::from_file(std::string, c10::optional<bool>, c10::optional<int64_t>, const TensorOptions&)
