:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47a6974baebace15bb998a863a0c1431:

Function at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
