:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a611fc7a6ac0d1f53fe903e10ec540235:

Function at::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
