:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70b865df867285e207be3ab3a38dc717:

Function at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::Generator>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::Generator>)
