:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a551b42ee3d812e2ff381e4b6e7950324:

Function at::_embedding_bag_out
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, int64_t)
