:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8b55b20223e21b12320363d626974553:

Function at::upsample_nearest3d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
