:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3212a171cd7eff1ff04b9bd6a9740d0a:

Template Function at::symint::nonzero_static_outf(const at::Tensor&, c10::SymInt, int64_t, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static_outf(const at::Tensor&, c10::SymInt, int64_t, at::Tensor&)
   :project: PyTorch