:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a14dadf43b4ee22836922a56dc8dfa973:

Function at::_embedding_bag_dense_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const c10::optional<at::Tensor>&, int64_t)
