:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9dbbf044305180f6d91eebea7bb694b7:

Function at::_efficientzerotensor_symint(c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficientzerotensor_symint(c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch