:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a086275d52923a61151e4d38d84c14072:

Function at::multi_margin_loss_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::multi_margin_loss_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch