:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acb544fcaa48dec5a22dfc895973f432a:

Function at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, bool)
