:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af230affc656432aeab44aaa4be968c76:

Function at::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
