:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3abc2fea396ff971066f1cd7a0e15f56:

Function at::random_outf(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<at::Generator>, at::Tensor&)
