:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a988754b91203c46411522212580c1319:

Template Function at::symint::affine_grid_generator_backward(const at::Tensor&, c10::SymIntArrayRef, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator_backward(const at::Tensor&, c10::SymIntArrayRef, bool)
