:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8e23217971f15a6b6727f44c5ff081df:

Function at::clamp_outf(const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_outf(const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&, at::Tensor&)
