:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4dba9f9c01d30cfdfdccfeba11a9960a:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
