:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2d359c6f4677eee5319d5e8d088e58a9:

Function at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
