:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1a8a0bf436f09e46c46566447fea3f30f2:

Template Function torch::nn::parallel::data_parallel
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::data_parallel(ModuleType, Tensor, c10::optional<std::vector<Device>>, c10::optional<Device>, int64_t)
