:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac58f662060f6c0de463dff4b0823765b:

Function at::conv_transpose3d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, c10::SymIntArrayRef)
