:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2344b5b96585d2c3729c44a416178c2f:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
