:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8a92e7ec11b292a37e29e8b98f916808:

Template Function at::symint::split_with_sizes_copy_out(at::TensorList, const at::Tensor&, c10::SymIntArrayRef, int64_t)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy_out(at::TensorList, const at::Tensor&, c10::SymIntArrayRef, int64_t)
