:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5006aa0cc6cf75766052abe2420774a2:

Function at::_upsample_nearest_exact3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
