:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1utils_1_1rnn_1a89adfce919b10c82f84393d1b0ff5586:

Function torch::nn::utils::rnn::pad_packed_sequence
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_utils_rnn.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::utils::rnn::pad_packed_sequence(const PackedSequence&, bool, double, std::optional<int64_t>)
   :project: PyTorch