:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a51fdbdbd06511644ea6771868e5e4f66:

Function at::std_mean(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
   :project: PyTorch