:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9bf0c617fae7f27522809f7417784cda:

Template Function at::symint::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
