:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e7a403d7c80147e47f84af000401c66:

Function at::randperm_symint(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
