:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9ed0b0a9f0078f3bf4c7cdac7097cef1:

Template Function at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
   :project: PyTorch