:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9797fa9983f8659c20346f0ff03e0850:

Template Function at::symint::_upsample_bilinear2d_aa_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch