:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d1c33c91a95768b78cefa80aa46264b:

Function at::randn_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const at::Tensor&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch