:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a49b8a8538fc27f8df34bfd2e232c8b99:

Function torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
