:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a76894612a5123d88f80e6bed38035968:

Template Function at::symint::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
