:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa980c74a3788ce1e0f2d1625508ac900:

Function at::_upsample_bilinear2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch