:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3c16f5f8addca693c117f1348d702247:

Template Function at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
