:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af53f26c9f6523186b01a1fd3db371a7b:

Template Function at::symint::triu_outf(const at::Tensor&, int64_t, at::Tensor&)
================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::triu_outf(const at::Tensor&, int64_t, at::Tensor&)
   :project: PyTorch