:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afafcdc332323d70cdbc403d9a1bb3007:

Template Function at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
