:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a044dcd153db13e4d034ea5df9a641fcd:

Template Function at::symint::select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t)
