:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acaa2ba5b12b8b37f84fd0e06f22c2d7a:

Template Function at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
