:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1a459d75166ba7eab5c8c767027fb06411:

Function torch::autograd::_wrap_outputs
=======================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::_wrap_outputs(const variable_list&, const std::unordered_set<at::TensorImpl *>&, const std::unordered_set<at::TensorImpl *>&, const at::ArrayRef<c10::optional<Variable>>, const std::shared_ptr<Node>&, const _jvp_fn_t&, const std::unordered_set<at::TensorImpl *>&, const _view_as_self_fn_t&)
