:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a500ae393e5da799ca501d41f6b755e4d:

Function at::expand_copy_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::expand_copy_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool)
