:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a6c9c6b9f9f9a7b170cbe1bc0e1f7ac46:

Function torch::randn(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
