:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a53cb801b9bad20f4b18f19aeca95a11d:

Template Function at::symint::bincount_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymInt, at::Tensor&)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::bincount_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymInt, at::Tensor&)
