:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0e508414a44e1b30f2b39b52447b1994:

Template Function at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalSymIntArrayRef)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalSymIntArrayRef)
