:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4430423f44bcf1b3ae902f5d970e461f:

Function at::upsample_trilinear3d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
