:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aaca0eb06adc0f44fda437205b7c49327:

Template Function at::symint::reflection_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
