:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1263d0f30a72f4bd65c3bd19efdfc0c2:

Function at::lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool)
