:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98775386a5275950a053a72887cae179:

Function at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
