:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3231b05043d1db9696fec299e7e0a34:

Function at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::ScalarType)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::ScalarType)
