:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8dc6ca49c838a1f8c4101cda76d9d94d:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
