:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af01ac22db733170fe4299e7247fda57d:

Function at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
