:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a67214e5817731f87d1fa5b0dfd0f7b4c:

Function at::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
