:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4829cf357aa6bb89a469174b1f3f8ecf:

Function at::native_batch_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
