:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1a12573a99514bc00b7e3bace194dbc86d:

Template Function torch::autograd::CppNode_apply_functional_ivalue
==================================================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::CppNode_apply_functional_ivalue(const variable_list&, const std::vector<c10::IValue>&)
   :project: PyTorch