:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae5e56e34dfe3a363bdc95bda8f26ec5e:

Function at::linalg_pinv_out(at::Tensor&, const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_out(at::Tensor&, const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
