:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46d071d827ace2d2a3e74f373e330586:

Function at::native_layer_norm_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
   :project: PyTorch