:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8f63d4711646784d807dc9c19b2a6d32:

Function torch::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
