:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9f383bb4db4e559fc4cb229c59337ff8:

Function at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
