:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7fde07a1a152d424dfbb43b53d4cfbfa:

Function at::var_outf(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool, at::Tensor&)
