:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9b4625ba8ab043db8704b9fd702e1462:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t), const at::TensorOptions&)
========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t), const at::TensorOptions&)
