:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4e784756e82a02e61b9c84b1992af7af:

Function at::sum_outf(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>, at::Tensor&)
