:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98432d2507de8f92dadc11904cc6758c:

Function at::nll_loss2d_backward_symint_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss2d_backward_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&)
   :project: PyTorch