:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc31e39dda949d6269e4f26ff3faf1a4:

Template Function at::symint::split_with_sizes_copy_out(at::TensorList, const at::Tensor&, at::IntArrayRef, int64_t)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy_out(at::TensorList, const at::Tensor&, at::IntArrayRef, int64_t)
