:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab26365d7c0cb07bb02f991da481282b3:

Function at::histogram_outf(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
