:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3a40b1aa7bf3b4fa7e7173e776894981:

Function at::upsample_bicubic2d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
