:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a26ab918420f73dd5256800adcbe3e8f2:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
