:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a756dce98a259426ff7597d6263f8c572:

Function at::_native_decoder_only_multi_head_attention_outf
===========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_decoder_only_multi_head_attention_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, bool, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
