:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9a0e99eb19b49dcd3d4e64d111af5269:

Function at::nanquantile(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view)
   :project: PyTorch