:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa336db6d93b64d328bd1f072850298b:

Function at::fbgemm_linear_fp16_weight_fp32_activation(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::fbgemm_linear_fp16_weight_fp32_activation(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&)
