:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0b240fd98870c7ff3e7f22fffe7bb2ec:

Function at::gru(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
