:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab08494d0e0e7cbd2a33139fba70d292e:

Function at::nanquantile(const Tensor&, double, c10::optional<int64_t>, bool, std::string)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const Tensor&, double, c10::optional<int64_t>, bool, std::string)
