:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ada30b2ad767afc4d27590762e460afa5:

Function torch::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
===========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm(int64_t, const ::std::optional<at::Generator>&, at::TensorOptions)
