:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aea517c5e6d74889222104fd26857e429:

Function at::mkldnn_convolution_symint
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_convolution_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
