:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab9701587facb9f36dc660c75e3425eae:

Function at::norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool)
