:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2ec0b07fbdb9fec0a851589132bd345f:

Template Function at::symint::resize(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
