:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2f6b8fdb6e167a249c6809a2be2a5b30:

Template Function at::symint::_assert_tensor_metadata(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalSymIntArrayRef, c10::optional<at::ScalarType>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_assert_tensor_metadata(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalSymIntArrayRef, c10::optional<at::ScalarType>)
