:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3c1feb3081d662dff7f1ebbc9abb0b4d:

Template Function at::symint::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
