:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa35cdf27ea0a73617e93b7c8f7a06d04:

Template Function at::symint::new_ones_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
