:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac615c826bf342a575bce221f151134fd:

Template Function at::symint::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
