:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a310dbf9f47a5f46546653e350d0d2d0f:

Template Function at::symint::select_scatter(const at::Tensor&, const at::Tensor&, int64_t, int64_t)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_scatter(const at::Tensor&, const at::Tensor&, int64_t, int64_t)
