:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afab3d700c823b1e9a06539d70715e6f1:

Function at::var(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
