:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a24d1149bae69a9c0e8c0f681b9d17987:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, bool)
=============================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, std::optional<c10::Device>, bool)
