:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a989092ff2ded0e4bbaadfb02ff2818de:

Function at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch