:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5576f4245a930533f6c0ac7e569de156:

Function at::slow_conv_transpose2d_symint
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
