:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a50677762ef3681225e0e78f7d3ddeba0:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
