:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a16c2a5674348c96611e0f235c1cfd8a8:

Function torch::jit::load(const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
=================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
