:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcd512d16ab453dfd6786f5ca8835860:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch