:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad2c2d4b44def5d63a0475b263c49a28c:

Function at::upsample_nearest3d_symint_outf
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch