:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae2514a7c82b4f6c95da43fc9202cde29:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>)
