:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac4bfbeb9a49b9beba1724a35ed6baf4a:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
