:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab9167b45527ae2cfd8a34ab2364bfb32:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
