:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1a3ee2b7bb9b1b8a6fdb06ad165587b566:

Function torch::nn::operator<<(serialize::OutputArchive&, const std::shared_ptr<nn::Module>&)
=============================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_module.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator<<(serialize::OutputArchive&, const std::shared_ptr<nn::Module>&)
