:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1718a3078d44bef256eebd40692f4c2:

Function at::_sparse_csr_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_csr_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
