:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a81eee9fe920832a49dec1101c1fa73ea:

Function at::randint_like(const Tensor&, int64_t, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
