:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a28d50c344cf4d1a5b2bf0ab3af7d4dc2:

Template Function at::symint::_upsample_bicubic2d_aa_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
====================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch