:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70a694278e1233d8f57e6af00cac02c7:

Function at::sort_out(Tensor&, Tensor&, const Tensor&, c10::optional<bool>, Dimname, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sort_out(Tensor&, Tensor&, const Tensor&, c10::optional<bool>, Dimname, bool)
