:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46c7a8eecf8c8bd65b8cc190716076a6:

Function at::randn_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const Tensor&, const TensorOptions&, c10::optional<MemoryFormat>)
