:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3194dab85f2ba7e4e9a91ffb59b8e52:

Function at::segment_reduce_outf
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::segment_reduce_outf(const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, bool, const ::std::optional<at::Scalar>&, at::Tensor&)
