:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a112f63c08975a408880bdab3438cfe7c:

Function at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, at::Tensor&)
