:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac0ec5b53901c609e4856e4dc8dc4810f:

Function at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, ::std::optional<bool>)
   :project: PyTorch