:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0ba60f8049ed18488e11c62532d045e5:

Template Function at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, c10::optional<at::Generator>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, c10::optional<at::Generator>)
