:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5b96339130e80d0deabada4d2f839314:

Template Function at::symint::adaptive_avg_pool3d(const at::Tensor&, c10::SymIntArrayRef)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool3d(const at::Tensor&, c10::SymIntArrayRef)
