:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a9b401a63a51105f5fb339f593c25f708:

Function torch::special::hermite_polynomial_he_out(Tensor&, const Scalar&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_he_out(Tensor&, const Scalar&, const Tensor&)
