:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1aac5524b9e76bc89d9a5f3083cbe4936a:

Template Function torch::autograd::to_output_type(std::vector<std::optional<Variable>>&)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::to_output_type(std::vector<std::optional<Variable>>&)
   :project: PyTorch