:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0bb2922c9b274ec824f6e16b9bab3b24:

Template Function at::symint::replication_pad2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
