:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2f421c59b8a511cd01a1c83337f12c36:

Function at::_efficient_attention_backward_symint
=================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, const at::Tensor&, double, const at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>)
