:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4e83c11f0ac48eb2b23fb827dbe5e56b:

Function at::_batch_norm_with_update_outf
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_with_update_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, double, double, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
