:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab2a29458fa45e9f03434d6dece281898:

Function at::conv1d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv1d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
