:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8b5698c9a328a89fc128b33562ffc007:

Function torch::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
