:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a113b06f7fb753c4770ccf29a30ba1a27:

Function at::fused_moving_avg_obs_fake_quant
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::fused_moving_avg_obs_fake_quant(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, double, int64_t, int64_t, int64_t, bool, bool)
