:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1affc130779f6e8e0eee636c7ec6601145:

Function torch::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
===============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
