:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a44876c07357e7b7d21f800ea541fabb2:

Template Function at::symint::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
