:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a96263ad7ff3c17bc456e297b3b2c0f8e:

Function at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, c10::string_view)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_out(at::Tensor&, const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, c10::string_view)
