:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae2e63c2c5437ee214ab1e7f1ff779446:

Function at::divide_outf(const at::Tensor&, const at::Tensor&, c10::optional<std::string>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_outf(const at::Tensor&, const at::Tensor&, c10::optional<std::string>, at::Tensor&)
