:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad77739fa405610c0ef56460897c513d0:

Function torch::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch