:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9c536209828c526d65b91f0b67baa4ee:

Function at::miopen_convolution_transpose
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
   :project: PyTorch