:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afa11613b269693e5d9bd7e8bb1ea81cc:

Template Function at::symint::replication_pad2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
