:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3297e6671f3ae91f32f81c41ad658ebd:

Function at::native_layer_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward(const Tensor&, const Tensor&, IntArrayRef, const Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, std::array<bool, 3>)
