:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a81b13882bc5f0c2f34bd625d9dc44cf9:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>)
===========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>)
