:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af4400070622dffdeadffb7e09da161cc:

Function at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
