:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a919fa161339507a3e4dbbc462ce6600b:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, at::Generator, const at::TensorOptions&)
===================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, at::Generator, const at::TensorOptions&)
