:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a344a8ba612de8bc55066feed3769681d:

Function torch::nn::functional::detail::multilabel_margin_loss
==============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::multilabel_margin_loss(const Tensor&, const Tensor&, MultiLabelMarginLossFuncOptions::reduction_t)
