:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0e2957a3102e2e4a3c552da022e0c1aa:

Function at::gradient(const at::Tensor&, at::TensorList, c10::optional<int64_t>, int64_t)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::TensorList, c10::optional<int64_t>, int64_t)
