:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af32565f2bf8c7413d6a5192bbee9847f:

Template Function at::symint::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
