:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abd3e9724473d823e8129a77ee5ceed79:

Template Function at::symint::resize_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
