:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a68bc396253c4cd4a7f32e6880b578cd4:

Template Function at::symint::linalg_vander(const at::Tensor&, c10::optional<c10::SymInt>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::linalg_vander(const at::Tensor&, c10::optional<c10::SymInt>)
