:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af4c5ad2f49605c773f227df5fa8009be:

Template Function at::symint::max_unpool2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::Tensor&)
   :project: PyTorch