:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7ab2fa1fc105f25615f136d1ae17e89b:

Function at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
