:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0891fc4eff450c2069e7add12c6aaa2f:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
