:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2cda2e243b2621a48a8f75a545c12df9:

Function at::quantile(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
