:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1af7ccccd4f546acefff0bd5a0c2a7cc00:

Function torch::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, const at::TensorOptions&)
=============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, const at::TensorOptions&)
