:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae5f28e1c8b92e8c51811a61bb1eace03:

Function torch::randn(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
