:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac5db4f6013b6c985fa1d31bb9f8b6d42:

Function at::nanquantile(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, std::string)
