:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1dbbfc2cd1afccf01cf96463ff3ad626:

Function at::prod_outf(const at::Tensor&, ::std::optional<at::ScalarType>, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const at::Tensor&, ::std::optional<at::ScalarType>, at::Tensor&)
