:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aab243a9cdf88acea91db453f64756b8f:

Template Function at::symint::native_layer_norm(const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_layer_norm(const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
