:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a161a7cf04a32eed83fd0da436addf203:

Function at::_sparse_coo_tensor_with_dims_and_tensors_symint(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims_and_tensors_symint(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
