:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5bc3d26a6346fbe1c42fa884f822884f:

Function at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
