:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab9055ecd943516e3610bca7e461b2ef5:

Function at::arange(const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::arange(const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
