:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1a0434a269b12fa857e77027fe053c29:

Function at::rnn_relu(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
