:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a003de1afdf944334727d6c7cac1f287f:

Function at::prod_outf(const Tensor&, int64_t, bool, c10::optional<ScalarType>, Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const Tensor&, int64_t, bool, c10::optional<ScalarType>, Tensor&)
