:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac45d4a9652593f04f898f2ea963a029e:

Template Function at::symint::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
