:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1ac2ea40ed55c4c2fae27cba1a01fad45e:

Function torch::autograd::_wrap_outputs
=======================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::_wrap_outputs(const variable_list&, const std::unordered_set<at::TensorImpl *>&, const std::unordered_set<at::TensorImpl *>&, const at::ArrayRef<std::optional<Variable>>, const std::shared_ptr<Node>&, const _jvp_fn_t&, const std::unordered_set<at::TensorImpl *>&, const _view_as_self_fn_t&, bool)
   :project: PyTorch