:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c0b90b608c25ed0da1bc3331a2c2c34:

Function at::full_like(const at::Tensor&, const at::Scalar&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
=======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const at::Tensor&, const at::Scalar&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<at::MemoryFormat>)
