:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a12bfe53a57aece45051ca52a51bf71:

Function at::upsample_bicubic2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
