:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac07a6af5f5b24d3b00d9fc5132967cb4:

Template Function at::symint::upsample_bilinear2d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
