:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa3d929dd297fabc9e8ae1b6086655556:

Template Function at::symint::_upsample_bilinear2d_aa_backward(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_backward(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
