:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad2890770bf219e5f395d1b7e06387c2d:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
