:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a32ed26e15cee584b15e343f578ca7ba7:

Function at::upsample_linear1d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
