:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2e018c98160a5dc116f28aa69f669393:

Template Function at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch