:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a17d72e9055c3ba66a798bff861bc7267:

Function at::gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
