:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afc07ce59095986cd26d0e6e5de828f1a:

Function at::histogram(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
