:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa2e86aae871464a0b14ce693a658f2b8:

Template Function at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
   :project: PyTorch