:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a510e15782f8b2a5598864e8b5f967f3b:

Template Function at::symint::fft_rfft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
