:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad96ce81dcb0bdf341e43d4296e8d6b3a:

Function torch::zeros(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
