:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa38e08693b7d0d2a284586520fe0c75c:

Function at::upsample_nearest2d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
