:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad8c965c727d4581ec61e02dd6ff03321:

Template Function at::symint::repeat_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
