:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2a43cb4ac1932da7a1874cc9f799af4c:

Function at::miopen_batch_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
   :project: PyTorch