:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeaf3238baaa7eef4dde88b441fce1b28:

Function at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
