:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac0edbde36ae0b606f5346ef74e2815cb:

Template Function at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef)
