:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a04dde78cde40944893b56ff7ab4fe86b:

Function at::upsample_nearest3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
