:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0045f3f5406877fe6ed9def95ec89449:

Function torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
===================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
