:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afb79c8eb4471bf8cddfc207d0f42d8cb:

Function at::thnn_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntList, IntList, IntList, IntList, IntList, const Tensor&, const Tensor&, std::array<bool, 3>)
