:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a95be8023c21f76d3cc4efa6d481701a8:

Function at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
