:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad54fdf6ad66ca2c8daa25f3e4424fa6b:

Function at::_batch_norm_no_update_out
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double)
