:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae2b0ae72505eff257c2f9db64478e02c:

Function at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>)
