:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1ac13914372e64d7d67bbc1409a4c8faad:

Template Function torch::optim::detail::serialize(serialize::OutputArchive&, const ska::flat_hash_map<void \*, std::unique_ptr<OptimizerParamState>>&)
======================================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::OutputArchive&, const ska::flat_hash_map<void *, std::unique_ptr<OptimizerParamState>>&)
   :project: PyTorch