:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9009843653eb21892cba8de6ba44198b:

Function at::native_group_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double, at::Tensor&, at::Tensor&, at::Tensor&)
