:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a27d775ad9d751cc794515fba6621937e:

Function at::divide(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
