:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab37a100e20f1c97e7aa32176f199b94b:

Function at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
