:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a4e26f76c3992ba489b1235be3c202de2:

Function torch::nn::functional::_interp_output_size
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_upsampling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::_interp_output_size(int64_t, std::tuple<Tensor, c10::optional<std::vector<int64_t>>, c10::optional<std::vector<double>>, c10::optional<bool>>)
