:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a730818db9e98c6d78610dbcfd24a8b78:

Function torch::nn::functional::detail::lp_pool2d
=================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::lp_pool2d(const Tensor&, double, ExpandingArray<2>, ExpandingArray<2>, bool)
