:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3fbeda71bfaee3bb5a248bc5b15d8d8d:

Function at::thnn_conv_depthwise2d_outf
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_depthwise2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
