:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a23bc940473ee3bf17d84f58b03d566ee:

Function at::upsample_bilinear2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
