:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0bf3279cdec91951b6c0f584dedf273a:

Function at::native_batch_norm
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
   :project: PyTorch