:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a18ddeeccecfa3ec3f2fb1aee8c67cea4:

Template Function at::symint::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
