:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a523a7dd5c67af08c8a12ce5a88a42c6d:

Function at::clamp_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
