:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aff126bbcfd2047db821523c35c051757:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
