:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a190e97d1513614e08401d3c36fdd813e:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
