:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1d5b01a4c7c91000ab036818ccabee7:

Function at::quantized_gru_cell
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
