:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa35ac4bf593cae699135f8976efacbf3:

Function at::upsample_linear1d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
