:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7ace69716a56448f770336a65bd5b8a:

Function at::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
