:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0c54b1d32a8f0205ffc35c8c11767518:

Function at::_scaled_grouped_mm
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_grouped_mm(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, bool)
