:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a94148c38fcbb3344e5ab937021c8d10e:

Function at::prod_out(at::Tensor&, const at::Tensor&, at::Dimname, bool, c10::optional<at::ScalarType>)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(at::Tensor&, const at::Tensor&, at::Dimname, bool, c10::optional<at::ScalarType>)
