:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a55b59e19ebef0f2ef13c1479235997b3:

Function at::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
