:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47c25d7fea798b5aacbb2dfde81a6f1f:

Function at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch