:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aede7a0c5aca74af63a0cd7766e427ef0:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
