:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2cfc46e65f6635be40b8bc9a381fa598:

Function at::upsample_bilinear2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
