:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a121b911297e120e32fd9834f4f2143b1:

Template Function at::symint::tensor_split(const at::Tensor&, c10::SymIntArrayRef, int64_t)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::tensor_split(const at::Tensor&, c10::SymIntArrayRef, int64_t)
