:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4dbddce8f38c20006be45db603d39507:

Template Function at::symint::_pad_enum(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::optional<double>)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_pad_enum(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::optional<double>)
