:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7db4d4f9e037b51c7836afb043a55d45:

Function at::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
