:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a897c997ab9e9ce5527008489dd9d2fdd:

Function at::div(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>)
