:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2a5572e4692633db610bcde34644d6cb:

Function at::divide_out(Tensor&, const Tensor&, const Tensor&, c10::optional<std::string>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_out(Tensor&, const Tensor&, const Tensor&, c10::optional<std::string>)
