:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a81ff7eaa0e1615060f03a36ea70f4c8a:

Function at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string)
