:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1a2361b0374315a9b95def10893020798d:

Template Function torch::optim::detail::serialize(serialize::OutputArchive&, const ska::flat_hash_map<std::string, std::unique_ptr<OptimizerParamState>>&)
==========================================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::OutputArchive&, const ska::flat_hash_map<std::string, std::unique_ptr<OptimizerParamState>>&)
