:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5ac8dca560d9c077daac9d42a78fcc10:

Function at::_efficient_attention_forward_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_forward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>, double, int64_t, bool, ::std::optional<double>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>)
