:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a05ac027f30715d60fe5450c34023e841:

Function torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>)
===================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>)
