:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0891638816dccc238983ab7af77913a5:

Template Function at::symint::normal_out(at::Tensor&, double, double, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_out(at::Tensor&, double, double, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
