:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afa90988d4fdfd90c2cdec9bb1e045cb8:

Template Function at::symint::upsample_bicubic2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
