:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aee198c2902761b30ac5e12c8e0940903:

Template Function at::symint::empty_strided(c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_strided(c10::SymIntArrayRef, c10::SymIntArrayRef, at::TensorOptions)
