:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a99f4b280eb54f7de7e23ec03ecff1215:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double, bool, bool, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
