:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a28bbb67da93c6dec60b773259e838225:

Template Function at::symint::conv_depthwise3d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::conv_depthwise3d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef)
