:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1aa365babfc47896e697654f0885e3977a:

Function c10::detail::torchCheckFail(const char \*, const char \*, uint32_t, const char \*)
===========================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchCheckFail(const char *, const char *, uint32_t, const char *)
