:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3a2b10f2eb6e943984e89eadc07b319f:

Function at::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
