:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a80d7d6f807ba49f2e411662b426dd0f4:

Template Function at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
