:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a28f20fe2301321edbfdbbc4b3f774615:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&)
============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&)
