:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afa63e9714dad16be79ea924da2ea4b36:

Template Function at::symint::randn_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
