:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8c6948d6c0846a56d83e0b16c1a9a723:

Function at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
