:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad13861cd76c60064a8c6d728707c9a5e:

Function at::div_outf(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>, at::Tensor&)
   :project: PyTorch