:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aec9c87938b8fb6a7b491add1fb071353:

Template Function at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<double>, at::Tensor&)
   :project: PyTorch