:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4820730314e8d1a27ce24bb2703e5eda:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
==============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
