:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac3463549c3df40e2ee957054d0f2b7f1:

Template Function at::symint::randint(c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymIntArrayRef, at::TensorOptions)
