:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd95f080d57363b45fc676c9b3f08768:

Function at::fbgemm_linear_fp16_weight(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::fbgemm_linear_fp16_weight(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&)
   :project: PyTorch