:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a30757d04e97d42c7a43c0388e9063774:

Function at::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
