:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae7030bd2e4313056af0c98990ee0108a:

Function at::_cudnn_rnn_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward(const Tensor&, TensorList, int64_t, const Tensor&, const Tensor&, const c10::optional<Tensor>&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, IntArrayRef, const c10::optional<Tensor>&, const Tensor&, std::array<bool, 4>)
