:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9ab18435ae4a7f39b0dcb82bffd2ce12:

Function at::slow_conv_transpose3d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
