:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad850a28b06c124aaafaeec5bd18a4fbf:

Template Function at::symint::fft_fft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft2(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
   :project: PyTorch