:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aebf83c4b432a7cd00b49bb2793565e42:

Function at::nanquantile_outf(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
   :project: PyTorch