:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0865bdd9154ab2fd4245ffe10f209e83:

Function at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
