:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a33d45f2fc37efc40241eb3a441c0a518:

Function at::lstm_mps_backward_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward_out(at::Tensor&, at::TensorList, at::TensorList, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
