:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a43fb2100dc5353c0c15c3190084a857f:

Template Function at::symint::topk_outf(const at::Tensor&, c10::SymInt, int64_t, bool, bool, at::Tensor&, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::topk_outf(const at::Tensor&, c10::SymInt, int64_t, bool, bool, at::Tensor&, at::Tensor&)
