:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a82fe8b32cfb0cc310f23340fb2712008:

Function at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
   :project: PyTorch