:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab4937debbb7fb238d0e584220ed287e9:

Function at::nanquantile_outf(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
   :project: PyTorch