:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a166a4b073a62c998085af83ca1b952a4:

Function at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, TensorOptions)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, IntArrayRef, c10::optional<Generator>, TensorOptions)
