:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1a3d2d9edf6ba9bba2fe50118a9655e74f:

Template Function torch::autograd::CppNode_apply_functional
===========================================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::CppNode_apply_functional(variable_list&&, AutogradContext&, const std::vector<bool>&, const std::vector<VariableInfo>&, const std::string&)
