:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a40d0e1d5f82bb61aa07398288587c71e:

Function at::_cudnn_rnn_backward_outf
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward_outf(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>, at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList)
