:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1aaaff903cf06dc41d08113f91658e6fa7:

Function torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
=======================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
