:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afe33b02a7b371aa97975cd0398ab9b31:

Template Function at::symint::randn(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
