:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a00807f9c1ef479a5f30afbb61ff40c93:

Template Function at::symint::normal(double, double, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal(double, double, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
