:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a01de29224987f1247b584ad4ca5a1b2d:

Function at::normal_out(at::Tensor&, double, const at::Tensor&, const ::std::optional<at::Generator>&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_out(at::Tensor&, double, const at::Tensor&, const ::std::optional<at::Generator>&)
