:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a7c9346189c07ec1b8162c9996d47830a:

Function torch::nn::functional::detail::multilabel_soft_margin_loss
===================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::multilabel_soft_margin_loss(const Tensor&, const Tensor&, const Tensor&, MultiLabelSoftMarginLossOptions::reduction_t)
