:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af1c45b72da02374306efb2b0425d12ec:

Function at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType, at::Tensor&)
