:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7cbffef298c4b465099231c8fbabb6be:

Template Function at::symint::roll(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll(const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
