:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1add347d8672accc1193b396ea40374c8d:

Template Function at::symint::index_select_backward(const at::Tensor&, at::IntArrayRef, int64_t, const at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::index_select_backward(const at::Tensor&, at::IntArrayRef, int64_t, const at::Tensor&)
