:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e976c901b40e703cb2e806c4f4dc7ed:

Function at::_efficientzerotensor(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficientzerotensor(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
