:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e5d566d92b2fec876ca588926c84199:

Function at::repeat_interleave(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>)
