:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aee215109368a34fdb9564815437ad629:

Function at::native_group_norm_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_symint_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch