:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab3523a1c8185139114687c98a426a65d:

Function at::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
