:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b936b79efec35b4c1e6b440a95a0b4a:

Function at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
