:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1accbe7090453b87e070cd467db66e1868:

Function torch::jit::load(std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, bool)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::shared_ptr<caffe2::serialize::ReadAdapterInterface>, std::optional<c10::Device>, bool)
   :project: PyTorch