:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae319f3f3fa42c3581f0587f29fef578:

Function at::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
