:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a668e869adbdae770003a80636b6371bf:

Function at::_upsample_nearest_exact1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
