:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a220d5cff056bf2713bc10ed5ec0fcd00:

Function at::_flash_attention_forward_symint
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, double, bool, bool, ::std::optional<double>, ::std::optional<c10::SymInt>, ::std::optional<c10::SymInt>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
   :project: PyTorch