:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8dcc2be0ec3dcb7bf95a2b6ca0205989:

Function at::repeat_interleave_symint(const at::Tensor&, c10::SymInt, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::repeat_interleave_symint(const at::Tensor&, c10::SymInt, ::std::optional<int64_t>, ::std::optional<c10::SymInt>)
   :project: PyTorch