:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abd3b42eb79ea3d0a05ecf50d8a9eae45:

Template Function at::symint::fft_fft(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>)
   :project: PyTorch