:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa126ab59f9d14a98488a1032480f8396:

Function at::_flash_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, bool, c10::optional<double>)
