:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af85fe6d3d745920b607a436125e1dc1c:

Function at::median_outf(const at::Tensor&, at::Dimname, bool, at::Tensor&, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::median_outf(const at::Tensor&, at::Dimname, bool, at::Tensor&, at::Tensor&)
