:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad4be68d91c524cc02e7ded871fa147ab:

Function at::_upsample_bicubic2d_aa_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
