:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac7dafd8a4ab300d5274757879cabfffd:

Template Function at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch