:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abb39cee3272ef24048e110a1d7721925:

Function at::var(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
