:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a16f11ca5ca7b31de9a744bd01d7bc1f3:

Template Function at::symint::new_ones_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
