:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a51a12d104da9ee5d5f1986d05761ecc0:

Function at::quantile(const Tensor&, double, c10::optional<int64_t>, bool, std::string)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const Tensor&, double, c10::optional<int64_t>, bool, std::string)
