:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7276976963818e2c8ebaa68697de3d97:

Template Function at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
