:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a006a18dfb6e92ddbe0c8bff64e671345:

Function at::nanquantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view, at::Tensor&)
