:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a07184296b93bd9d12f118bb0c342ee1c:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, c10::optional<MemoryFormat>)
==============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, c10::optional<MemoryFormat>)
