:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2975cf6a82b6b322f4dc62df301b3737:

Function at::scaled_dot_product_attention
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scaled_dot_product_attention(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, double, bool, ::std::optional<double>, bool)
