:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a3c135cdb9b2a265b38d3c4cd68c5e536:

Function torch::linalg::linalg_norm(const Tensor&, const optional<Scalar>&, optional<IntArrayRef>, bool, optional<ScalarType>)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::linalg_norm(const Tensor&, const optional<Scalar>&, optional<IntArrayRef>, bool, optional<ScalarType>)
