:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abe1b9e18fab5d8034536634f0c4e94e7:

Template Function at::symint::kthvalue_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, at::Dimname, bool)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, at::Dimname, bool)
   :project: PyTorch