:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a812cf73fd137b8004712c208cd654cd6:

Template Function at::symint::resize_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>, const at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>, const at::Tensor&)
