:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa3644d0aefe167fe8f9ce2baddf9b1c2:

Template Function at::symint::reflection_pad2d(const at::Tensor&, c10::SymIntArrayRef)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d(const at::Tensor&, c10::SymIntArrayRef)
