:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a61770d300edcc48d2b68f064badc3e71:

Template Function at::symint::upsample_linear1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
