:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1b3c1a79b05c5bd90554aef33f4a49d2:

Template Function at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, const ::std::optional<at::Generator>&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, const ::std::optional<at::Generator>&)
