:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a328167e1c1971bded7b98ca0e45d0052:

Template Function at::symint::fft_fft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
