:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8ced78890798e71bcc9df4c10cf25564:

Function at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
