:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1a4630f53cacac471d5a37d0e110640835:

Function torch::stable::empty
=============================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::empty(torch::headeronly::IntHeaderOnlyArrayRef, std::optional<torch::headeronly::ScalarType>, std::optional<torch::headeronly::Layout>, std::optional<torch::stable::Device>, std::optional<bool>, std::optional<torch::headeronly::MemoryFormat>)
   :project: PyTorch