:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa54f87c47a7f4832ff784ad13b1c4d3:

Function at::log_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::log_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
