:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6417012fe555a95cc1c76c82795d94fd:

Template Function at::symint::_pad_enum(const at::Tensor&, at::IntArrayRef, int64_t, ::std::optional<double>)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_pad_enum(const at::Tensor&, at::IntArrayRef, int64_t, ::std::optional<double>)
   :project: PyTorch