:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad5633424dee06040e2c7800bcc6b2f60:

Function at::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
