:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a11afbd0052ffe7f190d5a8d32db848b2:

Function at::batch_norm_elemt_out
=================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_elemt_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double)
   :project: PyTorch