:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a807af322e1eb81f21dd1273bb5d2270a:

Template Function at::symint::roll_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef)
