:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac73fa7d0f8f6f23f1b856392649369dc:

Function at::scatter(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view)
