:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a679ddee3c899df114f1c2f464ae0e200:

Template Function at::symint::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
