:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a480d4a885f2203ff9d5c0500f54d679b:

Function at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, std::string, bool, Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, std::string, bool, Tensor&)
