:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c085efbbdc21191ea9152691d8770c5:

Function at::native_group_norm_backward_symint
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>)
