:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4b836010aad25157ae05b7e76700eb42:

Template Function at::symint::layer_norm(const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, bool)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::layer_norm(const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, bool)
