:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a408333236c70b3524895a69a0db9e5ab:

Function at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool, Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, std::string, bool, Tensor&)
