:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a53ae855d7ef56e037bfd975bf56e627e:

Function torch::nn::functional::detail::max_pool3d_with_indices
===============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_pool3d_with_indices(const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, bool)
