:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7b007a9932ab1d56f49b7843119f4b21:

Function at::_scaled_mm_v2_out
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_v2_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::IntArrayRef, at::IntArrayRef, at::TensorList, at::IntArrayRef, at::IntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, at::IntArrayRef, bool)
