:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a017449c8f3357e5071ee623c78511ca4:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
   :project: PyTorch