:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5d88c27e12d708c051fd3cf965255cae:

Template Function at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, ::std::optional<c10::SymInt>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, ::std::optional<c10::SymInt>)
   :project: PyTorch