:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab5f50897efc9cf7f78712f44573c7044:

Function torch::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
