:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8321f9e20403e80db8bec5998412705e:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const TensorOptions&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t), const TensorOptions&)
