:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9a8086e2abfe87799f2d5a127162c59f:

Template Function at::symint::nonzero_static(const at::Tensor&, c10::SymInt, int64_t)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static(const at::Tensor&, c10::SymInt, int64_t)
   :project: PyTorch