:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3aefd5245b219b7d4305bbb2db26f65e:

Template Function at::symint::reflection_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
