:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2505a40278a07e5cb2bdcd42a668237d:

Function at::stft(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, const c10::optional<at::Tensor>&, bool, c10::string_view, bool, c10::optional<bool>, c10::optional<bool>)
=======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::stft(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, const c10::optional<at::Tensor>&, bool, c10::string_view, bool, c10::optional<bool>, c10::optional<bool>)
