:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a68bd4a70566dcdbae56ba3dbef8a64ce:

Function at::_embedding_bag_dense_backward_outf
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t, at::Tensor&)
   :project: PyTorch