:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa244a0e337121403ce1066d5c9a3e78b:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const TensorOptions&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const TensorOptions&)
