:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6abf3f805f5787f94f309a66f1d2be83:

Template Function at::symint::_padded_dense_to_jagged_forward(const at::Tensor&, at::TensorList, ::std::optional<c10::SymInt>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_padded_dense_to_jagged_forward(const at::Tensor&, at::TensorList, ::std::optional<c10::SymInt>)
