:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a936d0cc24e9703a9b72526e74864edd8:

Template Function at::symint::_upsample_lanczos2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_lanczos2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch