:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1a78d09f760ffa82af211c7658d4eee806:

Template Function torch::nn::parallel::replicate(const ModuleHolder<ModuleType>&, const std::vector<Device>&)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::replicate(const ModuleHolder<ModuleType>&, const std::vector<Device>&)
