:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adff35a837917955339e8f06dc464c921:

Function at::quantize_per_tensor_outf(const at::Tensor&, double, int64_t, at::ScalarType, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor_outf(const at::Tensor&, double, int64_t, at::ScalarType, at::Tensor&)
