:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a7b1f6859c77e8d05e630f79e9d91cfd8:

Function torch::randint_symint(int64_t, c10::SymIntArrayRef, at::TensorOptions)
===============================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(int64_t, c10::SymIntArrayRef, at::TensorOptions)
