:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8c8178adf94dc6bb69989261b4d8f844:

Function at::clamp_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
