:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abb1aec8da46f4a886294d8441c45bbb2:

Function at::_cudnn_rnn_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, at::TensorList, int64_t, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&)
