:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8b45bf2d7434edafb3cd3e3ccb243994:

Template Function at::symint::normal(double, double, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal(double, double, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
