:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7078420fd5b9500500e1c4bf9a841fb3:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
