:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07f4a3780d79eee81de9317293a90006:

Function at::linalg_matrix_rank_outf(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_outf(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool, at::Tensor&)
