:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad30ce50519b4d8595158a0bed171c137:

Function at::native_norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
