:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae5019d49b5535dfd48d5bc335201f892:

Function at::linalg_pinv_outf(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_outf(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool, at::Tensor&)
