:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa64722a08ae3cfb89e5aad5b849a9d70:

Function at::gather_out(at::Tensor&, const at::Tensor&, at::Dimname, const at::Tensor&, bool)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gather_out(at::Tensor&, const at::Tensor&, at::Dimname, const at::Tensor&, bool)
