:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4af0d3d18e3cbbea5ee26eaf17bc4714:

Function at::convolution_overrideable_symint
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_overrideable_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt)
