:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa12f2929662eddd770c3db26fbba78aa:

Template Function at::symint::randint_outf(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch