:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a563b31dc5ae2cb4ee60c812e3f32fa78:

Function at::_batch_norm_no_update_out
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, double)
