:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7aec9a7a16b030aab3ff4091fbab1a9:

Function at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
