:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a582a6f87251d06cd74353761d3240a:

Function at::gru(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool, bool)
