:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad9511ec6e877d4379f385aa4884fa136:

Template Function at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
