:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7cb73d104a8461aeacb10654988b418:

Function at::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
