:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8bb84b9478d53de9eb21fad8ddaecca6:

Function at::_thnn_fused_lstm_cell_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_backward(const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool)
