:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa5284f92810e390390a9656fe9107e37:

Template Function at::symint::_efficientzerotensor(at::IntArrayRef, at::TensorOptions)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_efficientzerotensor(at::IntArrayRef, at::TensorOptions)
