:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a06438edc69a9f6b3cb6c76ad4c2539f6:

Function at::_native_batch_norm_legit_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double)
   :project: PyTorch