:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8e5fe2ad7be95b231f365e7d67c12d88:

Function at::conv2d_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::string_view, c10::SymIntArrayRef, c10::SymInt)
=============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv2d_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::string_view, c10::SymIntArrayRef, c10::SymInt)
