:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af09473ef14e1051888a439a9c63e290c:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>)
