:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5a8d2cc0f0b4e4af094fe711a69a2919:

Template Function at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>, at::Tensor&)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>, at::Tensor&)
