:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a36ee52953b993197794752984260e79a:

Function torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>)
===================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, const std::string&, c10::optional<c10::Device>)
