:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1aad4a1a9e6b603c67f3cec9f3d1e7e545:

Function torch::nn::functional::detail::conv_transpose1d
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_conv.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::conv_transpose1d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, int64_t, IntArrayRef)
