:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aafd28c4f8a0a41b3aabe871654ba94eb:

Function at::batch_norm_backward_elemt_outf
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&)
