:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac51560bf24f47e94664d6227bcc4e4ca:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
