:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3cb6628660409244f1051ec3c8d36805:

Template Function at::symint::replication_pad1d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad1d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
