:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f9ad468c44155745e7208e652dab645:

Function at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string, at::Tensor&)
