:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1ac3bc1149c863ab13b70d3fb19b6fc2ff:

Function torch::special::laguerre_polynomial_l_out(Tensor&, const Tensor&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::laguerre_polynomial_l_out(Tensor&, const Tensor&, const Tensor&)
