:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a819d849f07cb8212445129ccfb04f11a:

Template Function at::symint::nll_loss2d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
