:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a571f44163f1ffba540fd187eac3e3f29:

Function at::prod_out(at::Tensor&, const at::Tensor&, ::std::optional<at::ScalarType>)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(at::Tensor&, const at::Tensor&, ::std::optional<at::ScalarType>)
   :project: PyTorch