:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4a8dde162137be7c177b58aed885e7b1:

Function at::upsample_linear1d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
