:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afda7be6a2f3969a6c1e7f6184d7f87e7:

Function at::_conv_depthwise2d_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef, const at::Tensor&)
