:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1_warning_1aab2d0ae5ed826ae6c4f9d1ca6f051ae9:

Function c10::Warning::warn(SourceLocation, ::c10::detail::CompileTimeEmptyString, bool)
========================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::Warning::warn(SourceLocation, ::c10::detail::CompileTimeEmptyString, bool)
