:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a46e6f53b88573117eba333d0b6d15e61:

Function at::randn_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
