:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a1fa5b1da33b7826bdc18261b4426838c:

Function torch::nn::functional::detail::adaptive_avg_pool2d
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::adaptive_avg_pool2d(const Tensor&, ExpandingArray<2>)
