:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa6ee3259b0f00b0f455269215bfb22e5:

Function torch::empty(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions, c10::optional<at::MemoryFormat>)
==========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions, c10::optional<at::MemoryFormat>)
