:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af467f7e9c75f84cfb5344a5e7596b67a:

Template Function at::symint::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
