:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abbd5c1496640392c62c3b5cccd9a1b7d:

Template Function at::symint::resize(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
