:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6f5a8cb998010b886be3f2f6bc446352:

Function at::_upsample_bicubic2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
