:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a261791a131caec3b936279a437273a9d:

Function at::histogram(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
