:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8495b969ea0d90ea2446aa8c1982b29a:

Function at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, IntArrayRef, const Tensor&, const Tensor&, TensorOptions)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, IntArrayRef, const Tensor&, const Tensor&, TensorOptions)
