:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab481bc8d060de21538651f6781dd97a3:

Template Function at::symint::nll_loss(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
