:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a276ebc319bd0d9d809c8508986d69028:

Template Function at::symint::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
