:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6a1f3a9d7d92ae1d6dc733d13a28334e:

Function at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch