:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a003a858bfacda0ec07f3c9fbb34e89fc:

Function at::histogram_outf(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
   :project: PyTorch