:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a88fbd24c1eb8a0adc30825985201d533:

Function at::upsample_trilinear3d_symint_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
