:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9814b9796c5f5330cb571e2fd96bad97:

Template Function at::symint::_resize_output_outf(const at::Tensor&, at::IntArrayRef, at::Device, const at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_outf(const at::Tensor&, at::IntArrayRef, at::Device, const at::Tensor&)
