:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8437b801299aa92a8f7c8ba00c538fd2:

Function at::quantile_outf(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
