:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0b0e42a253a6c9348d5a9bf7974e13ef:

Function at::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
