:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a44856c9f66c640621ef5abd995029fe8:

Function at::normal_outf(const at::Tensor&, double, const ::std::optional<at::Generator>&, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, double, const ::std::optional<at::Generator>&, at::Tensor&)
