:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a207c294ebec97f3a6fe64f4273527403:

Function at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&, at::Tensor&)
