:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6dbcc8d99b4f33fce6532a22281d2e21:

Template Function at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, c10::optional<bool>)
==========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, c10::optional<bool>)
