:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a01bb079196e3559ada5547e8479f0098:

Template Function at::symint::as_strided_(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
