:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad23b40c4ebe49b48791fd8f35ee77dce:

Template Function at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>)
