:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae209b873541b1d4315bbd5744f390d63:

Template Function at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
