:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a84938cccc136e5375ae51883bea6ef46:

Function at::div_outf(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>, at::Tensor&)
