:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1_1detail_1a7b52fbd80c60d85528ef9fdfb3a76a80:

Template Function torch::jit::detail::callOperatorWithTuple
===========================================================

- Defined in :ref:`file_torch_csrc_jit_custom_operator.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::detail::callOperatorWithTuple(const FunctionSchema&, Implementation&&, Stack&, std::tuple<Types...>&, Indices<Is...>)
