:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a75bd2d4b14ae34d56b6bfe299c179212:

Function torch::rand(at::IntArrayRef, at::Generator \*, const at::TensorOptions&)
=================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, at::Generator *, const at::TensorOptions&)
