:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29a103bc285a9d4eb7f14e52593d7c53:

Function at::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
