:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a69bda665fe95bdd3e4139c7488f09943:

Function at::_upsample_nearest_exact1d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
