:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29f93a6437b20232adf2a94a81073a2e:

Function at::ones_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch