:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa23b6adb71ab7181a12adce5b6d114f1:

Function at::_efficientzerotensor_symint(c10::SymIntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficientzerotensor_symint(c10::SymIntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
