:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac5a726be482f6af89100c1d0ed160e17:

Function at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
