:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a82a8da30faef4fe650c1ec2ce2315a81:

Template Function at::symint::new_zeros_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
