:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab6165ab5e82f3c61d9056ffca315432f:

Template Function at::symint::upsample_linear1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
