:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0806d2481bc74a85b1f7bdf7d0016807:

Function at::full_like(const at::Tensor&, const at::Scalar&, at::TensorOptions, c10::optional<at::MemoryFormat>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const at::Tensor&, const at::Scalar&, at::TensorOptions, c10::optional<at::MemoryFormat>)
