:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa49a1a9893fd101012302af638a7abe2:

Template Function at::symint::as_strided_copy(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_copy(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<c10::SymInt>)
