:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3aa18cfc9377b889d09d113783b26daa:

Template Function at::symint::randn_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch