:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a48cfeec5eb0450b4011bf5c2c37efd27:

Template Function at::symint::resize_outf(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>, const at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_outf(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>, const at::Tensor&)
