:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a30af2a60c96c23711241711921b9661d:

Function at::_thnn_conv_transpose3d_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
