:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1814ff2ba5440112baaf67d180782de3:

Function at::mean_out(Tensor&, const Tensor&, DimnameList, bool, c10::optional<ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(Tensor&, const Tensor&, DimnameList, bool, c10::optional<ScalarType>)
