:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab1756c094c7a736036d319c5cfabb40c:

Function at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, std::string, bool)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, std::string, bool)
