:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac60e2da2279eaaab8311667b1648d54b:

Function at::histogram_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
   :project: PyTorch