:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3fcab6b6f15da98dc06c8974c366f74a:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, at::IntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
