:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b4eb10008b06a4d61a3a9de72bb8665:

Function at::upsample_trilinear3d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
