:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6aef59d28251177c2b2c39d32b9630fd:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::MemoryFormat>)
   :project: PyTorch