:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a62472b0b9120572dff25b85bed789a9f:

Function at::batch_norm_gather_stats
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double, int64_t)
   :project: PyTorch