:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a442c3f3d9030c1589dd30209d44d8f7b:

Function at::to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>, at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::to_sparse_outf(const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>, at::Tensor&)
