:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aef5cf416b243ae33e8c54b8507b0cc8c:

Function at::_triton_multi_head_attention
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_triton_multi_head_attention(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&)
   :project: PyTorch