:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac076528bf358e2bab554ec70a58c7676:

Function torch::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, const at::TensorOptions&)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, const at::TensorOptions&)
