:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adf3ebcc70524bbf4756b9247759c3bd8:

Template Function at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
