:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a62e5ba027d5a1e3341b4f1bee1c878ba:

Template Function at::symint::upsample_bicubic2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
===================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
