:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad089ba423d44fe1a27f51b55229faec0:

Function at::_upsample_nearest_exact3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch