:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1b7f8541268bbfb5f8b0429f8512a42d:

Template Function at::symint::unsafe_split_outf(const at::Tensor&, int64_t, int64_t, at::TensorList)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_outf(const at::Tensor&, int64_t, int64_t, at::TensorList)
