:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a30d1e56d8cb0f06e0abc48f9e352826b:

Template Function at::symint::native_layer_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_layer_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
