:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a80f0f1f04ce30354cf531dc33ac56e4d:

Function torch::from_blob(void \*, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
=============================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::from_blob(void *, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
