:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a18ac92e2b77040b4830bf235c56cff83:

Function at::_cudnn_rnn_backward_out
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList, const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>)
