:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1a3fb9b74758c39b577bbaf9c9444922ad:

Template Function torch::nn::parallel::replicate(const std::shared_ptr<ModuleType>&, const std::vector<Device>&)
================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::replicate(const std::shared_ptr<ModuleType>&, const std::vector<Device>&)
