:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adc1bcfe85071658f25234f5624bcc6bf:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
