:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a262b58e940e6fa622aa0ee71a9898350:

Function at::upsample_nearest1d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
