:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2065d79c361d2d7cc31dcb88ebd7350:

Function at::randperm_symint_out(at::Tensor&, c10::SymInt, ::std::optional<at::Generator>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_out(at::Tensor&, c10::SymInt, ::std::optional<at::Generator>)
