:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8e798ce6fa41b565cd1977c6d497ed99:

Template Function at::symint::resize(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>)
   :project: PyTorch