:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afc4718cbf128611aea23d73ccf0daf23:

Template Function at::symint::_remove_batch_dim(const at::Tensor&, int64_t, int64_t, int64_t)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_remove_batch_dim(const at::Tensor&, int64_t, int64_t, int64_t)
   :project: PyTorch