:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a35ebe5185ebac9c93e03680d5f29f4d3:

Function at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
