:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3319f2b0de2fb55b8e34eec387cea5ac:

Function at::upsample_nearest3d_symint_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch