:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5da4ff1cb99bd2fe7c627ab49a7caf43:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch