:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a83dbcc5cf7ad651b66a18b2f8728a9ca:

Function at::std_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
