:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a488f64d727716341a31b15d663c4ff76:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>)
============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>)
