:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2a90280396be8533ea8d59184376104a:

Template Function at::symint::as_strided_scatter_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>, at::Tensor&)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>, at::Tensor&)
