:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aab50c0f1a627993c90e2a22b57fb8270:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::ScalarType, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::ScalarType, at::Tensor&)
