:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac786c05218655846170df7d21a49452f:

Function at::batch_norm_backward_elemt
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&)
