:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1b8654b51cf75e96a91d7e282cbe826d:

Template Function at::symint::select_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t)
