:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a421acab962b691dcbc1b9df51b641402:

Function at::miopen_rnn_outf
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_outf(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
