:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a4a3b3259764a3312701b0ed7c122319c:

Function torch::special::hermite_polynomial_he_out(Tensor&, const Tensor&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_he_out(Tensor&, const Tensor&, const Tensor&)
