:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a79427a64beda229e55977bd22aa5699c:

Template Function at::symint::fft_hfft2_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>, const at::Tensor&)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft2_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>, const at::Tensor&)
