:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1aebd86f1fd90c843e2116b66c5bb76:

Function at::native_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>)
   :project: PyTorch