:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab8a9c12377caaf18cfd7872922fba36e:

Function at::sort_outf(const Tensor&, c10::optional<bool>, int64_t, bool, Tensor&, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sort_outf(const Tensor&, c10::optional<bool>, int64_t, bool, Tensor&, Tensor&)
