:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af3d0d0be6cb5a0bc6743edb85f6292a1:

Template Function at::symint::replication_pad1d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad1d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
