:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac55803998e5682a38ed28688f5aab3d9:

Template Function at::symint::native_group_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double)
==================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_group_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double)
