:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0613a884631b43aaa465c19b8cba9644:

Function at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
