:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1af8b7f9b169312c5a275131054e435f7c:

Template Function torch::nn::parallel::parallel_apply
=====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::parallel_apply(std::vector<ModuleType>&, const std::vector<Tensor>&, const c10::optional<std::vector<Device>>&)
