:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac821e29ea92443b6f96cac24722d48e4:

Template Function at::symint::replication_pad2d(const at::Tensor&, c10::SymIntArrayRef)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d(const at::Tensor&, c10::SymIntArrayRef)
