:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1ab2c884390467e1fd9a0ec5a60566c031:

Function torch::special::legendre_polynomial_p_out(Tensor&, const Scalar&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::legendre_polynomial_p_out(Tensor&, const Scalar&, const Tensor&)
