:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a20d3cead4c7b1bc4c4bf76e2b2ec045f:

Function at::random_outf(const at::Tensor&, int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
