:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae0b2e3ebe4f506b44f61178b9ec10a96:

Function at::quantile(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, bool, c10::string_view)
   :project: PyTorch