:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a958526a31f92627c169010716353de43:

Function at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
