:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a614c84e5bc7e7914e2864ecfb9ee5140:

Template Function at::symint::roll_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
