:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad47b78d8700586c0fd443149ec310c30:

Function at::linalg_matrix_rank(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank(const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
