:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6f781212e96f5fdea8fba0538ff3f3c0:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
