:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1315371e6a3e5ccf00556721c47aefb0:

Function at::scatter(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&)
