:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9de061e5cb341f856f282918dc8a75b4:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
