:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a73aa24319ab78a5b00dad96ce45e9bb1:

Function at::upsample_bilinear2d_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch