:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9989e52aa3f5bfc430ade92542de877c:

Function at::baddbmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::baddbmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
   :project: PyTorch