:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a13b3143515a4fa727c01b0eb6a5d78fb:

Template Function at::symint::empty_outf(c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_outf(c10::SymIntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
