:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa3eb00a5714b4fd1e886f5cb2094079d:

Function at::_upsample_nearest_exact2d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
