:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1b9e35d243bdd6a46287b06e94cb487:

Function at::upsample_trilinear3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
