:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9a33a89e00d34ef06c26f651a17d23c9:

Function at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
===================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch