:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aca5e33809f8426935eb0606e7ba58b51:

Function at::div_out(at::Tensor&, const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_out(at::Tensor&, const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>)
