:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9e631e195a5caf83f34c4dfb4f2f0653:

Template Function at::symint::max_unpool2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool2d_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
