:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ab8c2e1590d1eee3ae0c29fa4a25760b2:

Function torch::nn::functional::detail::pairwise_distance
=========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_distance.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::pairwise_distance(const Tensor&, const Tensor&, double, double, bool)
