:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a105df3f34e3dfa91b2f8435b0f2e6305:

Function torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const at::TensorOptions&)
===============================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>, const at::TensorOptions&)
