:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a15283c0e70b625c07efb0f4b4b0d01b1:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
