:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a7fc1081c617ef17020670a3bbd2b36e6:

Function torch::full_like(const at::Tensor&, at::Scalar, c10::optional<at::MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full_like(const at::Tensor&, at::Scalar, c10::optional<at::MemoryFormat>)
