:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae0f90771d0b3a5f6b1009dd6d78526e:

Function at::var_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
