:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7e14556a4c3ae87c447070207bd536a2:

Function at::clip_(at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clip_(at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
