:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab38137b3cbe88387fad99dfe321a59b9:

Template Function at::symint::slow_conv_dilated2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slow_conv_dilated2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
   :project: PyTorch