:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a015bcf11d91e38274d39590bca0256a3:

Template Function at::symint::randperm_out(at::Tensor&, int64_t, ::std::optional<at::Generator>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, int64_t, ::std::optional<at::Generator>)
