:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5200c2c2f65efe1628065e0424e53087:

Template Function at::symint::randn(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch