:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8b598cb3e40f75e65ea9e07c48ed43d8:

Function at::upsample_linear1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
