:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ade7ab16262bc19b9751b62b042052188:

Template Function at::symint::layer_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, bool)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::layer_norm(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, bool)
   :project: PyTorch