:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a27bfe859665d0fb299b78d98936efef1:

Template Function at::symint::select_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, at::Tensor&)
