:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5f5d7cf2a5cb7d0fde9ba8e301d28a9b:

Function at::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint(int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
