:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7ff731066e1c114c7f835c4899f459a6:

Function at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, bool, at::Tensor&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, bool, at::Tensor&)
