:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4f1f6af856a12a70c5c2b36c5f462b64:

Function at::_embedding_bag_backward_symint
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, int64_t, bool, const c10::optional<at::Tensor>&, int64_t)
