:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a07e45bffea9b250e1541021dc7efa5fd:

Function torch::rand(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
===========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
