:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7cd64b072c562da590b2f3551c1d1c02:

Function at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
