:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8d4a94e2074c3536572e03b390398f4d:

Function at::slow_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, ::std::array<bool, 3>)
