:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a86274c5943495e7460f6ddab01a7e4f0:

Function at::randint(int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, IntArrayRef, c10::optional<Generator>, const TensorOptions&)
