:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6e208fb3bb3308795a028a989caff6c3:

Function at::_embedding_bag_sparse_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_sparse_backward(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, int64_t, bool, int64_t, const c10::optional<Tensor>&, int64_t)
