:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a57a650547edaaf37e4eabc8db6d710a6:

Function at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
