:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a72ff68f491c09279794a576569a52d68:

Template Function at::symint::randint_like_outf(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
