:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29f38e896ce7df992395394449e5ec27:

Function at::slow_conv_transpose2d_backward_out
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
