:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a821e4b38a7c31a83a80f820c4ed25490:

Template Function at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
