:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a431b43e6f30f94992a92601935c30e1b:

Function at::_sparse_softmax(const at::Tensor&, int64_t, c10::optional<at::ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_softmax(const at::Tensor&, int64_t, c10::optional<at::ScalarType>)
