:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a7dc53116a4e3266c2aace03feba96b19:

Function torch::randperm_symint(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
=============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm_symint(c10::SymInt, c10::optional<at::Generator>, at::TensorOptions)
