:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab906779435f49ec3032a83d42f7570ed:

Function at::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
