:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7122b757807d4644f114f6642e20a763:

Template Function at::symint::upsample_nearest1d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_outf(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, at::Tensor&)
