:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8a55987c8eabeb064f9596632dfe5700:

Template Function at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
