:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa5de09aced717c007c12ed4f3ecfc58:

Function at::randint_like_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_out(at::Tensor&, const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>)
