:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac64b515299b949b9a61fe780e13a9d79:

Function at::randint_outf(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
