:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a163d58be4ef709b25f6beb501f8b93d2:

Template Function at::symint::nll_loss2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&, at::Tensor&)
===================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&, at::Tensor&)
