:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3cd7958335877d97a198f39054076561:

Template Function at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
