:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0032e512681d66936f4fde88217dc76e:

Function at::index_fill(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Scalar&)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_fill(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Scalar&)
