:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adfa2fd447db57f07429869b6fe7e8890:

Function at::softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
   :project: PyTorch