:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a86cffb9026d0801bc8f68ce6a872e96a:

Function at::conv_transpose3d_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
