:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a39fd590a70f7a73a97e5144452b858c7:

Function torch::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
==============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
