:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6e8d7fa4877385201377160107e52a59:

Function at::thnn_conv_dilated3d_backward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_dilated3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
