:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aadca8fef8d367ca389797ab3e7d8aca5:

Function at::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
