:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a77e86416ab3d4ff303143c10df4c92a2:

Function at::std(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
