:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a293039a352cf2dcf020fa3e7cb04657b:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
