:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a66328ef95e783444c9520cc95642228d:

Template Function at::symint::_nnpack_spatial_convolution_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::Tensor&)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_nnpack_spatial_convolution_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, at::Tensor&)
