:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3364d578896600679d864cada9b06b66:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>)
