:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a18312529f3a781c399cff0da89dcd766:

Function torch::linspace(const at::Tensor&, const at::Scalar&, int64_t, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linspace(const at::Tensor&, const at::Scalar&, int64_t, at::TensorOptions)
