:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abbbc5b1dc0f0945881ff5620d82ee437:

Function at::_embedding_bag_forward_only_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_forward_only_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool, int64_t)
