:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a860f99231faa47f17cc7ca86a3b5c5b5:

Function torch::randint_like(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
