:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3957beb66c50eff3ba7849a3481504e3:

Function at::rsub_out(at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rsub_out(at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&)
