:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a16cb7b992b5eea7dea9ea1591191b9b5:

Function at::sum_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch