:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a0f699712708213aa726723602e5ddd90:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch