:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa71d2c0ae79ef5950e122f4ebc50a130:

Function at::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_outf(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
