:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ada6c9731976589583640fa978d3f95e1:

Function at::_efficient_attention_backward_symint
=================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, const at::Tensor&, double, const at::Tensor&, const at::Tensor&, int64_t, bool, c10::optional<double>, c10::optional<int64_t>)
