:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4bb4fbe2f786fe103176efecd31ebfa5:

Function at::logspace(const at::Tensor&, const at::Tensor&, int64_t, double, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::logspace(const at::Tensor&, const at::Tensor&, int64_t, double, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
