:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac601c404799901ceba87ed5761881b04:

Template Function at::symint::diagonal_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, at::Tensor&)
