:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af2e428a8402681b8754cce7f9d20714c:

Template Function at::symint::split_with_sizes_copy_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, at::TensorList)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy_outf(const at::Tensor&, c10::SymIntArrayRef, int64_t, at::TensorList)
