:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aedbef40a5396b4bade1a9c7616269989:

Template Function at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch