:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a153d8a233dcc5ae5efafa6da9d97c0cb:

Function at::native_norm(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm(const at::Tensor&, const c10::optional<at::Scalar>&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>)
