:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a14b79d4fe04110410e771b5ebdcdcdc7:

Template Function at::symint::rand(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
