:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab70b7868bffaca00ab9465459ababf4b:

Function at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, ::std::optional<int64_t>, int64_t)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, ::std::optional<int64_t>, int64_t)
