:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acef7d5919458f99b73e19772520cdf26:

Template Function at::symint::new_empty(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
