:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad4cb576660a906fea2a13f29ad3e2cb1:

Function at::norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::ScalarType)
   :project: PyTorch