:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adf2de44f2392beab7026c8e3623e6b20:

Template Function at::symint::multinomial_outf(const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>, at::Tensor&)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial_outf(const at::Tensor&, int64_t, bool, ::std::optional<at::Generator>, at::Tensor&)
