:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad907af2a305d708e63a0774daeff3416:

Function at::slow_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
