:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abb1538347547f509f0fe60926580f6de:

Template Function at::symint::roll_outf(const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::roll_outf(const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::Tensor&)
