:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a87e0c82045d484c4a21e259df5377c98:

Function at::_triton_multi_head_attention_out
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_triton_multi_head_attention_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&)
