:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abff53898ab56dbfd517174d3f4f6f04b:

Function at::linalg_pinv_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, at::Tensor&)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, at::Tensor&)
   :project: PyTorch