:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf8af34ba2cefd1c4fa7a4561ea36b29:

Function at::bernoulli(const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli(const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>)
