:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a20146198b3ce4e8417693f4fc7473781:

Function at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType)
