:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2ac188ac7fc0f7b7c0303c229b213f0e:

Function at::rand_symint(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
