:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a234396259971f02978aec19b003b1334:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::DimnameList>)
