:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0e263b46bbf90af12a33b3a9cfd157ba:

Function at::_segment_reduce_backward_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, const c10::optional<at::Scalar>&)
