:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaf5085b9b4feaaa04c98b6bac8f75196:

Function at::batch_norm_backward_elemt
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_elemt(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&)
