:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abd1089515d495aa852e2a823cb733b57:

Function at::native_norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
