:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9c60db293a8a14128195d7db77dec7ea:

Template Function at::symint::new_zeros(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
