:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6ab05ef490a902841cbf8ed14daa9af9:

Template Function at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
   :project: PyTorch