:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af8485fe5bfd3d6b6291c62379487a0e7:

Template Function at::symint::upsample_bicubic2d_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch