:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98763db282837388f23d6eb2bca1d04c:

Function at::_upsample_nearest_exact2d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_symint(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>)
