:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae8dd0cd8d57b8ab7bc2788937450dde1:

Function torch::randint(int64_t, at::IntArrayRef, at::Generator \*, const at::TensorOptions&)
=============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, at::Generator *, const at::TensorOptions&)
