:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a333e4936b7e7dda17345ca6eaca20d15:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::Tensor&)
=====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::Tensor&)
