:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1acb244a7014b6d1e6b8a6c69829d5f00f:

Function torch::nn::functional::detail::conv1d
==============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_conv.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::conv1d(const Tensor&, const Tensor&, const Tensor&, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, int64_t)
