:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae5f8a451dbd448376d2403daa8592654:

Function torch::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::TensorOptions)
