:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a85e141ce3ab534347d214a805bde2fca:

Template Function at::symint::empty_out(at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_out(at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
