:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a392fff6b8a52ae6d85adce59eda30b3e:

Function at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, c10::string_view)
