:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afb8cd62c0517ff92e9e5dc7200146cd2:

Function at::_cudnn_rnn_backward_symint_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList, const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>)
   :project: PyTorch