:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab68a7f6b2a0c3b839078e3368672a05a:

Function at::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
