:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac2fe3f14874213c410ff387acc379a7a:

Function at::gru(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
