:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60a233376c255bd84fe1722fbe5345a0:

Function at::linspace_outf(const at::Tensor&, const at::Scalar&, int64_t, at::Tensor&)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace_outf(const at::Tensor&, const at::Scalar&, int64_t, at::Tensor&)
   :project: PyTorch