:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a205d4cba44ffcb6e5be36d33081f0dc6:

Function torch::nn::functional::max_unpool2d
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::max_unpool2d(const Tensor&, const Tensor&, const MaxUnpool2dOptions&, const c10::optional<IntArrayRef>&)
