:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2e2ad3f6ebf03d59b62f167245c63844:

Function at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&)
