:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a60bfdbdda5521d63c3283d795c739e29:

Function torch::special::shifted_chebyshev_polynomial_u(const Scalar&, const Tensor&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_u(const Scalar&, const Tensor&)
