:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af8ec71bf943b0f4c031be7d4880a7c1b:

Function at::miopen_rnn
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&)
