:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0d2f75ae621cf84d6a9aae8336295915:

Template Function at::symint::new_zeros(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros(const at::Tensor&, at::IntArrayRef, at::TensorOptions)
