:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d64600ff6daeb9a49e8a22061f32f2c:

Function at::full_like(const Tensor&, const Scalar&, TensorOptions, c10::optional<MemoryFormat>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const Tensor&, const Scalar&, TensorOptions, c10::optional<MemoryFormat>)
