:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0bc4019d82fba46216c0991dd9f27369:

Function at::slow_conv_transpose3d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose3d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&, std::array<bool, 3>)
