:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aff74689a17dc5c1262398859d1c91636:

Template Function at::symint::repeat_interleave(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>)
