:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1a06b1526313e6ed5654c36e81ce635f5e:

Function c10::detail::torchInternalAssertFail(const char \*, const char \*, uint32_t, const char \*, const char \*)
===================================================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchInternalAssertFail(const char *, const char *, uint32_t, const char *, const char *)
