:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a8d7baa48c2f65dc33faf62fcbbb89303:

Template Function torch::optim::serialize(serialize::OutputArchive&, const Optimizer&)
======================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const Optimizer&)
