:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1ae0ce735085f6a02354c23edd4009adbc:

Template Function torch::nn::operator<<(serialize::OutputArchive&, const nn::ModuleHolder<ModuleType>&)
=======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator<<(serialize::OutputArchive&, const nn::ModuleHolder<ModuleType>&)
