:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b7676ed00551d860f71ce9d3a89ffd8:

Function at::nll_loss2d_backward_out
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&)
   :project: PyTorch