:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a94d965561b2e62820f77a35b4ea41f72:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>)
   :project: PyTorch