:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afbd9b999051284c8d3c8a97b3d7413f4:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
