:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9562594cd48f7d3213429b81a7e0f926:

Function at::_native_batch_norm_legit_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
=============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
