:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1aa3c19bc0fd014c3b055a1cd05c49495e:

Function torch::stable::sum_out
===============================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::sum_out(torch::stable::Tensor&, const torch::stable::Tensor&, std::optional<torch::headeronly::IntHeaderOnlyArrayRef>, bool, std::optional<torch::headeronly::ScalarType>)
   :project: PyTorch