:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa0e3f395b00277caf432052c6d3f5c63:

Function at::sum_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
