:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af8798e7b713fda9b3a1d51f1fb4b0878:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
