:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a13d8581e6bc3cc3486b731eb025d38ef:

Template Function at::symint::_resize_output_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Device)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output_out(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Device)
