:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4c510566c1b9bb540926d5ca38d6b9c9:

Function at::prod_out(Tensor&, const Tensor&, Dimname, bool, c10::optional<ScalarType>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(Tensor&, const Tensor&, Dimname, bool, c10::optional<ScalarType>)
