:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a06416884a1694b7947dccdc88978196e:

Function at::_upsample_bicubic2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
