:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac33bbb33dc5711ab7f9bf8f73241f6f9:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
