:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acd4dc8a63c728b64dac04b56af13669b:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Tensor&)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Tensor&)
