:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12387ddfc7a25174de6130b6deeed1fb:

Function at::batch_norm_backward_reduce_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_reduce_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool, bool, bool)
   :project: PyTorch