:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aef4c4f60086b1eb2f7c1bad1f84c18d6:

Function at::_embedding_bag_sparse_backward_symint
==================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_sparse_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, bool, int64_t, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch