:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a09dbcb90d03c3d2a050c8edb81f4c72d:

Function at::histogramdd(const at::Tensor&, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogramdd(const at::Tensor&, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
