:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7137633c3c673b138fec496aa6bab116:

Function at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch