:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc548c186a2210aee8a5453c6103e6fe:

Function at::empty_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
