:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1aa4d5fb8cb4070b37e7242927231d2974:

Function torch::stable::new_empty(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, std::optional<torch::headeronly::ScalarType>)
=======================================================================================================================================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::new_empty(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, std::optional<torch::headeronly::ScalarType>)
   :project: PyTorch