:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa74865a39256552dbfea21b643e223bc:

Template Function at::symint::split_with_sizes(const at::Tensor&, at::IntArrayRef, int64_t)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes(const at::Tensor&, at::IntArrayRef, int64_t)
