:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2ffca788b7e2fd12aa0980cad47cbf9d:

Function at::quantize_per_tensor(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor(at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
