:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa4335f6e7b08311aae08e1db34045c54:

Function at::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
