:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1_1script_1a2881f550bd0660c53a463ebde1b30dcf:

Function torch::jit::script::try_emit_call_to
=============================================

- Defined in :ref:`file_torch_csrc_jit_script_module.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::script::try_emit_call_to(Graph&, SourceRange, Method&, ArrayRef<NamedValue>, ArrayRef<NamedValue>, std::stringstream&, Method *, bool)
