:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa29d2fb754cfab44cba42958ad80acb1:

Template Function at::symint::new_empty_strided_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_strided_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef)
