:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6c912bbb5e51208a92b323a704a7fef3:

Template Function at::symint::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
=====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
