:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae81b88347137449f9e839ee2ef319564:

Function at::_scaled_mm_v2_outf
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_v2_outf(const at::Tensor&, const at::Tensor&, at::TensorList, at::IntArrayRef, at::IntArrayRef, at::TensorList, at::IntArrayRef, at::IntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, at::IntArrayRef, bool, at::Tensor&)
   :project: PyTorch