:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a50518ed3a5eba373bc1e6e3f2d86c4f2:

Function at::bernoulli_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
