:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a52598bdd66ba2e294d5afecf815bb25d:

Function at::sparse_coo_tensor(IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
