:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed26dced4d4798eafb52f1a8f9e68fdd:

Function at::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_per_channel_affine_quantized(at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
