:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a91a88d459e70e4d32d47761b34df803f:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
