:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac32ec96aee8a080f02e373e3d0d7afa5:

Function at::convolution_backward_symint
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>)
