:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4b2f90b2199ba1385c911809924a60eb:

Function torch::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
