:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1abff6e31ccfaccaf5f065e82aea904a5f:

Function torch::randint(int64_t, int64_t, at::IntList, at::Generator \*, const at::TensorOptions&)
==================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntList, at::Generator *, const at::TensorOptions&)
