:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a97c9a27bed3b9543514a70d9db91063a:

Function at::_sparse_semi_structured_addmm
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_semi_structured_addmm(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, ::std::optional<at::ScalarType>)
   :project: PyTorch