:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a208874a80d3dd2e818389d58a2ea6495:

Template Function at::symint::fft_ifft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_ifft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
