:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa52dec9d3e29414a525bcce08cea1aac:

Function at::_sparse_coo_tensor_with_dims(int64_t, int64_t, IntArrayRef, TensorOptions)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims(int64_t, int64_t, IntArrayRef, TensorOptions)
