:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1a6ce3f470779279247affa52e82d573b5:

Template Function torch::data::make_data_loader(Dataset, Sampler, DataLoaderOptions)
====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::make_data_loader(Dataset, Sampler, DataLoaderOptions)
