:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1994aa367a9e06d0112862bcfe398313:

Function at::expand_copy_outf(const at::Tensor&, c10::SymIntArrayRef, bool, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::expand_copy_outf(const at::Tensor&, c10::SymIntArrayRef, bool, at::Tensor&)
