:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab83cbf916f4a69713e29bc4c47b695fd:

Function at::_upsample_nearest_exact3d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
