:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a86a0291899fb55861748ddc7c30a2961:

Function torch::special::legendre_polynomial_p_out(Tensor&, const Tensor&, const Tensor&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::legendre_polynomial_p_out(Tensor&, const Tensor&, const Tensor&)
