:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9d51226c456574ecb30bad135b21a6dc:

Template Function at::symint::empty_outf(at::IntArrayRef, c10::optional<at::MemoryFormat>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_outf(at::IntArrayRef, c10::optional<at::MemoryFormat>, at::Tensor&)
