:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9504b45455281775ae1b03febeac6f66:

Function at::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_csr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
