:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a946c72c583f47dcbf16e906e60c892f1:

Function at::clamp_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
