:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0dc0e44b03a43203e92a2d63efb5a306:

Function at::var_mean(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
   :project: PyTorch