:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adad0ceca2274d3d35a4b71d13c444be7:

Function at::_cudnn_rnn
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn(const at::Tensor&, at::TensorList, int64_t, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const ::std::optional<at::Tensor>&)
