:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3472f360ef9da2734b875b7da8e0a137:

Function at::_upsample_nearest_exact1d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
