:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1acd9c893387d74c13ae55a3e256bcaaff:

Function torch::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch