:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a417934a60aa0550d1ba3cb33adfc5899:

Template Function at::symint::_empty_affine_quantized_outf(c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_outf(c10::SymIntArrayRef, double, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
