:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a40e11feede76ed2ffa05731c8c576488:

Function torch::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
=========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch