:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1136d6649b3c94da6e26c3fbb8b3a579:

Function at::_scaled_mm_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
