:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60c07f02b2d1e961108dc30df246fdce:

Function at::_efficient_attention_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&, double, const at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>, bool)
   :project: PyTorch