:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c5e43bba29706cca58f3a4630c8f8cd:

Function at::_transformer_encoder_layer_fwd_outf
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_transformer_encoder_layer_fwd_outf(const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, double, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<int64_t>, at::Tensor&)
