:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d73dfab500b9d7329f2c96cb6213334:

Function at::upsample_bilinear2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
