:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a721d62285bfadec119a5081250988554:

Function torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
