:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a66085b05c1ab9f82c44016852a7c7440:

Template Function at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
