:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0dd398121b9febc63c02840a8175a5ff:

Function at::histogram_outf(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_outf(const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
