:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a54d95f8d42890b6639c48784ebcebad0:

Function at::upsample_linear1d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_backward(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
