:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae2e70144705a95967f5cdc23f20304a1:

Function torch::ones_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
===================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ones_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
