:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a50e28597c2059faaf05904fa4692fdb4:

Function at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, ::std::optional<bool>)
