:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa5c4a8441a7d2e28861ba7f4089e847e:

Function at::_nested_view_from_jagged_copy
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_nested_view_from_jagged_copy(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
   :project: PyTorch