:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae90144f34df4464f1a657ed9c87f0257:

Function at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions, c10::optional<bool>)
