:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c82b55b62f7920b3563a00681039f22:

Function at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch