:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a224a872f7d1775cac869ec3cfac976b1:

Function at::_upsample_bilinear2d_aa(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa(const at::Tensor&, c10::optional<at::IntArrayRef>, bool, c10::optional<at::ArrayRef<double>>)
