:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a932954183d4f63ef129687dca7e6d4dd:

Function at::native_batch_norm
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
