:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a037702cb1aa205c5f7ffe72c737f2d5e:

Function at::divide_outf(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_outf(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>, at::Tensor&)
