:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a259530a7edff6c8c968241154a10bd57:

Template Function at::symint::nll_loss2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&)
====================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&)
   :project: PyTorch