:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a62c5c0e341c17fa06075f64f12203b37:

Function torch::nn::functional::detail::embedding_bag
=====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_embedding.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::embedding_bag(const Tensor&, const Tensor&, const Tensor&, c10::optional<double>, double, bool, EmbeddingBagMode, bool, const Tensor&, bool)
