:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a793c3e510d6bff7bc10bf604271b5748:

Template Function at::symint::upsample_nearest2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
=================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
