:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aec030c06ee8f1c1d9ea563c825baa27f:

Template Function at::symint::rand_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
