:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a6ab9cf1ec7d9a21481df9a5db464a8f4:

Function torch::nn::functional::max_unpool1d
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::max_unpool1d(const Tensor&, const Tensor&, MaxUnpool1dFuncOptions, const c10::optional<IntArrayRef>&)
