:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3fc26dcb663cde9e1ef3afd5e49edd43:

Template Function at::symint::masked_scatter_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::masked_scatter_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
