:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a193cd0dc29eb5aa9fc593f6c7dccc8eb:

Template Function at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool, at::Tensor&)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward_outf(const at::Tensor&, const at::Tensor&, int64_t, int64_t, bool, at::Tensor&)
