:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1acfbc069d461157dc5ae7cbf203e715:

Function at::randn(IntArrayRef, Generator \*, c10::optional<DimnameList>, const TensorOptions&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(IntArrayRef, Generator *, c10::optional<DimnameList>, const TensorOptions&)
