:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac819fcbe7ea876d59106ba37737a610f:

Function at::rnn_tanh(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
