:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8bcf5a926a99619bfff542aa5a2aae29:

Function at::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
