:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a050799e5e43df11ab0be0e93ee00ad48:

Template Function at::symint::repeat_interleave(const at::Tensor&, ::std::optional<c10::SymInt>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, ::std::optional<c10::SymInt>)
