:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae34d0e26392b596ffbe209eb3172abe6:

Function at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::Tensor&)
