:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a71eb101cdb12f061efea307a223faea0:

Function at::gradient(const at::Tensor&, const c10::optional<at::Scalar>&, c10::optional<int64_t>, int64_t)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, const c10::optional<at::Scalar>&, c10::optional<int64_t>, int64_t)
