:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab6de082f055df28cf3a4324f30538a0e:

Function at::nanquantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, at::Tensor&)
