:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12bc3c5aa417da8c4d1c2e589e812c7f:

Function at::mkldnn_max_pool2d_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_max_pool2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::Tensor&)
