:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5993fef9a504ef16875e3021f6cc8969:

Function at::_native_batch_norm_legit(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
