:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeaf96f32369c2be0d3210dbac03cae85:

Function at::full_like(const at::Tensor&, const at::Scalar&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const at::Tensor&, const at::Scalar&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch