:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4fffe68a09c2896da0b34c8884afdc69:

Function at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, std::string, bool, Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, std::string, bool, Tensor&)
