:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29c6349c8f94e04343f425974842f45b:

Function at::_cudnn_rnn
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn(const at::Tensor&, at::TensorList, int64_t, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&)
