:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac96817ea90b3294c4e5d6f6533ed4e10:

Function at::random_functional(const at::Tensor&, int64_t, c10::optional<at::Generator>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_functional(const at::Tensor&, int64_t, c10::optional<at::Generator>)
