:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad38cae72c1035aa0c8957fb55ee2e012:

Function at::native_norm(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, c10::optional<ScalarType>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm(const Tensor&, c10::optional<Scalar>, IntArrayRef, bool, c10::optional<ScalarType>)
