:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af937d59d42831e234d8cf22fd15a3bb5:

Function at::index_fill(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_fill(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&)
