:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acde28b9b4fd992f6c7adbee329383ff1:

Function at::linspace(const at::Scalar&, const at::Scalar&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Scalar&, const at::Scalar&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
