:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f3139f2577e4b669d2206db7bd4bf86:

Function at::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
