:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a6be3baeb4dc2f93de9d0f342e859df91:

Function torch::nn::functional::detail::grid_sample
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_vision.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::grid_sample(const Tensor&, const Tensor&, GridSampleFuncOptions::mode_t, GridSampleFuncOptions::padding_mode_t, c10::optional<bool>)
