:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aec38cfde4ae617d0ccf34a76b9821717:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
