:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a08f96c503622ecbe85afbe88066e7dc1:

Function at::_convolution_double_backward_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_double_backward_symint(const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef, bool, c10::SymIntArrayRef, int64_t, ::std::array<bool, 3>)
