:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7a5e053320b8868dc77a0eb12f1e2b80:

Template Function at::symint::reflection_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
