:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a94a982db53856b33546bab519b3ff244:

Template Function at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef)
