:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ade8ff7951e0deb5041fca3e0dee064f3:

Template Function at::symint::upsample_nearest1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>)
