:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60f759302d0dddbfe9bf16f3123983a4:

Function at::quantized_gru_cell
===============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_gru_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
