:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a668229b11ee68dd4e4ad222b1faf5484:

Template Function at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
