:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7784a22aecd0fe82067842a1ccb44b30:

Function at::batch_norm_gather_stats_outf
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double, int64_t, at::Tensor&, at::Tensor&)
   :project: PyTorch