:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8e001a805ad4ab48b80f702a68f4c3c9:

Template Function at::symint::max_unpool3d_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool3d_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
   :project: PyTorch