:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2220e5ea462b309e0840ee2cdbec8bf1:

Function at::thnn_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntList, IntList, IntList, IntList, IntList, const Tensor&, const Tensor&, std::array<bool, 3>)
