:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af418cd4271a3884eb635b6723d42d699:

Template Function at::symint::_efficientzerotensor(c10::SymIntArrayRef, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_efficientzerotensor(c10::SymIntArrayRef, at::TensorOptions)
