:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6cf7a1b89097e9fbb3e27547b96dd986:

Function at::_make_dep_token(at::TensorOptions, ::std::optional<at::MemoryFormat>)
==================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_make_dep_token(at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch