:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5025a6e7e1edfcfa13f2be7952a7b090:

Function at::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
