:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a423759a158ba721c964097c7528b9959:

Function at::miopen_convolution_add_relu_symint
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_add_relu_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
