:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aebe1449de9d54d4291f7a9beef57e8a8:

Template Function at::symint::value_selecting_reduction_backward(const at::Tensor&, int64_t, const at::Tensor&, at::IntArrayRef, bool)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::value_selecting_reduction_backward(const at::Tensor&, int64_t, const at::Tensor&, at::IntArrayRef, bool)
