:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8bf9d48fa9aa3e2543e11bf1cd7e9fce:

Function at::randn(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
