:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a27a4c4fa192145e663ae07b69f521ed5:

Template Function at::symint::unsafe_split_out(at::TensorList, const at::Tensor&, c10::SymInt, int64_t)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_out(at::TensorList, const at::Tensor&, c10::SymInt, int64_t)
