:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a1184b112d52a63c12cd17ec250c7d0a7:

Function torch::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_csc_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
