:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab92346f2484c770f82b7b07a51ca2901:

Function at::addmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::addmm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&)
