:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7b09f91fd3d9714bce49b95616ecb2e7:

Template Function at::symint::nonzero_static(const at::Tensor&, int64_t, int64_t)
=================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nonzero_static(const at::Tensor&, int64_t, int64_t)
   :project: PyTorch