:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a21effa2d24eb34f67f65f7e359517480:

Template Function at::symint::affine_grid_generator(const at::Tensor&, at::IntArrayRef, bool)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator(const at::Tensor&, at::IntArrayRef, bool)
