:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4ec80835f0c58ab01a7af1634d6d8f69:

Function at::sparse_coo_tensor(const Tensor&, const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
==========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const Tensor&, const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
