:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a76079e971dcaf952da643c85e689080c:

Function at::_batch_norm_no_update_outf
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, double, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
