:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7c9dd18e96a9d7bc76ebecc6e4ca45c:

Function at::rnn_tanh(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
