:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af661d43e7b6f199a65173881ba35c45f:

Function at::histogram(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch