:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0bcc9f5696ff21612b28bfb126e78e5c:

Template Function at::symint::pad(const at::Tensor&, at::IntArrayRef, c10::string_view, c10::optional<double>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::pad(const at::Tensor&, at::IntArrayRef, c10::string_view, c10::optional<double>)
