:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a31ed12d8b3261c75cffa65d5f6fb5ea2:

Template Function at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, c10::optional<c10::SymInt>)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave_out(at::Tensor&, const at::Tensor&, c10::optional<c10::SymInt>)
