:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a96f8ef5b5e5b28ab5e20260e9688749d:

Template Function at::symint::_reshape_alias_copy(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_reshape_alias_copy(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef)
