:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad234bc9d6382b5013dfb90554fee7ed2:

Function at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view, at::Tensor&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_outf(const at::Tensor&, int64_t, const at::Tensor&, const at::Scalar&, c10::string_view, at::Tensor&)
