:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a05686851d4b4761934ffd95c82d53f35:

Function at::linalg_matrix_rank(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
