:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa225541b6e67354fa7dde77c28ed34a2:

Function at::_upsample_lanczos2d_aa_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_lanczos2d_aa_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch