:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a0e34a207f7beb2ebe55d00b3d5c8ac96:

Function torch::special::shifted_chebyshev_polynomial_t(const Tensor&, const Scalar&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_t(const Tensor&, const Scalar&)
