:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ac2442ca6dc7c3a329767ce7a2cca51db:

Function torch::jit::import_ir_module(script::ModuleLookup, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
===================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(script::ModuleLookup, const std::string&, c10::optional<c10::Device>, script::ExtraFilesMap&)
