:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9ea354ed65cba0d7d14102343ae5f9e2:

Function at::quantized_rnn_tanh_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_tanh_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Scalar&, const Scalar&, const Scalar&, const Scalar&)
