:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad0aa9a001a0fcc896d92fa0493bc7c7b:

Function at::linalg_matrix_rank_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, at::Tensor&)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, at::Tensor&)
