:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4bf5666b3b8b4f55ceea8054b738c3aa:

Template Function at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
   :project: PyTorch