:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c2d6fda6f097450d8b09599f4b96e40:

Function at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_out(at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, c10::optional<at::MemoryFormat>)
