:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0c9d158955a2544617825f9d17148e37:

Function at::var_outf(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool, at::Tensor&)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool, at::Tensor&)
