:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af18cac9b1b444aabcc0ceecf01725415:

Function at::upsample_nearest2d_backward(const Tensor&, IntArrayRef, IntArrayRef, c10::optional<double>, c10::optional<double>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_backward(const Tensor&, IntArrayRef, IntArrayRef, c10::optional<double>, c10::optional<double>)
