:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae7a148e249be7c06f70be0822665d677:

Template Function at::symint::nll_loss_forward_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss_forward_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t)
