:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a231552ebb6b31aaffe7ce0990e9da62e:

Function at::std(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
