:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5c74fb6d8acf0cfadcb8494ce7c06757:

Function at::upsample_trilinear3d_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_outf(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch