:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0461ca4f79f920da7e1ec21a3387ad18:

Template Function at::symint::unsafe_split_with_sizes_outf(const at::Tensor&, at::IntArrayRef, int64_t, at::TensorList)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes_outf(const at::Tensor&, at::IntArrayRef, int64_t, at::TensorList)
