:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae970a7eea30505888dd4824f9d9822ec:

Function at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
