:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a54adfac537c359774011c28a5a533519:

Function at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, c10::optional<bool>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions, c10::optional<bool>)
