:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a8e1915d6c2cc40a306e7d91ba3a26c:

Function at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank_out(at::Tensor&, const at::Tensor&, c10::optional<double>, c10::optional<double>, bool)
