:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1affd9d52833191ec386c6f2c523b47a88:

Template Function at::symint::_nnpack_spatial_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_nnpack_spatial_convolution(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, at::IntArrayRef)
