:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2ff853a3881c26ce2b06f3ab0d475d33:

Function at::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
