:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a1177e21156f909f4429864b23972ac98:

Function torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
=================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_symint(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
