:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a83ba963eb6f16fb5a52a221bf3bac5d2:

Function at::linalg_matrix_norm(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
