:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a43c3e3fcfe7c35039fdc4670a5a2e3bc:

Function torch::nn::functional::detail::_no_grad_embedding_renorm_
==================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_embedding.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::_no_grad_embedding_renorm_(Tensor, const Tensor&, float, float)
