:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af693bcfb378968168933362a875b8660:

Template Function at::symint::replication_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef)
