:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afcc76db2a4d647592794bc20461c9f24:

Function at::batch_norm_gather_stats_with_counts_out
====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats_with_counts_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double, const at::Tensor&)
   :project: PyTorch