:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af5ec83c4d3cc687f0382cbea74f27a7d:

Function at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
