:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae019e41b379c1c336502a93f9b85f257:

Function at::_thnn_conv_transpose2d_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntList, IntList, IntList, IntList, IntList, const Tensor&, const Tensor&, std::array<bool, 3>)
