:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9ea11afe234f955ec3d57ff0a7e679ac:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
