:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab55be34a2f47aca1e223bb4d4cbadb4f:

Function at::upsample_trilinear3d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
