:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afe30d62dc240787608fea967d0161af0:

Function at::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
