:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acbaae2ab9976434a61d6d59c3a78e9fd:

Template Function at::symint::empty_strided_out(at::Tensor&, at::IntArrayRef, at::IntArrayRef)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_strided_out(at::Tensor&, at::IntArrayRef, at::IntArrayRef)
