:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1f4a37a3ad6238b555fa59c2f13d30e:

Function at::_conv_depthwise2d_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
