:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a84cc0aceb04e8ddefdd3eee3ace18a45:

Function at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
