:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a175f19832ff8632d80d48c604a35b7c3:

Function at::lstm_mps_backward
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
   :project: PyTorch