:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3fa44956a4a3e7af91db2865ee8b3f17:

Function torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>)
