:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a22943628b7a03e771abf2998c032d45b:

Function torch::zeros_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
