:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a6034493c51cc3a43c41fb5f443e1408a:

Function torch::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
==========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch