:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a76f26dbbaafe9208eb1256714f39c8b7:

Function torch::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, at::TensorOptions, c10::optional<at::MemoryFormat>)
