:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9d3658cc93d6406ba699eabac40c9706:

Template Function at::symint::empty_outf(c10::SymIntArrayRef, c10::optional<at::MemoryFormat>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_outf(c10::SymIntArrayRef, c10::optional<at::MemoryFormat>, at::Tensor&)
