:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a35f4e162a87b268db4f99a646ee6dfd9:

Template Function at::symint::fft_rfftn_outf(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>, at::Tensor&)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn_outf(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>, at::Tensor&)
