:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a36beed711e4eb2fd7595f57c169ec6cd:

Function at::_cudnn_attention_backward_symint
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, double, bool, ::std::optional<double>)
   :project: PyTorch