:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaddd1aef6b455348b266cabc07aaab28:

Function at::linalg_pinv_outf(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_outf(const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool, at::Tensor&)
