:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae3ba335b3724516ba02bc0f0e8ef05f:

Function at::_conv_depthwise2d_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
   :project: PyTorch