:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af489e4d430d3611aea6fc7e948b908b4:

Function at::bernoulli_outf(const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch