:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4803eda5a53dbeef908285d9a4a2926f:

Function at::upsample_nearest3d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
