:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a63ee9259515dfb61a1a05155ca66c9fa:

Template Function at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>)
