:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad12150ae4f24c44d22a86fee886505ef:

Template Function at::symint::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
