:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac392c26b10bcd2c01805585fad0e5f54:

Function at::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
