:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5b900ce93495b1d2ebee776d853abeec:

Template Function at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
