:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ace70d3f7f1cc4ca5207c37c8269fb924:

Function torch::tensor(std::initializer_list<uint8_t>, const at::TensorOptions&)
================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(std::initializer_list<uint8_t>, const at::TensorOptions&)
