:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aeb5f77f5668c9dd2758aa0d3e6a87c0a:

Template Function at::symint::cross_entropy_loss(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::cross_entropy_loss(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, double)
   :project: PyTorch