:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ada5137d97ce18bca56f1ca361d33c91b:

Function at::prod(const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod(const at::Tensor&, at::Dimname, bool, ::std::optional<at::ScalarType>)
