:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2f805d442cf7849d648b5602f5c9c2e6:

Template Function at::symint::_pack_padded_sequence_backward(const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, bool)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_pack_padded_sequence_backward(const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, bool)
