:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a3a7f5d185dd766ad82d4f382fce64dcb:

Function torch::nn::functional::detail::embedding
=================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_embedding.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::embedding(const Tensor&, const Tensor&, c10::optional<int64_t>, c10::optional<double>, double, bool, bool)
