:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b8fa0dcdb9c7c95e11019fa91cf7483:

Function at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, at::Tensor&)
