:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adf450555934e3ca7f3130c3d80116cf9:

Function at::_segment_reduce_backward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, const c10::optional<at::Scalar>&)
