:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa6196937e855007d42ea0b60a168296a:

Function at::empty(IntArrayRef, c10::optional<DimnameList>, const TensorOptions&, c10::optional<MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(IntArrayRef, c10::optional<DimnameList>, const TensorOptions&, c10::optional<MemoryFormat>)
