:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a303d454dbe848aca6feffd7f55ba7632:

Function at::randint_like(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
