:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afbc7aeadef6633272a02582a84aa285a:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef)
