:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab32ae4bae539401328a4d04b09ec566e:

Function at::miopen_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
