:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a145bd9dca4dc1df275ef039be80dcaec:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch