:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a940a3297e9d6956570bc48bc2bafd333:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
   :project: PyTorch