:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aab00ccb4a56d7e7783902465f6d12db4:

Function at::unflatten(const at::Tensor&, at::Dimname, at::IntArrayRef, at::DimnameList)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::unflatten(const at::Tensor&, at::Dimname, at::IntArrayRef, at::DimnameList)
