:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9786f0fde0da3c61ef294b08e2971aab:

Template Function at::symint::replication_pad3d(const at::Tensor&, c10::SymIntArrayRef)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d(const at::Tensor&, c10::SymIntArrayRef)
