:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae50cdbd0f3509c07ba3c316f2df1a260:

Function at::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
