:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af21fc0efccfedf08bd030fdc2871e9d8:

Function at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
