:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0588bd8f7d8fedf19d110f8378265e78:

Function at::upsample_trilinear3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
