:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae97f1234174a02477928374e98e897ea:

Template Function at::symint::randperm_outf(int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
