:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2bb9a887f0bf2685a2a59fd7cc54bfe4:

Template Function at::symint::_adaptive_avg_pool2d(const at::Tensor&, at::IntArrayRef)
======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d(const at::Tensor&, at::IntArrayRef)
