:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf0c69015fdc94cdbb5a26c7a89ec376:

Function at::_cudnn_rnn_symint_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, at::TensorList, int64_t, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&)
