:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1_1detail_1a3ddb95b24660c5b75e50347818be6ed2:

Template Function torch::jit::detail::callOperatorWithTuple
===========================================================

- Defined in :ref:`file_torch_csrc_jit_custom_operator.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::detail::callOperatorWithTuple(const FunctionSchema&, Implementation&&, Stack&, std::tuple<Types...>&, Indices<Is...>)
