:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a297cf4eafa08859f12664a5f6d23aa08:

Function at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const c10::optional<at::Tensor>&, bool)
