:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3e81c8007c3aa4401a99148220a84f95:

Template Function at::symint::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
