:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a12594a1f84f567876b0745ad1fc13cc3:

Function at::var_outf(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool, at::Tensor&)
