:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a909d7cb77a882475b5d3b03f82230d31:

Function at::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
