:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae06cbaaf5cb93b28d026230d14f67637:

Function at::empty(IntArrayRef, c10::optional<DimnameList>, TensorOptions, c10::optional<MemoryFormat>)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(IntArrayRef, c10::optional<DimnameList>, TensorOptions, c10::optional<MemoryFormat>)
