:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a90c6669e0b00bf9a26f0cfc2371e7960:

Template Function at::symint::unfold_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unfold_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
