:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a822848861008f9b975393cdc47aadb62:

Function at::_upsample_bilinear2d_aa_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
