:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab67082cf21765dceaae26981163f16ec:

Template Function at::symint::max_unpool2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::max_unpool2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
