:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab4d1f2f44b4569d78e28cd089caa430a:

Function torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
