:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a52c2fd2df416bc276895a20f8e7ef23d:

Function torch::empty(at::IntArrayRef, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
=================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
