:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3a42cdebb4f1d14c6a0058380a7a5ff8:

Function at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
