:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a052a498e0b81eb59722a27e29f33546f:

Function at::_native_batch_norm_legit_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
