:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a28cfe9bf718e1aa3b8655ed4c8285482:

Function at::_native_batch_norm_legit(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, bool, double, double)
============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_batch_norm_legit(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, bool, double, double)
