:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeeecdb1e710b5d913ed8530e55489a45:

Function at::slow_conv_transpose2d_backward_out
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&)
