:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c394d71c0d872b48107d6119047b46c:

Function at::convolution_backward_symint
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef, bool, c10::SymIntArrayRef, int64_t, ::std::array<bool, 3>)
