:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1abe7484d6d334399d86f73e592e33ce5c:

Function torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
======================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
