:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5335c19abf83be123ada7fb78adb1132:

Function at::linspace(const at::Tensor&, const at::Scalar&, int64_t, at::TensorOptions)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Tensor&, const at::Scalar&, int64_t, at::TensorOptions)
   :project: PyTorch