:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a26266a3c2df34443c50661ad43d1585f:

Template Function at::symint::upsample_linear1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, at::Tensor&)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>, at::Tensor&)
