:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a5c4efabb920acfb2f6bc70df45e1aec5:

Function torch::jit::import_ir_module(ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
=================================================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
