:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abb56c6625b7d2396a19e5b75d14a2d99:

Template Function at::symint::replication_pad2d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
