:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af7fd589847e793e589c6110ec91c0975:

Template Function at::symint::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch