:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5f281e87e8759b5a8e42f57f7eba9efc:

Function at::upsample_nearest3d_backward_outf
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch