:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a90d5b6b2b5684c4a7ebb1ec7896dc29b:

Function at::native_batch_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
