:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abd48efab07cc97ea2dc064fb0e02f596:

Function at::batch_norm_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>, const at::Tensor&)
   :project: PyTorch