:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1stable_1a99327b3bbaee1b9b4d7e84f00b0d3dd1:

Function torch::stable::full
============================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::stable::full(torch::headeronly::IntHeaderOnlyArrayRef, double, std::optional<torch::headeronly::ScalarType>, std::optional<torch::headeronly::Layout>, std::optional<torch::stable::Device>, std::optional<bool>)
   :project: PyTorch