:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a89785fd06b67148dba495852476031d1:

Function at::zeros_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::zeros_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
