:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_01_1_1stable_1a030762316b06129f79bb3dd66aea7ddd:

Function torch ::stable::amax(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, bool)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_stable_ops.h`


Function Documentation
----------------------


.. doxygenfunction:: torch ::stable::amax(const torch::stable::Tensor&, torch::headeronly::IntHeaderOnlyArrayRef, bool)
   :project: PyTorch