:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1adcbfbc6dd0930e68ae17d4d43857e2ed:

Function torch::nn::functional::detail::cosine_embedding_loss
=============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::cosine_embedding_loss(const Tensor&, const Tensor&, const Tensor&, double, CosineEmbeddingLossOptions::reduction_t)
