:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a77244a2ae7098e14fb3fb4d15b0857d7:

Function at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
