:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad7f7826a883f7c8c68ef7512b7794569:

Template Function at::symint::rand(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
