:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a414a7b62584022b7b93e1987ce64f275:

Function at::thnn_conv2d_backward_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::thnn_conv2d_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
