:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aea470299603b5eaef73fae6300f8c7e6:

Template Function at::symint::upsample_nearest2d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
