:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa6cc8cb5e9af89349d09cb72596a594b:

Function at::linalg_matrix_norm_outf(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_outf(const at::Tensor&, const at::Scalar&, at::IntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
