:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae562751256585ca52e6031b11cfef007:

Function at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
