:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a575c54a6ec85ed7405b30b24a5a35870:

Template Function at::symint::_adaptive_avg_pool3d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool3d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
