:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a409bcec7dff37a1d54a9e420206a3dfa:

Function at::native_group_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, double)
   :project: PyTorch