:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f9c355e2807fce08a1662363cd9e36f:

Function at::zeros_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::zeros_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
