:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a98625b01258896e96683469ed63d0ec1:

Template Function at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch