:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a786d8ec77e834f80c4a0085d624e172a:

Template Function at::symint::upsample_bicubic2d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch