:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa41ba309015aed89a1bc33b0354bd510:

Function at::native_group_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch