:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a34e59ba00afd1cb517273e0f72a7efaa:

Function at::upsample_nearest2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch