:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a54018177776a0025ede86d6c092f22cd:

Function at::upsample_linear1d(const Tensor&, IntArrayRef, bool, c10::optional<double>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const Tensor&, IntArrayRef, bool, c10::optional<double>)
