:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afd5d7493ced4f885ae4da23018dcc7d4:

Template Function at::symint::split_with_sizes(const at::Tensor&, c10::SymIntArrayRef, int64_t)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes(const at::Tensor&, c10::SymIntArrayRef, int64_t)
