:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac68c83793bc80af8afe6c1894bc98fc2:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>)
=====================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>)
