:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c83d6fd6347b216287d8557cd64a429:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>, const TensorOptions&)
