:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a2c0ef195f9ad7a4c37a0f56930919d55:

Function torch::ones(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
===========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ones(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&)
