:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6de3fecbf1036c69592c6283b1f9494c:

Function at::native_group_norm_backward_symint_outf
===================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
