:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a639ac65468f6ce41cce564443ed5a6b5:

Template Function at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
