:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab4c383f2014f5a3660b84d58037246e6:

Function at::_sparse_coo_tensor_with_dims(int64_t, int64_t, at::IntArrayRef, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims(int64_t, int64_t, at::IntArrayRef, at::TensorOptions)
