:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a168fa108d44d845f8f6065df1be65503:

Template Function at::symint::fft_fft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft2(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
