:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae4b0ca4713f0b5a4e9cfc5c8d97f0153:

Function at::divide_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<std::string>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<std::string>)
