:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b8bede851c45fee161ddb779fd4e512:

Function at::quantized_lstm_cell
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm_cell(const at::Tensor&, at::TensorList, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const at::Scalar&, const at::Scalar&)
