:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab09df62cdc8a0d5eb7d7b9b35419f004:

Template Function at::symint::zeros(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::zeros(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
