:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1python_1_1detail_1a0cb17a438285a4e2830ca7d8ee50b61a:

Template Function torch::python::detail::bind_cpp_module_wrapper
================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_python.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::python::detail::bind_cpp_module_wrapper(py::module, PyModuleClass<ModuleType>, const char *)
