:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad5a9aa9f65f71ec4c779d0bec1d020b0:

Function at::var_mean(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
