:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1acde20226184b9db28b88c70385ffdb68:

Function torch::nn::functional::max_unpool1d
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::max_unpool1d(const Tensor&, const Tensor&, const MaxUnpool1dOptions&, const c10::optional<IntArrayRef>&)
