:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae72e3cf2a354f081923652f7f24c256d:

Template Function at::symint::unsafe_split_outf(const at::Tensor&, c10::SymInt, int64_t, at::TensorList)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_outf(const at::Tensor&, c10::SymInt, int64_t, at::TensorList)
