:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa4649dd9a9b908fa1274390d2aecea7d:

Template Function at::symint::linalg_vander(const at::Tensor&, ::std::optional<c10::SymInt>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::linalg_vander(const at::Tensor&, ::std::optional<c10::SymInt>)
   :project: PyTorch