:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1adf11b985c3121cec4ba49984d1008174:

Function c10::detail::torchInternalAssertFail(const char \*, const char \*, uint32_t, const char \*, const std::string&)
========================================================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchInternalAssertFail(const char *, const char *, uint32_t, const char *, const std::string&)
