:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47817c7c9bab0c9f3e260814a2920cd6:

Function at::_conv_depthwise2d_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_backward_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef)
