:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acb42911ab89c750468e524b63117d7fb:

Template Function at::symint::diag_backward(const at::Tensor&, at::IntArrayRef, int64_t)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diag_backward(const at::Tensor&, at::IntArrayRef, int64_t)
