:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af2c910a060125bf7b23a1eac19c39947:

Function at::convolution_backward_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>)
