:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad1a366b0142a40452e2ee84ed2bc8b8c:

Function at::lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm(const Tensor&, const Tensor&, TensorList, TensorList, bool, int64_t, double, bool, bool)
