:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab0f8681f8925561169a195a2069b4bfd:

Function at::_upsample_nearest_exact3d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
==========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
