:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a53ec6366671a05d0b7f58acb6133f442:

Function torch::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
