:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5378972a376b3200498a7dc7cfda9836:

Function at::sum_out(at::Tensor&, const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum_out(at::Tensor&, const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
