:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a83f92ca4ec378400237d00897882d672:

Function torch::nn::functional::detail::hinge_embedding_loss
============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::hinge_embedding_loss(const Tensor&, const Tensor&, double, HingeEmbeddingLossFuncOptions::reduction_t)
