:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab4c7d82db097af85aed3505bc8086890:

Template Function at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
