:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a56e939e85cebc7dc2cc133eed64b1c18:

Function at::_thnn_fused_lstm_cell_outf
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, at::Tensor&, at::Tensor&, at::Tensor&)
