:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9d8deaf2ed26777e26590ba925029f3d:

Function at::_upsample_nearest_exact1d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_symint(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>)
