:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af0efb124efa03c8efb8d8bba637ab296:

Function at::scatter_add(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_add(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&)
