:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8b1a5a95d7cdab644c64945922da21b9:

Function at::convolution_backward_outf
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
