:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a358b5ce9c73a2cc4f8b2f781343bccfc:

Template Function at::symint::affine_grid_generator(const at::Tensor&, c10::SymIntArrayRef, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator(const at::Tensor&, c10::SymIntArrayRef, bool)
