:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0f446c46c2193991fb5efc5c47b8b71a:

Function at::upsample_bilinear2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
