:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6694bcece359c76d61f6b0c7ae51c1ec:

Template Function at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
