:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a548810e1ba522084fffa4699f39064cd:

Template Function at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
