:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6cc51467bc8c0a04ae87daa0dc3e7b34:

Template Function at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfftn_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, ::std::optional<c10::string_view>)
