:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a62e4d062536107d4f8e609ada3a6bf87:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
