:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1a25c9fca6ef70d3ade7f213491c4163:

Template Function at::symint::replication_pad3d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
