:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5a7536b80dd3fb879928223e1b43b44c:

Function at::_upsample_nearest_exact2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch