:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a773d6989207bc485a054e50c94ad4817:

Function torch::nn::functional::_unpool_output_size
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::_unpool_output_size(const Tensor&, const IntArrayRef&, const IntArrayRef&, const IntArrayRef&, const std::optional<std::vector<int64_t>>&)
   :project: PyTorch