:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa04c0018df77e2cf2adf1fedb736e1a2:

Function at::arange(const at::Scalar&, const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::arange(const at::Scalar&, const at::Scalar&, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
   :project: PyTorch