:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1ad0822f421f9cd9dab94f32d507dc7d60:

Template Function torch::optim::serialize(serialize::InputArchive&, const std::string&, BufferContainer&)
=========================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, const std::string&, BufferContainer&)
