:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a302919beae680a85a609c4d86c98ff13:

Template Function at::symint::upsample_bilinear2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
