:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab565e019f6cc277f0230756546f908c3:

Function at::rsub_outf(const at::Tensor&, const at::Scalar&, const at::Scalar&, at::Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rsub_outf(const at::Tensor&, const at::Scalar&, const at::Scalar&, at::Tensor&)
