:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a05f0a4f919171f985a6ac686116abd78:

Function torch::zeros(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
