:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aebfe43d880c6dda10ec2d2c145cad6d6:

Function at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string, at::Tensor&)
