:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa1189f850f1d4fc30351723eae11936a:

Function at::linalg_pinv(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch