:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4b545c0c50ac3440406740999f10f814:

Function at::native_batch_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_outf(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
