:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2a8799ba7c533c130fa2ab28161ed592:

Function at::mkldnn_rnn_layer
=============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_rnn_layer(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, at::IntArrayRef, int64_t, int64_t, int64_t, bool, bool, bool, bool)
