:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a027b7003c9e886170c78c32a1a04e750:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
