:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a00cd607a9c48432aa92d5de637bbc0e8:

Function at::cumprod_out(at::Tensor&, const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_out(at::Tensor&, const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
   :project: PyTorch