:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a04793325bbf5a0a397b0d1c3d7297320:

Function torch::from_blob(void \*, at::IntList, at::IntList, const Deleter&, const at::TensorOptions&)
======================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::from_blob(void *, at::IntList, at::IntList, const Deleter&, const at::TensorOptions&)
