:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3aff483312ac4e5fe5132ed1073fed30:

Template Function at::symint::randint(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch