:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3d681633e5f934c2b93b3641920a7ae4:

Template Function at::symint::randint(int64_t, int64_t, c10::SymIntArrayRef, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, int64_t, c10::SymIntArrayRef, at::TensorOptions)
