:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a75b17418d59255e4415e69f14a318806:

Function at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, at::ScalarType, at::Tensor&)
