:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a716c57b0b35743b9d1f3740bf134cf30:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
