:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac8aa1b7edfba43c149fd07e1c278a065:

Function at::_thnn_fused_lstm_cell_out
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
