:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af5059064b35af42af42153ec3f5ee419:

Template Function at::symint::unflatten(const at::Tensor&, at::Dimname, at::IntArrayRef, at::DimnameList)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unflatten(const at::Tensor&, at::Dimname, at::IntArrayRef, at::DimnameList)
