:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60244785d3e4bc394066593a40a907d6:

Function at::upsample_nearest2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
