:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab317fb0bd43213ea6ae4659b757ffcd0:

Function at::gather_outf(const at::Tensor&, at::Dimname, const at::Tensor&, bool, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gather_outf(const at::Tensor&, at::Dimname, const at::Tensor&, bool, at::Tensor&)
