:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1affd6d126fa4eea8fa69cd903d4dae9f7:

Function at::instance_norm
==========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::instance_norm(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, double, bool)
   :project: PyTorch