:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a024aff0fe586f3c9a43de98ee8b82e5c:

Function torch::linalg::norm(const Tensor&, std::string, OptionalIntArrayRef, bool, optional<ScalarType>)
=========================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm(const Tensor&, std::string, OptionalIntArrayRef, bool, optional<ScalarType>)
