:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a654a570462a5afb77c72bef1219ee37c:

Function torch::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=======================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
