:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af96451dc23f320949f41c08b503e6570:

Template Function at::symint::fft_irfft(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_irfft(const at::Tensor&, ::std::optional<c10::SymInt>, int64_t, ::std::optional<c10::string_view>)
   :project: PyTorch