:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a764654bc9a2afff82f96aa2aa3ba29f0:

Function at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, at::IntArrayRef, int64_t)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::ArrayRef<at::Scalar>, at::IntArrayRef, int64_t)
