:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a4ad8a0740772864f449b03b47f8b9bc1:

Function torch::special::chebyshev_polynomial_u_out(Tensor&, const Tensor&, const Scalar&)
==========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::chebyshev_polynomial_u_out(Tensor&, const Tensor&, const Scalar&)
