:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a21eb83d8ebec4fa08ff8629c18f9992d:

Function at::prod_outf(const at::Tensor&, int64_t, bool, c10::optional<at::ScalarType>, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const at::Tensor&, int64_t, bool, c10::optional<at::ScalarType>, at::Tensor&)
