:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af6bdbf937e3c32b4a6105dae6d1e1b41:

Function at::norm_outf(const Tensor&, const c10::optional<Scalar>&, DimnameList, bool, ScalarType, Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, const c10::optional<Scalar>&, DimnameList, bool, ScalarType, Tensor&)
