:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac6044aa849c1f62a769e3c7171db4d38:

Template Function at::symint::upsample_bilinear2d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_outf(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
