:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abc499ed2c647c19bf153c4b1bed14193:

Function at::_histogramdd_from_bin_cts_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_histogramdd_from_bin_cts_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch