:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afa6e57c1920c317933eaff652ae122e2:

Function at::cumprod_outf(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod_outf(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch