:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a246b62d8a80a8390800ea4c8caec5fe6:

Function at::batch_norm_backward_reduce_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_reduce_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, bool, bool)
