:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a87a0e55f2aa60e383e0208ab626abab2:

Function torch::zeros(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
===========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::zeros(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch