:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a614439cf1fd1777c3b2b4f609b964696:

Function at::randint(int64_t, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, IntArrayRef, c10::optional<Generator>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
