:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a01b22df182f4e7212fd5e9f3c357d551:

Function at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<bool>)
===================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>, c10::optional<bool>)
