:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abf4b93d0f20224196781211976560614:

Function at::_transformer_encoder_layer_fwd_out
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_transformer_encoder_layer_fwd_out(at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, bool, double, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>)
