:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4e7c6096381e06235e0e32cc72cbdd5f:

Template Function at::symint::to_padded_tensor_out(at::Tensor&, const at::Tensor&, double, at::OptionalIntArrayRef)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor_out(at::Tensor&, const at::Tensor&, double, at::OptionalIntArrayRef)
