:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa5c33d00346c032f30b42df3e1d0b5a1:

Template Function at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
