:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a33693381945c8e81268815f2fe8f89af:

Template Function at::symint::diagonal_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t)
