:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6b45f1bd196cffe9b3ff37a165375c49:

Function at::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
