:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adb82ac9a59ee495c7075509e9cf8db06:

Function at::empty_out(at::Tensor&, at::IntArrayRef, c10::optional<at::DimnameList>, c10::optional<at::MemoryFormat>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_out(at::Tensor&, at::IntArrayRef, c10::optional<at::DimnameList>, c10::optional<at::MemoryFormat>)
