:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a90de0be5264286cc10f0329dbf19bc57:

Function at::native_group_norm_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double)
