:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a07c7776786ec46eb2e22da3e996f6d1e:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Tensor&)
============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, ::std::optional<bool>, at::Tensor&)
