:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ace4b3f0f0d92005682737a093d57460c:

Function at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
