:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0897a4cd96715578fd9d7435090faf4c:

Function at::linspace(const at::Tensor&, const at::Scalar&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Tensor&, const at::Scalar&, int64_t, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
