:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5daa7be7542278bd7ba2653a2a515d79:

Function torch::randn_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch