:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8cb4c5d8e2eca94b9b4e4e4bc12f1c62:

Function at::_embedding_bag_dense_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, int64_t, bool, int64_t, const c10::optional<Tensor>&, int64_t)
