:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b4824854c6b56cd4f10998fd24bcd24:

Function at::_cudnn_rnn_symint
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_symint(const at::Tensor&, at::TensorList, int64_t, const ::std::optional<at::Tensor>&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&)
   :project: PyTorch