:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a1435570ef28dc9704eb5b52d770df3e8:

Function torch::special::shifted_chebyshev_polynomial_t(const Scalar&, const Tensor&)
=====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::shifted_chebyshev_polynomial_t(const Scalar&, const Tensor&)
