:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3d4aee6f4b237daf516d2d9e49e99880:

Template Function at::symint::slice_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, int64_t, at::Tensor&)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice_backward_outf(const at::Tensor&, at::IntArrayRef, int64_t, int64_t, int64_t, int64_t, at::Tensor&)
