:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a81fb9244c262e3b24ab78cfd3677efab:

Function at::_foreach_add_outf(at::TensorList, at::TensorList, const at::Scalar&, at::TensorList)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_outf(at::TensorList, at::TensorList, const at::Scalar&, at::TensorList)
