:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a94d03b3588efb43e2328a49e2863fff4:

Function at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const ::std::optional<at::Scalar>&, bool)
   :project: PyTorch