:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a5c232cc6968cd281807983ac69ae9d95:

Template Function torch::optim::serialize(serialize::InputArchive&, detail::OptimizerBase&)
===========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, detail::OptimizerBase&)
