:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a072ae5de4337426305faf8e26dc845d6:

Function at::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
