:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abd62f72ff4be6655f2ee20a6490804a8:

Function at::bitwise_right_shift_outf(const at::Tensor&, const at::Scalar&, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bitwise_right_shift_outf(const at::Tensor&, const at::Scalar&, at::Tensor&)
