:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8a7989667d04074a7a59b542dd49c13c:

Function at::lstm_mps_backward
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
