:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8cfc4cc1ba7e3e60b9e11578806a88bd:

Function at::_upsample_bicubic2d_aa_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bicubic2d_aa_backward_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
