:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a86ce7c2e95a1c91d4b7020de09fb47a6:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch