:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a28066e838cd6b15489a1fac6769ea4ef:

Template Function at::symint::pad(const at::Tensor&, at::IntArrayRef, c10::string_view, ::std::optional<double>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::pad(const at::Tensor&, at::IntArrayRef, c10::string_view, ::std::optional<double>)
   :project: PyTorch