:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e46db6f76a53acc99fad2e145354f86:

Function at::miopen_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double)
