:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a34bd4e80f917932fd5945f7d20346e7c:

Function at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntList, bool, ScalarType)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntList, bool, ScalarType)
