:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc4fcb8e413f321dbc62f3d33ba4046e:

Function at::_sparse_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
   :project: PyTorch