:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad757c984b099b0f9e21f1bffef4d1b0a:

Template Function at::symint::diagonal_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::diagonal_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
