:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a697f19bec4810911b9de03aafc06d93f:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
===============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
