:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a18091b90bc463ab4cf8e17fff931c526:

Function at::randperm_outf(int64_t, ::std::optional<at::Generator>, at::Tensor&)
================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_outf(int64_t, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch