:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a41344020c743f674bc48d2a9841ca2fb:

Template Function at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d(const at::Tensor&, at::IntArrayRef, ::std::optional<double>)
