:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a58e5c9281ded12fdda17e16e4796db81:

Function at::nll_loss2d_backward_symint
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss2d_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&)
   :project: PyTorch