:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aca0d00b086fc22ed75e24670af07697c:

Function torch::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
====================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
