:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0b8b491bc46f66112c53e66b8a49a9e7:

Function at::upsample_nearest1d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, c10::optional<ArrayRef<double>>)
