:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac4369d6aa1bc05c5ef973d134b97e81e:

Function at::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
