:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae4560fd185072d56b26855f92d6c193d:

Function at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
