:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aabfe39c3c649e9eefcb0e8b147513f83:

Function at::randperm_outf(int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_outf(int64_t, const ::std::optional<at::Generator>&, at::Tensor&)
