:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a654e1dcc92f40c9135f88a7d86c2d1e4:

Template Function at::symint::_empty_per_channel_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>)
=========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::MemoryFormat>)
