:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa0d07091e13d695f8d3c9b883d124c17:

Function at::upsample_nearest2d_outf(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_outf(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>, at::Tensor&)
   :project: PyTorch