:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1accf88e492a059926aedd19d2bca0649d:

Template Function at::symint::_empty_affine_quantized(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized(c10::SymIntArrayRef, at::TensorOptions, double, int64_t, ::std::optional<at::MemoryFormat>)
   :project: PyTorch