:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acf59e13c47e2358223acbcdbee0dbe38:

Function at::mean(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>)
