:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a71230d73611f951f98480da1bddd531a:

Function at::_thnn_conv_transpose3d_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntList, IntList, IntList, IntList, IntList, const Tensor&, const Tensor&, std::array<bool, 3>)
