:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0d24d9f5f0a62cd7e78b6be150bdf10d:

Function at::rand_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
