:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a498a28960a2d514652c1abf87fb92735:

Function at::_empty_per_channel_affine_quantized(IntArrayRef, const Tensor&, const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_per_channel_affine_quantized(IntArrayRef, const Tensor&, const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
