:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6c7e97555745b71a865e9de3b6bc19f9:

Template Function at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
