:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7645fc1005b28d31e005f0653e73305e:

Template Function at::symint::fft_hfft2_out(const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft2_out(const at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
