:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5d4122d383fc71320e76701de07261c8:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>, at::Tensor&)
