:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1autograd_1a72a243e9d0bceff3456598f73e62fb3f:

Template Function torch::autograd::to_output_type(std::vector<c10::optional<Variable>>&)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::autograd::to_output_type(std::vector<c10::optional<Variable>>&)
