:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae041fcd95ba381c5dcd02866264c1072:

Function at::conv2d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv2d(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, std::initializer_list<int64_t>, IntArrayRef, int64_t)
