:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a33bd79e8285b58c10962bef36daad15c:

Function torch::special::chebyshev_polynomial_u_out(Tensor&, const Scalar&, const Tensor&)
==========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::chebyshev_polynomial_u_out(Tensor&, const Scalar&, const Tensor&)
