:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aad9c3b80818a8e3f49a176ce87598cf9:

Template Function at::symint::native_layer_norm(const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_layer_norm(const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double)
