:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a061082ddc796f8d43ee9efe56f078093:

Template Function at::symint::rand(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
