:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac942f4087282dbbf46b57db1e27f6a44:

Template Function at::symint::fft_hfft2_outf(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>, const at::Tensor&)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft2_outf(const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>, const at::Tensor&)
