:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a084eaf028670af59266e5617bafba7cc:

Function at::_fused_adam_out
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_adam_out(at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, at::TensorList, double, double, double, double, double, bool, bool, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
