:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aeea56acb5c4ea2179905fc63fda3961f:

Template Function at::symint::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint(int64_t, int64_t, at::IntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch