:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6466ae324817f98d6175f96f86f86c39:

Template Function at::symint::fft_fftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
===============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
