:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adeafa661532969c96ae0a373308b544a:

Function at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
