:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5af48ef7a23083c59f0d435749c7c6c8:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
==========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch