:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abcfbab9749f006705ecef3a173adcc8b:

Template Function at::symint::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch