:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7a4fce96628ade743713e5e0883aad1:

Function at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, at::TensorOptions)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_permuted_symint(c10::SymIntArrayRef, at::IntArrayRef, at::TensorOptions)
