:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acc86b5e657666418057ba9f817222caa:

Function at::_native_decoder_only_multi_head_attention_out
==========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_decoder_only_multi_head_attention_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, bool)
