:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af5aa2a27bba3af13569bbff37ab3e3e6:

Function at::upsample_bilinear2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
