:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47c9dd762d45a5d240702a4676d7f1ea:

Function at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
