:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1detail_1a4dfe628d405e45dec5ca20572138a86f:

Function c10::detail::torchInternalAssertFail(const char \*, const char \*, uint32_t, const char \*, ::c10::detail::CompileTimeEmptyString)
===========================================================================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::detail::torchInternalAssertFail(const char *, const char *, uint32_t, const char *, ::c10::detail::CompileTimeEmptyString)
