:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a466bec512024ebb0e3af725d6541dd63:

Template Function at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, at::IntArrayRef, c10::optional<at::Generator>)
