:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5d7a1bd236957cac45d61722cdc7b35e:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, at::Tensor&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, at::Tensor&)
