:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a45dcfe8706b9e7639e3327ad3c3e1bd5:

Function at::to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::to_sparse_out(at::Tensor&, const at::Tensor&, c10::optional<at::Layout>, at::OptionalIntArrayRef, c10::optional<int64_t>)
