:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a1a2bbe83f736111652425c142e3131cd:

Function torch::linalg::norm_out(Tensor&, const Tensor&, std::string, OptionalIntArrayRef, bool, std::optional<ScalarType>)
===========================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::norm_out(Tensor&, const Tensor&, std::string, OptionalIntArrayRef, bool, std::optional<ScalarType>)
