:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af604efec12e1587337f8c823842eb795:

Function at::norm_outf(const Tensor&, const c10::optional<Scalar>&, DimnameList, bool, Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, const c10::optional<Scalar>&, DimnameList, bool, Tensor&)
