:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad005f30f42e09923183da9397c63660b:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, c10::optional<at::DimnameList>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, c10::optional<at::DimnameList>)
