:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a0af159f8627c9b36207dc1e48d05c7cc:

Function torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>)
===============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>)
