:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a84c132915b2d13ba2699bc4af083d26f:

Template Function at::symint::upsample_nearest2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch