:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa6ae08aa6cb8cf7c67d3d608b41482d8:

Function at::_upsample_bilinear2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
