:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1c61587015acb545e0ecbd67a58526e5:

Function at::random_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_out(at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>)
