:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a34ad3cd8017291c298691b41a41aea04:

Function torch::nn::functional::detail::max_pool1d_with_indices
===============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_pool1d_with_indices(const Tensor&, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, bool)
