:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a10fe57c852e0c6c8933c730da47c2269:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
===========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions, c10::optional<bool>)
