:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0c59371dae7b091344c8396aff7c6ff9:

Template Function at::symint::unfold_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unfold_backward_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, int64_t, int64_t, int64_t)
