:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c43bd33e1ac73c73d1e02ab8edf3da5:

Function at::from_blob(void \*, IntArrayRef, IntArrayRef, const std::function<void(void \*)>&, const TensorOptions&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::from_blob(void *, IntArrayRef, IntArrayRef, const std::function<void(void *)>&, const TensorOptions&)
