:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4d0b08e95f7e1f2d2ecf192fade49af8:

Function at::gradient(const at::Tensor&, at::TensorList, c10::optional<int64_t>, int64_t)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gradient(const at::Tensor&, at::TensorList, c10::optional<int64_t>, int64_t)
