:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aee94a4f8f9ddf69663ce464ea5f9ac2e:

Function at::upsample_trilinear3d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
