:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a832e7a47088b0f27e59961aa465e9f63:

Function torch::empty(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&, c10::optional<MemoryFormat>)
=========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, c10::optional<DimnameList>, const at::TensorOptions&, c10::optional<MemoryFormat>)
