:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a552df1940921af84a821cb05e9540b83:

Function at::_fused_moving_avg_obs_fq_helper_outf
=================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_moving_avg_obs_fq_helper_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, double, int64_t, int64_t, int64_t, bool, bool, at::Tensor&, at::Tensor&)
