:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6579c9bd37b245d5c710021ecb690034:

Function at::searchsorted_outf(const at::Tensor&, const at::Tensor&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&, at::Tensor&)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::searchsorted_outf(const at::Tensor&, const at::Tensor&, bool, bool, ::std::optional<c10::string_view>, const ::std::optional<at::Tensor>&, at::Tensor&)
