:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a452db046049e2a5a159ee1c5a66cf056:

Template Function at::symint::upsample_nearest1d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
