:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9bc8a4df13f97746c3da874507d9ef5e:

Function at::_sparse_compressed_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
=====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_compressed_tensor_unsafe_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
