:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a25d71805d2f993e1833165f461802422:

Function at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
