:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a33fcfe102c7359047b2a4683e0c2558e:

Template Function at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>, at::Tensor&)
==========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_with_dims_and_tensors_outf(int64_t, int64_t, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, c10::optional<bool>, at::Tensor&)
