:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a83bebc1b9cab2f7b8541fb521da9ccfd:

Function at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, double, c10::optional<int64_t>, bool, at::Tensor&)
