:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0d7555ee0b7a4f1a58b40a7ae6fadb57:

Function at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, c10::SymInt, c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch