:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ace2b47258c2d509aab7714e3d2fc588e:

Template Function at::symint::upsample_linear1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, at::Tensor&)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, at::Tensor&)
