:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab608a572b1540d9b3772088f6414bf13:

Function torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::TensorOptions&)
==================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::TensorOptions&)
