:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae19422596ce04ef330e17330e8e78c29:

Function at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
