:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8ed937f6441f9d3a4e9329e419c4103d:

Function at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
