:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab7bdb05ee17e07cffb09e8f486218040:

Function at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, c10::optional<at::Generator>, at::Tensor&)
