:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a81ffdec4214716b8014a070bfbcaed0e:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
