:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a95ef7d295e06000ecdcd78bacbf4ec4e:

Template Function at::symint::new_ones_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
