:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2cda98ea8416e8da3419c9ed41bc1a37:

Template Function at::symint::_upsample_nearest_exact1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>)
