:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a75089410a4c24c8aada9577edfd9ef5e:

Function at::bernoulli_outf(const at::Tensor&, double, ::std::optional<at::Generator>, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, double, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch