:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9508a88836f9853d7dc476af3f4c7076:

Function at::native_layer_norm_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_symint_outf(const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, at::Tensor&, at::Tensor&, at::Tensor&)
