:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a923434c8b3de580c976d62e30e1beac7:

Function at::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
