:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af60a4f339845b0b92f1a522eff4b8960:

Function at::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
