:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1a43a838e65b9eb2837ffb0d09d6a695:

Template Function at::symint::reflection_pad2d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::reflection_pad2d_backward(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
