:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a701b18e2340e6b6042a956388a6e26fc:

Function at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
===========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_out(at::Tensor&, const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
