:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acd5279886fd86fbffd9fbf4653f746de:

Function at::quantized_lstm_cell
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm_cell(const Tensor&, TensorList, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Scalar&, const Scalar&, const Scalar&, const Scalar&)
