:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8c1304b6990eb8758d4f427d27e02552:

Template Function at::symint::randperm(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
