:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c1bc8976f468651e30f799f5ea326b8:

Function at::rand_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
