:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a54e35fda0193a60b48443d18559a3ed6:

Function at::_embedding_bag_backward
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, bool, const c10::optional<at::Tensor>&, int64_t)
