:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac5b1f54df1ff924b5daadd6020e1791d:

Template Function at::symint::replication_pad3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
