:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0d294ab1751e15cd034f48eaf3d1dc5a:

Function at::quantize_per_tensor_out(at::TensorList, at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantize_per_tensor_out(at::TensorList, at::TensorList, const at::Tensor&, const at::Tensor&, at::ScalarType)
