:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a0faff7b64f60c0621e628ab9a7ec942b:

Function torch::nn::functional::cosine_embedding_loss
=====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::cosine_embedding_loss(const Tensor&, const Tensor&, const Tensor&, const CosineEmbeddingLossFuncOptions&)
