:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4f0ed66b4abbf8600f08f3367d449f76:

Function at::_cudnn_init_dropout_state(double, bool, int64_t, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_init_dropout_state(double, bool, int64_t, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
