:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a62fa9e2b2bcd983ce785924d5fa4673b:

Template Function at::symint::unsafe_split_with_sizes_out(at::TensorList, const at::Tensor&, c10::SymIntArrayRef, int64_t)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_with_sizes_out(at::TensorList, const at::Tensor&, c10::SymIntArrayRef, int64_t)
