:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a85c9c3e669056de38d00a19b625a383c:

Template Function at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, c10::optional<double>)
