:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a80dc622477a21e81782d1840de25776f:

Function at::native_layer_norm_backward_symint_out
==================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>)
