:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a879abd076877dadda52dd54212de5fb5:

Function at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, std::string, Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, std::string, Tensor&)
