:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a288b5c18a40f971dd395465ff050ab25:

Function at::miopen_depthwise_convolution_out
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_depthwise_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
   :project: PyTorch