:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a193acc5aac92682441ec57cb2a26b7a2:

Template Function at::symint::fft_hfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfftn(const at::Tensor&, at::OptionalIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
