:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae68e33d8acf1435b608a93763af6d12:

Function at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
