:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8e985817863d2912c44b64c45b698cde:

Template Function at::symint::affine_grid_generator_backward(const at::Tensor&, at::IntArrayRef, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::affine_grid_generator_backward(const at::Tensor&, at::IntArrayRef, bool)
