:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7d705ee0297b8055eec52d1585f997aa:

Template Function at::symint::randn(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
