:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acd7c52458e873859c4a924a9b99883cd:

Template Function at::symint::empty_strided(at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_strided(at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
