:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ad5aef2c9fbc616749176f0a9e9340a65:

Function torch::nn::functional::detail::max_unpool3d
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_unpool3d(const Tensor&, const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, const c10::optional<std::vector<int64_t>>&)
