:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a946aa626e0bbb040c18f1cd94cb75f2f:

Function torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
====================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::istream&, c10::optional<c10::Device>, ExtraFilesMap&)
