:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af233789a592155f2f1583684a86e66f7:

Function at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
