:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1af6c9e3f38c64bd3393626c01c9c5b33d:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
