:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1adba7c1a1791bc305a79cdd7a204e5c97:

Function torch::jit::import_ir_module(script::ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
=========================================================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(script::ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
