:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a11d7e6627e42e62ee718f20957af87d4:

Function at::_segment_reduce_backward_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, const c10::optional<at::Scalar>&, at::Tensor&)
