:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac8aaa09ba96b62d30e306f3395e4295c:

Function at::_batch_norm_impl_index
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, bool)
