:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5f1c3719a118dbc309282b8d3cbf814c:

Template Function at::symint::_reshape_alias(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_reshape_alias(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef)
