:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8e6a6cf729386254fb0c4b24582238b1:

Template Function at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
