:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9cf2ddfdabae22d25dc8d2d532894a24:

Template Function at::symint::upsample_bilinear2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch