:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a6ec06d40692349c41cdad6663441053f:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>, bool)
=============================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>, bool)
