:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8dd270cc4d526d5045fcf70c569d98cf:

Function at::mps_convolution_transpose_backward_symint_outf
===========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mps_convolution_transpose_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, ::std::array<bool, 2>, at::Tensor&, at::Tensor&)
   :project: PyTorch