:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3e0672ea274b5fe0844df11ba9ff2557:

Template Function at::symint::_adaptive_avg_pool2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool2d_outf(const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
