:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a579c38203b62337989d4941494dcb416:

Function at::_batch_norm_no_update_outf
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_no_update_outf(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, double, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch