:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a828d4fd2a2dad377c47a015d56193de2:

Function at::unflatten_symint(const at::Tensor&, at::Dimname, c10::SymIntArrayRef, at::DimnameList)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::unflatten_symint(const at::Tensor&, at::Dimname, c10::SymIntArrayRef, at::DimnameList)
