:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab35796bcf050f0b84f94770aa93d3d60:

Function at::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch