:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae786a2b6ea34fb52dba8e4c22ab15d50:

Function at::randn_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_outf(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>, at::Tensor&)
