:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abc04275ce32c278257728599ba711ee1:

Template Function at::symint::as_strided_copy_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_copy_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
   :project: PyTorch