:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abcd48c4986718846b4cd1cc8203b6751:

Function at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, const at::Tensor&, c10::optional<int64_t>, bool, std::string, at::Tensor&)
