:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab24767406e83fe01490d78a6ab948435:

Template Function at::symint::embedding_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, bool)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_out(at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, bool)
