:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3d332bffbf47f46f047f393e90045769:

Template Function at::symint::_empty_per_channel_affine_quantized_out(at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
===================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_per_channel_affine_quantized_out(at::Tensor&, at::IntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::MemoryFormat>)
