:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2ba7097e53476406b52f8162917305df:

Template Function at::symint::_efficientzerotensor_out(at::Tensor&, c10::SymIntArrayRef)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_efficientzerotensor_out(at::Tensor&, c10::SymIntArrayRef)
