:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a25d75aa029fa29086a970daceb35f6b8:

Template Function at::symint::new_zeros_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_zeros_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
