:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab3318accf33b45d8f5b0e941a354249e:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::Generator>)
   :project: PyTorch