:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3561587a978889092ba29e254aa734f:

Function at::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>, ::std::optional<at::MemoryFormat>)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>, ::std::optional<at::MemoryFormat>)
