:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a946b1781028e69fb673d0037f391ccc6:

Template Function at::symint::_upsample_nearest_exact3d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact3d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
