:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a73d2de6c59f06da2793cb2a356747a98:

Function torch::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
