:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad86774d2d8abb7a389c9744f96a8e5e0:

Function at::_embedding_bag_dense_backward_out
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_dense_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, bool, int64_t, const c10::optional<at::Tensor>&, int64_t)
