:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29c3fa22944884933eea7c10c80b3538:

Function at::zeros(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::zeros(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch