:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a79e7f6825ad31d130eb016b97780e036:

Function at::miopen_rnn_backward_outf
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward_outf(const at::Tensor&, at::TensorList, int64_t, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, at::IntArrayRef, const c10::optional<at::Tensor>&, const at::Tensor&, ::std::array<bool, 4>, at::Tensor&, at::Tensor&, at::Tensor&, at::TensorList)
