:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6769c422fe9ddbec067e461fde6fdcba:

Function at::conv2d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, std::string, IntArrayRef, int64_t)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv2d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, std::string, IntArrayRef, int64_t)
