:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd336bff334e1e84f945d45a02fb344a:

Function at::rand_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
