:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6e1621f0efcfa6cdcb57401e7f7e70da:

Function at::clamp(const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp(const at::Tensor&, const c10::optional<at::Scalar>&, const c10::optional<at::Scalar>&)
