:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad7c9b37e8278f25deea507e23078c966:

Template Function at::symint::mkldnn_reorder_conv3d_weight(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::mkldnn_reorder_conv3d_weight(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
