:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6aef5b1ebcae96fa01921876478a5c2e:

Function at::slow_conv_transpose3d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose3d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
