:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aba7e2977976c2a9959997353031ccf59:

Function at::_native_multi_head_attention_outf
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_multi_head_attention_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, bool, c10::optional<int64_t>, at::Tensor&, at::Tensor&)
