:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07be8be7bd8b9b9a4b076e3a18c001c7:

Function at::miopen_batch_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, at::Tensor&, at::Tensor&, at::Tensor&)
