:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac95522d62bee4c5f95174f54dea485e2:

Function at::bernoulli_outf(const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, const ::std::optional<at::Generator>&, at::Tensor&)
