:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad75a72e635b174fbe2a469d27dc90df2:

Template Function at::symint::slice(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, int64_t)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::slice(const at::Tensor&, int64_t, c10::optional<int64_t>, c10::optional<int64_t>, int64_t)
