:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aae472f94a17aef6ed0feffcc43517006:

Function at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_bsr_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
