:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa11f73802fd81ffb3e0764366d8ef6ed:

Function at::sum(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum(const at::Tensor&, at::DimnameList, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch