:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aba9d4f9c2ea76e40f73f4117ffaf4ea7:

Function at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&)
