:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4583f803ef3577f10dc2745fb98d80ce:

Function at::clip_(at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clip_(at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
