:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a07c8edbf6477a9b8ba4d0dd5767d93d4:

Template Function at::symint::_upsample_bicubic2d_aa(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
