:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa8679b8d5e6e3f79c822a0d21ea1a6eb:

Function at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, const TensorOptions&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, const TensorOptions&)
