:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab1e7b62b6ccc168dd1ef4685a9eb0b3a:

Template Function at::symint::fft_rfft2_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>, at::Tensor&)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfft2_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>, at::Tensor&)
