:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a941b4b8dfffad748c5da1f6045a24bae:

Function at::quantized_rnn_relu_cell
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_rnn_relu_cell(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
