:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9f1c6bf6b66d241ca12fa13a594e8835:

Function at::log_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::log_softmax(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
   :project: PyTorch