:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ada0ff18391c09a3f71cc0855cfd84f2c:

Function torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&)
==================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&)
