:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a07bb8f9b886165c762c5f115d6997ed6:

Template Function at::symint::replication_pad2d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad2d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
