:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c58e870256207dd8328f771c6f9e5e5:

Function at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, TensorOptions)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, TensorOptions)
