:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7a54bc23c6e1691fa50975f69c699fd9:

Function at::gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
