:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a82564e2303c18aba830451ad04ff750d:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&)
