:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa8105266a956231a05d6d28b67bf5408:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, at::Tensor&)
