:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1a0d29ca9900cae66957c5cc5052ecc122:

Template Function torch::data::make_data_loader(Dataset, Sampler, DataLoaderOptions)
====================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::make_data_loader(Dataset, Sampler, DataLoaderOptions)
