:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ab66cbc02c9052b1206670b85b6287d42:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, c10::optional<c10::Device>, bool)
========================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::istream&, c10::optional<c10::Device>, bool)
