:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a869be373a0a5eb860d2b092f7d98e100:

Function at::_scaled_dot_product_attention_math
===============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_attention_math(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, double, bool, const ::std::optional<at::Tensor>&, ::std::optional<double>, bool)
   :project: PyTorch