:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae33a740ebbe871afe1545048882271e8:

Function at::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
