:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a47bf1f5c17115461110a899a34e2541c:

Function at::random_outf(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>, at::Tensor&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, ::std::optional<int64_t>, ::std::optional<at::Generator>, at::Tensor&)
