:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a08d7c756b5978ce19bae82f30ceba42a:

Function at::randn(IntArrayRef, Generator, c10::optional<DimnameList>, const TensorOptions&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(IntArrayRef, Generator, c10::optional<DimnameList>, const TensorOptions&)
