:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afe5cb68add32a473ceafd39e93194e5d:

Function at::_scaled_mm_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<at::ScalarType>, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
