:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abc4daba8f2cb05bffdcbc25cb18997a6:

Function at::normal_outf(const at::Tensor&, double, double, c10::optional<at::Generator>, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, double, double, c10::optional<at::Generator>, at::Tensor&)
