:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a990dc5e8c01978dd2a9f650302b4f363:

Function at::batch_norm_backward_reduce
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_backward_reduce(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, bool, bool, bool)
   :project: PyTorch