:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac55e685ecd8c7bd79f2bdba7bfc9fddd:

Template Function at::symint::randperm_out(at::Tensor&, c10::SymInt, ::std::optional<at::Generator>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, c10::SymInt, ::std::optional<at::Generator>)
