:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa60a8b0b5f81557e7d881d4f3920f0c3:

Function at::native_batch_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch