:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6111fb56c23fc1fceb1d48ac377c0d18:

Function at::rand_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
