:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aac989d00824aff60076e1bd3ee200c09:

Function at::_segment_reduce_backward_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, const ::std::optional<at::Scalar>&, at::Tensor&)
