:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab277b726d8f9bbd0158f8be3d6e3a425:

Function at::clip(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clip(const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
   :project: PyTorch