:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a56931c78739a45fcbeec20ea2569fbf3:

Function at::_upsample_lanczos2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_lanczos2d_aa(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch