:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a61bab282c502c35c670d727233bd1aa6:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
