:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2e1cbb761c9ee85154d1ffa2041dc5b2:

Function at::conv_transpose2d_backward_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d_backward_out(Tensor&, Tensor&, Tensor&, const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&)
