:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9db9c1e2669e34ebc91986f0dfe27d28:

Template Function torch::operator<<(std::ostream&, const ExpandingArrayWithOptionalElem<D, T>&)
===============================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_expanding_array.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::operator<<(std::ostream&, const ExpandingArrayWithOptionalElem<D, T>&)
