:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad69528742e1c7adb9ffaa203075201fd:

Function at::native_layer_norm_backward_symint_out
==================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, ::std::array<bool, 3>)
