:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed72dac0d412f17b24246ac81b36e3e0:

Function at::sum(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sum(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ScalarType>)
   :project: PyTorch