:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8163c8c764eec25df3624946c442d1df:

Function torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
