:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8aa052113a4329f5929f89cd4a844cf1:

Function at::div(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div(const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
