:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a70235ccfc7aaa9d770c8a1f16a0281ce:

Template Function at::symint::nll_loss_forward_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, at::Tensor&, at::Tensor&)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss_forward_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, at::Tensor&, at::Tensor&)
