:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa68ab113e32642a393565ae9621855cd:

Template Function at::symint::nll_loss_nd(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss_nd(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t)
   :project: PyTorch