:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a70cd51d86fe69a6502e3776a6e64de06:

Function at::ones_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones_like(const Tensor&, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
