:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a61ac1f9bd1e6a819146106cbf7f50057:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const TensorOptions&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const TensorOptions&)
