:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c0c05ce4541a9a1a62773d3ca8dca78:

Function at::_scaled_mm_outf
============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_outf(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, at::Tensor&, at::Tensor&)
