:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab08e232ed75da1413ed47b4c9afc3df4:

Function torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
==========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
