:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a21e6a691bdd1400991a09a8fd0f28bb9:

Function at::randint_like_outf(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
