:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6e5339d0a84b8f20605921f602782dc8:

Function at::scalar_tensor(const at::Scalar&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scalar_tensor(const at::Scalar&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
