:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a50579cd7cb0d635b6984c43543b53325:

Template Function at::symint::randperm_out(at::Tensor&, c10::SymInt, c10::optional<at::Generator>)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_out(at::Tensor&, c10::SymInt, c10::optional<at::Generator>)
