:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac8b3a922e1fc6f563f5543119cfc9091:

Template Function at::symint::randperm_outf(c10::SymInt, c10::optional<at::Generator>, at::Tensor&)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(c10::SymInt, c10::optional<at::Generator>, at::Tensor&)
