:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4e2c52d479f828c9be6d696cec6ce08a:

Function at::_segment_reduce_backward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_segment_reduce_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::string_view, const c10::optional<at::Tensor>&, int64_t, const c10::optional<at::Scalar>&)
