:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b8ca872d7c6f551f3c88edcacf7a1d9:

Function at::_embedding_bag_outf
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_embedding_bag_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool, int64_t, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&)
