:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a492df946537fe8a14cc7b00e809c4df8:

Function at::upsample_nearest2d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const Tensor&, c10::optional<IntArrayRef>, c10::optional<ArrayRef<double>>)
