:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1af528377c755e461dfa3ca37500eb5dac:

Function torch::linalg::linalg_norm(const Tensor&, optional<Scalar>, optional<IntArrayRef>, bool, optional<ScalarType>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::linalg_norm(const Tensor&, optional<Scalar>, optional<IntArrayRef>, bool, optional<ScalarType>)
