:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4390a5446f17687d9077926f261fddb4:

Function at::upsample_nearest3d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
