:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5f40a26d9c8b90f7cfe64f56e2a88d30:

Function at::_scaled_dot_product_flash_attention_backward_symint
================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_flash_attention_backward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, double, bool, const at::Tensor&, const at::Tensor&, c10::optional<double>)
