:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a27a8b5f93aee89cf67db0c1a3d4c9318:

Function at::randn_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch