:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4a5bcfdd2eceaa03486593e4f7fa0519:

Function at::lstm(const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm(const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
