:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1af2cb2068947be2664e5e1cc756b2414d:

Function torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
=======================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
