:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1_1detail_1ab53789f0326c59957400e89f18219076:

Function torch::jit::detail::checkArgumentVector
================================================

- Defined in :ref:`file_torch_csrc_jit_custom_operator.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::detail::checkArgumentVector(const char *, const std::vector<Argument>&, const std::vector<Argument>&, const FunctionSchema&, const FunctionSchema&)
