:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac44ed6ecd3e3e6934edf3fe78127cfcd:

Function at::_conv_depthwise2d_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, ::std::array<bool, 2>)
