:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af7cd5935a8a3aae9f52dc96be46db8d4:

Function at::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
