:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8861c08d22c1579262c47a0d5399dac7:

Template Function at::symint::kthvalue(const at::Tensor&, int64_t, at::Dimname, bool)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue(const at::Tensor&, int64_t, at::Dimname, bool)
   :project: PyTorch