:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2cef972778255c4684b687d17d82fc03:

Function at::randperm_symint_outf(c10::SymInt, c10::optional<at::Generator>, at::Tensor&)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_outf(c10::SymInt, c10::optional<at::Generator>, at::Tensor&)
