:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab29043ec06fe26781cab1d533ce83cbb:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::Tensor&)
