:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a352260e1a92c204aab66617a6972353d:

Template Function at::symint::_upsample_bilinear2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bilinear2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, at::Tensor&)
