:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a78c237116a0e36774f4d9df784412061:

Function at::_upsample_bilinear2d_aa_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
