:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab2e0147f566d7c7577726a3e70074fb6:

Function at::conv_transpose2d_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d_backward(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 3>)
