:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa7aeac094e08a0f1959e5fc2f61ac37e:

Function at::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>, at::TensorOptions)
