:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2a816767660b5f4f09f82efc6402b5e0:

Function at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_csr_tensor(const Tensor&, const Tensor&, const Tensor&, IntArrayRef, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
