:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a61a3800952f2d0758782845d0bf9cfe6:

Template Function at::symint::upsample_nearest2d_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
