:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a52983597574fd70d3a50052b521fecfb:

Function at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, TensorOptions)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sparse_coo_tensor(const Tensor&, const Tensor&, IntArrayRef, TensorOptions)
