:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8bab9a17bdbad4c9a61089e0efbd2ae5:

Template Function at::symint::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d(const at::Tensor&, at::IntArrayRef, c10::optional<double>)
