:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4acf1a42a09160913362eac2411cda2c:

Function at::_upsample_nearest_exact1d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d_backward_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
