:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3de9f3b62012a70e5fb2afbc8cebf2d2:

Template Function at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
==================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bilinear2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch