:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afec44d4d90df591f144ba57f34cd7118:

Function torch::randn(at::IntArrayRef, at::Generator \*, const at::TensorOptions&)
==================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, at::Generator *, const at::TensorOptions&)
