:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af8a6cc8a834109a053c49379fb30e22f:

Function at::miopen_convolution_transpose_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool)
   :project: PyTorch