:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a856ec242d688eb2fea155840b4a45a66:

Function at::_nested_from_padded_tensor
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_nested_from_padded_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<int64_t>)
   :project: PyTorch