:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aefe4a650fd808dbc4e8d03f8fcc19a34:

Function at::upsample_bilinear2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
