:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5ab479fef9d68a0f4c1857b32b969c85:

Function at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile(const at::Tensor&, double, c10::optional<int64_t>, bool, c10::string_view)
