:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c6db63dc12c253e18ee1faa3355d4b3:

Function at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
