:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a18bf1a1778b0bebb1beb6ed6c35eb7ba:

Function torch::empty(at::IntArrayRef, const at::TensorOptions&, c10::optional<MemoryFormat>)
=============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, const at::TensorOptions&, c10::optional<MemoryFormat>)
