:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af96c0003af7a068b3f1a97d3a1ce897d:

Function at::upsample_bilinear2d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
