:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a56af06c2e9cb2d3492e6162526579ee9:

Function at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, Tensor&)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_outf(const Tensor&, double, c10::optional<int64_t>, bool, Tensor&)
