:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a7a91960ce7d3411aa33bf9e57ace8e2c:

Function torch::nn::functional::detail::max_pool3d
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_pool3d(const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, bool)
