:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a016f4692ad437de5203e4ad4bfe12c37:

Function torch::jit::load(const std::string&, std::optional<c10::Device>, ExtraFilesMap&, bool)
===============================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(const std::string&, std::optional<c10::Device>, ExtraFilesMap&, bool)
