:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adfccd805bdfb9f24f862b39150d7b2df:

Function at::eye_symint(c10::SymInt, c10::SymInt, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::eye_symint(c10::SymInt, c10::SymInt, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
