:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8aa690dd18e1416ac3eedfb7b943e867:

Function at::convolution_backward_symint_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef, bool, c10::SymIntArrayRef, int64_t, ::std::array<bool, 3>)
