:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a32560413173fd0ba87b81b5b56dbc8d3:

Function torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&)
==================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, const at::TensorOptions&)
