:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abee661f8559af9b2d5b38382e1a9811d:

Function at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
