:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a5769b515de409366aebbec8e8b195e01:

Function torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
==================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
