:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4a16162b3ab154f0757989dd119ce1d8:

Template Function at::symint::unsafe_split_out(at::TensorList, const at::Tensor&, int64_t, int64_t)
===================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unsafe_split_out(at::TensorList, const at::Tensor&, int64_t, int64_t)
