:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a96feeb29d1ecf20fa4d484e630d2afc7:

Template Function at::symint::_empty_affine_quantized_outf(c10::SymIntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_outf(c10::SymIntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>, at::Tensor&)
