:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad4a93d4221b31225a470b3afea2e8901:

Function torch::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
==================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm(int64_t, c10::optional<at::Generator>, at::TensorOptions)
