:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6ae81e398fe96a056c06b738c71bc38b:

Function at::conv_depthwise3d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_depthwise3d_symint(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef)
