:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae8508bef056a6e82019ea06b1097aa76:

Template Function at::symint::adaptive_avg_pool2d(const at::Tensor&, c10::SymIntArrayRef)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool2d(const at::Tensor&, c10::SymIntArrayRef)
