:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adff1bcff15714ff68ec73ac23d7febca:

Template Function at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<int64_t>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, ::std::optional<int64_t>)
   :project: PyTorch