:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a816c1c8e2fc89f8fe28c536ae5c7728b:

Function at::quantile_outf(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const at::Tensor&, double, ::std::optional<int64_t>, bool, c10::string_view, at::Tensor&)
