:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abe8d54e3f4caa8e708af84baf7074ec6:

Function at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
