:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0e64c51fcd08988d06034064f5706011:

Function at::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
