:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aed0321e0db26aed65097fbb387d9e12a:

Function at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, const TensorOptions&, c10::optional<MemoryFormat>)
