:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab415586d9cf5b1886cdc4f82bab97635:

Function at::_batch_norm_impl_index_backward
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index_backward(int64_t, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, bool, double, std::array<bool, 3>, const Tensor&)
