:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5f6fb99d42a9a829875212a1d2589d6b:

Template Function at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_empty_affine_quantized_out(at::Tensor&, c10::SymIntArrayRef, double, int64_t, c10::optional<at::MemoryFormat>)
