:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab8912d1032070fa4c3d321596d543029:

Template Function at::symint::empty_permuted(at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted(at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
