:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6917d3ca94ac062ac8a468520eb9e591:

Function at::lstm_mps_backward
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::lstm_mps_backward(const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, at::TensorList, bool, int64_t, double, bool, bool, bool)
