:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adc05056ab4e75d6c00e47736fd99f7d8:

Function at::miopen_rnn_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward(const Tensor&, TensorList, int64_t, const Tensor&, const Tensor&, const c10::optional<Tensor>&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, int64_t, int64_t, int64_t, bool, double, bool, bool, IntArrayRef, const c10::optional<Tensor>&, const Tensor&, std::array<bool, 4>)
