:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5767b2cbb12c090ba3f90ab102f40c8e:

Function at::randint_symint_out(at::Tensor&, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_out(at::Tensor&, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
