:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1acaf71cab27d7d44f92cf293f9dbb4303:

Function torch::linalg::matrix_norm(const Tensor&, const Scalar&, IntArrayRef, bool, std::optional<ScalarType>)
===============================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm(const Tensor&, const Scalar&, IntArrayRef, bool, std::optional<ScalarType>)
