:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1a2ee6ed95da50f3ad8e656d7705c74dea:

Function torch::special::hermite_polynomial_h_out(Tensor&, const Tensor&, const Scalar&)
========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_h_out(Tensor&, const Tensor&, const Scalar&)
