:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac94faf8152806935dc9cdb6734241e54:

Function at::median_out(at::Tensor&, at::Tensor&, const at::Tensor&, at::Dimname, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::median_out(at::Tensor&, at::Tensor&, const at::Tensor&, at::Dimname, bool)
