:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8089929b802b757a9bdd8eeb881019e8:

Function at::_thnn_differentiable_lstm_cell_backward
====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_differentiable_lstm_cell_backward(const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&)
