:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a20627f9ae44a381327dfdb441b44979c:

Function at::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
