:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad24f8037e9df5ce1ff03ea38c4326836:

Function at::batch_norm_gather_stats_outf
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::batch_norm_gather_stats_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, double, int64_t, at::Tensor&, at::Tensor&)
