:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a6b6a82320ef4bd5a8b431ff8ebf541f3:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const at::TensorOptions&)
========================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const at::TensorOptions&)
