:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a5420699513343f04ec906ee559a51a1b:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>)
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, const std::string&, c10::optional<c10::Device>)
