:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1d073bc35aebb3810e7e4e3e556831f2:

Function at::nanquantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(Tensor&, const Tensor&, const Tensor&, c10::optional<int64_t>, bool)
