:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a23934931fd28315f8d4b379be7e97cd4:

Function at::random_outf(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::Tensor&)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::random_outf(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch