:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a052e15b674208d0d6bb114d064f76f59:

Function at::native_group_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, ::std::array<bool, 3>)
   :project: PyTorch