:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07da66c8614293a334c0b03d0e2d564f:

Function at::mean_outf(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, at::DimnameList, bool, c10::optional<at::ScalarType>, at::Tensor&)
