:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a924100db5585e33ec2233797e6b330ff:

Template Function at::symint::thnn_conv2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
========================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::thnn_conv2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::Tensor&)
   :project: PyTorch