:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a736a46b5820489c66c59403c9d847f30:

Template Function at::symint::repeat_interleave(const at::Tensor&, ::std::optional<int64_t>)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, ::std::optional<int64_t>)
