:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6d960d66aeac97265474ef49102360ca:

Function at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_outf(const Tensor&, const Tensor&, c10::optional<int64_t>, bool, Tensor&)
