:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab27de1fa0d16c11c0b326e9964c44a61:

Function at::div_outf(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::div_outf(const at::Tensor&, const at::Scalar&, c10::optional<c10::string_view>, at::Tensor&)
