:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a96a1894bd4d4005876e1005402bd28d0:

Function at::var(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool)
