:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7455c1bd0eeff3e311cd1bc2138a960b:

Function at::cumprod(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
=================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::cumprod(const at::Tensor&, int64_t, ::std::optional<at::ScalarType>)
   :project: PyTorch