:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a07f2d824719c60063b590205fd267ec3:

Function at::_thnn_fused_lstm_cell_out
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&)
