:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8be1a3ae2dee981b96b4f54b4c552e19:

Function at::native_norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
