:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a53ffe012160935beda5222c07dab4466:

Function at::quantized_batch_norm_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_batch_norm_out(at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, int64_t)
