:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aeb6d0720e961ffab9d6dcb0e016cdff0:

Function at::ones_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones_like(const at::Tensor&, at::TensorOptions, c10::optional<at::MemoryFormat>)
