:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a44f73d6e27c0e7799f1f0cc56c6a0fd1:

Function at::_foreach_add_out(at::TensorList, at::TensorList, at::ArrayRef<at::Scalar>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_add_out(at::TensorList, at::TensorList, at::ArrayRef<at::Scalar>)
