:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1bcde4772ec71a0b6e8877633b9d9c4d:

Template Function at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
