:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1accfa570b876031c72cba7be2e9c525af:

Template Function at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
