:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1ac554705aac75d696a9e987c84c095764:

Function torch::linalg::matrix_rank_out(Tensor&, const Tensor&, c10::optional<double>, c10::optional<double>, bool)
===================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank_out(Tensor&, const Tensor&, c10::optional<double>, c10::optional<double>, bool)
