:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a84b36c4b180f1207497c265db86841ee:

Template Function at::symint::as_strided_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
