:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acf0ee805c7da87b98a961b9163b12fe8:

Template Function at::symint::rand(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
