:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a01169ac49c4afd0a82e8fc015c779ccf:

Function at::native_norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm_outf(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
