:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abf09b102b17f5e28026f4550bfc07d9b:

Template Function at::symint::fft_fft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
=======================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_fft2_out(at::Tensor&, const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, ::std::optional<c10::string_view>)
   :project: PyTorch