:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c9c4810819dcd439fb4c6b6c2414f20:

Function at::rnn_relu(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
=================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_relu(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
