:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3aa7d2aabbd34daf1614717f8f93f00c:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, c10::optional<at::MemoryFormat>)
