:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8c0c865ef40be3b5aa742185cfaa58b5:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
