:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a460bc6733edfd5aa2db15ad7319b3b06:

Function at::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty(at::IntArrayRef, at::TensorOptions, ::std::optional<at::MemoryFormat>)
