:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd33cef704ba074491a0129aee711d4f:

Function at::std_mean(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::DimnameList, const c10::optional<at::Scalar>&, bool)
