:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae3ea9e1dcf73b51b617ee99b91b61282:

Function at::randint_like(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
====================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const at::Tensor&, int64_t, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch