:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b64592e4aa2ecc6a992c998f74c5e33:

Function at::_assert_tensor_metadata_symint
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_assert_tensor_metadata_symint(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalSymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Device>, ::std::optional<at::Layout>)
