:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1add9e1372937e8378f017adb0b080b0fe:

Template Function at::symint::randn_outf(at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, c10::optional<at::Generator>, at::Tensor&)
