:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4af4cedbc6284b7a11db8518cf60e0b9:

Function at::upsample_bicubic2d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
