:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a45025d324e32e7bb2dd83b4f117ff578:

Template Function at::symint::upsample_nearest3d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
=================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch