:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a20a6a879e2f8f0c73bedda6807099dfc:

Template Function at::symint::upsample_bicubic2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
