:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af2324e5588b83e964b87decaef2baa39:

Function at::mkldnn_max_pool3d_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_max_pool3d_backward_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool)
