:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1a21d6d733e13150ac7c518b4628079e65:

Function torch::nn::functional::smooth_l1_loss(const Tensor&, const Tensor&, const SmoothL1LossFuncOptions&, double)
====================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::smooth_l1_loss(const Tensor&, const Tensor&, const SmoothL1LossFuncOptions&, double)
