:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5984c69b55fb46412f4e9cd4982deb79:

Function torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&, c10::optional<MemoryFormat>)
===============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full_like(const at::Tensor&, at::Scalar, const at::TensorOptions&, c10::optional<MemoryFormat>)
