:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac47382c0729e92bb30d774d3a4e3c5d6:

Template Function at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
