:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5beca0f0d248aa94a4afa8feacf7cb80:

Function at::native_norm(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, c10::optional<ScalarType>)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, c10::optional<ScalarType>)
