:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a11422e8134f9b1a81dc56bc554b07c88:

Function at::nanquantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, std::string, bool)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(Tensor&, const Tensor&, double, c10::optional<int64_t>, std::string, bool)
