:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a552f5536bfc21d7a32eb57c9b44223c3:

Function torch::nn::functional::detail::max_unpool1d
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_unpool1d(const Tensor&, const Tensor&, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, const c10::optional<IntArrayRef>&)
