:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a559f5aae668a4e7c1ad9eaa406386254:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, c10::optional<at::DimnameList>, at::Tensor&)
