:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af0835e229548127010e085ff3ca4106d:

Function at::native_batch_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_outf(const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool, double, double, Tensor&, Tensor&, Tensor&)
