:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ad811d3841934cd0ba150ed2ad6232be6:

Function torch::jit::load(std::istream&, std::optional<c10::Device>, ExtraFilesMap&, bool)
==========================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::istream&, std::optional<c10::Device>, ExtraFilesMap&, bool)
