:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2789dc4a56cc5c1f8959d1c4f1d2c8a8:

Template Function at::symint::_nnpack_spatial_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_nnpack_spatial_convolution_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
