:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa73684e3f70e1888dd1c9d7ed8d50567:

Function at::rnn_tanh(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const Tensor&, const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool)
