:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1python_1_1detail_1a0e420034aff46e7e40c029fe89d44035:

Template Function torch::python::detail::bind_cpp_module_wrapper
================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_python.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::python::detail::bind_cpp_module_wrapper(const py::module&, PyModuleClass<ModuleType>, const char *)
