:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4c1c91c04880e2f47237b9418b172d68:

Template Function at::symint::_adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_adaptive_avg_pool3d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
