:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a48782ccef541df7ea943bc10d842e144:

Function at::_cudnn_rnn_symint
==============================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_symint(const at::Tensor&, at::TensorList, int64_t, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt, c10::SymInt, int64_t, bool, double, bool, bool, c10::SymIntArrayRef, const c10::optional<at::Tensor>&)
