:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1af6f60feb7354c239b3422783cc5dea9c:

Function torch::nn::functional::detail::max_unpool3d
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_unpool3d(const Tensor&, const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, const c10::optional<IntArrayRef>&)
