:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a572812ad4a251b143d29af571d4d0b91:

Function at::_flash_attention_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, const at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<int64_t>, ::std::optional<int64_t>)
