:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a26275f6ca71db4e86fed4950aaa40d7a:

Function torch::jit::load(std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
============================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(std::istream&, c10::optional<c10::Device>, script::ExtraFilesMap&)
