:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a189f069aa6c27a01370528484753f906:

Function at::upsample_bicubic2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch