:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab6ae99bb82ebc2e6e445482559da4c86:

Template Function at::symint::rand_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(at::IntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch