:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a306414ef71d894948932e3cb848e1c95:

Function at::native_norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_norm(const at::Tensor&, const ::std::optional<at::Scalar>&, at::IntArrayRef, bool, ::std::optional<at::ScalarType>)
