:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a449db0ee1117259ac8246a01f3f42d39:

Function at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
