:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a476969235b93048b6a9b771c5d7aa846:

Function at::_upsample_nearest_exact3d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact3d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
