:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6c4190b84ef8d47a68b6ca9f0e27349e:

Template Function at::symint::_upsample_nearest_exact1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
