:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abda40ec2fd2a52eec8c341457a021bc4:

Function at::_convolution_double_backward_symint
================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_double_backward_symint(const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, bool, c10::SymIntArrayRef, c10::SymInt, ::std::array<bool, 3>)
   :project: PyTorch