:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5c37e7dd936b1788a118199b503903ac:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, c10::optional<at::Generator>)
