:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aad4f96e67014ec002b7d2587acf47412:

Function at::upsample_nearest3d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
