:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a02daf6a33edfde2813dcfbcdf657d5d8:

Function at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType, at::Tensor&)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const at::Tensor&, const c10::optional<at::Scalar>&, at::DimnameList, bool, at::ScalarType, at::Tensor&)
