:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a058394e17804b3c7fed5cc5842d986e9:

Function at::nll_loss_backward_symint_out
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss_backward_symint_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&)
   :project: PyTorch