:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1e3c722aff0e4059eafd5f48f0d1a4a:

Function at::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_outf(const at::Tensor&, int64_t, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
