:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad9097b19e6e300cc1c2b0fb8e4a0dbd8:

Template Function at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_bicubic2d_aa(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>, bool)
