:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a070e0879cc191de69a9d20184928b6e6:

Function at::nanquantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nanquantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool)
