:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a3bcf452cbb11749daa4df3633d2f3a44:

Function torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(at::ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
