:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a880ad64efd092d0161d01808f9e9f5a5:

Function at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const at::Tensor&, at::OptionalIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch