:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af30f7beddf2fdcec44a0393ca010254f:

Function at::scatter_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::scatter_add(const at::Tensor&, int64_t, const at::Tensor&, const at::Tensor&)
