:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a56b0bfb70dbfe1cd4788aa9d5b16989b:

Function at::upsample_bicubic2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
