:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1parallel_1ab91e1ad5ad2bb1b1401eb17b56824e58:

Template Function torch::nn::parallel::data_parallel
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::parallel::data_parallel(ModuleType, Tensor, std::optional<std::vector<Device>>, std::optional<Device>, int64_t)
