:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad9446526ac46a96af4ef6bd79bac493a:

Template Function at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward_outf(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>, at::Tensor&)
