:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1a7899ca15f3ad48681d9da42a0eb693d3:

Function torch::optim::serialize(serialize::OutputArchive&, const std::string&, const std::vector<int64_t>&)
============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const std::string&, const std::vector<int64_t>&)
