:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a31f63f0faede70ee01ecbcac6db2e33a:

Template Function at::symint::upsample_linear1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d_backward(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, bool, c10::optional<double>)
