:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a9b5ece628692e4e993f226a588c568a2:

Function torch::nn::functional::detail::layer_norm
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_normalization.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::layer_norm(const Tensor&, const std::vector<int64_t>&, const Tensor&, const Tensor&, double)
