:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0d6814c238791dbd6f458af86a839b0c:

Function at::randn_like_outf(const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like_outf(const at::Tensor&, ::std::optional<at::MemoryFormat>, at::Tensor&)
