:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a295c796d35cbb049d0c1cb06a70dc7f3:

Function torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
====================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty_like(const at::Tensor&, const at::TensorOptions&, c10::optional<MemoryFormat>)
