:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aebbdfde06f11812b46e514f57f59098b:

Function at::_sparse_log_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_log_softmax(const at::Tensor&, at::Dimname, ::std::optional<at::ScalarType>)
   :project: PyTorch