:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0e2ad7588bb827034b4acb8e722da5e1:

Function at::multi_margin_loss_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::multi_margin_loss_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const ::std::optional<at::Tensor>&, int64_t, at::Tensor&)
