:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0b0b28af19c84f99ad28557e5ff5cedf:

Template Function at::symint::nll_loss_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&, at::Tensor&)
=======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::nll_loss_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&, at::Tensor&)
