:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adfe1a83ceb9e38b0eb874131a228a19d:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
