:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e7f0fe7e742d5d4096c97ffd5390338:

Function at::std(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
