:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a438816b70266ab71c610b8d3efc0cc6c:

Template Function at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
=========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(c10::SymInt, c10::SymIntArrayRef, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch