:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a51c82ac23fdc3660dffc0a5229f33faf:

Function torch::linalg::matrix_norm_out(const Tensor&, std::string, IntArrayRef, bool, std::optional<ScalarType>, Tensor&)
==========================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm_out(const Tensor&, std::string, IntArrayRef, bool, std::optional<ScalarType>, Tensor&)
