:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8a351427e2d35818a1ec476b54e6fc3b:

Function at::mean_outf(const Tensor&, DimnameList, bool, c10::optional<ScalarType>, Tensor&)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const Tensor&, DimnameList, bool, c10::optional<ScalarType>, Tensor&)
