:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a9e91832900d05cb3836ff6d6b0ef3314:

Function torch::ones_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
=======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ones_like(const at::Tensor&, const at::TensorOptions&, c10::optional<at::MemoryFormat>)
