:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a230ea8710e80df057dcfc437e399dd89:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const TensorOptions&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t), const TensorOptions&)
