:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaa2c96680441fa6437519e5490f3e23c:

Function at::native_layer_norm_backward_symint_outf
===================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_backward_symint_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch