:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a102cb370abce7c11005af4989abedd7d:

Template Function at::symint::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, int64_t, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
