:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8d834fd939c5e8a10d28cd9001d160c9:

Function torch::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
=====================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::TensorOptions)
