:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a43f578b72fd6dea62aa5cbf99d5695c3:

Function at::linalg_matrix_rank(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_rank(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
