:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ad7fb2a7759ef8c9443b489ddde494787:

Function torch::from_blob(void \*, at::IntArrayRef, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
==============================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::from_blob(void *, at::IntArrayRef, at::IntArrayRef, const Deleter&, const at::TensorOptions&)
