:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1aec4ee2bb8b1e8147a468abea61d357b5:

Template Function torch::optim::detail::serialize(serialize::InputArchive&, std::vector<std::pair<std::vector<std::string>, std::unique_ptr<OptimizerOptions>>>&)
=================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::InputArchive&, std::vector<std::pair<std::vector<std::string>, std::unique_ptr<OptimizerOptions>>>&)
