:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae96d7d4b35d68abde65a5e435c009828:

Function at::mean_outf(const at::Tensor&, ::std::optional<at::ScalarType>, at::Tensor&)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, ::std::optional<at::ScalarType>, at::Tensor&)
