:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1aaa9162919003563851a66389b7b20930:

Template Function torch::optim::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::OutputArchive&, const std::string&, const BufferContainer&)
