:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8b47f21ce211f157b747bf1717960090:

Function at::miopen_rnn_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_rnn_backward(const Tensor&, TensorList, int64_t, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, int64_t, int64_t, int64_t, bool, double, bool, bool, IntArrayRef, const Tensor&, const Tensor&, std::array<bool, 4>)
