:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad130430bd8cc09c2633c706eba592029:

Template Function at::symint::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>)
