:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aac1857b9452eeef8830ce66ea53ff292:

Function at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_affine_quantized(at::IntArrayRef, at::TensorOptions, double, int64_t, c10::optional<at::MemoryFormat>)
