:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa1d47988044237a1b0957dd7922733a1:

Function at::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_out(at::Tensor&, at::IntArrayRef, const ::std::optional<at::Generator>&)
