:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae6598be3f3ab4b4813ee9dd704ebd8f3:

Template Function at::symint::rand(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
