:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1add291d1bef1c1cc5fe47598ec6fdc957:

Template Function at::symint::as_strided_(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
   :project: PyTorch