:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ad509ce73367c7254aeb0e3443f7b7734:

Template Function at::symint::new_full(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&, at::TensorOptions)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_full(const at::Tensor&, c10::SymIntArrayRef, const at::Scalar&, at::TensorOptions)
