:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab23f672061db362c9e4197ef8c7d4f81:

Function at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool)
