:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3d7e58f670cf3bab509f14276bfad773:

Function at::var(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
   :project: PyTorch