:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0ef6c8cc389fbd32d596a66ca1d0e4fd:

Template Function at::symint::unflatten(const at::Tensor&, int64_t, c10::SymIntArrayRef)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::unflatten(const at::Tensor&, int64_t, c10::SymIntArrayRef)
