:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2ebe726982a7a4582ddda0a1c312ca92:

Template Function at::symint::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
