:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3e4e3368a5b3de4425929fac0e8bc889:

Function at::sort_out(at::Tensor&, at::Tensor&, const at::Tensor&, c10::optional<bool>, at::Dimname, bool)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sort_out(at::Tensor&, at::Tensor&, const at::Tensor&, c10::optional<bool>, at::Dimname, bool)
