:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1_1detail_1a7b060b9472dc21133c8f49d3c80f6e44:

Template Function torch::optim::detail::serialize(serialize::OutputArchive&, const std::vector<OptimizerParamGroup>&)
=====================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::detail::serialize(serialize::OutputArchive&, const std::vector<OptimizerParamGroup>&)
