:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9076ba83f6901ce1dda474c5d3eda1e3:

Function at::_cudnn_rnn_backward
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_rnn_backward(const Tensor&, TensorList, int64_t, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, int64_t, int64_t, int64_t, bool, double, bool, bool, IntList, const Tensor&, const Tensor&, std::array<bool, 4>)
