:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60a06ac57da238f339e46f7b2d7b33a8:

Function at::upsample_bilinear2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_backward_outf(const at::Tensor&, at::OptionalIntArrayRef, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>, at::Tensor&)
