:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a08b3d0fcec781e41b4749976f0e8dde3:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef)
