:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8ae294717bf67d5f3a35caaf5d5f9593:

Template Function at::symint::cross_entropy_loss(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, double)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::cross_entropy_loss(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, double)
