:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a339aa8617e6310a23d5f35f88159fcf6:

Template Function at::symint::repeat_interleave(const at::Tensor&, c10::optional<c10::SymInt>)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, c10::optional<c10::SymInt>)
