:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af7ab292b2caf362299f48aba9e26fca6:

Template Function at::symint::upsample_nearest1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>)
=============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest1d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>)
