:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5cc152453fc693768b2c130d77288631:

Template Function at::symint::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, int64_t, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch