:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a42cea09e3358060116d142d6dce1c069:

Function at::_empty_per_channel_affine_quantized_symint(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
===============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_empty_per_channel_affine_quantized_symint(c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
