:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa8d34e7710bed3cf84aa94775803c8a0:

Template Function at::symint::fft_hfft2_out(const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft2_out(const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
