:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a79db317b957446fac9662798f5baabce:

Template Function at::symint::split_with_sizes_copy(const at::Tensor&, c10::SymIntArrayRef, int64_t)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy(const at::Tensor&, c10::SymIntArrayRef, int64_t)
