:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a85d26c36f7a348d60044541450656e25:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t), const TensorOptions&)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t), const TensorOptions&)
