:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a47981cf5e1e06542c1433b53399779b5:

Template Function at::symint::upsample_bicubic2d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
