:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a861cadf831a599d16508057f9e7d0c0c:

Function at::linspace(Scalar, Scalar, c10::optional<int64_t>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
===========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(Scalar, Scalar, c10::optional<int64_t>, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>)
