:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a37d48bc78290996c8f71e207ee336669:

Function at::diagonal(const at::Tensor&, at::Dimname, at::Dimname, at::Dimname, int64_t)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::diagonal(const at::Tensor&, at::Dimname, at::Dimname, at::Dimname, int64_t)
