:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ae08eadb3617a95fc56cee1c02d92ba9b:

Function torch::linspace(const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions)
==========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linspace(const at::Tensor&, const at::Tensor&, int64_t, at::TensorOptions)
   :project: PyTorch