:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6c94e03463c00c48bda38f7bad586fda:

Template Function at::symint::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch