:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aed211ec2e5c2624e6bd9051fa73c7e2e:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, ::std::optional<at::ArrayRef<double>>)
