:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa3a492efb2e821d641ba60304a8c6f92:

Function at::norm_outf(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, ScalarType, Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_outf(const Tensor&, const c10::optional<Scalar>&, IntArrayRef, bool, ScalarType, Tensor&)
