:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacec10_1_1_warning_1aa4fa9af0a531fae1e83e247310734c72:

Function c10::Warning::warn(SourceLocation, ::c10::detail::CompileTimeEmptyString, bool)
========================================================================================

- Defined in :ref:`file_c10_util_Exception.h`


Function Documentation
----------------------


.. doxygenfunction:: c10::Warning::warn(SourceLocation, ::c10::detail::CompileTimeEmptyString, bool)
