:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad85f83650c5b4a66d154719b26116ddb:

Function at::var_outf(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_outf(const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool, at::Tensor&)
   :project: PyTorch