:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a2a3bb5ce4c066d7e7223658f3301526b:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>)
