:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a8952f07b8eac0176c205647ad554825a:

Template Function at::symint::adaptive_avg_pool2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
=======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool2d_outf(const at::Tensor&, at::IntArrayRef, at::Tensor&)
