:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae2f9c8f04600036e17660e218cb7245d:

Function at::native_group_norm_backward_symint_out
==================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>)
