:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a445c51bdfd33fd7d1d187a0f717e50d8:

Template Function at::symint::randn(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(c10::SymIntArrayRef, ::std::optional<at::Generator>, at::TensorOptions)
