:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae7e87122d5969f659336ead84720b5a2:

Function at::_scaled_mm_out
===========================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, bool)
   :project: PyTorch