:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5e586b6b4c2a264872189ce7780ffd80:

Function at::multi_margin_loss_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::multi_margin_loss_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const c10::optional<at::Tensor>&, int64_t, at::Tensor&)
