:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7d910c8a5569ce55d7a1bc211831ba2d:

Function at::miopen_convolution_transpose_symint_outf
=====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_symint_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, bool, bool, at::Tensor&)
