:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a992354f441c3b16cdd69437b115ab6b8:

Function at::upsample_trilinear3d_symint_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d_symint_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, ::std::optional<double>)
