:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3c0c0d8cc592ceeb87375dc0989731d2:

Function at::randint_like(const Tensor&, int64_t, TensorOptions, c10::optional<MemoryFormat>)
=============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like(const Tensor&, int64_t, TensorOptions, c10::optional<MemoryFormat>)
