:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a5dd3dc0fede2f5533181d058562fd2c3:

Function torch::empty(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==============================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::empty(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
