:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1ac5bb141d18cbf06b0b007547bab133b3:

Function torch::nn::functional::detail::max_pool1d
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_pool1d(const Tensor&, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, bool)
