:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a93f64bf0d6308151e638ad886e3c08f6:

Template Function at::symint::as_strided_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_copy(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<int64_t>)
