:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae074901d1e9f94231fe4b6a5656f8793:

Template Function at::symint::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
