:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acca2bc4b06165cae1c0e7242debfa822:

Template Function at::symint::masked_scatter_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::masked_scatter_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
