:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a6bbe30c981811195af01d16549cb597d:

Function torch::logspace(const at::Tensor&, const at::Scalar&, int64_t, double, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::logspace(const at::Tensor&, const at::Scalar&, int64_t, double, at::TensorOptions)
