:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a008d1fe573d7945acdf8e312ba928628:

Function torch::nn::functional::detail::batch_norm
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_batchnorm.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::batch_norm(const Tensor&, const Tensor&, const Tensor&, Tensor, Tensor, bool, c10::optional<double>, double)
