:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a5e2b578db3be72b2bf3fe707cf5f02d0:

Function torch::nn::functional::detail::fractional_max_pool3d
=============================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::fractional_max_pool3d(const Tensor&, ExpandingArray<3>, c10::optional<ExpandingArray<3>>, c10::optional<ExpandingArray<3, double>>, const Tensor&)
