:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af2ec448f07331ccd4cd87178d94f149d:

Function at::linspace(const at::Tensor&, const at::Scalar&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linspace(const at::Tensor&, const at::Scalar&, int64_t, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
