:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a89a25ad4de72f49439f0bae5b05c6f0f:

Template Function at::symint::adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::adaptive_avg_pool2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef)
