:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab0d8151d5f87a782c3cb4e26a75fe5fc:

Template Function at::symint::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_linear1d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
