:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a431999bb9f7e6c7ff195bba621b22c2d:

Function at::_sparse_coo_tensor_with_dims_and_tensors_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
====================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims_and_tensors_symint(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
