:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa701a495c4ef687593732ffb2ca268b3:

Function torch::randn(at::IntArrayRef, at::Generator \*, c10::optional<at::DimnameList>, const at::TensorOptions&)
==================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, at::Generator *, c10::optional<at::DimnameList>, const at::TensorOptions&)
