:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae75f6c924e30cbd7c341b0d7972e43b2:

Function at::rand_like_outf(const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_like_outf(const at::Tensor&, ::std::optional<at::Generator>, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch