:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a98ba8475200258baebf0ab93735b922f:

Function at::var_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_mean(const at::Tensor&, at::DimnameList, c10::optional<int64_t>, bool)
