:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9b019ee71322b682a63e9bcf5a4356f3:

Template Function at::symint::randperm_outf(c10::SymInt, const ::std::optional<at::Generator>&, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randperm_outf(c10::SymInt, const ::std::optional<at::Generator>&, at::Tensor&)
