:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab1585cdcf9f056c2fd2c2d09bd9867bc:

Template Function at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
==================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::thnn_conv2d(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef)
   :project: PyTorch