:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a049aac707bb9bdebbb92d3d7680ae698:

Function at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_out(at::Tensor&, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::DimnameList>)
