:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a18be4a3ef93e9acd1932748820f74eec:

Function at::_conv_depthwise2d_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_conv_depthwise2d_outf(const at::Tensor&, const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&)
