:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4bc135d5413a16e932adbfcec18078c3:

Template Function at::symint::rms_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rms_norm(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, ::std::optional<double>)
