:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acacecac9a3960937ecd61b50b56a8e9c:

Template Function at::symint::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest2d(const at::Tensor&, at::IntArrayRef, c10::optional<double>, c10::optional<double>)
