:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1ae0ce735085f6a02354c23edd4009adbc:

Template Function torch::nn::operator<<(serialize::OutputArchive&, const nn::ModuleHolder<ModuleType>&)
=======================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator<<(serialize::OutputArchive&, const nn::ModuleHolder<ModuleType>&)
