:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa3bbc90ca77def134740cd4eca50ea93:

Function at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
   :project: PyTorch