:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5d804e311b60e737acccfa857392b08a:

Function at::_upsample_nearest_exact1d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
==============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact1d(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<at::ArrayRef<double>>)
