:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a490ce7fb0edc7b45d7bfee993102e0d2:

Template Function at::symint::new_ones(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones(const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
