:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1a0a37a6f2faa15c5f12beacf6a26701:

Function at::upsample_nearest3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
