:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a94a43f9949a24da6d9965e8e6b4b470f:

Function at::_upsample_nearest_exact2d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_nearest_exact2d_backward_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::SymIntArrayRef, c10::optional<at::ArrayRef<double>>)
