:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9abc8191f5a0057bae224a4a0464e3fe:

Template Function at::symint::_pad_enum(const at::Tensor&, c10::SymIntArrayRef, int64_t, ::std::optional<double>)
=================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_pad_enum(const at::Tensor&, c10::SymIntArrayRef, int64_t, ::std::optional<double>)
   :project: PyTorch