:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab1521344614de52b4b719fcd531ad1cf:

Function at::_scaled_mm
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::optional<at::ScalarType>, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool)
