:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2fe0ef7421f41eaa4271445537fc6a67:

Function at::_sparse_semi_structured_linear
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_semi_structured_linear(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, ::std::optional<c10::string_view>, ::std::optional<at::ScalarType>)
   :project: PyTorch