:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a416f9265b50a36b154d2376bd07930ce:

Function torch::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
===========================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
