:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae50e4d92d81da1a1c1b44c6bae02efcb:

Function at::linalg_matrix_norm(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
