:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a283d5784bf3d1037795ee60939027073:

Function at::native_batch_norm_backward
=======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward(const Tensor&, const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool, double, std::array<bool, 3>)
