:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adccf7ec937aa634c035d06d8dc1611e7:

Template Function at::symint::empty_permuted(c10::SymIntArrayRef, at::IntArrayRef, at::TensorOptions)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_permuted(c10::SymIntArrayRef, at::IntArrayRef, at::TensorOptions)
