:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aacd77717c14e280253d501b2bb9b1e5f:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
==================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool)
