:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5eb3eb52ef6b6e45f3267dddaa00d9ee:

Function at::native_layer_norm_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_layer_norm_outf(const at::Tensor&, at::IntArrayRef, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, double, at::Tensor&, at::Tensor&, at::Tensor&)
   :project: PyTorch