:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac809b8a39a86956707cdd6eb119bafa1:

Template Function at::symint::fft_rfft2_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_rfft2_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, c10::optional<c10::string_view>)
