:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a828bbbf4fad819ace97f9323d22bd6e5:

Function at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantile_out(at::Tensor&, const at::Tensor&, double, c10::optional<int64_t>, bool, std::string)
