:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4425095f856c6da44b8ebffc07e136ed:

Function at::divide_outf(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_outf(const at::Tensor&, const at::Tensor&, ::std::optional<c10::string_view>, at::Tensor&)
   :project: PyTorch