:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7edf84550475b7931117d576ff5b0467:

Function at::upsample_bicubic2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bicubic2d_symint_out(at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
