:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a193d929fbd6407be3abcbd1daa35d72c:

Template Function at::symint::kthvalue(const at::Tensor&, c10::SymInt, at::Dimname, bool)
=========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue(const at::Tensor&, c10::SymInt, at::Dimname, bool)
