:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a523d5eef9295a009044a4561ebb4e242:

Function at::from_blob(void \*, IntArrayRef, IntArrayRef, const std::function<void(void \*)>&, const TensorOptions&, const c10::optional<Device>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::from_blob(void *, IntArrayRef, IntArrayRef, const std::function<void(void *)>&, const TensorOptions&, const c10::optional<Device>)
