:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a793986892ca097396457c07c69129c47:

Function at::quantized_lstm_cell
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_lstm_cell(const Tensor&, TensorList, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, Scalar, Scalar, Scalar, Scalar)
