:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab0e8c9ae29e49b3d880c7cee0871b69d:

Function at::upsample_bilinear2d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
