:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1aa63f186ecb9d6efe19b7ddce577ebba2:

Function torch::nn::functional::detail::poisson_nll_loss
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::poisson_nll_loss(const Tensor&, const Tensor&, bool, bool, double, PoissonNLLLossOptions::reduction_t)
