:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a00871d290c75ce5f1b8238e048f863ed:

Function at::randn_symint_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_symint_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
