:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1ffc04bdcf432afc7b0ae2a015775d95:

Template Function at::symint::kthvalue_outf(const at::Tensor&, c10::SymInt, int64_t, bool, at::Tensor&, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue_outf(const at::Tensor&, c10::SymInt, int64_t, bool, at::Tensor&, at::Tensor&)
