:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a33e755bb5245bda8fc22502784f3f67b:

Template Function at::symint::resize_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>, const at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_outf(const at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>, const at::Tensor&)
   :project: PyTorch