:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1aebc7d7e4918531d92055bdbf4b03798c:

Function torch::nn::functional::detail::multi_margin_loss
=========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::multi_margin_loss(const Tensor&, const Tensor&, int64_t, double, const Tensor&, MultiMarginLossOptions::reduction_t)
