:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1adfb8f51b147ce4e9ead098f961b402fd:

Function torch::rand(at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
=============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::Generator>, const at::TensorOptions&)
