:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a60989caaca52ce592a97af11f7529dbd:

Function at::empty_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
