:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aba36b844e0b9bb5985368ea14023a31f:

Function torch::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
====================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::sparse_compressed_tensor(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorOptions)
