:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a8d4f5a9fc7b658e25a20707fcd3a0e60:

Function torch::nn::functional::detail::conv3d
==============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_conv.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::conv3d(const Tensor&, const Tensor&, const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, int64_t)
