:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af188c0254981e0af1555cee3425cfce0:

Template Function at::symint::randint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_out(at::Tensor&, int64_t, int64_t, c10::SymIntArrayRef, c10::optional<at::Generator>)
