:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af8b29d8f95439211efa0ad9bab8b02e0:

Function at::ones_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
=====================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::DimnameList>)
   :project: PyTorch