:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7908c02b46c437a8fcb75920f3c77965:

Function at::prod_out(at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<at::ScalarType>)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_out(at::Tensor&, const at::Tensor&, int64_t, bool, ::std::optional<at::ScalarType>)
