:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ac4ad13a445d58407b72abd4739e0dfeb:

Function torch::full_like(const at::Tensor&, at::Scalar, c10::optional<MemoryFormat>)
=====================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full_like(const at::Tensor&, at::Scalar, c10::optional<MemoryFormat>)
