:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a29b612eddc6835d633d1b3622ba9cc01:

Template Function at::symint::new_full(const at::Tensor&, at::IntArrayRef, const at::Scalar&, at::TensorOptions)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_full(const at::Tensor&, at::IntArrayRef, const at::Scalar&, at::TensorOptions)
