:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aec23f0e68acdafe20848d61a23e1f0e0:

Function at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
