:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3d67724447b281c503f1832d8b3299a7:

Function at::_batch_norm_with_update_out
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_with_update_out(at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, at::Tensor&, at::Tensor&, double, double)
