:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2902105d8aed3fa448a0da42f90e2cbf:

Function at::_scaled_mm
=======================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_mm(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, ::std::optional<at::ScalarType>, bool)
   :project: PyTorch