:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a49ca44b4507ff5bfa58294ef2606ad29:

Function at::miopen_convolution_backward
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool, std::array<bool, 3>)
