:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af0ad34e2699097090b1de3db0078c29b:

Function at::slow_conv_transpose2d_backward
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::slow_conv_transpose2d_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, const at::Tensor&, const at::Tensor&, std::array<bool, 3>)
