:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aaea6b3704314b0011787745487493d0d:

Function at::linalg_matrix_norm(const at::Tensor&, std::string, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm(const at::Tensor&, std::string, at::IntArrayRef, bool, c10::optional<at::ScalarType>)
