:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0cb78f5faa33943d2b0e337387a3335c:

Function at::var_out(at::Tensor&, const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::var_out(at::Tensor&, const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
