:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aea9aa4b50cc5a3f14ff9b50a14403e8e:

Function at::_native_multi_head_attention
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_multi_head_attention(const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, bool)
