:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4dccf2f7238e10fd769286d469a8e2c2:

Function at::native_group_norm_backward_symint_out
==================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, ::std::array<bool, 3>)
