:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5fcb3cb1897e0f9a0b66d42f87a9c269:

Template Function at::symint::randint_outf(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
