:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af444fecf3fe6417bd93f1a2bece738c4:

Function at::miopen_batch_norm_out
==================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_batch_norm_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double)
