:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa7e644ef1463b7f35e9a6704933f99f8:

Function torch::randperm_symint(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
===============================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm_symint(c10::SymInt, ::std::optional<at::Generator>, at::TensorOptions)
