:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab631772ab4842373ae68d94b0249cfd9:

Function at::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
=================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d(const at::Tensor&, at::IntArrayRef, bool, ::std::optional<double>)
   :project: PyTorch