:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a75ba18826e26535348a3b22a520577b0:

Template Function at::symint::kthvalue_outf(const at::Tensor&, int64_t, at::Dimname, bool, at::Tensor&, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::kthvalue_outf(const at::Tensor&, int64_t, at::Dimname, bool, at::Tensor&, at::Tensor&)
   :project: PyTorch