:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5abd5f7b88ca2fc7faf43ffe7cb43173:

Function at::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
   :project: PyTorch