:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a1d4b7beaca196ca29be5adbbacff76b4:

Template Function at::symint::randn_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
