:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acc2c0179ff6387eb31c1d6521b1813fd:

Template Function at::symint::select_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, int64_t, int64_t)
