:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab42bce06f076825c92540090734f4a20:

Function torch::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
