:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a29a50d17c2adcf7b66e8f4a5fd2675e0:

Function at::miopen_convolution_transpose_outf
==============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool, at::Tensor&)
