:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ac3c4b7ce49b03a0208d221875e3f65ad:

Template Function at::symint::randn(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
==================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::TensorOptions)
