:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac1520e9c43c5c3238c7d0435dc9524c4:

Function at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_out(at::Tensor&, const at::Tensor&, at::DimnameList, const ::std::optional<at::Scalar>&, bool)
