:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a209f38ced78706d1092c6292269d09c8:

Function torch::nn::functional::detail::grid_sample
===================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_vision.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::grid_sample(const Tensor&, const Tensor&, std::string, std::string, c10::optional<bool>)
