:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abe016bbdcdeb5e4f687981e9002fe6eb:

Function at::mean_out(Tensor&, const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>)
===========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_out(Tensor&, const Tensor&, IntArrayRef, bool, c10::optional<ScalarType>)
