:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac4249990d11305cb2d399c4f207407dd:

Function at::sub_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::sub_out(at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Scalar&)
