:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a7cf030d5135d96f405775ab682d5db33:

Template Function at::symint::upsample_nearest3d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d(const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
