:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ae5a9e5c71828fd8482aa65e3be8cfa58:

Template Function at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_nearest3d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
