:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5fec0588bc7c7f8a29a999b334bb82d1:

Function at::miopen_convolution_add_relu
========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_add_relu(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t)
