:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1af27a1c090ef9cbb097784a0755624e98:

Function torch::nn::functional::detail::unfold
==============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_fold.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::unfold(const Tensor&, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>)
