:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a40260c622aca463b23cbc14edef011a6:

Template Function at::symint::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, int64_t, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch