:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a560e11791922d131b41ed425b0f1b2db:

Function at::bernoulli_outf(const at::Tensor&, double, const ::std::optional<at::Generator>&, at::Tensor&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, double, const ::std::optional<at::Generator>&, at::Tensor&)
