:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a36544693c27a4544ab05b525d257c872:

Function at::mean_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mean_outf(const at::Tensor&, at::OptionalIntArrayRef, bool, c10::optional<at::ScalarType>, at::Tensor&)
