:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1aa912c29d802f66279ba70251ddedd7ae:

Function torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::InitListTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t))
