:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1a52f97df1a31cadee6a3abb7406c60255:

Function torch::linalg::matrix_norm_out(const Tensor&, const Scalar&, IntArrayRef, bool, std::optional<ScalarType>, Tensor&)
============================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_norm_out(const Tensor&, const Scalar&, IntArrayRef, bool, std::optional<ScalarType>, Tensor&)
