:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aba927aacfcb22d5495b46e3763577bb3:

Function at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_sparse_coo_tensor_with_dims_and_tensors(int64_t, int64_t, at::IntArrayRef, const at::Tensor&, const at::Tensor&, at::TensorOptions)
