:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3173a5d2f8feda52fba7833ee70f833c:

Function at::gather_outf(const at::Tensor&, int64_t, const at::Tensor&, bool, at::Tensor&)
==========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gather_outf(const at::Tensor&, int64_t, const at::Tensor&, bool, at::Tensor&)
