:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ac16a2b56534d858110dce079d47b9c36:

Function at::_convolution_double_backward
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_double_backward(const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, const Tensor&, IntArrayRef, IntArrayRef, IntArrayRef, bool, IntArrayRef, int64_t, bool, bool, bool, std::array<bool, 3>)
