:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0efa5bad0f502b51cc2456e7e8a1e5ad:

Template Function at::symint::upsample_trilinear3d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
=======================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_trilinear3d_outf(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>, c10::optional<double>, at::Tensor&)
