:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a759d42ee0ee03af589f2c388d8ec2b39:

Function at::_flash_attention_forward_symint
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_flash_attention_forward_symint(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, double, bool, bool, c10::optional<double>)
