:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5e3b3d133b27139e993ff145224149cc:

Function at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<int64_t>, bool, at::Tensor&)
