:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5bf40d467e6ee87f6de640ee1de67a9a:

Function at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(std::initializer_list<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t)>)
