:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abd659c3b9aba7d55d131fb3ac8c17195:

Template Function at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
=========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>)
   :project: PyTorch