:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1adf9c77a8323abdb9388db393ef5be2a9:

Function at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand(IntArrayRef, c10::optional<Generator>, c10::optional<DimnameList>, const TensorOptions&)
