:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afba217e0d4e1eab5e800552423296ad3:

Template Function at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalIntArrayRef)
==================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::to_padded_tensor(const at::Tensor&, double, at::OptionalIntArrayRef)
