:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acdf5630037806a4b1d5960982f501d22:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
=============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, c10::optional<at::ArrayRef<double>>, const c10::optional<at::Tensor>&, bool)
