:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4c7611c5b72f72dcdd98c8517645e6a9:

Function torch::full(at::IntArrayRef, const at::Scalar&, ::std::optional<at::DimnameList>, at::TensorOptions)
=============================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::full(at::IntArrayRef, const at::Scalar&, ::std::optional<at::DimnameList>, at::TensorOptions)
