:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afc9ecf15b0b6350f37fe61134a5ec5c0:

Function at::linalg_matrix_norm_outf(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
==============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_matrix_norm_outf(const at::Tensor&, c10::string_view, at::IntArrayRef, bool, ::std::optional<at::ScalarType>, at::Tensor&)
