:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5fc1cee7c1dc3c4d472909efda540c88:

Template Function at::symint::fft_hfft_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_hfft_out(at::Tensor&, const at::Tensor&, ::std::optional<int64_t>, int64_t, ::std::optional<c10::string_view>)
   :project: PyTorch