:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a47a8ffa658d79407e676989d5492a358:

Template Function at::symint::new_ones_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_ones_out(at::Tensor&, const at::Tensor&, c10::SymIntArrayRef)
