:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a64f7de8829e26a4280407f37f2bf0701:

Template Function at::symint::split_with_sizes_copy(const at::Tensor&, at::IntArrayRef, int64_t)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy(const at::Tensor&, at::IntArrayRef, int64_t)
