:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a23f38859483421dbf7703f7f22aeba3e:

Function torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
======================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like_symint(const at::Tensor&, c10::SymInt, c10::SymInt, at::TensorOptions, ::std::optional<at::MemoryFormat>)
