:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a87ab0c397deeb146ace685998ba30944:

Template Function at::symint::rand(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
