:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aa79fa579938fe4389a128d3aa9bcbd2e:

Function at::_scaled_dot_product_efficient_attention_backward
=============================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_efficient_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, double, ::std::array<bool, 4>, bool, ::std::optional<double>)
