:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a85a62c36cb0ff09acee81d916e17bbde:

Template Function at::symint::replication_pad3d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad3d_backward_outf(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::Tensor&)
