:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a35710bc5e27fb2ba27cbb8b70d7cfbbf:

Function at::_efficient_attention_backward
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_efficient_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, int64_t, int64_t, const at::Tensor&, double, const at::Tensor&, const at::Tensor&, int64_t, c10::optional<double>)
