:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a2654d785abda049f1e7c82261c1734a7:

Function torch::nn::functional::detail::conv2d
==============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_conv.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::conv2d(const Tensor&, const Tensor&, const Tensor&, ExpandingArray<2>, ExpandingArray<2>, ExpandingArray<2>, int64_t)
