:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1data_1_1detail_1_1sequencers_1_1detail_1a63687e2a8eb58dcf42718d6562c25a54:

Template Function torch::data::detail::sequencers::detail::buffer_contains_result
=================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_detail_sequencers.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::data::detail::sequencers::detail::buffer_contains_result(const std::vector<optional<Result>>&)
