:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a37006a4354ef5e67486a7962565ab53a:

Function at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint_outf(const at::Tensor&, c10::SymInt, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch