:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a4c3cf21dc27ae06d0e4f6e74b8a69005:

Function torch::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm_symint(c10::SymInt, const ::std::optional<at::Generator>&, at::TensorOptions)
