:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aef1a5641376843373cfb5e851c752048:

Function at::mkldnn_rnn_layer_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_rnn_layer_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool, int64_t, int64_t, int64_t, bool, bool, bool, at::IntArrayRef, bool, const at::Tensor&)
