:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ade51e3fd651aba8f03ac23f95af11b62:

Function at::gru(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::gru(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::TensorList, bool, int64_t, double, bool, bool)
