:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a79de950a372cfcf2a3f58ab0f028f846:

Function at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
=================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::histogram_out(at::Tensor&, at::Tensor&, const at::Tensor&, int64_t, ::std::optional<at::ArrayRef<double>>, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch