:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aa96232f8a062736279d2c0aca155821c:

Template Function at::symint::randint_outf(int64_t, int64_t, c10::SymIntArrayRef, at::Tensor&)
==============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_outf(int64_t, int64_t, c10::SymIntArrayRef, at::Tensor&)
