:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ada379e412a503173290b5fb0972a112c:

Template Function at::symint::replication_pad1d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::replication_pad1d_backward(const at::Tensor&, const at::Tensor&, at::IntArrayRef)
