:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1adf58033f753d0ff2b990e6ec30ded8e1:

Function torch::nn::operator>>(serialize::InputArchive&, const std::shared_ptr<nn::Module>&)
============================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::operator>>(serialize::InputArchive&, const std::shared_ptr<nn::Module>&)
