:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aea5ec4349688599e923393c3f65c5c5d:

Template Function at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, at::Tensor&)
====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_outf(const at::Tensor&, at::IntArrayRef, c10::optional<double>, at::Tensor&)
