:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad35e1d47a33e3417d98c105218569961:

Function at::_fused_moving_avg_obs_fq_helper
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_fused_moving_avg_obs_fq_helper(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, at::Tensor&, double, int64_t, int64_t, int64_t, bool, bool, c10::optional<bool>)
