:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a36f95a39f67f3bb951086be1235287f4:

Template Function at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
==========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, c10::SymIntArrayRef, ::std::optional<at::DimnameList>)
   :project: PyTorch