:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3497638b37e9316a2c39f30362eb8336:

Template Function at::symint::resize_(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize_(const at::Tensor&, c10::SymIntArrayRef, c10::optional<at::MemoryFormat>)
