:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0012ab0913ea66e05039023a76d153f6:

Template Function at::symint::constant_pad_nd(const at::Tensor&, at::IntArrayRef, const at::Scalar&)
====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::constant_pad_nd(const at::Tensor&, at::IntArrayRef, const at::Scalar&)
