:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad9e156a500466129ac76dc9dcec25caf:

Function at::empty_outf(at::IntArrayRef, c10::optional<at::DimnameList>, c10::optional<at::MemoryFormat>, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_outf(at::IntArrayRef, c10::optional<at::DimnameList>, c10::optional<at::MemoryFormat>, at::Tensor&)
