:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a05bef8d330e7b33dc382197794d85f52:

Template Function at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_dense_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool)
