:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a50f40602b12c496a1bdeed8cb020f9c7:

Function at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const at::Tensor&, at::OptionalIntArrayRef, c10::optional<at::ArrayRef<double>>, bool)
