:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad34c8bd800613841a257f268f8da0317:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
===========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Half>::t)>, const TensorOptions&)
