:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a7d3d89a391fdabda547cf85a53732a7c:

Function torch::nn::functional::detail::max_unpool1d
====================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::max_unpool1d(const Tensor&, const Tensor&, ExpandingArray<1>, ExpandingArray<1>, ExpandingArray<1>, const c10::optional<std::vector<int64_t>>&)
