:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a57ceb52f58d17ea3d5cc0bc2bd335a81:

Function at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_symint_outf(c10::SymInt, c10::SymInt, c10::SymIntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
