:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2b91a44ac41ca35bcd88c9e2152bea9f:

Function at::convolution_backward_symint_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::convolution_backward_symint_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, at::OptionalSymIntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, bool, at::IntArrayRef, int64_t, ::std::array<bool, 3>)
