:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a5fa10528e1f61b19fc17a8491059350f:

Template Function at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::Generator>, ::std::optional<at::DimnameList>)
