:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a931536402a5c91e87097784f26cf8ddd:

Function torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
=============================================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<script::CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, script::ExtraFilesMap&)
