:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0adc4530227eeaecde6046ce9215f981:

Function at::nll_loss_backward_symint_outf
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss_backward_symint_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, c10::SymInt, const at::Tensor&, at::Tensor&)
