:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a191c5acdf2f2dacaa830ce4f93c92d11:

Template Function at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<c10::SymInt>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::repeat_interleave(const at::Tensor&, c10::SymInt, c10::optional<int64_t>, c10::optional<c10::SymInt>)
