:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1ad09da7da0e83c738e0ed37a5257c322c:

Function torch::jit::import_ir_module(ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>)
=========================================================================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(ModuleLookup, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>)
