:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a551799ca21640bbca14492d947e542e4:

Template Function at::symint::_resize_output(const at::Tensor&, c10::SymIntArrayRef, at::Device)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_resize_output(const at::Tensor&, c10::SymIntArrayRef, at::Device)
