:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e220af2375fe6ff261e45b2344ca3d5:

Function at::bernoulli_outf(const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, const at::Tensor&, c10::optional<at::Generator>, at::Tensor&)
