:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8f0c5e00a15a8151ba1ff5a53a362844:

Function at::upsample_nearest3d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_symint_outf(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>, at::Tensor&)
