:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a25af66f6da5d99705521a512ef1a47ba:

Function at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool)
==================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::embedding_bag(const at::Tensor&, const at::Tensor&, const at::Tensor&, bool, int64_t, bool, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch