:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afe0e942089f7166a0a792e36b8bd9b72:

Function at::_thnn_fused_lstm_cell_backward_impl_out
====================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_lstm_cell_backward_impl_out(at::Tensor&, at::Tensor&, at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, const at::Tensor&, bool)
   :project: PyTorch