:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a241c650d5e1c0b052b1399cf7e0e8bd6:

Function torch::rand(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::DimnameList>, at::TensorOptions)
