:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6f7f654d9073679e176692d5a8f32289:

Function at::native_batch_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_batch_norm_backward_outf(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
