:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1ab556982c3f1821c5526c7ece39a6a797:

Template Function at::symint::multinomial_outf(const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>, at::Tensor&)
=================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::multinomial_outf(const at::Tensor&, c10::SymInt, bool, ::std::optional<at::Generator>, at::Tensor&)
   :project: PyTorch