:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adf1000d0bd61e3e2c1de2f31a667d907:

Template Function at::symint::new_full_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Scalar&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_full_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, const at::Scalar&)
