:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6c2e9be8571b720c489ced797efc13e7:

Function at::upsample_bilinear2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
=======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>)
   :project: PyTorch