:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a380a36b9f9c23b722705e054529673d0:

Template Function at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
===================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_outf(const at::Tensor&, c10::SymIntArrayRef, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
