:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a970841e365b19d93cf877b2d2c952dc1:

Function at::empty_quantized(at::IntArrayRef, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_quantized(at::IntArrayRef, const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
