:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1afcf405d97964f5d782eb40cd399f1a80:

Function torch::nn::functional::detail::avg_pool3d
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::avg_pool3d(const Tensor&, ExpandingArray<3>, ExpandingArray<3>, ExpandingArray<3>, bool, bool, c10::optional<int64_t>)
