:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a88f44331e7a2c40c8f46846a0bd87dbc:

Function at::randn_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randn_like(const at::Tensor&, at::TensorOptions, ::std::optional<at::MemoryFormat>)
