:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2fc7aa51783e6fd71d20ddd6851e909e:

Function at::rnn_tanh(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rnn_tanh(const Tensor&, const Tensor&, TensorList, bool, int64_t, double, bool, bool, bool)
