:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a56e5ab0216d2340b8294b50e4f129d2f:

Function at::divide_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::divide_out(at::Tensor&, const at::Tensor&, const at::Tensor&, c10::optional<c10::string_view>)
