:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a01c9be9b4e13a39807c464e47f0e3abd:

Function at::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
===============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint(int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
