:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1b271d7f53aa80b44e2959f995140d49:

Function at::multi_margin_loss_outf
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::multi_margin_loss_outf(const at::Tensor&, const at::Tensor&, const at::Scalar&, const at::Scalar&, const ::std::optional<at::Tensor>&, int64_t, at::Tensor&)
   :project: PyTorch