:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a97a5d3865f800d792d45f457c249fb2f:

Template Function at::symint::_upsample_nearest_exact2d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
===========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact2d_backward(const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::optional<double>, c10::optional<double>)
