:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1special_1aea19ce615474904c18857682b2bf095f:

Function torch::special::hermite_polynomial_h_out(Tensor&, const Scalar&, const Tensor&)
========================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_special.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::special::hermite_polynomial_h_out(Tensor&, const Scalar&, const Tensor&)
