:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a68811fb382507ed751208571b5ad53ce:

Function at::conv2d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
==============================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv2d_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
