:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a24d9d7c03d6f368930a47402ed059167:

Function at::empty_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, ::std::optional<at::MemoryFormat>, at::Tensor&)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_outf(at::IntArrayRef, ::std::optional<at::DimnameList>, ::std::optional<at::MemoryFormat>, at::Tensor&)
