:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9932c8c4089a1b5707923efd4d446bf5:

Template Function at::symint::split_with_sizes_copy_outf(const at::Tensor&, at::IntArrayRef, int64_t, at::TensorList)
=====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::split_with_sizes_copy_outf(const at::Tensor&, at::IntArrayRef, int64_t, at::TensorList)
