:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1afd6d921f444b54071c99309d3f995d0a:

Function at::_cudnn_attention_backward
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, ::std::optional<double>)
   :project: PyTorch