:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a603e4284f3e95a5502b523bfb2318e9f:

Function at::linalg_pinv_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
==========================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, bool)
   :project: PyTorch