:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a4c8bb78f50adaee0d89129a5adf5aa88:

Template Function at::symint::upsample_bicubic2d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
============================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d(const at::Tensor&, at::OptionalSymIntArrayRef, bool, ::std::optional<at::ArrayRef<double>>)
   :project: PyTorch