:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1linalg_1ad320d3551a1221187dac1325d2c91984:

Function torch::linalg::matrix_rank(const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool)
====================================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_linalg.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::linalg::matrix_rank(const Tensor&, const c10::optional<Tensor>&, const c10::optional<Tensor>&, bool)
