:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a9490dc181292f874a2f01970d4622105:

Template Function at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, ::std::optional<at::Generator>)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::normal_out(at::Tensor&, double, double, at::IntArrayRef, ::std::optional<at::Generator>)
