:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af59172e6b6afa34bf24e8bf5a0fed880:

Function at::native_group_norm_backward_outf
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, ::std::array<bool, 3>, at::Tensor&, at::Tensor&, at::Tensor&)
