:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1afea96bf65212ac30b8f21be6d8b13dc1:

Function torch::rand_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
==================================================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand_like(const at::Tensor&, ::std::optional<at::Generator>, at::TensorOptions, ::std::optional<at::MemoryFormat>)
   :project: PyTorch