:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a91323c98dc0196a092339614a8efba98:

Function torch::nn::functional::detail::margin_ranking_loss
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_loss.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::margin_ranking_loss(const Tensor&, const Tensor&, const Tensor&, double, MarginRankingLossOptions::reduction_t)
