:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4512e4958914b0f7ca6b9757ad14b346:

Function at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntArrayRef, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntArrayRef, bool)
