:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a8fe4b9f4d1fc98fe0dc45285e8a43c6c:

Function torch::rand(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
======================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::rand(at::IntArrayRef, c10::optional<at::Generator>, at::TensorOptions)
