:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1af8c3ed7e32274fb4960a6629c5cc54ca:

Function at::upsample_bilinear2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_bilinear2d_symint(const at::Tensor&, c10::SymIntArrayRef, bool, c10::optional<double>, c10::optional<double>)
