:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aadb82a245f8db5056dbc8bc6c891732e:

Function at::_thnn_fused_gru_cell_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_thnn_fused_gru_cell_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&)
