:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aba2ab11691aecd92f8890c9dd7075616:

Function at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest2d_symint(const at::Tensor&, at::OptionalSymIntArrayRef, c10::optional<at::ArrayRef<double>>)
