:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af3ef5073ca64bba760242eebdb5f25f5:

Template Function at::symint::new_empty_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
=======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::new_empty_strided(const at::Tensor&, at::IntArrayRef, at::IntArrayRef, at::TensorOptions)
