:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9534d8755d31553f036688d597ad7a39:

Function at::upsample_trilinear3d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
===================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_trilinear3d(const Tensor&, c10::optional<IntArrayRef>, bool, c10::optional<ArrayRef<double>>)
