:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a5b024ae5eac55e91c8c154b5eb4af1f7:

Function at::normal_outf(const at::Tensor&, double, ::std::optional<at::Generator>, at::Tensor&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::normal_outf(const at::Tensor&, double, ::std::optional<at::Generator>, at::Tensor&)
