:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a985bd0aa45c1373ee98f42b310199b14:

Function torch::randn(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, c10::optional<at::DimnameList>, const at::TensorOptions&)
