:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af4dfb8e70aadc7cfa1d01e858758da21:

Template Function at::symint::native_group_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::native_group_norm(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, c10::SymInt, c10::SymInt, c10::SymInt, int64_t, double)
