:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1optim_1ad0822f421f9cd9dab94f32d507dc7d60:

Template Function torch::optim::serialize(serialize::InputArchive&, const std::string&, BufferContainer&)
=========================================================================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_serialize.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::optim::serialize(serialize::InputArchive&, const std::string&, BufferContainer&)
