:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4db721079bc7a7e9458fc49d136f99ea:

Function at::randperm_symint_out(at::Tensor&, c10::SymInt, c10::optional<at::Generator>)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randperm_symint_out(at::Tensor&, c10::SymInt, c10::optional<at::Generator>)
