:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab6fe42c88a750077158038e71c2011fa:

Function at::std_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_mean(const at::Tensor&, c10::optional<at::IntArrayRef>, c10::optional<int64_t>, bool)
