:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af5cc4a5a1f13cea700499d5ae4455de1:

Template Function at::symint::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
=========================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::upsample_bicubic2d_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, bool, c10::optional<double>, c10::optional<double>)
