:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1aa89f3739b54dc6f5003d69c28f786397:

Function torch::nn::functional::max_unpool3d
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_pooling.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::max_unpool3d(const Tensor&, const Tensor&, const MaxUnpool3dOptions&, const c10::optional<IntArrayRef>&)
