:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a19370eb84374a7f1809dd55cdd15068c:

Function at::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
==============================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::rand_symint(c10::SymIntArrayRef, const ::std::optional<at::Generator>&, c10::optional<at::ScalarType>, c10::optional<at::Layout>, c10::optional<at::Device>, c10::optional<bool>)
