:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a1e13a8dabeda404543b97acac748fc54:

Function at::full_like(const Tensor&, Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
========================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::full_like(const Tensor&, Scalar, c10::optional<ScalarType>, c10::optional<Layout>, c10::optional<Device>, c10::optional<bool>, c10::optional<MemoryFormat>)
