:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a30fadb9ecee365f75fe01ebede7ae79f:

Template Function at::symint::resize(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
=========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::resize(const at::Tensor&, at::IntArrayRef, c10::optional<at::MemoryFormat>)
