:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a28609785f986b09c215ba087e5a166a1:

Function torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::tensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::BFloat16>::t))
