:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1ab968287394c3c7470425c6b554bcb6bf:

Function torch::randint_like(const at::Tensor&, int64_t, int64_t, const at::TensorOptions&)
===========================================================================================

.. did not find file this was defined in


Function Documentation
----------------------


.. doxygenfunction:: torch::randint_like(const at::Tensor&, int64_t, int64_t, const at::TensorOptions&)
