:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4a8c7d1da0b6dc587c90453ec6b56a3f:

Function at::miopen_convolution_transpose
=========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::miopen_convolution_transpose(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, at::IntArrayRef, int64_t, bool, bool)
