:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0827ccc712112a0f80313abd667a4be9:

Function at::linalg_cond_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&)
================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_cond_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Scalar>&)
   :project: PyTorch