:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a44cf06dcca11c623f9415b88c76900d6:

Template Function at::symint::layer_norm(const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, bool)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::layer_norm(const at::Tensor&, at::IntArrayRef, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, double, bool)
