:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1adec0047ab6d87db6f4d4b736fc116f8a:

Template Function at::symint::_sparse_compressed_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_compressed_tensor_unsafe(const at::Tensor&, const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
   :project: PyTorch