:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1nn_1_1functional_1_1detail_1a990c50c68ef9d6568edf1b6d69258035:

Function torch::nn::functional::detail::local_response_norm
===========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_functional_normalization.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::nn::functional::detail::local_response_norm(const Tensor&, int64_t, double, double, double)
