:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1af1766e3919c8c140957157eb254dd32c:

Function torch::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
===========================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randn(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
