:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a330b7e67d38d8f6511bd315e9fa7307d:

Function at::randint_outf(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_outf(int64_t, int64_t, at::IntArrayRef, const ::std::optional<at::Generator>&, at::Tensor&)
