:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7c01b79174a74d653049496347540f02:

Function at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool, at::Tensor&)
======================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::std_outf(const at::Tensor&, at::OptionalIntArrayRef, const c10::optional<at::Scalar>&, bool, at::Tensor&)
