:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a806f9bf74fe5cca5160c898bc81330a3:

Template Function at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
=====================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_sparse_coo_tensor_unsafe(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, at::TensorOptions)
