:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a4cf8d0212ff4ac2c671bfd4ae7c76507:

Function at::_foreach_maximum_outf(at::TensorList, at::ArrayRef<at::Scalar>, at::TensorList)
============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_foreach_maximum_outf(at::TensorList, at::ArrayRef<at::Scalar>, at::TensorList)
