:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2d205145a050c2c218fcbb436f002b45:

Function at::_convolution_symint
================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_convolution_symint(const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, at::IntArrayRef, c10::SymIntArrayRef, at::IntArrayRef, bool, c10::SymIntArrayRef, int64_t, bool, bool, bool, bool)
