:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1aaaa7f45c4c23fea21dfd7698c4c13330:

Template Function at::symint::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
===================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randn_out(at::Tensor&, at::IntArrayRef, c10::optional<at::Generator>, c10::optional<at::DimnameList>)
