:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0a953ff63ca91d66d755ae4f8f30c882:

Template Function at::symint::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
==========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::randint_like(const at::Tensor&, int64_t, at::TensorOptions, c10::optional<at::MemoryFormat>)
