:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a01f7f2cd2d27227c99ee6462db141bac:

Template Function at::symint::fft_ihfftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::fft_ihfftn(const at::Tensor&, at::OptionalSymIntArrayRef, at::OptionalIntArrayRef, c10::optional<c10::string_view>)
