:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a880c04b5711e3971d947c7bef0fe9b99:

Function at::_scaled_dot_product_cudnn_attention_backward
=========================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_scaled_dot_product_cudnn_attention_backward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, double, bool, ::std::optional<double>)
   :project: PyTorch