:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ae1699f4c382724693d433a46d1f169b4:

Function at::addmm_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&, at::Tensor&)
===================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::addmm_outf(const at::Tensor&, const at::Tensor&, const at::Tensor&, at::ScalarType, const at::Scalar&, const at::Scalar&, at::Tensor&)
   :project: PyTorch