:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a976347b3d4b78c6069d408de63265097:

Function at::index_add(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&, const at::Scalar&)
===============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::index_add(const at::Tensor&, at::Dimname, const at::Tensor&, const at::Tensor&, const at::Scalar&)
