:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ad199ab6518b683f082cffd1d922d4524:

Function at::linalg_pinv_out(at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::linalg_pinv_out(at::Tensor&, const at::Tensor&, ::std::optional<double>, ::std::optional<double>, bool)
