:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a162eaca4fadf4c8464d32b19ce645946:

Function at::_cudnn_attention_forward
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_cudnn_attention_forward(const at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, int64_t, int64_t, bool, double, bool, bool, ::std::optional<double>)
