:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a2a62265106d91d3368c3d52b0a77224a:

Function torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
======================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::ListInitTensor(decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t))
