:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a14168a10673467ef4c87b4dfad0d4bc9:

Function at::_upsample_bilinear2d_aa_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_upsample_bilinear2d_aa_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, bool, c10::optional<at::ArrayRef<double>>)
