:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a7f341ce6c647819e7a6223ad279616de:

Function at::upsample_nearest3d_backward_out
============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
