:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a6361a78cae410d327a6c58cda71ac7b9:

Template Function at::symint::rand_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::rand_outf(c10::SymIntArrayRef, ::std::optional<at::DimnameList>, at::Tensor&)
