:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1ab07c5b858901225defde0f12a95a6d6e:

Function at::upsample_nearest1d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
=================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest1d_backward(const at::Tensor&, c10::optional<at::IntArrayRef>, at::IntArrayRef, c10::optional<at::ArrayRef<double>>)
