:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a48325aeb94c0875d414c346534fb9d15:

Function at::bernoulli_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
==============================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::bernoulli_outf(const at::Tensor&, const at::Tensor&, ::std::optional<at::Generator>, at::Tensor&)
