:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0f8f43a6e168e531137e5ec71e225c9f:

Function at::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_out(at::Tensor&, at::IntArrayRef, ::std::optional<at::MemoryFormat>)
