:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a03e0d03320eba5b044192bbf2e2b0a65:

Function at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntList, bool, ScalarType)
===============================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::norm_out(Tensor&, const Tensor&, c10::optional<Scalar>, IntList, bool, ScalarType)
