:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a8d92a0089559542dd19e7d25878b1733:

Function at::conv1d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, IntArrayRef, IntArrayRef, int64_t)
===============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv1d(const Tensor&, const Tensor&, const c10::optional<Tensor>&, IntArrayRef, IntArrayRef, IntArrayRef, int64_t)
