:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a0a2d846303ee5ef577ae0d3dc2b3e535:

Function at::_batch_norm_impl_index
===================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_batch_norm_impl_index(const at::Tensor&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, const c10::optional<at::Tensor>&, bool, double, double, bool)
