:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1abf9b0b7b3e870de71d8ff379fdbfa172:

Template Function at::symint::_upsample_nearest_exact1d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
===============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_nearest_exact1d_backward_out(at::Tensor&, const at::Tensor&, at::IntArrayRef, at::IntArrayRef, ::std::optional<double>)
   :project: PyTorch