:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1acf73b483c5960aa29b2bdadf4ac7035f:

Template Function at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
==============================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::as_strided_scatter(const at::Tensor&, const at::Tensor&, c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<c10::SymInt>)
   :project: PyTorch