:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a9449e0bcdcc016bbddad43aaf476377f:

Function torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, ExtraFilesMap&)
=============================================================================================================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::import_ir_module(std::shared_ptr<CompilationUnit>, std::unique_ptr<caffe2::serialize::ReadAdapterInterface>, c10::optional<c10::Device>, ExtraFilesMap&)
