:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a885f6bda02b35835878aadf0e08cc291:

Function torch::randperm(int64_t, ::std::optional<at::Generator>, at::TensorOptions)
====================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::randperm(int64_t, ::std::optional<at::Generator>, at::TensorOptions)
   :project: PyTorch