:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2234ab1439ffa32bd94e22299b07438f:

Function at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
=====================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::tensor(ArrayRef<decltype(::c10::impl::ScalarTypeToCPPType<::c10::ScalarType::Bool>::t)>)
