:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1abc4d54ccabe3698a9d31495b6a16a115:

Function at::quantized_batch_norm_out
=====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::quantized_batch_norm_out(at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, const ::std::optional<at::Tensor>&, const at::Tensor&, const at::Tensor&, double, double, int64_t)
   :project: PyTorch