:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a252ca096a2cf34eb5f73bafeb38b4cbe:

Function at::_native_multi_head_attention_out
=============================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::_native_multi_head_attention_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, int64_t, int64_t, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, bool, bool, c10::optional<int64_t>)
