:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1a687f60c3c93a8ab2c4a99c93dd54859e:

Function torch::logspace(const at::Scalar&, const at::Tensor&, int64_t, double, at::TensorOptions)
==================================================================================================

- Defined in :ref:`file_torch_csrc_autograd_generated_variable_factories.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::logspace(const at::Scalar&, const at::Tensor&, int64_t, double, at::TensorOptions)
   :project: PyTorch