:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1add674cbe63aeaac037a2dc3dde29c5f1:

Template Function at::symint::empty_strided(c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
=======================================================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::empty_strided(c10::SymIntArrayRef, c10::SymIntArrayRef, ::std::optional<at::ScalarType>, ::std::optional<at::Layout>, ::std::optional<at::Device>, ::std::optional<bool>)
