:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a3b585a2597fa7efe3bea729e865101d7:

Function at::conv_transpose2d_symint
====================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::conv_transpose2d_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt, c10::SymIntArrayRef)
   :project: PyTorch