:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1afbc616ea4523aaf83e6057aea08d9760:

Template Function at::symint::embedding_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool, bool)
============================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, c10::SymInt, bool, bool)
