:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a2c78e440102f106a8945519247c537e6:

Function at::mkldnn_convolution_symint
======================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::mkldnn_convolution_symint(const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymIntArrayRef, c10::SymInt)
