:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a0c3fe754e02d5828bf9065391c4025bc:

Template Function at::symint::bincount(const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::bincount(const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t)
   :project: PyTorch