:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1acd2cb69028dffb3e86ca1b0ca68316ef:

Function at::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
====================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::randint_like_symint(const at::Tensor&, c10::SymInt, at::TensorOptions, c10::optional<at::MemoryFormat>)
