:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a49430219a2ebf9f145cc9a07677e0f32:

Function at::prod_outf(const at::Tensor&, int64_t, bool, ::std::optional<at::ScalarType>, at::Tensor&)
======================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::prod_outf(const at::Tensor&, int64_t, bool, ::std::optional<at::ScalarType>, at::Tensor&)
   :project: PyTorch