:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9cc80ba585e23c8c2aee234f64fb382c:

Function at::empty_outf(at::IntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
========================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::empty_outf(at::IntArrayRef, ::std::optional<at::MemoryFormat>, at::Tensor&)
   :project: PyTorch