:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a9b611155d0dcf26b17b07e0405cd689b:

Function at::ones(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::ones(at::IntArrayRef, ::std::optional<at::DimnameList>, at::TensorOptions)
