:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a39ec8b60adaae862a81dda35fb855a68:

Template Function at::symint::embedding_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool, bool)
========================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::embedding_backward(const at::Tensor&, const at::Tensor&, c10::SymInt, int64_t, bool, bool)
