:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespacetorch_1_1jit_1a80f0ba1e6a4c6312de065dc558e222de:

Function torch::jit::load(const std::string&, c10::optional<c10::Device>, ExtraFilesMap&)
=========================================================================================

- Defined in :ref:`file_torch_csrc_jit_serialization_import.h`


Function Documentation
----------------------


.. doxygenfunction:: torch::jit::load(const std::string&, c10::optional<c10::Device>, ExtraFilesMap&)
