:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a25af2a9d6082bf9a492964bd86e976ed:

Function at::upsample_linear1d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
======================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_linear1d_backward(const Tensor&, c10::optional<IntArrayRef>, IntArrayRef, bool, c10::optional<ArrayRef<double>>)
