:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a649cdda57eac3e5c6e19081a862a57a1:

Template Function at::symint::expand_copy(const at::Tensor&, c10::SymIntArrayRef, bool)
=======================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::expand_copy(const at::Tensor&, c10::SymIntArrayRef, bool)
