:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a15f46f804fe850e6a3f69388e66402dd:

Function at::upsample_nearest3d(const Tensor&, IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::upsample_nearest3d(const Tensor&, IntArrayRef, c10::optional<double>, c10::optional<double>, c10::optional<double>)
