:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a90027b8052e8af0b130db01ee509ce9a:

Function at::nll_loss2d_forward_symint_out
==========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::nll_loss2d_forward_symint_out(at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const ::std::optional<at::Tensor>&, int64_t, c10::SymInt)
   :project: PyTorch