:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1aab0c46823239a1c6ee0de0e3d9185af9:

Function at::native_group_norm_backward_out
===========================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::native_group_norm_backward_out(at::Tensor&, at::Tensor&, at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const at::Tensor&, const c10::optional<at::Tensor>&, int64_t, int64_t, int64_t, int64_t, ::std::array<bool, 3>)
