:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1a6d71bf04484b98247c3a1e56962883bf:

Function at::clamp_(at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::clamp_(at::Tensor&, const ::std::optional<at::Scalar>&, const ::std::optional<at::Scalar>&)
   :project: PyTorch