:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1af989c2c0250eca1d3a6ad3292513d4b6:

Template Function at::symint::select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt)
===========================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::select_backward(const at::Tensor&, c10::SymIntArrayRef, int64_t, c10::SymInt)
