:github_url: https://github.com/pytorch/pytorch

.. _exhale_function_namespaceat_1_1symint_1a3c3a07cc2b2f2eb14ff39403e25a6526:

Template Function at::symint::_upsample_lanczos2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
======================================================================================================================================================================

- Defined in :ref:`file_build_aten_src_ATen_Functions.h`


Function Documentation
----------------------


.. doxygenfunction:: at::symint::_upsample_lanczos2d_aa_outf(const at::Tensor&, c10::SymIntArrayRef, bool, ::std::optional<double>, ::std::optional<double>, at::Tensor&)
   :project: PyTorch