:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_01_1_1stable_01_1_1detail_1_1boxer__impl_3_01void_00_01torch_1_1headeronly_1_1guts_1f9f6583c7ab31b8032aa06a59b8319c7:

Template Struct boxer_impl< void, torch::headeronly::guts::typelist::typelist< ParameterTypes... >, FuncT, func >
=================================================================================================================

- Defined in :ref:`file_torch_csrc_stable_library.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch ::stable ::detail::boxer_impl< void, torch::headeronly::guts::typelist::typelist< ParameterTypes... >, FuncT, func >
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: