:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1_exclusively_owned_traits_3_01at_1_1_tensor_01_4:

Template Struct ExclusivelyOwnedTraits< at::Tensor >
====================================================

- Defined in :ref:`file_build_aten_src_ATen_core_TensorBody.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: c10::ExclusivelyOwnedTraits< at::Tensor >
   :members:
   :protected-members:
   :undoc-members: