:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_01_1_1stable_01_1_1detail_1_1_unbox_type_3_01torch_1_1headeronly_1_1_header_only_array_ref_3_01_t_01_4_01_4:

Template Struct UnboxType< torch::headeronly::HeaderOnlyArrayRef< T > >
=======================================================================

- Defined in :ref:`file_torch_csrc_stable_library.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch ::stable ::detail::UnboxType< torch::headeronly::HeaderOnlyArrayRef< T > >
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: