:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1_i_value_1_1_tag_type:

Template Struct IValue::TagType
===============================

- Defined in :ref:`file_aten_src_ATen_core_ivalue.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structc10_1_1_i_value`.


Struct Documentation
--------------------


.. doxygenstruct:: c10::IValue::TagType
   :members:
   :protected-members:
   :undoc-members: