:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1native_1_1_dropout_descriptor:

Struct DropoutDescriptor
========================

- Defined in :ref:`file__var_log_chronos_job_2018-09-07-11_798925102_2857649447_pytorch_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnDropoutStruct,&cudnnCreateDropoutDescriptor,&cudnnDestroyDropoutDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Struct Documentation
--------------------


.. doxygenstruct:: at::native::DropoutDescriptor
   :members:
   :protected-members:
   :undoc-members: