:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1functional_1_1_instance_norm_func_options:

Struct InstanceNormFuncOptions
==============================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_options_instancenorm.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::functional::InstanceNormFuncOptions
   :members:
   :protected-members:
   :undoc-members: