:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1detail___1_1is__arrayref_3_01c10_1_1_array_ref_3_01_t_01_4_01_4:

Template Struct is_arrayref< c10::ArrayRef< T > >
=================================================

- Defined in :ref:`file_c10_util_Optional.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: c10::detail_::is_arrayref< c10::ArrayRef< T > >
   :members:
   :protected-members:
   :undoc-members: