:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_node_1_1undefined__input:

Struct Node::undefined_input
============================

- Defined in :ref:`file_torch_csrc_autograd_function.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structtorch_1_1autograd_1_1_node`.


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::Node::undefined_input
   :members:
   :protected-members:
   :undoc-members: