:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1functional_1_1_max_unpool_func_options:

Template Struct MaxUnpoolFuncOptions
====================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_options_pooling.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::functional::MaxUnpoolFuncOptions
   :members:
   :protected-members:
   :undoc-members: