:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_r_m_sprop_param_state:

Struct RMSpropParamState
========================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_rmsprop.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerCloneableParamState< RMSpropParamState >`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_param_state`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::RMSpropParamState
   :members:
   :protected-members:
   :undoc-members: