:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1detail_1_1sequencers_1_1_no_sequencer:

Template Struct NoSequencer
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_detail_sequencers.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::detail::sequencers::Sequencer< Result >`` (:ref:`exhale_struct_structtorch_1_1data_1_1detail_1_1sequencers_1_1_sequencer`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::detail::sequencers::NoSequencer
   :members:
   :protected-members:
   :undoc-members: