:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_any_module_placeholder:

Struct AnyModulePlaceholder
===========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_container_any_module_holder.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::AnyValue::Placeholder``


Derived Type
************

- ``public torch::nn::AnyModuleHolder< ModuleType, ArgumentTypes >`` (:ref:`exhale_struct_structtorch_1_1nn_1_1_any_module_holder`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::AnyModulePlaceholder
   :members:
   :protected-members:
   :undoc-members: