:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1transforms_1_1_normalize:

Template Struct Normalize
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_transforms_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::transforms::TensorTransform< Tensor >`` (:ref:`exhale_class_classtorch_1_1data_1_1transforms_1_1_tensor_transform`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::transforms::Normalize
   :members:
   :protected-members:
   :undoc-members: