:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1_data_loader_base_1_1_quit_worker:

Struct DataLoaderBase::QuitWorker
=================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1data_1_1_data_loader_base`.


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::DataLoaderBase::QuitWorker
   :members:
   :protected-members:
   :undoc-members: