:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1datasets_1_1detail_1_1is__optional_3_01optional_3_01_t_01_4_01_4:

Template Struct is_optional< optional< T > >
============================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::datasets::detail::is_optional< optional< T > >
   :members:
   :protected-members:
   :undoc-members: