:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_pixel_unshuffle_impl:

Struct PixelUnshuffleImpl
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_pixelshuffle.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< PixelUnshuffleImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::PixelUnshuffleImpl
   :members:
   :protected-members:
   :undoc-members: