:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1_tensor_1_1unsafe__borrow__t:

Struct Tensor::unsafe_borrow_t
==============================

- Defined in :ref:`file_build_aten_src_ATen_core_TensorBody.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classat_1_1_tensor`.


Struct Documentation
--------------------


.. doxygenstruct:: at::Tensor::unsafe_borrow_t
   :members:
   :protected-members:
   :undoc-members: