:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1_half_1_1from__bits__t:

Struct Half::from_bits_t
========================

- Defined in :ref:`file_c10_util_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structc10_1_1_half`.


Struct Documentation
--------------------


.. doxygenstruct:: c10::Half::from_bits_t
   :members:
   :protected-members:
   :undoc-members: