:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1scalar__value__type_3_01std_1_1complex_3_01_t_01_4_01_4:

Template Struct scalar_value_type< std::complex< T > >
======================================================

- Defined in :ref:`file__var_log_chronos_job_2018-09-09-00_798925102_2868510079_pytorch_aten_src_ATen_core_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: at::scalar_value_type< std::complex< T > >
   :members:
   :protected-members:
   :undoc-members: