:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1_example_3_01_data_00_01example_1_1_no_target_01_4:

Template Struct Example< Data, example::NoTarget >
==================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_example.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::Example< Data, example::NoTarget >
   :members:
   :protected-members:
   :undoc-members: