:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1native_1_1_c_t_c_loss_descriptor:

Struct CTCLossDescriptor
========================

- Defined in :ref:`file__var_log_chronos_job_2018-09-06-04_798925102_2847931975_pytorch_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnCTCLossStruct,&cudnnCreateCTCLossDescriptor,&cudnnDestroyCTCLossDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Struct Documentation
--------------------


.. doxygenstruct:: at::native::CTCLossDescriptor
   :members:
   :protected-members:
   :undoc-members: