:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_differentiable_view_meta:

Struct DifferentiableViewMeta
=============================

- Defined in :ref:`file_torch_csrc_autograd_variable.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::autograd::AutogradMeta`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_autograd_meta`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::DifferentiableViewMeta
   :members:
   :protected-members:
   :undoc-members: