:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_any_value_1_1_holder:

Template Struct AnyValue::Holder
================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_container_any_value.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1nn_1_1_any_value`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::AnyValue::Placeholder``


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::AnyValue::Holder
   :members:
   :protected-members:
   :undoc-members: