:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_extract_variables:

Struct ExtractVariables
=======================

- Defined in :ref:`file_torch_csrc_autograd_custom_function.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IterArgs< ExtractVariables >``


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::ExtractVariables
   :members:
   :protected-members:
   :undoc-members: