:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_adam_w_options:

Struct AdamWOptions
===================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_adamw.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerCloneableOptions< AdamWOptions >`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_options`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::AdamWOptions
   :members:
   :protected-members:
   :undoc-members: