:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_autograd_meta:

Struct AutogradMeta
===================

- Defined in :ref:`file_torch_csrc_autograd_variable.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public AutogradMetaInterface``


Derived Type
************

- ``public torch::autograd::DifferentiableViewMeta`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_differentiable_view_meta`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::AutogradMeta
   :members:
   :protected-members:
   :undoc-members: