:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1_half_1_1from__bits__t:

Struct Half::from_bits_t
========================

- Defined in :ref:`file__var_log_chronos_job_2018-09-06-02_798925102_2847365310_pytorch_aten_src_ATen_core_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structat_1_1_half`.


Struct Documentation
--------------------


.. doxygenstruct:: at::Half::from_bits_t
   :members:
   :protected-members:
   :undoc-members: