:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_01_1_1stable_01_1_1detail_1_1boxer__impl_3_01_return_type_00_01torch_1_1headeronly_18a3cd497dcc7fa666788cae2f95f62d5:

Template Struct boxer_impl< ReturnType, torch::headeronly::guts::typelist::typelist< ParameterTypes... >, FuncT, func >
=======================================================================================================================

- Defined in :ref:`file_torch_csrc_stable_library.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch ::stable ::detail::boxer_impl< ReturnType, torch::headeronly::guts::typelist::typelist< ParameterTypes... >, FuncT, func >
   :project: PyTorch
   :members:
   :protected-members:
   :undoc-members: