:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_node:

Struct Node
===========

- Defined in :ref:`file_torch_csrc_autograd_function.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structtorch_1_1autograd_1_1_node_1_1undefined__input`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::enable_shared_from_this< Node >``


Derived Types
*************

- ``public torch::autograd::CppNode< T >`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_cpp_node`)
- ``public torch::autograd::TraceableFunction`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_traceable_function`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::Node
   :members:
   :protected-members:
   :undoc-members: