:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1detail___1_1is__arrayref:

Template Struct is_arrayref
===========================

- Defined in :ref:`file_c10_util_Optional.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: c10::detail_::is_arrayref
   :members:
   :protected-members:
   :undoc-members: