:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1_half:

Struct Half
===========

- Defined in :ref:`file__home_psag_pytorch_aten_src_ATen_core_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------


Nested Types
************

- :ref:`exhale_struct_structat_1_1_half_1_1from__bits__t`


Struct Documentation
--------------------


.. doxygenstruct:: at::Half
   :members:
   :protected-members:
   :undoc-members: