:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_adagrad_options:

Struct AdagradOptions
=====================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_adagrad.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerCloneableOptions< AdagradOptions >`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_options`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::AdagradOptions
   :members:
   :protected-members:
   :undoc-members: