:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1detail_1_1return__type__of__forward__impl:

Template Struct return_type_of_forward_impl
===========================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::detail::return_type_of_forward_impl
   :members:
   :protected-members:
   :undoc-members: