:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_margin_ranking_loss_impl:

Struct MarginRankingLossImpl
============================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_loss.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::Cloneable< MarginRankingLossImpl >`` (:ref:`exhale_class_classtorch_1_1nn_1_1_cloneable`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::MarginRankingLossImpl
   :members:
   :protected-members:
   :undoc-members: