:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1is__complex__t:

Template Struct is_complex_t
============================

- Defined in :ref:`file__var_log_chronos_job_2018-09-09-08_798925102_2870733887_pytorch_aten_src_ATen_core_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: at::is_complex_t
   :members:
   :protected-members:
   :undoc-members: