:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_l_b_f_g_s_param_state:

Struct LBFGSParamState
======================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_lbfgs.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerCloneableParamState< LBFGSParamState >`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_param_state`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::LBFGSParamState
   :members:
   :protected-members:
   :undoc-members: