:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1jit_1_1script_1_1_module_1_1_entry:

Struct Module::Entry
====================

- Defined in :ref:`file_torch_csrc_jit_script_module.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structtorch_1_1jit_1_1script_1_1_module`.


Struct Documentation
--------------------


.. doxygenstruct:: torch::jit::script::Module::Entry
   :members:
   :protected-members:
   :undoc-members: