:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1native_1_1_activation_descriptor:

Struct ActivationDescriptor
===========================

- Defined in :ref:`file_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnActivationStruct, &cudnnCreateActivationDescriptor, &cudnnDestroyActivationDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Struct Documentation
--------------------


.. doxygenstruct:: at::native::ActivationDescriptor
   :members:
   :protected-members:
   :undoc-members: