:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1datasets_1_1_map_dataset:

Template Struct MapDataset
==========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::BatchDataset< MapDataset< SourceDataset, AppliedTransform >, AppliedTransform::OutputBatchType, SourceDataset::BatchRequestType >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_batch_dataset`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::datasets::MapDataset
   :members:
   :protected-members:
   :undoc-members: