:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1is__complex__t_3_01c10_1_1complex_3_01_t_01_4_01_4:

Template Struct is_complex_t< c10::complex< T > >
=================================================

- Defined in :ref:`file_c10_util_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: c10::is_complex_t< c10::complex< T > >
   :members:
   :protected-members:
   :undoc-members: