:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_embedding_from_pretrained_options:

Struct EmbeddingFromPretrainedOptions
=====================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_options_embedding.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::EmbeddingFromPretrainedOptions
   :members:
   :protected-members:
   :undoc-members: