:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1_data_loader_1_1_sequenced:

Struct DataLoader::Sequenced
============================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1data_1_1_data_loader`.


Inheritance Relationships
-------------------------

Derived Types
*************

- ``public torch::data::DataLoader< Dataset, Sampler >::Job`` (:ref:`exhale_struct_structtorch_1_1data_1_1_data_loader_1_1_job`)
- ``public torch::data::DataLoader< Dataset, Sampler >::Result`` (:ref:`exhale_struct_structtorch_1_1data_1_1_data_loader_1_1_result`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::DataLoader::Sequenced
   :members:
   :protected-members:
   :undoc-members: