:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1samplers_1_1_batch_size:

Struct BatchSize
================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_samplers_stream.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::samplers::CustomBatchRequest`` (:ref:`exhale_struct_structtorch_1_1data_1_1samplers_1_1_custom_batch_request`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::samplers::BatchSize
   :members:
   :protected-members:
   :undoc-members: