:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1datasets_1_1_tensor_dataset:

Struct TensorDataset
====================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_datasets_tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::datasets::Dataset< TensorDataset, TensorExample >`` (:ref:`exhale_class_classtorch_1_1data_1_1datasets_1_1_dataset`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::datasets::TensorDataset
   :members:
   :protected-members:
   :undoc-members: