:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_s_g_d_param_state:

Struct SGDParamState
====================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_sgd.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::optim::OptimizerCloneableParamState< SGDParamState >`` (:ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_param_state`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::SGDParamState
   :members:
   :protected-members:
   :undoc-members: