:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_any_value_1_1_placeholder:

Struct AnyValue::Placeholder
============================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_container_any_value.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1nn_1_1_any_value`.


Inheritance Relationships
-------------------------

Derived Type
************

- ``public torch::nn::AnyModulePlaceholder`` (:ref:`exhale_struct_structtorch_1_1nn_1_1_any_module_placeholder`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::AnyValue::Placeholder
   :members:
   :protected-members:
   :undoc-members: