:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1scalar__value__type_3_01c10_1_1complex_3_01_t_01_4_01_4:

Template Struct scalar_value_type< c10::complex< T > >
======================================================

- Defined in :ref:`file_c10_util_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: c10::scalar_value_type< c10::complex< T > >
   :members:
   :protected-members:
   :undoc-members: