:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__max__iter:

Template Struct OptimizerCloneableOptions::_has_max_iter
========================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_optim_optimizer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1optim_1_1_optimizer_cloneable_options`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public std::false_type``


Struct Documentation
--------------------


.. doxygenstruct:: torch::optim::OptimizerCloneableOptions::_has_max_iter
   :members:
   :protected-members:
   :undoc-members: