:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_any_module_holder_1_1_invoke_forward:

Struct AnyModuleHolder::InvokeForward
=====================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_modules_container_any_module_holder.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structtorch_1_1nn_1_1_any_module_holder`.


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::AnyModuleHolder::InvokeForward
   :members:
   :protected-members:
   :undoc-members: