:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1_no_grad_guard:

Struct NoGradGuard
==================

- Defined in :ref:`file__var_log_chronos_job_2018-09-06-17_798925102_2852135073_pytorch_torch_csrc_api_include_torch_utils.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public AutoGradMode``


Struct Documentation
--------------------


.. doxygenstruct:: torch::NoGradGuard
   :members:
   :protected-members:
   :undoc-members: