:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1_worker_exception:

Struct WorkerException
======================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_worker_exception.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public exception``


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::WorkerException
   :members:
   :protected-members:
   :undoc-members: