:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1native_1_1_r_n_n_descriptor:

Struct RNNDescriptor
====================

- Defined in :ref:`file__var_log_chronos_job_2018-09-08-13_798925102_2865363852_pytorch_aten_src_ATen_cudnn_Descriptors.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public at::native::Descriptor< cudnnRNNStruct,&cudnnCreateRNNDescriptor,&cudnnDestroyRNNDescriptor >`` (:ref:`exhale_class_classat_1_1native_1_1_descriptor`)


Struct Documentation
--------------------


.. doxygenstruct:: at::native::RNNDescriptor
   :members:
   :protected-members:
   :undoc-members: