:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1detail_1_1is__module__holder__of:

Template Struct is_module_holder_of
===================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::detail::is_module_holder_of_impl< is_module_holder< T >::value, decay_t< T >, decay_t< C > >`` (:ref:`exhale_struct_structtorch_1_1detail_1_1is__module__holder__of__impl`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::detail::is_module_holder_of
   :members:
   :protected-members:
   :undoc-members: