:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_transformer_decoder_layer_options:

Struct TransformerDecoderLayerOptions
=====================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_options_transformerlayer.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::TransformerDecoderLayerOptions
   :members:
   :protected-members:
   :undoc-members: