:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1is__complex__t_3_01std_1_1complex_3_01_t_01_4_01_4:

Template Struct is_complex_t< std::complex< T > >
=================================================

- Defined in :ref:`file__var_log_chronos_job_2018-09-08-21_798925102_2867552851_pytorch_aten_src_ATen_core_Half.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public true_type``


Struct Documentation
--------------------


.. doxygenstruct:: at::is_complex_t< std::complex< T > >
   :members:
   :protected-members:
   :undoc-members: