:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1samplers_1_1_custom_batch_request:

Struct CustomBatchRequest
=========================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_samplers_custom_batch_request.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Derived Type
************

- ``public torch::data::samplers::BatchSize`` (:ref:`exhale_struct_structtorch_1_1data_1_1samplers_1_1_batch_size`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::samplers::CustomBatchRequest
   :members:
   :protected-members:
   :undoc-members: