:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1detail_1_1_make_next_function_list:

Struct MakeNextFunctionList
===========================

- Defined in :ref:`file_torch_csrc_autograd_function.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public IterArgs< MakeNextFunctionList >``


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::detail::MakeNextFunctionList
   :members:
   :protected-members:
   :undoc-members: