:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structat_1_1_weak_tensor:

Struct WeakTensor
=================

- Defined in :ref:`file__Users_psag_home_pytorch_pytorch_build_aten_src_ATen_Tensor.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public WeakTensorBase``


Struct Documentation
--------------------


.. doxygenstruct:: at::WeakTensor
   :members:
   :protected-members:
   :undoc-members: