:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1ivalue_1_1_stream_data3_holder:

Struct StreamData3Holder
========================

- Defined in :ref:`file_aten_src_ATen_core_ivalue.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public intrusive_ptr_target``


Struct Documentation
--------------------


.. doxygenstruct:: c10::ivalue::StreamData3Holder
   :members:
   :protected-members:
   :undoc-members: