:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1nn_1_1_any_module_1_1_value_1_1_holder:

Template Struct Value::Holder
=============================

- Defined in :ref:`file__var_log_chronos_job_2018-09-15-20_798925102_2917460863_pytorch_torch_csrc_api_include_torch_nn_modules_any.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1nn_1_1_any_module_1_1_value`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::nn::AnyModule::Value::Placeholder``


Struct Documentation
--------------------


.. doxygenstruct:: torch::nn::AnyModule::Value::Holder
   :members:
   :protected-members:
   :undoc-members: