:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1_data_loader_base_1_1_result:

Struct DataLoaderBase::Result
=============================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_dataloader_base.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_class_classtorch_1_1data_1_1_data_loader_base`.


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::DataLoaderBase< Dataset, Batch, BatchRequest >::Sequenced`` (:ref:`exhale_struct_structtorch_1_1data_1_1_data_loader_base_1_1_sequenced`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::DataLoaderBase::Result
   :members:
   :protected-members:
   :undoc-members: