:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1detail_1_1is__module__holder__of__impl_3_01false_00_01_t_00_01_c_01_4:

Template Struct is_module_holder_of_impl< false, T, C >
=======================================================

- Defined in :ref:`file_torch_csrc_api_include_torch_nn_pimpl.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public false_type``


Struct Documentation
--------------------


.. doxygenstruct:: torch::detail::is_module_holder_of_impl< false, T, C >
   :members:
   :protected-members:
   :undoc-members: