:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1data_1_1transforms_1_1_stack_3_01_tensor_example_01_4:

Template Struct Stack< TensorExample >
======================================

- Defined in :ref:`file_torch_csrc_api_include_torch_data_transforms_stack.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::data::transforms::BatchTransform< Example< Tensor, example::NoTarget > >`` (:ref:`exhale_class_classtorch_1_1data_1_1transforms_1_1_batch_transform`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::data::transforms::Stack< TensorExample >
   :members:
   :protected-members:
   :undoc-members: