:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structc10_1_1nullopt__t_1_1init:

Struct nullopt_t::init
======================

- Defined in :ref:`file_c10_util_Optional.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Nested Relationships
--------------------

This struct is a nested type of :ref:`exhale_struct_structc10_1_1nullopt__t`.


Struct Documentation
--------------------


.. doxygenstruct:: c10::nullopt_t::init
   :members:
   :protected-members:
   :undoc-members: