:github_url: https://github.com/pytorch/pytorch

.. _exhale_struct_structtorch_1_1autograd_1_1_traceable_function:

Struct TraceableFunction
========================

- Defined in :ref:`file_torch_csrc_autograd_function.h`


.. contents:: Page Contents
   :local:
   :backlinks: none


Inheritance Relationships
-------------------------

Base Type
*********

- ``public torch::autograd::Node`` (:ref:`exhale_struct_structtorch_1_1autograd_1_1_node`)


Struct Documentation
--------------------


.. doxygenstruct:: torch::autograd::TraceableFunction
   :members:
   :protected-members:
   :undoc-members: