
Full API
--------

Namespaces
**********


.. toctree::
   :maxdepth: 2

   namespace_@192.rst

.. toctree::
   :maxdepth: 2

   namespace_at.rst

.. toctree::
   :maxdepth: 2

   namespace_at__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_at__indexing.rst

.. toctree::
   :maxdepth: 2

   namespace_at__native.rst

.. toctree::
   :maxdepth: 2

   namespace_at__symint.rst

.. toctree::
   :maxdepth: 2

   namespace_c10.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__cuda.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__detail_.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__ivalue.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__WarningUtils.rst

.. toctree::
   :maxdepth: 2

   namespace_c10__xpu.rst

.. toctree::
   :maxdepth: 2

   namespace_caffe2.rst

.. toctree::
   :maxdepth: 2

   namespace_std.rst

.. toctree::
   :maxdepth: 2

   namespace_torch.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__autograd.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__autograd__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__autograd__forward_ad.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__cuda.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__datasets.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__datasets__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__detail__sequencers.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__detail__sequencers__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__example.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__samplers.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__data__transforms.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__enumtype.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__fft.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__jit.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__jit__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__jit__script.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__mps.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nativert.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nested.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__@150.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__functional.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__functions.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__init.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__modules.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__modules__utils.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__parallel.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__utils.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__nn__utils__rnn.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__optim.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__optim__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__python.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__python__detail.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__serialize.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__special.rst

.. toctree::
   :maxdepth: 2

   namespace_torch__xpu.rst

Classes and Structs
*******************


.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_activation_descriptor.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_convolution_descriptor.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_c_t_c_loss_descriptor.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_descriptor_deleter.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_dfti_descriptor_deleter.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_dropout_descriptor.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_r_n_n_descriptor.rst

.. toctree::
   :maxdepth: 2

   structat_1_1native_1_1_spatial_transformer_descriptor.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_capsule.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1cuda_1_1_c_u_d_a_guard.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1cuda_1_1_c_u_d_a_multi_stream_guard.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1cuda_1_1_c_u_d_a_stream_guard.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1cuda_1_1_optional_c_u_d_a_guard.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1cuda_1_1_optional_c_u_d_a_stream_guard.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_device.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_exclusively_owned_traits_3_01at_1_1_tensor_01_4.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value_1_1_comp_aliased_i_values.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value_1_1_comp_identity_i_values.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1ivalue_1_1_complex_holder.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value_1_1_hash_aliased_i_value.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value_1_1_hash_identity_i_value.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1ivalue_1_1_stream_data3_holder.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_i_value_1_1_tag_type.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_maybe_owned_traits_3_01at_1_1_tensor_01_4.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_optional_array.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_strong_type_ptr.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_warning_utils_1_1_warn_always.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_weak_i_value.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_weak_or_strong_compilation_unit.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_weak_or_strong_type_ptr.rst

.. toctree::
   :maxdepth: 2

   structc10_1_1_weak_type_ptr.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_autograd_context.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_cpp_node.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1detail_1_1_make_next_function_list.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_extract_variables.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_function.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_node.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_node_1_1undefined__input.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_traceable_function.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1autograd_1_1_type_and_size.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_data_loader_base_1_1_job.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_data_loader_base_1_1_quit_worker.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_data_loader_base_1_1_result.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_data_loader_base_1_1_sequenced.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_data_loader_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1datasets_1_1_chunk_dataset_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1datasets_1_1detail_1_1_batch_data_buffer_1_1_unwrapped_batch_data.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1datasets_1_1detail_1_1is__optional.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1datasets_1_1_tensor_dataset.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1_iterator_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1_sentinel_iterator.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1sequencers_1_1_no_sequencer.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1sequencers_1_1_ordered_sequencer.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1sequencers_1_1_sequencer.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1detail_1_1_valid_iterator.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_example.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_example_3_01_data_00_01example_1_1_no_target_01_4.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_full_data_loader_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1samplers_1_1_batch_size.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1samplers_1_1_custom_batch_request.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1transforms_1_1_normalize.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1transforms_1_1_stack.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1transforms_1_1_stack_3_01_example_3_4_01_4.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1transforms_1_1_stack_3_01_tensor_example_01_4.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1data_1_1_worker_exception.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1__compute__enum__name.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_area.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_batch_mean.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_bicubic.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_bilinear.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_border.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_circular.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_constant.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv1_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv2_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv3_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv_transpose1_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv_transpose2_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_conv_transpose3_d.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_fan_in.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_fan_out.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_g_e_l_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_g_r_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_leaky_re_l_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_linear.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_l_s_t_m.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_max.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_mean.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_mish.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_nearest.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_nearest_exact.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_none.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_reflect.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_reflection.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_re_l_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_replicate.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_r_n_n___r_e_l_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_r_n_n___t_a_n_h.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_same.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_sigmoid.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_si_l_u.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_sum.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_tanh.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_trilinear.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_valid.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1enumtype_1_1k_zeros.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1_init_lambda.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_attribute_policy.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_buffer_policy.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_module_policy.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_named_policy.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_parameter_policy.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1detail_1_1_slot_cursor.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1_module.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1_named.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1_register_operators.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1slot__iterator__impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1jit_1_1slot__list__impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_adaptive_avg_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_adaptive_log_softmax_with_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_adaptive_max_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_module_holder.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_module_holder_1_1_checked_getter.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_module_holder_1_1_invoke_forward.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_module_placeholder.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_value_1_1_holder.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_any_value_1_1_placeholder.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_a_s_moutput.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_avg_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_batch_norm_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_b_c_e_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_b_c_e_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_b_c_e_with_logits_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_b_c_e_with_logits_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_bilinear_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_c_e_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_constant_pad_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_conv_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_conv_transpose_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cosine_embedding_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cosine_embedding_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cosine_similarity_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cross_entropy_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cross_entropy_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_cross_map_l_r_n2d_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_c_t_c_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_c_t_c_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1detail_1_1_conv_nd_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1detail_1_1_r_n_n_cell_options_base.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1detail_1_1_r_n_n_options_base.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_dropout_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_e_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_embedding_bag_from_pretrained_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_embedding_bag_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_embedding_from_pretrained_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_embedding_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_flatten_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_fold_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_fractional_max_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_alpha_dropout_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_batch_norm_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_conv_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_conv_transpose_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_dropout_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_embedding_bag_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_embedding_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_feature_alpha_dropout_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_grid_sample_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_group_norm_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_gumbel_softmax_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_instance_norm_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_interpolate_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_layer_norm_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_log_softmax_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_max_unpool_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_multihead_attention_forward_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_normalize_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_pad_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_r_re_l_u_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_softmax_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1functional_1_1_softmin_func_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_g_e_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_g_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_group_norm_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_g_r_u_cell_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_g_r_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_hardshrink_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_hardtanh_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_hinge_embedding_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_hinge_embedding_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_huber_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_huber_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_instance_norm_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_k_l_div_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_k_l_div_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_l1_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_l1_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_layer_norm_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_leaky_re_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_linear_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_local_response_norm_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_log_softmax_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_l_p_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_l_s_t_m_cell_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_l_s_t_m_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_margin_ranking_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_margin_ranking_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_max_pool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_max_unpool_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_m_s_e_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_m_s_e_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multihead_attention_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_label_margin_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_label_margin_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_label_soft_margin_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_label_soft_margin_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_margin_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_multi_margin_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_n_l_l_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_n_l_l_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_pairwise_distance_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_pixel_shuffle_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_pixel_shuffle_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_pixel_unshuffle_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_pixel_unshuffle_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_poisson_n_l_l_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_poisson_n_l_l_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_p_re_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_reflection_pad_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_re_l_u6_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_re_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_replication_pad_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_r_n_n_cell_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_r_n_n_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_r_re_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_s_e_l_u_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_smooth_l1_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_smooth_l1_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_soft_margin_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_soft_margin_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_softmax_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_softmin_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_softplus_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_softshrink_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_threshold_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_transformer_decoder_layer_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_transformer_decoder_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_transformer_encoder_layer_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_transformer_encoder_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_transformer_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_triplet_margin_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_triplet_margin_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_triplet_margin_with_distance_loss_impl.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_triplet_margin_with_distance_loss_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_unflatten_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_unfold_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_upsample_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1nn_1_1_zero_pad_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adagrad_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adagrad_param_state.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adam_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adam_param_state.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adam_w_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_adam_w_param_state.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_l_b_f_g_s_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_l_b_f_g_s_param_state.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__alpha.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__amsgrad.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__betas.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__centered.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__dampening.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__eps.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__history__size.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__initial__accumulator__value.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__line__search__fn.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__lr.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__lr__decay.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__max__eval.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__max__iter.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__momentum.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__nesterov.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__tolerance__change.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__tolerance__grad.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_optimizer_cloneable_options_1_1__has__weight__decay.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_r_m_sprop_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_r_m_sprop_param_state.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_s_g_d_options.rst

.. toctree::
   :maxdepth: 2

   structtorch_1_1optim_1_1_s_g_d_param_state.rst

.. toctree::
   :maxdepth: 2

   classat_1_1native_1_1_descriptor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1native_1_1_dfti_descriptor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1native_1_1_filter_descriptor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1native_1_1_r_n_n_data_descriptor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1native_1_1_tensor_descriptor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1_optional_tensor_ref.rst

.. toctree::
   :maxdepth: 2

   classat_1_1_tensor.rst

.. toctree::
   :maxdepth: 2

   classat_1_1_tensor_ref.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_accelerator_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_array_ref.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_buffer_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1cuda_1_1_c_u_d_a_stream.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dict.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dist_backend_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dist_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dist_network_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dist_queue_empty_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_dist_store_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_enforce_finite_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_error_always_show_cpp_stacktrace.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_i_list_ref.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_index_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_lin_alg_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_list.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_not_implemented_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_onnxfi_backend_system_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_optional_array_ref.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_out_of_memory_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_syntax_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_type_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_value_error.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_warning.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_warning_1_1_deprecation_warning.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_warning_1_1_user_warning.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_warning_handler.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1_warning_utils_1_1_warning_handler_guard.rst

.. toctree::
   :maxdepth: 2

   classc10_1_1xpu_1_1_x_p_u_stream.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1autograd_1_1_node_guard.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1class__.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_cpp_function.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_custom_class_holder.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1_data_loader_base.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_batch_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_chunk_data_reader.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_chunk_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1detail_1_1_batch_data_buffer.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_map_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_m_n_i_s_t.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_shared_batch_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1datasets_1_1_stateful_dataset.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1detail_1_1_data_shuttle.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1detail_1_1_queue.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1_iterator.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_distributed_random_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_distributed_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_distributed_sequential_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_random_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_sequential_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1samplers_1_1_stream_sampler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1_stateful_data_loader.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1_stateless_data_loader.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_batch_lambda.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_batch_transform.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_lambda.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_tensor_lambda.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_tensor_transform.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1data_1_1transforms_1_1_transform.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1detail_1_1_class_not_selected.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1detail_1_1_selective_str.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1detail_1_1_torch_library_init.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_expanding_array.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_expanding_array_with_optional_elem.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_i_method.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_library.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nativert_1_1_model_runner_handle.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_avg_pool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_log_softmax_with_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_log_softmax_with_loss_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_adaptive_max_pool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_alpha_dropout.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_alpha_dropout_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_any_module.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_any_value.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_avg_pool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_batch_norm_impl_base.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_b_c_e_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_b_c_e_with_logits_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_bilinear.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_bilinear_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_c_e_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_c_e_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cloneable.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_constant_pad_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_nd_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_conv_transpose_nd_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cosine_embedding_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cosine_similarity.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cosine_similarity_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cross_entropy_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cross_map_l_r_n2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_cross_map_l_r_n2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_c_t_c_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1detail_1_1___dropout_nd.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1detail_1_1_r_n_n_cell_impl_base.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1detail_1_1_r_n_n_impl_base.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_dropout_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_e_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_e_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_embedding.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_embedding_bag.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_embedding_bag_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_embedding_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_feature_alpha_dropout.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_feature_alpha_dropout_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_flatten.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_flatten_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fold.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fold_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fractional_max_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fractional_max_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fractional_max_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_fractional_max_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_functional.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_functional_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1functions_1_1_cross_map_l_r_n2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_e_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_e_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_group_norm.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_group_norm_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_r_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_r_u_cell.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_r_u_cell_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_g_r_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_hardshrink.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_hardshrink_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_hardtanh.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_hardtanh_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_hinge_embedding_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_huber_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_identity.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_identity_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_instance_norm_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_k_l_div_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l1_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_layer_norm.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_layer_norm_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_leaky_re_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_leaky_re_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_linear.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_linear_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_local_response_norm.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_local_response_norm_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_log_sigmoid.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_log_sigmoid_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_log_softmax.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_log_softmax_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_p_pool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_s_t_m.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_s_t_m_cell.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_s_t_m_cell_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_l_s_t_m_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_margin_ranking_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_pool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_max_unpool_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_mish.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_mish_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module_dict.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module_dict_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module_holder.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module_list.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_module_list_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_m_s_e_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_multihead_attention.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_multihead_attention_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_multi_label_margin_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_multi_label_soft_margin_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_multi_margin_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_named_any_module.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_n_l_l_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_norm_impl_base.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_pairwise_distance.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_pairwise_distance_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_parameter_dict.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_parameter_dict_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_parameter_list.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_parameter_list_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_pixel_shuffle.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_pixel_unshuffle.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_poisson_n_l_l_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_p_re_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_p_re_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_reflection_pad_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_re_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_re_l_u6.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_re_l_u6_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_re_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_replication_pad_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_n_n.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_n_n_cell.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_n_n_cell_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_n_n_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_re_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_r_re_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_s_e_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_s_e_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_sequential.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_sequential_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_sigmoid.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_sigmoid_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_si_l_u.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_si_l_u_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_smooth_l1_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_soft_margin_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmax.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmax2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmax2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmax_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmin.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softmin_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softplus.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softplus_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softshrink.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softshrink_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softsign.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_softsign_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_tanh.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_tanh_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_tanhshrink.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_tanhshrink_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_threshold.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_threshold_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_decoder.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_decoder_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_decoder_layer.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_decoder_layer_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_encoder.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_encoder_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_encoder_layer.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_encoder_layer_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_transformer_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_triplet_margin_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_triplet_margin_with_distance_loss.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_unflatten.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_unflatten_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_unfold.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_unfold_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_upsample.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_upsample_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1utils_1_1rnn_1_1_packed_sequence.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad1d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad1d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad2d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad2d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad3d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad3d_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1nn_1_1_zero_pad_impl.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_adagrad.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_adam.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_adam_w.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_l_b_f_g_s.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_l_r_scheduler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer_cloneable_options.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer_cloneable_param_state.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer_options.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer_param_group.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_optimizer_param_state.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_reduce_l_r_on_plateau_scheduler.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_r_m_sprop.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_s_g_d.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1optim_1_1_step_l_r.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_ordered_dict.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1_ordered_dict_1_1_item.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1serialize_1_1_input_archive.rst

.. toctree::
   :maxdepth: 2

   classtorch_1_1serialize_1_1_output_archive.rst

Unions
******


.. toctree::
   :maxdepth: 2

   unionat_1_1native_1_1_constant.rst

.. toctree::
   :maxdepth: 2

   unionc10_1_1_i_value_1_1_payload.rst

.. toctree::
   :maxdepth: 2

   unionc10_1_1_i_value_1_1_payload_1_1_trivially_copyable_payload.rst

Directories
***********


.. toctree::
   :maxdepth: 2

   dir_aten.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen_core.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen_cuda.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen_cudnn.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen_mkl.rst

.. toctree::
   :maxdepth: 2

   dir_aten_src_ATen_native.rst

.. toctree::
   :maxdepth: 2

   dir_build.rst

.. toctree::
   :maxdepth: 2

   dir_build_aten.rst

.. toctree::
   :maxdepth: 2

   dir_build_aten_src.rst

.. toctree::
   :maxdepth: 2

   dir_build_aten_src_ATen.rst

.. toctree::
   :maxdepth: 2

   dir_build_aten_src_ATen_core.rst

.. toctree::
   :maxdepth: 2

   dir_c10.rst

.. toctree::
   :maxdepth: 2

   dir_c10_core.rst

.. toctree::
   :maxdepth: 2

   dir_c10_cuda.rst

.. toctree::
   :maxdepth: 2

   dir_c10_util.rst

.. toctree::
   :maxdepth: 2

   dir_c10_xpu.rst

.. toctree::
   :maxdepth: 2

   dir_torch.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data_dataloader.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data_datasets.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data_detail.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data_samplers.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_data_transforms.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nativert.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_functional.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_modules.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_modules_container.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_options.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_parallel.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_nn_utils.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_optim.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_optim_schedulers.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_python.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_api_include_torch_serialize.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_autograd.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_autograd_generated.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_jit.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_jit_api.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_jit_runtime.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_jit_serialization.rst

.. toctree::
   :maxdepth: 2

   dir_torch_csrc_stable.rst

Files
*****


.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules__functions.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_activation.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_activation.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_activation.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_adagrad.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_adam.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_adamw.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_adaptive.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_adaptive.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_all.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_any.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_any_module_holder.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_any_value.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_serialize_archive.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_arg.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_util_ArrayRef.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_ATen.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_autograd.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_autograd_autograd.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_Backend.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_dataloader_base.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_base.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_base.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms_base.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_batchnorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_batchnorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_batchnorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_chunk.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_utils_clip_grad.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_cloneable.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms_collate.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_common.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_conv.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_conv.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_conv.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_utils_convert_parameters.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_cuda.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_cuda_CUDAContext.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_cuda_CUDAGuard.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_cuda_CUDAStream.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_custom_batch_request.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_custom_class.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_autograd_custom_function.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_jit_runtime_custom_operator.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_parallel_data_parallel.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_detail_data_shuttle.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_dataloader.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_dataloader_options.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_cudnn_Descriptors.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_mkl_Descriptors.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_core_Device.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_DeviceGuard.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_core_DeviceType.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_distance.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_distance.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_distance.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_distributed.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_dropout.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_dropout.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_dropout.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_embedding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_embedding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_embedding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_enum.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_example.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_util_Exception.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_expanding_array.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_fft.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_fold.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_fold.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_fold.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_autograd_function.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_functional.h.rst

.. toctree::
   :maxdepth: 2

   file_build_aten_src_ATen_Functions.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_util_Half.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_cudnn_Handles.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_imethod.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_jit_serialization_import.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_init.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_python_init.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_serialize_input-archive.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_instancenorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_instancenorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_instancenorm.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_iterator.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_core_ivalue.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_jit.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms_lambda.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_Layout.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_lbfgs.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_stable_library.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_library.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_linear.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_linear.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_linear.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_loss.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_loss.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_loss.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_schedulers_lr_scheduler.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_map.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_mnist.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nativert_ModelRunnerHandle.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_module.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_jit_api_module.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_moduledict.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_modulelist.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_mps.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_named_any.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nested.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_normalization.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_normalization.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_normalization.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_optimizer.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_util_Optional.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_util_OptionalArrayRef.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_ordered_dict.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_serialize_output-archive.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_padding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_padding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_padding.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_parameterdict.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_parameterlist.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_pimpl.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_pixelshuffle.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_pixelshuffle.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_pixelshuffle.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_pooling.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_pooling.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_pooling.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_python.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_detail_queue.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_random.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_schedulers_reduce_on_plateau_scheduler.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_rmsprop.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_rnn.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_rnn.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_utils_rnn.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_Scalar.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_core_ScalarType.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_detail_sequencers.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_sequential.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_container_sequential.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_serialize.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_serialize.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_serialize.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_sgd.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_shared.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_sparse.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_special.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms_stack.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_dataloader_stateful.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_stateful.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_dataloader_stateless.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_optim_schedulers_step_lr.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_samplers_stream.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_core_Tensor.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_datasets_tensor.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms_tensor.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_serialize_tensor.h.rst

.. toctree::
   :maxdepth: 2

   file_build_aten_src_ATen_core_TensorBody.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_TensorOptions.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_native_TensorShape.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_torch.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_transformer.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_transformer.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_transformercoder.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_transformercoder.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_transformerlayer.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_transformerlayer.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_transforms.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_cudnn_Types.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_types.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_upsampling.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_upsampling.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_upsampling.h.rst

.. toctree::
   :maxdepth: 2

   file_aten_src_ATen_cudnn_Utils.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_modules_utils.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_utils.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_utils.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_autograd_variable.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_autograd_generated_variable_factories.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_version.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_functional_vision.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_nn_options_vision.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_data_worker_exception.h.rst

.. toctree::
   :maxdepth: 2

   file_torch_csrc_api_include_torch_xpu.h.rst

.. toctree::
   :maxdepth: 2

   file_c10_xpu_XPUStream.h.rst
